dds75-lb-001             |   172 rec | last: 2025-09-18 09:24:06Z | OK
dds75-lb-02              |   172 rec | last: 2025-09-18 09:28:03Z | OK
dds75-lb-03              |   172 rec | last: 2025-09-18 09:22:06Z | OK
dds75-lb-04              |   173 rec | last: 2025-09-18 09:24:29Z | OK
dds75-lb-05              |   173 rec | last: 2025-09-18 09:24:31Z | OK
dds75-lb-06              |   173 rec | last: 2025-09-18 09:28:47Z | OK
dds75-lb-07              |   173 rec | last: 2025-09-18 09:25:20Z | OK
dds75-lb-08              |   172 rec | last: 2025-09-18 09:25:04Z | OK
dds75-lb-09              |   173 rec | last: 2025-09-18 09:25:06Z | OK
dds75-lb-10              |   173 rec | last: 2025-09-18 09:25:51Z | OK
dds75-lb-11              |     0 rec | last: –                    | NO DATA
dds75-lb-12              |     0 rec | last: –                    | NO DATA
dds75-lb-13              |   173 rec | last: 2025-09-18 09:27:48Z | OK
dds75-lb-14              |   173 rec | last: 2025-09-18 09:22:37Z | OK
dds75-lb-15              |   173 rec | last: 2025-09-18 09:23:38Z | OK
dds75-lb-16              |   172 rec | last: 2025-09-18 09:41:16Z | OK
dds75-lb-17              |   173 rec | last: 2025-09-18 09:24:09Z | OK
dds75-lb-18              |   173 rec | last: 2025-09-18 09:41:45Z | OK
dds75-lb-19              |   173 rec | last: 2025-09-18 09:26:17Z | OK
dds75-lb-20              |    49 rec | last: 2025-09-18 09:24:04Z | OK
dds75-lb-21              |    49 rec | last: 2025-09-18 09:24:14Z | OK
ps-lb-01                 |   191 rec | last: 2025-09-18 09:42:04Z | OK
ps-lb-02                 |   184 rec | last: 2025-09-18 09:43:12Z | OK
ps-lb-03                 |   188 rec | last: 2025-09-18 09:43:20Z | OK
ps-lb-04                 |   191 rec | last: 2025-09-18 09:43:45Z | OK
ps-lb-05                 |   190 rec | last: 2025-09-18 09:43:02Z | OK
ps-lb-06                 |   171 rec | last: 2025-09-18 09:43:45Z | OK
ps-lb-07                 |   191 rec | last: 2025-09-18 09:43:59Z | OK
ps-lb-08                 |   191 rec | last: 2025-09-18 09:43:32Z | OK
ps-lb-09                 |   191 rec | last: 2025-09-18 09:43:29Z | OK
ps-lb-10                 |   192 rec | last: 2025-09-18 09:44:05Z | OK
ps-lb-11                 |   192 rec | last: 2025-09-18 09:44:05Z | OK
ps-lb-12                 |   190 rec | last: 2025-09-18 09:43:35Z | OK
ps-lb-13                 |   190 rec | last: 2025-09-18 09:44:35Z | OK
ps-lb-14                 |   192 rec | last: 2025-09-18 09:44:09Z | OK
ps-lb-15                 |   191 rec | last: 2025-09-18 09:44:01Z | OK
ps-lb-16                 |   194 rec | last: 2025-09-18 09:44:02Z | OK
ps-lb-17                 |   128 rec | last: 2025-09-18 09:44:57Z | OK
ps-lb-18                 |   128 rec | last: 2025-09-18 09:43:11Z | OK
ps-lb-19                 |   214 rec | last: 2025-09-18 09:44:35Z | OK
ps-lb-20                 |   214 rec | last: 2025-09-18 09:45:22Z | OK
ps-lb-21                 |    86 rec | last: 2025-09-18 09:36:12Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA