dds75-lb-001             |   171 rec | last: 2025-09-18 09:04:07Z | OK
dds75-lb-02              |     0 rec | last: –                    | NO DATA
dds75-lb-03              |   171 rec | last: 2025-09-18 09:02:07Z | OK
dds75-lb-04              |   172 rec | last: 2025-09-18 09:04:29Z | OK
dds75-lb-05              |   172 rec | last: 2025-09-18 09:04:32Z | OK
dds75-lb-06              |   172 rec | last: 2025-09-18 09:08:47Z | OK
dds75-lb-07              |   172 rec | last: 2025-09-18 09:05:20Z | OK
dds75-lb-08              |   171 rec | last: 2025-09-18 09:05:04Z | OK
dds75-lb-09              |   172 rec | last: 2025-09-18 09:05:06Z | OK
dds75-lb-10              |   172 rec | last: 2025-09-18 09:05:51Z | OK
dds75-lb-11              |   171 rec | last: 2025-09-18 09:05:31Z | OK
dds75-lb-12              |   171 rec | last: 2025-09-18 09:06:35Z | OK
dds75-lb-13              |   172 rec | last: 2025-09-18 09:07:48Z | OK
dds75-lb-14              |   173 rec | last: 2025-09-18 09:22:37Z | OK
dds75-lb-15              |   172 rec | last: 2025-09-18 09:03:38Z | OK
dds75-lb-16              |   171 rec | last: 2025-09-18 09:21:16Z | OK
dds75-lb-17              |   172 rec | last: 2025-09-18 09:04:09Z | OK
dds75-lb-18              |   172 rec | last: 2025-09-18 09:21:45Z | OK
dds75-lb-19              |   172 rec | last: 2025-09-18 09:06:18Z | OK
dds75-lb-20              |    48 rec | last: 2025-09-18 09:04:04Z | OK
dds75-lb-21              |    48 rec | last: 2025-09-18 09:04:14Z | OK
ps-lb-01                 |   181 rec | last: 2025-09-18 09:22:04Z | OK
ps-lb-02                 |   164 rec | last: 2025-09-18 09:23:12Z | OK
ps-lb-03                 |   168 rec | last: 2025-09-18 09:23:20Z | OK
ps-lb-04                 |   171 rec | last: 2025-09-18 09:23:45Z | OK
ps-lb-05                 |   170 rec | last: 2025-09-18 09:23:02Z | OK
ps-lb-06                 |   151 rec | last: 2025-09-18 09:23:45Z | OK
ps-lb-07                 |   171 rec | last: 2025-09-18 09:23:59Z | OK
ps-lb-08                 |   171 rec | last: 2025-09-18 09:23:33Z | OK
ps-lb-09                 |   171 rec | last: 2025-09-18 09:23:30Z | OK
ps-lb-10                 |   172 rec | last: 2025-09-18 09:24:05Z | OK
ps-lb-11                 |   172 rec | last: 2025-09-18 09:24:05Z | OK
ps-lb-12                 |   171 rec | last: 2025-09-18 09:24:35Z | OK
ps-lb-13                 |   170 rec | last: 2025-09-18 09:24:35Z | OK
ps-lb-14                 |   173 rec | last: 2025-09-18 09:24:09Z | OK
ps-lb-15                 |   171 rec | last: 2025-09-18 09:24:01Z | OK
ps-lb-16                 |   175 rec | last: 2025-09-18 09:25:02Z | OK
ps-lb-17                 |   118 rec | last: 2025-09-18 09:24:57Z | OK
ps-lb-18                 |   119 rec | last: 2025-09-18 09:25:12Z | OK
ps-lb-19                 |   194 rec | last: 2025-09-18 09:24:36Z | OK
ps-lb-20                 |   194 rec | last: 2025-09-18 09:25:23Z | OK
ps-lb-21                 |    85 rec | last: 2025-09-18 09:21:12Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA