burgwald-ps-lb-01        |   103 rec | last: 2025-09-12 19:00:37Z | OK
burgwald-sensecap-01     |   984 rec | last: 2025-09-12 19:12:29Z | OK
dds75-lb-001             |   110 rec | last: 2025-09-12 19:06:17Z | OK
dds75-lb-02              |   108 rec | last: 2025-09-12 18:47:18Z | OK
dds75-lb-03              |   104 rec | last: 2025-09-12 19:12:20Z | OK
dds75-lb-04              |   118 rec | last: 2025-09-12 19:04:45Z | OK
dds75-lb-05              |   110 rec | last: 2025-09-12 19:07:29Z | OK
dds75-lb-06              |   111 rec | last: 2025-09-12 18:41:08Z | OK
dds75-lb-07              |   110 rec | last: 2025-09-12 19:15:30Z | OK
dds75-lb-08              |    19 rec | last: 2025-09-12 18:57:13Z | OK
dds75-lb-09              |    19 rec | last: 2025-09-12 19:01:01Z | OK
dds75-lb-10              |    19 rec | last: 2025-09-12 18:57:48Z | OK
dds75-lb-11              |     0 rec | last: –                    | NO DATA
dds75-lb-12              |    15 rec | last: 2025-09-12 19:14:39Z | OK
dds75-lb-13              |    16 rec | last: 2025-09-12 19:13:54Z | OK
dds75-lb-14              |    16 rec | last: 2025-09-12 19:15:20Z | OK
dds75-lb-15              |    14 rec | last: 2025-09-12 19:14:46Z | OK
dds75-lb-16              |    16 rec | last: 2025-09-12 19:15:44Z | OK
dds75-lb-17              |    16 rec | last: 2025-09-12 19:15:19Z | OK
dds75-lb-18              |    15 rec | last: 2025-09-12 19:02:22Z | OK
dds75-lb-19              |    14 rec | last: 2025-09-12 19:02:07Z | OK