burgwald-ps-lb-01        |   102 rec | last: 2025-09-12 18:40:38Z | OK
burgwald-sensecap-01     |   969 rec | last: 2025-09-12 18:40:25Z | OK
dds75-lb-001             |   108 rec | last: 2025-09-12 18:26:18Z | OK
dds75-lb-02              |   107 rec | last: 2025-09-12 18:07:19Z | OK
dds75-lb-03              |   102 rec | last: 2025-09-12 18:32:20Z | OK
dds75-lb-04              |   116 rec | last: 2025-09-12 18:04:45Z | OK
dds75-lb-05              |   108 rec | last: 2025-09-12 18:27:29Z | OK
dds75-lb-06              |   111 rec | last: 2025-09-12 18:41:08Z | OK
dds75-lb-07              |   108 rec | last: 2025-09-12 18:35:30Z | OK
dds75-lb-08              |    18 rec | last: 2025-09-12 18:37:13Z | OK
dds75-lb-09              |    18 rec | last: 2025-09-12 18:41:02Z | OK
dds75-lb-10              |    18 rec | last: 2025-09-12 18:37:48Z | OK
dds75-lb-11              |     0 rec | last: –                    | NO DATA
dds75-lb-12              |    13 rec | last: 2025-09-12 18:34:40Z | OK
dds75-lb-13              |    14 rec | last: 2025-09-12 18:33:54Z | OK
dds75-lb-14              |    14 rec | last: 2025-09-12 18:35:20Z | OK
dds75-lb-15              |    12 rec | last: 2025-09-12 18:34:47Z | OK
dds75-lb-16              |    14 rec | last: 2025-09-12 18:35:44Z | OK
dds75-lb-17              |    14 rec | last: 2025-09-12 18:35:19Z | OK
dds75-lb-18              |    14 rec | last: 2025-09-12 18:42:22Z | OK
dds75-lb-19              |    13 rec | last: 2025-09-12 18:42:07Z | OK