burgwald-ps-lb-01        |   113 rec | last: 2025-09-12 18:00:38Z | OK
burgwald-sensecap-01     |  1069 rec | last: 2025-09-12 18:07:00Z | OK
dds75-lb-001             |   131 rec | last: 2025-09-12 18:06:18Z | OK
dds75-lb-02              |   123 rec | last: 2025-09-12 18:07:19Z | OK
dds75-lb-03              |   117 rec | last: 2025-09-12 17:52:21Z | OK
dds75-lb-04              |   131 rec | last: 2025-09-12 18:04:45Z | OK
dds75-lb-05              |   122 rec | last: 2025-09-12 18:07:30Z | OK
dds75-lb-06              |   123 rec | last: 2025-09-12 18:01:08Z | OK
dds75-lb-07              |   120 rec | last: 2025-09-12 17:55:31Z | OK
dds75-lb-08              |    16 rec | last: 2025-09-12 17:57:14Z | OK
dds75-lb-09              |    16 rec | last: 2025-09-12 18:01:02Z | OK
dds75-lb-10              |    16 rec | last: 2025-09-12 17:57:48Z | OK
dds75-lb-11              |     0 rec | last: –                    | NO DATA
dds75-lb-12              |    11 rec | last: 2025-09-12 17:54:40Z | OK
dds75-lb-13              |    12 rec | last: 2025-09-12 17:53:55Z | OK
dds75-lb-14              |    12 rec | last: 2025-09-12 17:55:20Z | OK
dds75-lb-15              |    10 rec | last: 2025-09-12 17:54:47Z | OK
dds75-lb-16              |    12 rec | last: 2025-09-12 17:55:45Z | OK
dds75-lb-17              |    12 rec | last: 2025-09-12 17:55:20Z | OK
dds75-lb-18              |    12 rec | last: 2025-09-12 18:02:22Z | OK
dds75-lb-19              |    11 rec | last: 2025-09-12 18:02:07Z | OK