burgwald-ps-lb-01        |   114 rec | last: 2025-09-12 18:20:38Z | OK
burgwald-sensecap-01     |  1077 rec | last: 2025-09-12 18:23:53Z | OK
dds75-lb-001             |   131 rec | last: 2025-09-12 18:06:18Z | OK
dds75-lb-02              |   123 rec | last: 2025-09-12 18:07:19Z | OK
dds75-lb-03              |   118 rec | last: 2025-09-12 18:12:21Z | OK
dds75-lb-04              |   131 rec | last: 2025-09-12 18:04:45Z | OK
dds75-lb-05              |   122 rec | last: 2025-09-12 18:07:30Z | OK
dds75-lb-06              |   124 rec | last: 2025-09-12 18:21:08Z | OK
dds75-lb-07              |   121 rec | last: 2025-09-12 18:15:30Z | OK
dds75-lb-08              |    17 rec | last: 2025-09-12 18:17:13Z | OK
dds75-lb-09              |    17 rec | last: 2025-09-12 18:21:02Z | OK
dds75-lb-10              |    17 rec | last: 2025-09-12 18:17:48Z | OK
dds75-lb-11              |     0 rec | last: –                    | NO DATA
dds75-lb-12              |    12 rec | last: 2025-09-12 18:14:40Z | OK
dds75-lb-13              |    13 rec | last: 2025-09-12 18:13:54Z | OK
dds75-lb-14              |    13 rec | last: 2025-09-12 18:15:20Z | OK
dds75-lb-15              |    11 rec | last: 2025-09-12 18:14:47Z | OK
dds75-lb-16              |    13 rec | last: 2025-09-12 18:15:44Z | OK
dds75-lb-17              |    13 rec | last: 2025-09-12 18:15:19Z | OK
dds75-lb-18              |    13 rec | last: 2025-09-12 18:22:22Z | OK
dds75-lb-19              |    12 rec | last: 2025-09-12 18:22:07Z | OK