burgwald-ps-lb-01        |   123 rec | last: 2025-09-13 01:05:10Z | OK
dds75-lb-001             |   123 rec | last: 2025-09-13 01:05:39Z | OK
dds75-lb-02              |   124 rec | last: 2025-09-13 01:09:50Z | OK
dds75-lb-03              |   120 rec | last: 2025-09-13 01:03:37Z | OK
dds75-lb-04              |   136 rec | last: 2025-09-13 01:06:01Z | OK
dds75-lb-05              |   128 rec | last: 2025-09-13 01:06:04Z | OK
dds75-lb-06              |   128 rec | last: 2025-09-13 01:10:17Z | OK
dds75-lb-07              |   127 rec | last: 2025-09-13 01:06:52Z | OK
dds75-lb-08              |    36 rec | last: 2025-09-13 00:46:30Z | OK
dds75-lb-09              |    38 rec | last: 2025-09-13 01:06:31Z | OK
dds75-lb-10              |    36 rec | last: 2025-09-13 01:07:19Z | OK
dds75-lb-11              |    17 rec | last: 2025-09-13 01:06:59Z | OK
dds75-lb-12              |    33 rec | last: 2025-09-13 01:08:11Z | OK
dds75-lb-13              |    34 rec | last: 2025-09-13 01:09:22Z | OK
dds75-lb-14              |    33 rec | last: 2025-09-13 01:04:05Z | OK
dds75-lb-15              |    32 rec | last: 2025-09-13 01:05:13Z | OK
dds75-lb-16              |    34 rec | last: 2025-09-13 01:02:46Z | OK
dds75-lb-17              |    34 rec | last: 2025-09-13 01:05:42Z | OK
dds75-lb-18              |    34 rec | last: 2025-09-13 01:03:13Z | OK
dds75-lb-19              |    32 rec | last: 2025-09-13 01:07:49Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA