burgwald-ps-lb-01        |   130 rec | last: 2025-09-16 20:24:06Z | OK
dds75-lb-001             |   134 rec | last: 2025-09-16 20:24:33Z | OK
dds75-lb-02              |   134 rec | last: 2025-09-16 20:28:34Z | OK
dds75-lb-03              |   134 rec | last: 2025-09-16 20:22:32Z | OK
dds75-lb-04              |   134 rec | last: 2025-09-16 20:24:55Z | OK
dds75-lb-05              |   133 rec | last: 2025-09-16 20:24:58Z | OK
dds75-lb-06              |   134 rec | last: 2025-09-16 20:29:12Z | OK
dds75-lb-07              |   134 rec | last: 2025-09-16 20:25:46Z | OK
dds75-lb-08              |   134 rec | last: 2025-09-16 20:25:28Z | OK
dds75-lb-09              |   134 rec | last: 2025-09-16 20:25:30Z | OK
dds75-lb-10              |   134 rec | last: 2025-09-16 20:26:16Z | OK
dds75-lb-11              |   134 rec | last: 2025-09-16 20:25:55Z | OK
dds75-lb-12              |   134 rec | last: 2025-09-16 20:27:03Z | OK
dds75-lb-13              |   133 rec | last: 2025-09-16 20:28:15Z | OK
dds75-lb-14              |   134 rec | last: 2025-09-16 20:23:02Z | OK
dds75-lb-15              |   133 rec | last: 2025-09-16 20:24:05Z | OK
dds75-lb-16              |   134 rec | last: 2025-09-16 20:21:42Z | OK
dds75-lb-17              |   134 rec | last: 2025-09-16 20:24:35Z | OK
dds75-lb-18              |   133 rec | last: 2025-09-16 20:22:10Z | OK
dds75-lb-19              |   134 rec | last: 2025-09-16 20:26:44Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA