burgwald-ps-lb-01        |   148 rec | last: 2025-09-17 02:24:02Z | OK
dds75-lb-001             |   152 rec | last: 2025-09-17 02:24:29Z | OK
dds75-lb-02              |   152 rec | last: 2025-09-17 02:28:29Z | OK
dds75-lb-03              |   153 rec | last: 2025-09-17 02:42:28Z | OK
dds75-lb-04              |   152 rec | last: 2025-09-17 02:24:51Z | OK
dds75-lb-05              |   151 rec | last: 2025-09-17 02:24:53Z | OK
dds75-lb-06              |   152 rec | last: 2025-09-17 02:29:08Z | OK
dds75-lb-07              |   152 rec | last: 2025-09-17 02:25:42Z | OK
dds75-lb-08              |   152 rec | last: 2025-09-17 02:25:24Z | OK
dds75-lb-09              |   152 rec | last: 2025-09-17 02:25:26Z | OK
dds75-lb-10              |   152 rec | last: 2025-09-17 02:26:12Z | OK
dds75-lb-11              |   152 rec | last: 2025-09-17 02:25:51Z | OK
dds75-lb-12              |   152 rec | last: 2025-09-17 02:26:58Z | OK
dds75-lb-13              |   151 rec | last: 2025-09-17 02:28:10Z | OK
dds75-lb-14              |   153 rec | last: 2025-09-17 02:42:58Z | OK
dds75-lb-15              |   151 rec | last: 2025-09-17 02:24:00Z | OK
dds75-lb-16              |   152 rec | last: 2025-09-17 02:41:38Z | OK
dds75-lb-17              |   152 rec | last: 2025-09-17 02:24:31Z | OK
dds75-lb-18              |   151 rec | last: 2025-09-17 02:42:06Z | OK
dds75-lb-19              |   152 rec | last: 2025-09-17 02:26:40Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA