burgwald-ps-lb-01        |   167 rec | last: 2025-09-14 09:44:47Z | OK
dds75-lb-001             |   152 rec | last: 2025-09-14 09:45:15Z | OK
dds75-lb-02              |   151 rec | last: 2025-09-14 09:49:22Z | OK
dds75-lb-03              |   154 rec | last: 2025-09-14 09:43:13Z | OK
dds75-lb-04              |   158 rec | last: 2025-09-14 09:45:37Z | OK
dds75-lb-05              |   155 rec | last: 2025-09-14 09:45:39Z | OK
dds75-lb-06              |   156 rec | last: 2025-09-14 09:49:53Z | OK
dds75-lb-07              |   159 rec | last: 2025-09-14 09:46:27Z | OK
dds75-lb-08              |   132 rec | last: 2025-09-14 09:46:07Z | OK
dds75-lb-09              |   127 rec | last: 2025-09-14 09:46:09Z | OK
dds75-lb-10              |   129 rec | last: 2025-09-14 09:46:57Z | OK
dds75-lb-11              |   110 rec | last: 2025-09-14 09:46:35Z | OK
dds75-lb-12              |   126 rec | last: 2025-09-14 09:47:46Z | OK
dds75-lb-13              |   127 rec | last: 2025-09-14 09:48:57Z | OK
dds75-lb-14              |   127 rec | last: 2025-09-14 09:43:42Z | OK
dds75-lb-15              |   127 rec | last: 2025-09-14 09:44:48Z | OK
dds75-lb-16              |   128 rec | last: 2025-09-14 09:42:23Z | OK
dds75-lb-17              |   128 rec | last: 2025-09-14 09:45:17Z | OK
dds75-lb-18              |   124 rec | last: 2025-09-14 09:42:50Z | OK
dds75-lb-19              |   121 rec | last: 2025-09-14 09:47:26Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA