burgwald-ps-lb-01        |   161 rec | last: 2025-09-15 06:44:32Z | OK
dds75-lb-001             |   158 rec | last: 2025-09-15 06:45:00Z | OK
dds75-lb-02              |   157 rec | last: 2025-09-15 06:49:05Z | OK
dds75-lb-03              |   163 rec | last: 2025-09-15 06:42:58Z | OK
dds75-lb-04              |   158 rec | last: 2025-09-15 06:45:22Z | OK
dds75-lb-05              |   161 rec | last: 2025-09-15 06:45:24Z | OK
dds75-lb-06              |   160 rec | last: 2025-09-15 06:49:38Z | OK
dds75-lb-07              |   164 rec | last: 2025-09-15 06:46:12Z | OK
dds75-lb-08              |   162 rec | last: 2025-09-15 06:45:53Z | OK
dds75-lb-09              |   156 rec | last: 2025-09-15 06:45:55Z | OK
dds75-lb-10              |   160 rec | last: 2025-09-15 06:46:42Z | OK
dds75-lb-11              |   159 rec | last: 2025-09-15 06:46:21Z | OK
dds75-lb-12              |   160 rec | last: 2025-09-15 06:47:30Z | OK
dds75-lb-13              |   160 rec | last: 2025-09-15 06:48:42Z | OK
dds75-lb-14              |   160 rec | last: 2025-09-15 06:43:28Z | OK
dds75-lb-15              |   162 rec | last: 2025-09-15 06:44:32Z | OK
dds75-lb-16              |   160 rec | last: 2025-09-15 06:42:08Z | OK
dds75-lb-17              |   161 rec | last: 2025-09-15 06:45:02Z | OK
dds75-lb-18              |   157 rec | last: 2025-09-15 06:42:36Z | OK
dds75-lb-19              |   156 rec | last: 2025-09-15 06:47:11Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA