burgwald-ps-lb-01        |   130 rec | last: 2025-09-13 03:25:08Z | OK
dds75-lb-001             |   130 rec | last: 2025-09-13 03:25:37Z | OK
dds75-lb-02              |   131 rec | last: 2025-09-13 03:29:48Z | OK
dds75-lb-03              |   127 rec | last: 2025-09-13 03:23:35Z | OK
dds75-lb-04              |   142 rec | last: 2025-09-13 03:05:59Z | OK
dds75-lb-05              |   135 rec | last: 2025-09-13 03:26:02Z | OK
dds75-lb-06              |   135 rec | last: 2025-09-13 03:30:15Z | OK
dds75-lb-07              |   133 rec | last: 2025-09-13 03:26:50Z | OK
dds75-lb-08              |    43 rec | last: 2025-09-13 03:26:28Z | OK
dds75-lb-09              |    45 rec | last: 2025-09-13 03:26:30Z | OK
dds75-lb-10              |    43 rec | last: 2025-09-13 03:27:18Z | OK
dds75-lb-11              |    24 rec | last: 2025-09-13 03:26:57Z | OK
dds75-lb-12              |    40 rec | last: 2025-09-13 03:28:09Z | OK
dds75-lb-13              |    41 rec | last: 2025-09-13 03:29:20Z | OK
dds75-lb-14              |    40 rec | last: 2025-09-13 03:24:03Z | OK
dds75-lb-15              |    39 rec | last: 2025-09-13 03:25:11Z | OK
dds75-lb-16              |    40 rec | last: 2025-09-13 03:22:44Z | OK
dds75-lb-17              |    40 rec | last: 2025-09-13 03:05:41Z | OK
dds75-lb-18              |    40 rec | last: 2025-09-13 03:03:11Z | OK
dds75-lb-19              |    39 rec | last: 2025-09-13 03:27:48Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA