burgwald-ps-lb-01        |   163 rec | last: 2025-09-13 15:05:00Z | OK
dds75-lb-001             |   162 rec | last: 2025-09-13 15:05:28Z | OK
dds75-lb-02              |   163 rec | last: 2025-09-13 14:49:38Z | OK
dds75-lb-03              |   162 rec | last: 2025-09-13 15:03:27Z | OK
dds75-lb-04              |   174 rec | last: 2025-09-13 15:05:50Z | OK
dds75-lb-05              |   169 rec | last: 2025-09-13 14:45:53Z | OK
dds75-lb-06              |   167 rec | last: 2025-09-13 15:10:06Z | OK
dds75-lb-07              |   168 rec | last: 2025-09-13 15:06:42Z | OK
dds75-lb-08              |    78 rec | last: 2025-09-13 15:06:21Z | OK
dds75-lb-09              |    77 rec | last: 2025-09-13 14:46:22Z | OK
dds75-lb-10              |    77 rec | last: 2025-09-13 15:07:09Z | OK
dds75-lb-11              |    57 rec | last: 2025-09-13 15:06:49Z | OK
dds75-lb-12              |    74 rec | last: 2025-09-13 15:08:00Z | OK
dds75-lb-13              |    72 rec | last: 2025-09-13 14:49:12Z | OK
dds75-lb-14              |    73 rec | last: 2025-09-13 15:03:55Z | OK
dds75-lb-15              |    73 rec | last: 2025-09-13 15:05:02Z | OK
dds75-lb-16              |    74 rec | last: 2025-09-13 15:02:36Z | OK
dds75-lb-17              |    73 rec | last: 2025-09-13 15:05:31Z | OK
dds75-lb-18              |    71 rec | last: 2025-09-13 15:03:03Z | OK
dds75-lb-19              |    71 rec | last: 2025-09-13 14:47:39Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA