burgwald-ps-lb-01        |   161 rec | last: 2025-09-17 07:03:59Z | OK
dds75-lb-001             |   166 rec | last: 2025-09-17 07:04:25Z | OK
dds75-lb-02              |   166 rec | last: 2025-09-17 07:08:25Z | OK
dds75-lb-03              |   166 rec | last: 2025-09-17 07:02:25Z | OK
dds75-lb-04              |   166 rec | last: 2025-09-17 07:04:47Z | OK
dds75-lb-05              |   165 rec | last: 2025-09-17 07:04:50Z | OK
dds75-lb-06              |   166 rec | last: 2025-09-17 07:09:05Z | OK
dds75-lb-07              |   166 rec | last: 2025-09-17 07:05:38Z | OK
dds75-lb-08              |   165 rec | last: 2025-09-17 07:05:21Z | OK
dds75-lb-09              |   166 rec | last: 2025-09-17 07:05:23Z | OK
dds75-lb-10              |   166 rec | last: 2025-09-17 07:06:09Z | OK
dds75-lb-11              |   166 rec | last: 2025-09-17 07:05:48Z | OK
dds75-lb-12              |   166 rec | last: 2025-09-17 07:06:55Z | OK
dds75-lb-13              |   165 rec | last: 2025-09-17 07:08:07Z | OK
dds75-lb-14              |   166 rec | last: 2025-09-17 07:02:55Z | OK
dds75-lb-15              |   165 rec | last: 2025-09-17 07:03:57Z | OK
dds75-lb-16              |   165 rec | last: 2025-09-17 07:01:35Z | OK
dds75-lb-17              |   166 rec | last: 2025-09-17 07:04:28Z | OK
dds75-lb-18              |   164 rec | last: 2025-09-17 07:02:03Z | OK
dds75-lb-19              |   166 rec | last: 2025-09-17 07:06:36Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA