burgwald-ps-lb-01        |   143 rec | last: 2025-09-13 07:45:05Z | OK
dds75-lb-001             |   142 rec | last: 2025-09-13 07:45:34Z | OK
dds75-lb-02              |   144 rec | last: 2025-09-13 07:49:44Z | OK
dds75-lb-03              |   140 rec | last: 2025-09-13 07:43:32Z | OK
dds75-lb-04              |   155 rec | last: 2025-09-13 07:45:56Z | OK
dds75-lb-05              |   148 rec | last: 2025-09-13 07:45:58Z | OK
dds75-lb-06              |   147 rec | last: 2025-09-13 07:50:11Z | OK
dds75-lb-07              |   146 rec | last: 2025-09-13 07:46:47Z | OK
dds75-lb-08              |    56 rec | last: 2025-09-13 07:46:26Z | OK
dds75-lb-09              |    58 rec | last: 2025-09-13 07:46:27Z | OK
dds75-lb-10              |    56 rec | last: 2025-09-13 07:47:15Z | OK
dds75-lb-11              |    37 rec | last: 2025-09-13 07:46:54Z | OK
dds75-lb-12              |    53 rec | last: 2025-09-13 07:48:06Z | OK
dds75-lb-13              |    54 rec | last: 2025-09-13 07:49:17Z | OK
dds75-lb-14              |    53 rec | last: 2025-09-13 07:44:00Z | OK
dds75-lb-15              |    52 rec | last: 2025-09-13 07:45:07Z | OK
dds75-lb-16              |    52 rec | last: 2025-09-13 07:42:41Z | OK
dds75-lb-17              |    53 rec | last: 2025-09-13 07:45:36Z | OK
dds75-lb-18              |    51 rec | last: 2025-09-13 07:43:07Z | OK
dds75-lb-19              |    51 rec | last: 2025-09-13 07:47:44Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA