burgwald-ps-lb-01        |   155 rec | last: 2025-09-16 04:44:17Z | OK
dds75-lb-001             |   157 rec | last: 2025-09-16 04:44:44Z | OK
dds75-lb-02              |   158 rec | last: 2025-09-16 04:48:47Z | OK
dds75-lb-03              |   159 rec | last: 2025-09-16 04:42:43Z | OK
dds75-lb-04              |   157 rec | last: 2025-09-16 04:45:06Z | OK
dds75-lb-05              |   158 rec | last: 2025-09-16 04:45:09Z | OK
dds75-lb-06              |   158 rec | last: 2025-09-16 04:49:23Z | OK
dds75-lb-07              |   159 rec | last: 2025-09-16 04:45:57Z | OK
dds75-lb-08              |   157 rec | last: 2025-09-16 04:45:39Z | OK
dds75-lb-09              |   158 rec | last: 2025-09-16 04:45:41Z | OK
dds75-lb-10              |   155 rec | last: 2025-09-16 04:46:27Z | OK
dds75-lb-11              |   156 rec | last: 2025-09-16 04:46:06Z | OK
dds75-lb-12              |   157 rec | last: 2025-09-16 04:47:14Z | OK
dds75-lb-13              |   157 rec | last: 2025-09-16 04:48:26Z | OK
dds75-lb-14              |   158 rec | last: 2025-09-16 04:43:13Z | OK
dds75-lb-15              |   157 rec | last: 2025-09-16 04:44:16Z | OK
dds75-lb-16              |   157 rec | last: 2025-09-16 04:41:53Z | OK
dds75-lb-17              |   159 rec | last: 2025-09-16 04:44:46Z | OK
dds75-lb-18              |   157 rec | last: 2025-09-16 04:42:21Z | OK
dds75-lb-19              |   157 rec | last: 2025-09-16 04:46:55Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA