burgwald-ps-lb-01        |   144 rec | last: 2025-09-13 08:05:05Z | OK
dds75-lb-001             |   143 rec | last: 2025-09-13 08:05:33Z | OK
dds75-lb-02              |   145 rec | last: 2025-09-13 08:09:44Z | OK
dds75-lb-03              |   141 rec | last: 2025-09-13 08:03:32Z | OK
dds75-lb-04              |   156 rec | last: 2025-09-13 08:05:55Z | OK
dds75-lb-05              |   149 rec | last: 2025-09-13 08:05:58Z | OK
dds75-lb-06              |   148 rec | last: 2025-09-13 08:10:11Z | OK
dds75-lb-07              |   147 rec | last: 2025-09-13 08:06:47Z | OK
dds75-lb-08              |    57 rec | last: 2025-09-13 08:06:25Z | OK
dds75-lb-09              |    59 rec | last: 2025-09-13 08:06:26Z | OK
dds75-lb-10              |    57 rec | last: 2025-09-13 08:07:14Z | OK
dds75-lb-11              |    38 rec | last: 2025-09-13 08:06:53Z | OK
dds75-lb-12              |    54 rec | last: 2025-09-13 08:08:05Z | OK
dds75-lb-13              |    55 rec | last: 2025-09-13 08:09:16Z | OK
dds75-lb-14              |    54 rec | last: 2025-09-13 08:04:00Z | OK
dds75-lb-15              |    53 rec | last: 2025-09-13 08:05:07Z | OK
dds75-lb-16              |    54 rec | last: 2025-09-13 08:22:41Z | OK
dds75-lb-17              |    54 rec | last: 2025-09-13 08:05:36Z | OK
dds75-lb-18              |    53 rec | last: 2025-09-13 08:23:07Z | OK
dds75-lb-19              |    52 rec | last: 2025-09-13 08:07:44Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA