burgwald-ps-lb-01        |   150 rec | last: 2025-09-14 04:04:51Z | OK
dds75-lb-001             |   136 rec | last: 2025-09-14 04:05:19Z | OK
dds75-lb-02              |   134 rec | last: 2025-09-14 04:09:27Z | OK
dds75-lb-03              |   137 rec | last: 2025-09-14 04:03:18Z | OK
dds75-lb-04              |   141 rec | last: 2025-09-14 04:05:41Z | OK
dds75-lb-05              |   138 rec | last: 2025-09-14 04:05:43Z | OK
dds75-lb-06              |   139 rec | last: 2025-09-14 04:09:57Z | OK
dds75-lb-07              |   142 rec | last: 2025-09-14 04:06:32Z | OK
dds75-lb-08              |   115 rec | last: 2025-09-14 04:06:11Z | OK
dds75-lb-09              |   110 rec | last: 2025-09-14 04:06:13Z | OK
dds75-lb-10              |   113 rec | last: 2025-09-14 04:07:01Z | OK
dds75-lb-11              |    93 rec | last: 2025-09-14 04:06:39Z | OK
dds75-lb-12              |   109 rec | last: 2025-09-14 04:07:50Z | OK
dds75-lb-13              |   110 rec | last: 2025-09-14 04:09:02Z | OK
dds75-lb-14              |   110 rec | last: 2025-09-14 04:03:46Z | OK
dds75-lb-15              |   111 rec | last: 2025-09-14 04:04:52Z | OK
dds75-lb-16              |   112 rec | last: 2025-09-14 04:22:27Z | OK
dds75-lb-17              |   111 rec | last: 2025-09-14 04:05:21Z | OK
dds75-lb-18              |   109 rec | last: 2025-09-14 04:22:53Z | OK
dds75-lb-19              |   104 rec | last: 2025-09-14 04:07:30Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA