burgwald-ps-lb-01        |   183 rec | last: 2025-09-15 15:04:26Z | OK
dds75-lb-001             |   183 rec | last: 2025-09-15 15:04:54Z | OK
dds75-lb-02              |   182 rec | last: 2025-09-15 15:08:58Z | OK
dds75-lb-03              |   188 rec | last: 2025-09-15 15:02:52Z | OK
dds75-lb-04              |   183 rec | last: 2025-09-15 15:05:16Z | OK
dds75-lb-05              |   185 rec | last: 2025-09-15 15:05:18Z | OK
dds75-lb-06              |   185 rec | last: 2025-09-15 15:09:32Z | OK
dds75-lb-07              |   189 rec | last: 2025-09-15 15:06:07Z | OK
dds75-lb-08              |   187 rec | last: 2025-09-15 15:05:48Z | OK
dds75-lb-09              |   181 rec | last: 2025-09-15 15:05:50Z | OK
dds75-lb-10              |   185 rec | last: 2025-09-15 15:06:36Z | OK
dds75-lb-11              |   184 rec | last: 2025-09-15 15:06:15Z | OK
dds75-lb-12              |   185 rec | last: 2025-09-15 15:07:24Z | OK
dds75-lb-13              |   184 rec | last: 2025-09-15 15:08:36Z | OK
dds75-lb-14              |   185 rec | last: 2025-09-15 15:03:22Z | OK
dds75-lb-15              |   186 rec | last: 2025-09-15 15:04:26Z | OK
dds75-lb-16              |   186 rec | last: 2025-09-15 15:22:02Z | OK
dds75-lb-17              |   186 rec | last: 2025-09-15 15:04:56Z | OK
dds75-lb-18              |   182 rec | last: 2025-09-15 15:02:30Z | OK
dds75-lb-19              |   181 rec | last: 2025-09-15 15:07:05Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA