burgwald-ps-lb-01        |   154 rec | last: 2025-09-13 11:25:02Z | OK
dds75-lb-001             |   152 rec | last: 2025-09-13 11:25:31Z | OK
dds75-lb-02              |   155 rec | last: 2025-09-13 11:29:41Z | OK
dds75-lb-03              |   151 rec | last: 2025-09-13 11:23:30Z | OK
dds75-lb-04              |   165 rec | last: 2025-09-13 11:25:53Z | OK
dds75-lb-05              |   159 rec | last: 2025-09-13 11:25:56Z | OK
dds75-lb-06              |   157 rec | last: 2025-09-13 11:30:09Z | OK
dds75-lb-07              |   157 rec | last: 2025-09-13 11:26:44Z | OK
dds75-lb-08              |    67 rec | last: 2025-09-13 11:26:23Z | OK
dds75-lb-09              |    69 rec | last: 2025-09-13 11:26:24Z | OK
dds75-lb-10              |    67 rec | last: 2025-09-13 11:27:12Z | OK
dds75-lb-11              |    48 rec | last: 2025-09-13 11:26:51Z | OK
dds75-lb-12              |    63 rec | last: 2025-09-13 11:28:03Z | OK
dds75-lb-13              |    63 rec | last: 2025-09-13 10:49:14Z | OK
dds75-lb-14              |    62 rec | last: 2025-09-13 11:23:57Z | OK
dds75-lb-15              |    63 rec | last: 2025-09-13 11:25:05Z | OK
dds75-lb-16              |    63 rec | last: 2025-09-13 11:22:39Z | OK
dds75-lb-17              |    63 rec | last: 2025-09-13 11:25:34Z | OK
dds75-lb-18              |    61 rec | last: 2025-09-13 11:23:05Z | OK
dds75-lb-19              |    61 rec | last: 2025-09-13 11:27:42Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA