burgwald-ps-lb-01        |   121 rec | last: 2025-09-13 18:04:58Z | OK
dds75-lb-001             |   109 rec | last: 2025-09-13 18:05:26Z | OK
dds75-lb-02              |   108 rec | last: 2025-09-13 18:09:35Z | OK
dds75-lb-03              |   109 rec | last: 2025-09-13 18:23:25Z | OK
dds75-lb-04              |   113 rec | last: 2025-09-13 18:05:48Z | OK
dds75-lb-05              |   108 rec | last: 2025-09-13 17:25:51Z | OK
dds75-lb-06              |   110 rec | last: 2025-09-13 18:10:04Z | OK
dds75-lb-07              |   112 rec | last: 2025-09-13 18:06:40Z | OK
dds75-lb-08              |    87 rec | last: 2025-09-13 18:06:18Z | OK
dds75-lb-09              |    84 rec | last: 2025-09-13 17:46:20Z | OK
dds75-lb-10              |    86 rec | last: 2025-09-13 18:07:07Z | OK
dds75-lb-11              |    66 rec | last: 2025-09-13 18:06:47Z | OK
dds75-lb-12              |    82 rec | last: 2025-09-13 18:07:58Z | OK
dds75-lb-13              |    81 rec | last: 2025-09-13 18:09:09Z | OK
dds75-lb-14              |    83 rec | last: 2025-09-13 18:23:53Z | OK
dds75-lb-15              |    82 rec | last: 2025-09-13 18:04:59Z | OK
dds75-lb-16              |    84 rec | last: 2025-09-13 18:22:34Z | OK
dds75-lb-17              |    82 rec | last: 2025-09-13 18:05:29Z | OK
dds75-lb-18              |    81 rec | last: 2025-09-13 18:23:00Z | OK
dds75-lb-19              |    79 rec | last: 2025-09-13 17:47:37Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA