burgwald-ps-lb-01        |   173 rec | last: 2025-09-15 11:24:29Z | OK
dds75-lb-001             |   172 rec | last: 2025-09-15 11:24:56Z | OK
dds75-lb-02              |   171 rec | last: 2025-09-15 11:29:01Z | OK
dds75-lb-03              |   177 rec | last: 2025-09-15 11:22:55Z | OK
dds75-lb-04              |   172 rec | last: 2025-09-15 11:25:19Z | OK
dds75-lb-05              |   175 rec | last: 2025-09-15 11:25:21Z | OK
dds75-lb-06              |   174 rec | last: 2025-09-15 11:29:35Z | OK
dds75-lb-07              |   178 rec | last: 2025-09-15 11:26:09Z | OK
dds75-lb-08              |   176 rec | last: 2025-09-15 11:25:50Z | OK
dds75-lb-09              |   170 rec | last: 2025-09-15 11:25:52Z | OK
dds75-lb-10              |   174 rec | last: 2025-09-15 11:26:39Z | OK
dds75-lb-11              |   173 rec | last: 2025-09-15 11:26:18Z | OK
dds75-lb-12              |   174 rec | last: 2025-09-15 11:27:27Z | OK
dds75-lb-13              |   173 rec | last: 2025-09-15 11:28:39Z | OK
dds75-lb-14              |   174 rec | last: 2025-09-15 11:23:24Z | OK
dds75-lb-15              |   175 rec | last: 2025-09-15 11:24:29Z | OK
dds75-lb-16              |   174 rec | last: 2025-09-15 11:22:05Z | OK
dds75-lb-17              |   175 rec | last: 2025-09-15 11:24:59Z | OK
dds75-lb-18              |   171 rec | last: 2025-09-15 11:22:32Z | OK
dds75-lb-19              |   170 rec | last: 2025-09-15 11:27:07Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA