burgwald-ps-lb-01        |   185 rec | last: 2025-09-15 15:44:26Z | OK
dds75-lb-001             |   185 rec | last: 2025-09-15 15:44:53Z | OK
dds75-lb-02              |   184 rec | last: 2025-09-15 15:48:57Z | OK
dds75-lb-03              |   190 rec | last: 2025-09-15 15:42:52Z | OK
dds75-lb-04              |   185 rec | last: 2025-09-15 15:45:15Z | OK
dds75-lb-05              |   187 rec | last: 2025-09-15 15:45:18Z | OK
dds75-lb-06              |   187 rec | last: 2025-09-15 15:49:32Z | OK
dds75-lb-07              |   191 rec | last: 2025-09-15 15:46:06Z | OK
dds75-lb-08              |   189 rec | last: 2025-09-15 15:45:47Z | OK
dds75-lb-09              |   183 rec | last: 2025-09-15 15:45:49Z | OK
dds75-lb-10              |   187 rec | last: 2025-09-15 15:46:36Z | OK
dds75-lb-11              |   186 rec | last: 2025-09-15 15:46:15Z | OK
dds75-lb-12              |   187 rec | last: 2025-09-15 15:47:24Z | OK
dds75-lb-13              |   186 rec | last: 2025-09-15 15:48:36Z | OK
dds75-lb-14              |   187 rec | last: 2025-09-15 15:43:22Z | OK
dds75-lb-15              |   188 rec | last: 2025-09-15 15:44:26Z | OK
dds75-lb-16              |   187 rec | last: 2025-09-15 15:42:02Z | OK
dds75-lb-17              |   188 rec | last: 2025-09-15 15:44:56Z | OK
dds75-lb-18              |   183 rec | last: 2025-09-15 15:22:30Z | OK
dds75-lb-19              |   183 rec | last: 2025-09-15 15:47:04Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA