burgwald-ps-lb-01        |   123 rec | last: 2025-09-13 18:44:57Z | OK
dds75-lb-001             |   111 rec | last: 2025-09-13 18:45:26Z | OK
dds75-lb-02              |   110 rec | last: 2025-09-13 18:49:35Z | OK
dds75-lb-03              |   110 rec | last: 2025-09-13 18:43:24Z | OK
dds75-lb-04              |   115 rec | last: 2025-09-13 18:45:48Z | OK
dds75-lb-05              |   110 rec | last: 2025-09-13 18:45:50Z | OK
dds75-lb-06              |   112 rec | last: 2025-09-13 18:50:04Z | OK
dds75-lb-07              |   114 rec | last: 2025-09-13 18:46:39Z | OK
dds75-lb-08              |    89 rec | last: 2025-09-13 18:46:18Z | OK
dds75-lb-09              |    85 rec | last: 2025-09-13 18:26:20Z | OK
dds75-lb-10              |    88 rec | last: 2025-09-13 18:47:07Z | OK
dds75-lb-11              |    68 rec | last: 2025-09-13 18:46:46Z | OK
dds75-lb-12              |    84 rec | last: 2025-09-13 18:47:57Z | OK
dds75-lb-13              |    83 rec | last: 2025-09-13 18:49:09Z | OK
dds75-lb-14              |    84 rec | last: 2025-09-13 18:43:52Z | OK
dds75-lb-15              |    84 rec | last: 2025-09-13 18:44:59Z | OK
dds75-lb-16              |    85 rec | last: 2025-09-13 18:42:33Z | OK
dds75-lb-17              |    84 rec | last: 2025-09-13 18:45:28Z | OK
dds75-lb-18              |    82 rec | last: 2025-09-13 18:43:00Z | OK
dds75-lb-19              |    81 rec | last: 2025-09-13 18:47:36Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA