burgwald-ps-lb-01        |   139 rec | last: 2025-09-16 23:24:04Z | OK
dds75-lb-001             |   143 rec | last: 2025-09-16 23:24:31Z | OK
dds75-lb-02              |   143 rec | last: 2025-09-16 23:28:31Z | OK
dds75-lb-03              |   143 rec | last: 2025-09-16 23:22:30Z | OK
dds75-lb-04              |   143 rec | last: 2025-09-16 23:24:53Z | OK
dds75-lb-05              |   142 rec | last: 2025-09-16 23:24:55Z | OK
dds75-lb-06              |   143 rec | last: 2025-09-16 23:29:10Z | OK
dds75-lb-07              |   143 rec | last: 2025-09-16 23:25:44Z | OK
dds75-lb-08              |   143 rec | last: 2025-09-16 23:25:26Z | OK
dds75-lb-09              |   143 rec | last: 2025-09-16 23:25:28Z | OK
dds75-lb-10              |   143 rec | last: 2025-09-16 23:26:14Z | OK
dds75-lb-11              |   143 rec | last: 2025-09-16 23:25:53Z | OK
dds75-lb-12              |   143 rec | last: 2025-09-16 23:27:00Z | OK
dds75-lb-13              |   142 rec | last: 2025-09-16 23:28:13Z | OK
dds75-lb-14              |   143 rec | last: 2025-09-16 23:23:00Z | OK
dds75-lb-15              |   142 rec | last: 2025-09-16 23:24:03Z | OK
dds75-lb-16              |   143 rec | last: 2025-09-16 23:21:40Z | OK
dds75-lb-17              |   143 rec | last: 2025-09-16 23:24:33Z | OK
dds75-lb-18              |   141 rec | last: 2025-09-16 23:22:08Z | OK
dds75-lb-19              |   143 rec | last: 2025-09-16 23:26:42Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA