burgwald-ps-lb-01        |   169 rec | last: 2025-09-16 09:24:14Z | OK
dds75-lb-001             |   171 rec | last: 2025-09-16 09:24:41Z | OK
dds75-lb-02              |   172 rec | last: 2025-09-16 09:28:43Z | OK
dds75-lb-03              |   173 rec | last: 2025-09-16 09:22:40Z | OK
dds75-lb-04              |   171 rec | last: 2025-09-16 09:25:03Z | OK
dds75-lb-05              |   172 rec | last: 2025-09-16 09:25:05Z | OK
dds75-lb-06              |   172 rec | last: 2025-09-16 09:29:20Z | OK
dds75-lb-07              |   173 rec | last: 2025-09-16 09:25:54Z | OK
dds75-lb-08              |   171 rec | last: 2025-09-16 09:25:35Z | OK
dds75-lb-09              |   172 rec | last: 2025-09-16 09:25:38Z | OK
dds75-lb-10              |   169 rec | last: 2025-09-16 09:26:24Z | OK
dds75-lb-11              |   170 rec | last: 2025-09-16 09:26:03Z | OK
dds75-lb-12              |   171 rec | last: 2025-09-16 09:27:11Z | OK
dds75-lb-13              |   171 rec | last: 2025-09-16 09:28:23Z | OK
dds75-lb-14              |   172 rec | last: 2025-09-16 09:23:09Z | OK
dds75-lb-15              |   171 rec | last: 2025-09-16 09:24:13Z | OK
dds75-lb-16              |   172 rec | last: 2025-09-16 09:41:49Z | OK
dds75-lb-17              |   173 rec | last: 2025-09-16 09:24:43Z | OK
dds75-lb-18              |   172 rec | last: 2025-09-16 09:42:17Z | OK
dds75-lb-19              |   171 rec | last: 2025-09-16 09:26:52Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA