burgwald-ps-lb-01        |   132 rec | last: 2025-09-13 04:05:08Z | OK
dds75-lb-001             |   132 rec | last: 2025-09-13 04:05:37Z | OK
dds75-lb-02              |   133 rec | last: 2025-09-13 04:09:48Z | OK
dds75-lb-03              |   129 rec | last: 2025-09-13 04:03:35Z | OK
dds75-lb-04              |   144 rec | last: 2025-09-13 04:05:58Z | OK
dds75-lb-05              |   137 rec | last: 2025-09-13 04:06:02Z | OK
dds75-lb-06              |   137 rec | last: 2025-09-13 04:10:15Z | OK
dds75-lb-07              |   135 rec | last: 2025-09-13 04:06:50Z | OK
dds75-lb-08              |    45 rec | last: 2025-09-13 04:06:28Z | OK
dds75-lb-09              |    47 rec | last: 2025-09-13 04:06:29Z | OK
dds75-lb-10              |    45 rec | last: 2025-09-13 04:07:17Z | OK
dds75-lb-11              |    26 rec | last: 2025-09-13 04:06:57Z | OK
dds75-lb-12              |    42 rec | last: 2025-09-13 04:08:08Z | OK
dds75-lb-13              |    43 rec | last: 2025-09-13 04:09:20Z | OK
dds75-lb-14              |    42 rec | last: 2025-09-13 04:04:02Z | OK
dds75-lb-15              |    41 rec | last: 2025-09-13 04:05:10Z | OK
dds75-lb-16              |    42 rec | last: 2025-09-13 04:22:44Z | OK
dds75-lb-17              |    42 rec | last: 2025-09-13 04:05:40Z | OK
dds75-lb-18              |    42 rec | last: 2025-09-13 04:03:10Z | OK
dds75-lb-19              |    40 rec | last: 2025-09-13 03:47:48Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA