burgwald-ps-lb-01        |   120 rec | last: 2025-09-14 17:04:42Z | OK
dds75-lb-001             |   117 rec | last: 2025-09-14 17:05:10Z | OK
dds75-lb-02              |   116 rec | last: 2025-09-14 17:09:16Z | OK
dds75-lb-03              |   122 rec | last: 2025-09-14 17:03:08Z | OK
dds75-lb-04              |   117 rec | last: 2025-09-14 17:05:32Z | OK
dds75-lb-05              |   120 rec | last: 2025-09-14 17:05:34Z | OK
dds75-lb-06              |   119 rec | last: 2025-09-14 17:09:48Z | OK
dds75-lb-07              |   123 rec | last: 2025-09-14 17:06:22Z | OK
dds75-lb-08              |   121 rec | last: 2025-09-14 17:06:02Z | OK
dds75-lb-09              |   115 rec | last: 2025-09-14 17:06:04Z | OK
dds75-lb-10              |   119 rec | last: 2025-09-14 17:06:52Z | OK
dds75-lb-11              |   118 rec | last: 2025-09-14 17:06:30Z | OK
dds75-lb-12              |   119 rec | last: 2025-09-14 17:07:41Z | OK
dds75-lb-13              |   119 rec | last: 2025-09-14 17:08:52Z | OK
dds75-lb-14              |   119 rec | last: 2025-09-14 17:03:37Z | OK
dds75-lb-15              |   121 rec | last: 2025-09-14 17:04:42Z | OK
dds75-lb-16              |   119 rec | last: 2025-09-14 17:02:18Z | OK
dds75-lb-17              |   120 rec | last: 2025-09-14 17:05:12Z | OK
dds75-lb-18              |   116 rec | last: 2025-09-14 17:02:45Z | OK
dds75-lb-19              |   115 rec | last: 2025-09-14 17:07:20Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA