burgwald-ps-lb-01        |   147 rec | last: 2025-09-13 09:05:04Z | OK
dds75-lb-001             |   145 rec | last: 2025-09-13 08:45:33Z | OK
dds75-lb-02              |   148 rec | last: 2025-09-13 09:09:43Z | OK
dds75-lb-03              |   144 rec | last: 2025-09-13 09:03:31Z | OK
dds75-lb-04              |   159 rec | last: 2025-09-13 09:05:55Z | OK
dds75-lb-05              |   152 rec | last: 2025-09-13 09:05:57Z | OK
dds75-lb-06              |   151 rec | last: 2025-09-13 09:10:10Z | OK
dds75-lb-07              |   150 rec | last: 2025-09-13 09:06:46Z | OK
dds75-lb-08              |    60 rec | last: 2025-09-13 09:06:25Z | OK
dds75-lb-09              |    62 rec | last: 2025-09-13 09:06:26Z | OK
dds75-lb-10              |    60 rec | last: 2025-09-13 09:07:14Z | OK
dds75-lb-11              |    41 rec | last: 2025-09-13 09:06:53Z | OK
dds75-lb-12              |    57 rec | last: 2025-09-13 09:08:05Z | OK
dds75-lb-13              |    58 rec | last: 2025-09-13 09:09:16Z | OK
dds75-lb-14              |    57 rec | last: 2025-09-13 09:03:59Z | OK
dds75-lb-15              |    56 rec | last: 2025-09-13 09:05:06Z | OK
dds75-lb-16              |    56 rec | last: 2025-09-13 09:02:40Z | OK
dds75-lb-17              |    57 rec | last: 2025-09-13 09:05:35Z | OK
dds75-lb-18              |    55 rec | last: 2025-09-13 09:03:07Z | OK
dds75-lb-19              |    55 rec | last: 2025-09-13 09:07:43Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA