burgwald-ps-lb-01        |   131 rec | last: 2025-09-16 20:44:06Z | OK
dds75-lb-001             |   135 rec | last: 2025-09-16 20:44:33Z | OK
dds75-lb-02              |   135 rec | last: 2025-09-16 20:48:33Z | OK
dds75-lb-03              |   135 rec | last: 2025-09-16 20:42:32Z | OK
dds75-lb-04              |   135 rec | last: 2025-09-16 20:44:55Z | OK
dds75-lb-05              |   134 rec | last: 2025-09-16 20:44:57Z | OK
dds75-lb-06              |   135 rec | last: 2025-09-16 20:49:12Z | OK
dds75-lb-07              |   135 rec | last: 2025-09-16 20:45:46Z | OK
dds75-lb-08              |   135 rec | last: 2025-09-16 20:45:28Z | OK
dds75-lb-09              |   135 rec | last: 2025-09-16 20:45:30Z | OK
dds75-lb-10              |   135 rec | last: 2025-09-16 20:46:16Z | OK
dds75-lb-11              |   135 rec | last: 2025-09-16 20:45:55Z | OK
dds75-lb-12              |   135 rec | last: 2025-09-16 20:47:02Z | OK
dds75-lb-13              |   134 rec | last: 2025-09-16 20:48:14Z | OK
dds75-lb-14              |   135 rec | last: 2025-09-16 20:43:02Z | OK
dds75-lb-15              |   134 rec | last: 2025-09-16 20:44:04Z | OK
dds75-lb-16              |   135 rec | last: 2025-09-16 20:41:42Z | OK
dds75-lb-17              |   135 rec | last: 2025-09-16 20:44:35Z | OK
dds75-lb-18              |   134 rec | last: 2025-09-16 20:42:10Z | OK
dds75-lb-19              |   135 rec | last: 2025-09-16 20:46:44Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA