burgwald-ps-lb-01        |   157 rec | last: 2025-09-15 05:24:33Z | OK
dds75-lb-001             |   154 rec | last: 2025-09-15 05:25:01Z | OK
dds75-lb-02              |   153 rec | last: 2025-09-15 05:29:06Z | OK
dds75-lb-03              |   159 rec | last: 2025-09-15 05:22:59Z | OK
dds75-lb-04              |   154 rec | last: 2025-09-15 05:25:23Z | OK
dds75-lb-05              |   157 rec | last: 2025-09-15 05:25:25Z | OK
dds75-lb-06              |   156 rec | last: 2025-09-15 05:29:39Z | OK
dds75-lb-07              |   160 rec | last: 2025-09-15 05:26:13Z | OK
dds75-lb-08              |   158 rec | last: 2025-09-15 05:25:54Z | OK
dds75-lb-09              |   152 rec | last: 2025-09-15 05:25:56Z | OK
dds75-lb-10              |   156 rec | last: 2025-09-15 05:26:43Z | OK
dds75-lb-11              |   155 rec | last: 2025-09-15 05:26:22Z | OK
dds75-lb-12              |   156 rec | last: 2025-09-15 05:27:31Z | OK
dds75-lb-13              |   156 rec | last: 2025-09-15 05:28:43Z | OK
dds75-lb-14              |   156 rec | last: 2025-09-15 05:23:29Z | OK
dds75-lb-15              |   158 rec | last: 2025-09-15 05:24:33Z | OK
dds75-lb-16              |   156 rec | last: 2025-09-15 05:22:09Z | OK
dds75-lb-17              |   157 rec | last: 2025-09-15 05:25:03Z | OK
dds75-lb-18              |   153 rec | last: 2025-09-15 05:22:36Z | OK
dds75-lb-19              |   152 rec | last: 2025-09-15 05:27:12Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA