dds75-lb-001             |   175 rec | last: 2025-09-18 10:24:06Z | OK
dds75-lb-02              |   175 rec | last: 2025-09-18 10:28:02Z | OK
dds75-lb-03              |   175 rec | last: 2025-09-18 10:22:06Z | OK
dds75-lb-04              |   176 rec | last: 2025-09-18 10:24:28Z | OK
dds75-lb-05              |   176 rec | last: 2025-09-18 10:24:31Z | OK
dds75-lb-06              |   176 rec | last: 2025-09-18 10:28:46Z | OK
dds75-lb-07              |   176 rec | last: 2025-09-18 10:25:19Z | OK
dds75-lb-08              |   175 rec | last: 2025-09-18 10:25:03Z | OK
dds75-lb-09              |   176 rec | last: 2025-09-18 10:25:05Z | OK
dds75-lb-10              |   176 rec | last: 2025-09-18 10:25:50Z | OK
dds75-lb-11              |   175 rec | last: 2025-09-18 10:25:30Z | OK
dds75-lb-12              |   174 rec | last: 2025-09-18 10:06:35Z | OK
dds75-lb-13              |   176 rec | last: 2025-09-18 10:27:47Z | OK
dds75-lb-14              |   176 rec | last: 2025-09-18 10:22:36Z | OK
dds75-lb-15              |   176 rec | last: 2025-09-18 10:23:37Z | OK
dds75-lb-16              |   174 rec | last: 2025-09-18 10:21:16Z | OK
dds75-lb-17              |   176 rec | last: 2025-09-18 10:24:08Z | OK
dds75-lb-18              |   175 rec | last: 2025-09-18 10:21:44Z | OK
dds75-lb-19              |   176 rec | last: 2025-09-18 10:26:17Z | OK
dds75-lb-20              |    52 rec | last: 2025-09-18 10:24:03Z | OK
dds75-lb-21              |    52 rec | last: 2025-09-18 10:24:13Z | OK
ps-lb-01                 |   217 rec | last: 2025-09-18 10:33:30Z | OK
ps-lb-02                 |   231 rec | last: 2025-09-18 10:30:26Z | OK
ps-lb-03                 |   235 rec | last: 2025-09-18 10:30:34Z | OK
ps-lb-04                 |   237 rec | last: 2025-09-18 10:29:59Z | OK
ps-lb-05                 |   237 rec | last: 2025-09-18 10:30:16Z | OK
ps-lb-06                 |   218 rec | last: 2025-09-18 10:40:13Z | OK
ps-lb-07                 |   237 rec | last: 2025-09-18 10:40:27Z | OK
ps-lb-08                 |   238 rec | last: 2025-09-18 10:40:01Z | OK
ps-lb-09                 |   238 rec | last: 2025-09-18 10:39:59Z | OK
ps-lb-10                 |   239 rec | last: 2025-09-18 10:40:34Z | OK
ps-lb-11                 |   239 rec | last: 2025-09-18 10:40:33Z | OK
ps-lb-12                 |     0 rec | last: –                    | NO DATA
ps-lb-13                 |     0 rec | last: –                    | NO DATA
ps-lb-14                 |     0 rec | last: –                    | NO DATA
ps-lb-15                 |   238 rec | last: 2025-09-18 10:40:30Z | OK
ps-lb-16                 |     0 rec | last: –                    | NO DATA
ps-lb-17                 |   153 rec | last: 2025-09-18 10:42:13Z | OK
ps-lb-18                 |   154 rec | last: 2025-09-18 10:42:40Z | OK
ps-lb-19                 |   259 rec | last: 2025-09-18 10:41:04Z | OK
ps-lb-20                 |   259 rec | last: 2025-09-18 10:30:37Z | OK
ps-lb-21                 |    93 rec | last: 2025-09-18 10:39:26Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA