burgwald-ps-lb-01        |   133 rec | last: 2025-09-14 21:24:39Z | OK
dds75-lb-001             |   130 rec | last: 2025-09-14 21:25:07Z | OK
dds75-lb-02              |   129 rec | last: 2025-09-14 21:29:12Z | OK
dds75-lb-03              |   135 rec | last: 2025-09-14 21:23:05Z | OK
dds75-lb-04              |   130 rec | last: 2025-09-14 21:25:29Z | OK
dds75-lb-05              |   133 rec | last: 2025-09-14 21:25:31Z | OK
dds75-lb-06              |   132 rec | last: 2025-09-14 21:29:45Z | OK
dds75-lb-07              |   136 rec | last: 2025-09-14 21:26:19Z | OK
dds75-lb-08              |   134 rec | last: 2025-09-14 21:25:59Z | OK
dds75-lb-09              |   128 rec | last: 2025-09-14 21:26:02Z | OK
dds75-lb-10              |   132 rec | last: 2025-09-14 21:26:49Z | OK
dds75-lb-11              |   131 rec | last: 2025-09-14 21:26:27Z | OK
dds75-lb-12              |   132 rec | last: 2025-09-14 21:27:37Z | OK
dds75-lb-13              |   132 rec | last: 2025-09-14 21:28:49Z | OK
dds75-lb-14              |   132 rec | last: 2025-09-14 21:23:34Z | OK
dds75-lb-15              |   134 rec | last: 2025-09-14 21:24:39Z | OK
dds75-lb-16              |   132 rec | last: 2025-09-14 21:22:15Z | OK
dds75-lb-17              |   133 rec | last: 2025-09-14 21:25:09Z | OK
dds75-lb-18              |   129 rec | last: 2025-09-14 21:22:42Z | OK
dds75-lb-19              |   128 rec | last: 2025-09-14 21:27:17Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA