burgwald-ps-lb-01        |   122 rec | last: 2025-09-13 18:24:58Z | OK
dds75-lb-001             |   110 rec | last: 2025-09-13 18:25:26Z | OK
dds75-lb-02              |   109 rec | last: 2025-09-13 18:29:35Z | OK
dds75-lb-03              |   109 rec | last: 2025-09-13 18:23:25Z | OK
dds75-lb-04              |   114 rec | last: 2025-09-13 18:25:48Z | OK
dds75-lb-05              |   109 rec | last: 2025-09-13 18:25:50Z | OK
dds75-lb-06              |   111 rec | last: 2025-09-13 18:30:04Z | OK
dds75-lb-07              |   113 rec | last: 2025-09-13 18:26:40Z | OK
dds75-lb-08              |    88 rec | last: 2025-09-13 18:26:18Z | OK
dds75-lb-09              |    85 rec | last: 2025-09-13 18:26:20Z | OK
dds75-lb-10              |    87 rec | last: 2025-09-13 18:27:07Z | OK
dds75-lb-11              |    67 rec | last: 2025-09-13 18:26:46Z | OK
dds75-lb-12              |    83 rec | last: 2025-09-13 18:27:58Z | OK
dds75-lb-13              |    82 rec | last: 2025-09-13 18:29:09Z | OK
dds75-lb-14              |    83 rec | last: 2025-09-13 18:23:53Z | OK
dds75-lb-15              |    83 rec | last: 2025-09-13 18:24:59Z | OK
dds75-lb-16              |    84 rec | last: 2025-09-13 18:22:34Z | OK
dds75-lb-17              |    83 rec | last: 2025-09-13 18:25:28Z | OK
dds75-lb-18              |    81 rec | last: 2025-09-13 18:23:00Z | OK
dds75-lb-19              |    80 rec | last: 2025-09-13 18:27:37Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA