burgwald-ps-lb-01        |   143 rec | last: 2025-09-14 01:24:53Z | OK
dds75-lb-001             |   129 rec | last: 2025-09-14 01:25:21Z | OK
dds75-lb-02              |   127 rec | last: 2025-09-14 01:29:29Z | OK
dds75-lb-03              |   129 rec | last: 2025-09-14 01:23:20Z | OK
dds75-lb-04              |   134 rec | last: 2025-09-14 01:05:43Z | OK
dds75-lb-05              |   130 rec | last: 2025-09-14 01:25:45Z | OK
dds75-lb-06              |   132 rec | last: 2025-09-14 01:29:59Z | OK
dds75-lb-07              |   134 rec | last: 2025-09-14 01:26:35Z | OK
dds75-lb-08              |   108 rec | last: 2025-09-14 01:26:13Z | OK
dds75-lb-09              |   103 rec | last: 2025-09-14 01:26:15Z | OK
dds75-lb-10              |   106 rec | last: 2025-09-14 01:27:02Z | OK
dds75-lb-11              |    87 rec | last: 2025-09-14 01:26:42Z | OK
dds75-lb-12              |   103 rec | last: 2025-09-14 01:27:52Z | OK
dds75-lb-13              |   103 rec | last: 2025-09-14 01:29:04Z | OK
dds75-lb-14              |   102 rec | last: 2025-09-14 01:23:48Z | OK
dds75-lb-15              |   103 rec | last: 2025-09-14 01:24:54Z | OK
dds75-lb-16              |   103 rec | last: 2025-09-14 01:22:29Z | OK
dds75-lb-17              |   103 rec | last: 2025-09-14 01:25:23Z | OK
dds75-lb-18              |   100 rec | last: 2025-09-14 01:22:56Z | OK
dds75-lb-19              |    97 rec | last: 2025-09-14 01:27:32Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA