burgwald-ps-lb-01        |   139 rec | last: 2025-09-13 06:25:06Z | OK
dds75-lb-001             |   138 rec | last: 2025-09-13 06:25:35Z | OK
dds75-lb-02              |   140 rec | last: 2025-09-13 06:29:45Z | OK
dds75-lb-03              |   137 rec | last: 2025-09-13 06:43:33Z | OK
dds75-lb-04              |   151 rec | last: 2025-09-13 06:25:57Z | OK
dds75-lb-05              |   144 rec | last: 2025-09-13 06:25:59Z | OK
dds75-lb-06              |   144 rec | last: 2025-09-13 06:30:12Z | OK
dds75-lb-07              |   142 rec | last: 2025-09-13 06:26:48Z | OK
dds75-lb-08              |    52 rec | last: 2025-09-13 06:26:26Z | OK
dds75-lb-09              |    54 rec | last: 2025-09-13 06:26:28Z | OK
dds75-lb-10              |    52 rec | last: 2025-09-13 06:27:16Z | OK
dds75-lb-11              |    33 rec | last: 2025-09-13 06:26:55Z | OK
dds75-lb-12              |    49 rec | last: 2025-09-13 06:28:07Z | OK
dds75-lb-13              |    50 rec | last: 2025-09-13 06:29:18Z | OK
dds75-lb-14              |    50 rec | last: 2025-09-13 06:44:01Z | OK
dds75-lb-15              |    49 rec | last: 2025-09-13 06:45:08Z | OK
dds75-lb-16              |    49 rec | last: 2025-09-13 06:42:42Z | OK
dds75-lb-17              |    49 rec | last: 2025-09-13 06:25:37Z | OK
dds75-lb-18              |    48 rec | last: 2025-09-13 06:43:08Z | OK
dds75-lb-19              |    47 rec | last: 2025-09-13 06:27:46Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA