burgwald-ps-lb-01        |   171 rec | last: 2025-09-14 11:04:46Z | OK
dds75-lb-001             |   156 rec | last: 2025-09-14 11:05:14Z | OK
dds75-lb-02              |   155 rec | last: 2025-09-14 11:09:21Z | OK
dds75-lb-03              |   158 rec | last: 2025-09-14 11:03:12Z | OK
dds75-lb-04              |   162 rec | last: 2025-09-14 11:05:36Z | OK
dds75-lb-05              |   159 rec | last: 2025-09-14 11:05:38Z | OK
dds75-lb-06              |   160 rec | last: 2025-09-14 11:09:52Z | OK
dds75-lb-07              |   163 rec | last: 2025-09-14 11:06:26Z | OK
dds75-lb-08              |   136 rec | last: 2025-09-14 11:06:06Z | OK
dds75-lb-09              |   131 rec | last: 2025-09-14 11:06:08Z | OK
dds75-lb-10              |   133 rec | last: 2025-09-14 11:06:56Z | OK
dds75-lb-11              |   114 rec | last: 2025-09-14 11:06:34Z | OK
dds75-lb-12              |   130 rec | last: 2025-09-14 11:07:45Z | OK
dds75-lb-13              |   131 rec | last: 2025-09-14 11:08:56Z | OK
dds75-lb-14              |   130 rec | last: 2025-09-14 10:43:41Z | OK
dds75-lb-15              |   131 rec | last: 2025-09-14 11:04:47Z | OK
dds75-lb-16              |   132 rec | last: 2025-09-14 11:02:22Z | OK
dds75-lb-17              |   132 rec | last: 2025-09-14 11:05:16Z | OK
dds75-lb-18              |   128 rec | last: 2025-09-14 11:02:49Z | OK
dds75-lb-19              |   125 rec | last: 2025-09-14 11:07:25Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA