burgwald-ps-lb-01        |   108 rec | last: 2025-09-12 20:40:36Z | OK
burgwald-sensecap-01     |  1029 rec | last: 2025-09-12 20:45:09Z | OK
dds75-lb-001             |   112 rec | last: 2025-09-12 20:06:16Z | OK
dds75-lb-02              |   112 rec | last: 2025-09-12 20:27:17Z | OK
dds75-lb-03              |   108 rec | last: 2025-09-12 20:32:19Z | OK
dds75-lb-04              |   123 rec | last: 2025-09-12 20:44:44Z | OK
dds75-lb-05              |   114 rec | last: 2025-09-12 20:27:28Z | OK
dds75-lb-06              |   115 rec | last: 2025-09-12 20:41:06Z | OK
dds75-lb-07              |   114 rec | last: 2025-09-12 20:35:29Z | OK
dds75-lb-08              |    24 rec | last: 2025-09-12 20:37:12Z | OK
dds75-lb-09              |    24 rec | last: 2025-09-12 20:41:00Z | OK
dds75-lb-10              |    23 rec | last: 2025-09-12 20:37:47Z | OK
dds75-lb-11              |     4 rec | last: 2025-09-12 20:28:50Z | OK
dds75-lb-12              |    19 rec | last: 2025-09-12 20:34:38Z | OK
dds75-lb-13              |    20 rec | last: 2025-09-12 20:33:53Z | OK
dds75-lb-14              |    20 rec | last: 2025-09-12 20:35:18Z | OK
dds75-lb-15              |    18 rec | last: 2025-09-12 20:34:45Z | OK
dds75-lb-16              |    20 rec | last: 2025-09-12 20:35:43Z | OK
dds75-lb-17              |    20 rec | last: 2025-09-12 20:35:18Z | OK
dds75-lb-18              |    20 rec | last: 2025-09-12 20:42:20Z | OK
dds75-lb-19              |    18 rec | last: 2025-09-12 20:42:06Z | OK