burgwald-ps-lb-01        |   179 rec | last: 2025-09-16 13:04:11Z | OK
dds75-lb-001             |   182 rec | last: 2025-09-16 13:04:38Z | OK
dds75-lb-02              |   183 rec | last: 2025-09-16 13:08:40Z | OK
dds75-lb-03              |   184 rec | last: 2025-09-16 13:02:37Z | OK
dds75-lb-04              |   182 rec | last: 2025-09-16 13:05:00Z | OK
dds75-lb-05              |   183 rec | last: 2025-09-16 13:05:03Z | OK
dds75-lb-06              |   183 rec | last: 2025-09-16 13:09:17Z | OK
dds75-lb-07              |   184 rec | last: 2025-09-16 13:05:51Z | OK
dds75-lb-08              |   182 rec | last: 2025-09-16 13:05:33Z | OK
dds75-lb-09              |   183 rec | last: 2025-09-16 13:05:35Z | OK
dds75-lb-10              |   180 rec | last: 2025-09-16 13:06:21Z | OK
dds75-lb-11              |   181 rec | last: 2025-09-16 13:06:00Z | OK
dds75-lb-12              |   182 rec | last: 2025-09-16 13:07:08Z | OK
dds75-lb-13              |   182 rec | last: 2025-09-16 13:08:20Z | OK
dds75-lb-14              |   183 rec | last: 2025-09-16 13:03:07Z | OK
dds75-lb-15              |   182 rec | last: 2025-09-16 13:04:10Z | OK
dds75-lb-16              |   182 rec | last: 2025-09-16 13:01:47Z | OK
dds75-lb-17              |   184 rec | last: 2025-09-16 13:04:41Z | OK
dds75-lb-18              |   182 rec | last: 2025-09-16 13:02:15Z | OK
dds75-lb-19              |   182 rec | last: 2025-09-16 13:06:49Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA