burgwald-ps-lb-01        |   115 rec | last: 2025-09-13 15:44:59Z | OK
dds75-lb-001             |   103 rec | last: 2025-09-13 16:05:28Z | OK
dds75-lb-02              |   102 rec | last: 2025-09-13 16:09:37Z | OK
dds75-lb-03              |   103 rec | last: 2025-09-13 16:03:26Z | OK
dds75-lb-04              |   108 rec | last: 2025-09-13 16:05:50Z | OK
dds75-lb-05              |   104 rec | last: 2025-09-13 16:05:52Z | OK
dds75-lb-06              |   105 rec | last: 2025-09-13 16:10:06Z | OK
dds75-lb-07              |   106 rec | last: 2025-09-13 16:06:41Z | OK
dds75-lb-08              |    81 rec | last: 2025-09-13 16:06:19Z | OK
dds75-lb-09              |    80 rec | last: 2025-09-13 16:06:21Z | OK
dds75-lb-10              |    80 rec | last: 2025-09-13 16:07:09Z | OK
dds75-lb-11              |    60 rec | last: 2025-09-13 16:06:48Z | OK
dds75-lb-12              |    76 rec | last: 2025-09-13 15:47:59Z | OK
dds75-lb-13              |    75 rec | last: 2025-09-13 16:09:11Z | OK
dds75-lb-14              |    76 rec | last: 2025-09-13 16:03:54Z | OK
dds75-lb-15              |    76 rec | last: 2025-09-13 16:05:01Z | OK
dds75-lb-16              |    77 rec | last: 2025-09-13 16:02:35Z | OK
dds75-lb-17              |    76 rec | last: 2025-09-13 16:05:30Z | OK
dds75-lb-18              |    74 rec | last: 2025-09-13 16:03:02Z | OK
dds75-lb-19              |    74 rec | last: 2025-09-13 16:07:38Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA