burgwald-ps-lb-01        |   131 rec | last: 2025-09-13 21:24:55Z | OK
dds75-lb-001             |   119 rec | last: 2025-09-13 21:25:24Z | OK
dds75-lb-02              |   116 rec | last: 2025-09-13 21:29:33Z | OK
dds75-lb-03              |   117 rec | last: 2025-09-13 21:23:23Z | OK
dds75-lb-04              |   123 rec | last: 2025-09-13 21:25:46Z | OK
dds75-lb-05              |   118 rec | last: 2025-09-13 21:25:48Z | OK
dds75-lb-06              |   120 rec | last: 2025-09-13 21:30:02Z | OK
dds75-lb-07              |   122 rec | last: 2025-09-13 21:26:37Z | OK
dds75-lb-08              |    97 rec | last: 2025-09-13 21:26:16Z | OK
dds75-lb-09              |    92 rec | last: 2025-09-13 21:26:18Z | OK
dds75-lb-10              |    96 rec | last: 2025-09-13 21:27:05Z | OK
dds75-lb-11              |    76 rec | last: 2025-09-13 21:26:44Z | OK
dds75-lb-12              |    92 rec | last: 2025-09-13 21:27:55Z | OK
dds75-lb-13              |    91 rec | last: 2025-09-13 21:29:07Z | OK
dds75-lb-14              |    91 rec | last: 2025-09-13 21:23:51Z | OK
dds75-lb-15              |    92 rec | last: 2025-09-13 21:24:57Z | OK
dds75-lb-16              |    93 rec | last: 2025-09-13 21:22:32Z | OK
dds75-lb-17              |    92 rec | last: 2025-09-13 21:25:26Z | OK
dds75-lb-18              |    89 rec | last: 2025-09-13 21:02:58Z | OK
dds75-lb-19              |    88 rec | last: 2025-09-13 21:27:34Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA