burgwald-ps-lb-01        |   154 rec | last: 2025-09-16 04:24:17Z | OK
dds75-lb-001             |   156 rec | last: 2025-09-16 04:24:44Z | OK
dds75-lb-02              |   157 rec | last: 2025-09-16 04:28:47Z | OK
dds75-lb-03              |   158 rec | last: 2025-09-16 04:22:43Z | OK
dds75-lb-04              |   156 rec | last: 2025-09-16 04:25:06Z | OK
dds75-lb-05              |   157 rec | last: 2025-09-16 04:25:09Z | OK
dds75-lb-06              |   157 rec | last: 2025-09-16 04:29:23Z | OK
dds75-lb-07              |   158 rec | last: 2025-09-16 04:25:57Z | OK
dds75-lb-08              |   156 rec | last: 2025-09-16 04:25:39Z | OK
dds75-lb-09              |   157 rec | last: 2025-09-16 04:25:41Z | OK
dds75-lb-10              |   154 rec | last: 2025-09-16 04:26:27Z | OK
dds75-lb-11              |   155 rec | last: 2025-09-16 04:26:06Z | OK
dds75-lb-12              |   156 rec | last: 2025-09-16 04:27:14Z | OK
dds75-lb-13              |   156 rec | last: 2025-09-16 04:28:26Z | OK
dds75-lb-14              |   157 rec | last: 2025-09-16 04:23:13Z | OK
dds75-lb-15              |   156 rec | last: 2025-09-16 04:24:16Z | OK
dds75-lb-16              |   157 rec | last: 2025-09-16 04:41:53Z | OK
dds75-lb-17              |   158 rec | last: 2025-09-16 04:24:47Z | OK
dds75-lb-18              |   157 rec | last: 2025-09-16 04:42:21Z | OK
dds75-lb-19              |   156 rec | last: 2025-09-16 04:26:55Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA