burgwald-ps-lb-01        |   138 rec | last: 2025-09-16 23:04:04Z | OK
dds75-lb-001             |   142 rec | last: 2025-09-16 23:04:31Z | OK
dds75-lb-02              |   142 rec | last: 2025-09-16 23:08:31Z | OK
dds75-lb-03              |   142 rec | last: 2025-09-16 23:02:30Z | OK
dds75-lb-04              |   142 rec | last: 2025-09-16 23:04:53Z | OK
dds75-lb-05              |   141 rec | last: 2025-09-16 23:04:56Z | OK
dds75-lb-06              |   142 rec | last: 2025-09-16 23:09:10Z | OK
dds75-lb-07              |   142 rec | last: 2025-09-16 23:05:44Z | OK
dds75-lb-08              |   142 rec | last: 2025-09-16 23:05:26Z | OK
dds75-lb-09              |   142 rec | last: 2025-09-16 23:05:29Z | OK
dds75-lb-10              |   142 rec | last: 2025-09-16 23:06:14Z | OK
dds75-lb-11              |   142 rec | last: 2025-09-16 23:05:54Z | OK
dds75-lb-12              |   142 rec | last: 2025-09-16 23:07:01Z | OK
dds75-lb-13              |   141 rec | last: 2025-09-16 23:08:13Z | OK
dds75-lb-14              |   142 rec | last: 2025-09-16 23:03:00Z | OK
dds75-lb-15              |   141 rec | last: 2025-09-16 23:04:03Z | OK
dds75-lb-16              |   142 rec | last: 2025-09-16 23:01:40Z | OK
dds75-lb-17              |   142 rec | last: 2025-09-16 23:04:33Z | OK
dds75-lb-18              |   140 rec | last: 2025-09-16 23:02:08Z | OK
dds75-lb-19              |   142 rec | last: 2025-09-16 23:06:42Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA