burgwald-ps-lb-01        |   158 rec | last: 2025-09-16 05:44:16Z | OK
dds75-lb-001             |   160 rec | last: 2025-09-16 05:44:43Z | OK
dds75-lb-02              |   161 rec | last: 2025-09-16 05:48:46Z | OK
dds75-lb-03              |   162 rec | last: 2025-09-16 05:42:42Z | OK
dds75-lb-04              |   160 rec | last: 2025-09-16 05:45:06Z | OK
dds75-lb-05              |   161 rec | last: 2025-09-16 05:45:08Z | OK
dds75-lb-06              |   161 rec | last: 2025-09-16 05:49:22Z | OK
dds75-lb-07              |   162 rec | last: 2025-09-16 05:45:56Z | OK
dds75-lb-08              |   160 rec | last: 2025-09-16 05:45:38Z | OK
dds75-lb-09              |   161 rec | last: 2025-09-16 05:45:40Z | OK
dds75-lb-10              |   158 rec | last: 2025-09-16 05:46:26Z | OK
dds75-lb-11              |   159 rec | last: 2025-09-16 05:46:05Z | OK
dds75-lb-12              |   160 rec | last: 2025-09-16 05:47:13Z | OK
dds75-lb-13              |   160 rec | last: 2025-09-16 05:48:25Z | OK
dds75-lb-14              |   161 rec | last: 2025-09-16 05:43:12Z | OK
dds75-lb-15              |   160 rec | last: 2025-09-16 05:44:15Z | OK
dds75-lb-16              |   160 rec | last: 2025-09-16 05:41:52Z | OK
dds75-lb-17              |   162 rec | last: 2025-09-16 05:44:46Z | OK
dds75-lb-18              |   160 rec | last: 2025-09-16 05:42:20Z | OK
dds75-lb-19              |   160 rec | last: 2025-09-16 05:46:54Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA