burgwald-ps-lb-01        |   127 rec | last: 2025-09-16 19:24:07Z | OK
dds75-lb-001             |   131 rec | last: 2025-09-16 19:24:34Z | OK
dds75-lb-02              |   131 rec | last: 2025-09-16 19:28:34Z | OK
dds75-lb-03              |   131 rec | last: 2025-09-16 19:22:33Z | OK
dds75-lb-04              |   131 rec | last: 2025-09-16 19:24:56Z | OK
dds75-lb-05              |   130 rec | last: 2025-09-16 19:24:58Z | OK
dds75-lb-06              |   131 rec | last: 2025-09-16 19:29:13Z | OK
dds75-lb-07              |   131 rec | last: 2025-09-16 19:25:47Z | OK
dds75-lb-08              |   131 rec | last: 2025-09-16 19:25:29Z | OK
dds75-lb-09              |   131 rec | last: 2025-09-16 19:25:31Z | OK
dds75-lb-10              |   131 rec | last: 2025-09-16 19:26:17Z | OK
dds75-lb-11              |   131 rec | last: 2025-09-16 19:25:56Z | OK
dds75-lb-12              |   131 rec | last: 2025-09-16 19:27:03Z | OK
dds75-lb-13              |   130 rec | last: 2025-09-16 19:28:15Z | OK
dds75-lb-14              |   131 rec | last: 2025-09-16 19:23:03Z | OK
dds75-lb-15              |   130 rec | last: 2025-09-16 19:24:05Z | OK
dds75-lb-16              |   131 rec | last: 2025-09-16 19:21:43Z | OK
dds75-lb-17              |   131 rec | last: 2025-09-16 19:24:36Z | OK
dds75-lb-18              |   130 rec | last: 2025-09-16 19:22:11Z | OK
dds75-lb-19              |   131 rec | last: 2025-09-16 19:26:44Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA