burgwald-ps-lb-01        |   180 rec | last: 2025-09-17 13:23:54Z | OK
dds75-lb-001             |   184 rec | last: 2025-09-17 13:24:21Z | OK
dds75-lb-02              |   185 rec | last: 2025-09-17 13:28:20Z | OK
dds75-lb-03              |   186 rec | last: 2025-09-17 13:42:20Z | OK
dds75-lb-04              |   185 rec | last: 2025-09-17 13:24:43Z | OK
dds75-lb-05              |   184 rec | last: 2025-09-17 13:24:45Z | OK
dds75-lb-06              |   185 rec | last: 2025-09-17 13:29:00Z | OK
dds75-lb-07              |   185 rec | last: 2025-09-17 13:25:34Z | OK
dds75-lb-08              |   184 rec | last: 2025-09-17 13:25:17Z | OK
dds75-lb-09              |   185 rec | last: 2025-09-17 13:25:19Z | OK
dds75-lb-10              |   185 rec | last: 2025-09-17 13:26:04Z | OK
dds75-lb-11              |   184 rec | last: 2025-09-17 13:25:44Z | OK
dds75-lb-12              |   185 rec | last: 2025-09-17 13:26:50Z | OK
dds75-lb-13              |   184 rec | last: 2025-09-17 13:28:02Z | OK
dds75-lb-14              |   186 rec | last: 2025-09-17 13:42:50Z | OK
dds75-lb-15              |   185 rec | last: 2025-09-17 13:43:52Z | OK
dds75-lb-16              |   184 rec | last: 2025-09-17 13:41:30Z | OK
dds75-lb-17              |   185 rec | last: 2025-09-17 13:24:23Z | OK
dds75-lb-18              |   184 rec | last: 2025-09-17 13:41:58Z | OK
dds75-lb-19              |   185 rec | last: 2025-09-17 13:26:32Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA