burgwald-ps-lb-01        |   125 rec | last: 2025-09-15 18:44:24Z | OK
dds75-lb-001             |   127 rec | last: 2025-09-15 18:44:51Z | OK
dds75-lb-02              |   128 rec | last: 2025-09-15 18:48:55Z | OK
dds75-lb-03              |   129 rec | last: 2025-09-15 18:42:50Z | OK
dds75-lb-04              |   127 rec | last: 2025-09-15 18:45:13Z | OK
dds75-lb-05              |   128 rec | last: 2025-09-15 18:45:16Z | OK
dds75-lb-06              |   127 rec | last: 2025-09-15 18:29:30Z | OK
dds75-lb-07              |   129 rec | last: 2025-09-15 18:46:04Z | OK
dds75-lb-08              |   127 rec | last: 2025-09-15 18:45:45Z | OK
dds75-lb-09              |   128 rec | last: 2025-09-15 18:45:47Z | OK
dds75-lb-10              |   125 rec | last: 2025-09-15 18:46:34Z | OK
dds75-lb-11              |   126 rec | last: 2025-09-15 18:46:13Z | OK
dds75-lb-12              |   127 rec | last: 2025-09-15 18:47:22Z | OK
dds75-lb-13              |   127 rec | last: 2025-09-15 18:48:33Z | OK
dds75-lb-14              |   128 rec | last: 2025-09-15 18:43:19Z | OK
dds75-lb-15              |   127 rec | last: 2025-09-15 18:44:24Z | OK
dds75-lb-16              |   127 rec | last: 2025-09-15 18:42:00Z | OK
dds75-lb-17              |   129 rec | last: 2025-09-15 18:44:54Z | OK
dds75-lb-18              |   127 rec | last: 2025-09-15 18:42:27Z | OK
dds75-lb-19              |   127 rec | last: 2025-09-15 18:47:02Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA