burgwald-ps-lb-01        |   122 rec | last: 2025-09-17 17:03:52Z | OK
dds75-lb-001             |   123 rec | last: 2025-09-17 17:04:18Z | OK
dds75-lb-02              |   124 rec | last: 2025-09-17 17:08:17Z | OK
dds75-lb-03              |   123 rec | last: 2025-09-17 17:02:18Z | OK
dds75-lb-04              |   124 rec | last: 2025-09-17 17:04:40Z | OK
dds75-lb-05              |   124 rec | last: 2025-09-17 17:04:43Z | OK
dds75-lb-06              |   124 rec | last: 2025-09-17 17:08:58Z | OK
dds75-lb-07              |   124 rec | last: 2025-09-17 17:05:31Z | OK
dds75-lb-08              |   123 rec | last: 2025-09-17 17:05:15Z | OK
dds75-lb-09              |   124 rec | last: 2025-09-17 17:05:17Z | OK
dds75-lb-10              |   124 rec | last: 2025-09-17 17:06:02Z | OK
dds75-lb-11              |   123 rec | last: 2025-09-17 17:05:41Z | OK
dds75-lb-12              |   123 rec | last: 2025-09-17 17:06:47Z | OK
dds75-lb-13              |   124 rec | last: 2025-09-17 17:08:00Z | OK
dds75-lb-14              |   124 rec | last: 2025-09-17 17:02:48Z | OK
dds75-lb-15              |   124 rec | last: 2025-09-17 17:03:50Z | OK
dds75-lb-16              |   122 rec | last: 2025-09-17 17:01:28Z | OK
dds75-lb-17              |   124 rec | last: 2025-09-17 17:04:20Z | OK
dds75-lb-18              |   123 rec | last: 2025-09-17 17:01:56Z | OK
dds75-lb-19              |   124 rec | last: 2025-09-17 17:06:29Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA