burgwald-ps-lb-01        |   168 rec | last: 2025-09-16 09:04:14Z | OK
dds75-lb-001             |   170 rec | last: 2025-09-16 09:04:41Z | OK
dds75-lb-02              |   171 rec | last: 2025-09-16 09:08:43Z | OK
dds75-lb-03              |   172 rec | last: 2025-09-16 09:02:40Z | OK
dds75-lb-04              |   170 rec | last: 2025-09-16 09:05:03Z | OK
dds75-lb-05              |   171 rec | last: 2025-09-16 09:05:06Z | OK
dds75-lb-06              |   171 rec | last: 2025-09-16 09:09:20Z | OK
dds75-lb-07              |   172 rec | last: 2025-09-16 09:05:54Z | OK
dds75-lb-08              |   170 rec | last: 2025-09-16 09:05:36Z | OK
dds75-lb-09              |   171 rec | last: 2025-09-16 09:05:38Z | OK
dds75-lb-10              |   168 rec | last: 2025-09-16 09:06:24Z | OK
dds75-lb-11              |   169 rec | last: 2025-09-16 09:06:03Z | OK
dds75-lb-12              |   170 rec | last: 2025-09-16 09:07:11Z | OK
dds75-lb-13              |   170 rec | last: 2025-09-16 09:08:23Z | OK
dds75-lb-14              |   171 rec | last: 2025-09-16 09:03:10Z | OK
dds75-lb-15              |   170 rec | last: 2025-09-16 09:04:13Z | OK
dds75-lb-16              |   171 rec | last: 2025-09-16 09:21:50Z | OK
dds75-lb-17              |   172 rec | last: 2025-09-16 09:04:43Z | OK
dds75-lb-18              |   171 rec | last: 2025-09-16 09:22:17Z | OK
dds75-lb-19              |   170 rec | last: 2025-09-16 09:06:52Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA