burgwald-ps-lb-01        |   118 rec | last: 2025-09-15 16:24:25Z | OK
dds75-lb-001             |   120 rec | last: 2025-09-15 16:24:53Z | OK
dds75-lb-02              |   120 rec | last: 2025-09-15 16:08:57Z | OK
dds75-lb-03              |   122 rec | last: 2025-09-15 16:22:51Z | OK
dds75-lb-04              |   120 rec | last: 2025-09-15 16:25:15Z | OK
dds75-lb-05              |   121 rec | last: 2025-09-15 16:25:17Z | OK
dds75-lb-06              |   120 rec | last: 2025-09-15 16:09:32Z | OK
dds75-lb-07              |   121 rec | last: 2025-09-15 16:06:06Z | OK
dds75-lb-08              |   120 rec | last: 2025-09-15 16:25:47Z | OK
dds75-lb-09              |   121 rec | last: 2025-09-15 16:25:49Z | OK
dds75-lb-10              |   117 rec | last: 2025-09-15 16:06:36Z | OK
dds75-lb-11              |   118 rec | last: 2025-09-15 16:06:15Z | OK
dds75-lb-12              |   119 rec | last: 2025-09-15 16:07:24Z | OK
dds75-lb-13              |   119 rec | last: 2025-09-15 16:08:35Z | OK
dds75-lb-14              |   121 rec | last: 2025-09-15 16:23:21Z | OK
dds75-lb-15              |   120 rec | last: 2025-09-15 16:24:25Z | OK
dds75-lb-16              |   120 rec | last: 2025-09-15 16:22:02Z | OK
dds75-lb-17              |   122 rec | last: 2025-09-15 16:24:55Z | OK
dds75-lb-18              |   120 rec | last: 2025-09-15 16:22:29Z | OK
dds75-lb-19              |   119 rec | last: 2025-09-15 16:07:04Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA