burgwald-ps-lb-01        |   134 rec | last: 2025-09-16 21:44:05Z | OK
dds75-lb-001             |   138 rec | last: 2025-09-16 21:44:32Z | OK
dds75-lb-02              |   138 rec | last: 2025-09-16 21:48:33Z | OK
dds75-lb-03              |   138 rec | last: 2025-09-16 21:42:31Z | OK
dds75-lb-04              |   138 rec | last: 2025-09-16 21:44:54Z | OK
dds75-lb-05              |   137 rec | last: 2025-09-16 21:44:57Z | OK
dds75-lb-06              |   138 rec | last: 2025-09-16 21:49:11Z | OK
dds75-lb-07              |   138 rec | last: 2025-09-16 21:45:45Z | OK
dds75-lb-08              |   138 rec | last: 2025-09-16 21:45:27Z | OK
dds75-lb-09              |   138 rec | last: 2025-09-16 21:45:30Z | OK
dds75-lb-10              |   138 rec | last: 2025-09-16 21:46:15Z | OK
dds75-lb-11              |   138 rec | last: 2025-09-16 21:45:55Z | OK
dds75-lb-12              |   138 rec | last: 2025-09-16 21:47:02Z | OK
dds75-lb-13              |   137 rec | last: 2025-09-16 21:48:14Z | OK
dds75-lb-14              |   138 rec | last: 2025-09-16 21:43:01Z | OK
dds75-lb-15              |   137 rec | last: 2025-09-16 21:44:04Z | OK
dds75-lb-16              |   138 rec | last: 2025-09-16 21:41:41Z | OK
dds75-lb-17              |   138 rec | last: 2025-09-16 21:44:34Z | OK
dds75-lb-18              |   136 rec | last: 2025-09-16 21:42:09Z | OK
dds75-lb-19              |   138 rec | last: 2025-09-16 21:46:43Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA