burgwald-ps-lb-01        |   127 rec | last: 2025-09-13 20:04:56Z | OK
dds75-lb-001             |   115 rec | last: 2025-09-13 20:05:25Z | OK
dds75-lb-02              |   112 rec | last: 2025-09-13 20:09:34Z | OK
dds75-lb-03              |   114 rec | last: 2025-09-13 20:03:23Z | OK
dds75-lb-04              |   119 rec | last: 2025-09-13 20:05:47Z | OK
dds75-lb-05              |   114 rec | last: 2025-09-13 20:05:49Z | OK
dds75-lb-06              |   116 rec | last: 2025-09-13 20:10:03Z | OK
dds75-lb-07              |   118 rec | last: 2025-09-13 20:06:38Z | OK
dds75-lb-08              |    93 rec | last: 2025-09-13 20:06:17Z | OK
dds75-lb-09              |    88 rec | last: 2025-09-13 20:06:19Z | OK
dds75-lb-10              |    92 rec | last: 2025-09-13 20:07:06Z | OK
dds75-lb-11              |    72 rec | last: 2025-09-13 20:06:45Z | OK
dds75-lb-12              |    88 rec | last: 2025-09-13 20:07:56Z | OK
dds75-lb-13              |    87 rec | last: 2025-09-13 20:09:08Z | OK
dds75-lb-14              |    88 rec | last: 2025-09-13 20:03:52Z | OK
dds75-lb-15              |    88 rec | last: 2025-09-13 20:04:58Z | OK
dds75-lb-16              |    89 rec | last: 2025-09-13 20:02:33Z | OK
dds75-lb-17              |    88 rec | last: 2025-09-13 20:05:27Z | OK
dds75-lb-18              |    86 rec | last: 2025-09-13 20:02:59Z | OK
dds75-lb-19              |    85 rec | last: 2025-09-13 20:07:35Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA