burgwald-ps-lb-01        |   179 rec | last: 2025-09-14 13:44:44Z | OK
dds75-lb-001             |   164 rec | last: 2025-09-14 13:45:12Z | OK
dds75-lb-02              |   163 rec | last: 2025-09-14 13:49:19Z | OK
dds75-lb-03              |   166 rec | last: 2025-09-14 13:43:10Z | OK
dds75-lb-04              |   170 rec | last: 2025-09-14 13:45:34Z | OK
dds75-lb-05              |   167 rec | last: 2025-09-14 13:45:36Z | OK
dds75-lb-06              |   168 rec | last: 2025-09-14 13:49:50Z | OK
dds75-lb-07              |   171 rec | last: 2025-09-14 13:46:24Z | OK
dds75-lb-08              |   144 rec | last: 2025-09-14 13:46:04Z | OK
dds75-lb-09              |   139 rec | last: 2025-09-14 13:46:07Z | OK
dds75-lb-10              |   141 rec | last: 2025-09-14 13:46:54Z | OK
dds75-lb-11              |   121 rec | last: 2025-09-14 13:46:33Z | OK
dds75-lb-12              |   138 rec | last: 2025-09-14 13:47:43Z | OK
dds75-lb-13              |   139 rec | last: 2025-09-14 13:48:55Z | OK
dds75-lb-14              |   138 rec | last: 2025-09-14 13:43:39Z | OK
dds75-lb-15              |   139 rec | last: 2025-09-14 13:44:45Z | OK
dds75-lb-16              |   140 rec | last: 2025-09-14 13:42:20Z | OK
dds75-lb-17              |   140 rec | last: 2025-09-14 13:45:14Z | OK
dds75-lb-18              |   136 rec | last: 2025-09-14 13:42:47Z | OK
dds75-lb-19              |   133 rec | last: 2025-09-14 13:47:23Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA