burgwald-ps-lb-01        |   166 rec | last: 2025-09-16 08:24:14Z | OK
dds75-lb-001             |   168 rec | last: 2025-09-16 08:24:41Z | OK
dds75-lb-02              |   168 rec | last: 2025-09-16 08:08:44Z | OK
dds75-lb-03              |   170 rec | last: 2025-09-16 08:22:40Z | OK
dds75-lb-04              |   168 rec | last: 2025-09-16 08:25:04Z | OK
dds75-lb-05              |   169 rec | last: 2025-09-16 08:25:06Z | OK
dds75-lb-06              |   168 rec | last: 2025-09-16 08:09:21Z | OK
dds75-lb-07              |   170 rec | last: 2025-09-16 08:25:54Z | OK
dds75-lb-08              |   168 rec | last: 2025-09-16 08:25:36Z | OK
dds75-lb-09              |   169 rec | last: 2025-09-16 08:25:38Z | OK
dds75-lb-10              |   166 rec | last: 2025-09-16 08:26:24Z | OK
dds75-lb-11              |   167 rec | last: 2025-09-16 08:26:04Z | OK
dds75-lb-12              |   168 rec | last: 2025-09-16 08:27:11Z | OK
dds75-lb-13              |   167 rec | last: 2025-09-16 08:08:24Z | OK
dds75-lb-14              |   169 rec | last: 2025-09-16 08:23:10Z | OK
dds75-lb-15              |   168 rec | last: 2025-09-16 08:24:14Z | OK
dds75-lb-16              |   168 rec | last: 2025-09-16 08:21:50Z | OK
dds75-lb-17              |   170 rec | last: 2025-09-16 08:24:44Z | OK
dds75-lb-18              |   168 rec | last: 2025-09-16 08:22:18Z | OK
dds75-lb-19              |   168 rec | last: 2025-09-16 08:26:52Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA