burgwald-ps-lb-01        |   121 rec | last: 2025-09-17 16:43:52Z | OK
dds75-lb-001             |   122 rec | last: 2025-09-17 16:44:18Z | OK
dds75-lb-02              |   122 rec | last: 2025-09-17 16:28:17Z | OK
dds75-lb-03              |   122 rec | last: 2025-09-17 16:42:18Z | OK
dds75-lb-04              |   123 rec | last: 2025-09-17 16:44:41Z | OK
dds75-lb-05              |   123 rec | last: 2025-09-17 16:44:43Z | OK
dds75-lb-06              |   122 rec | last: 2025-09-17 16:28:58Z | OK
dds75-lb-07              |   123 rec | last: 2025-09-17 16:45:32Z | OK
dds75-lb-08              |   122 rec | last: 2025-09-17 16:45:15Z | OK
dds75-lb-09              |   123 rec | last: 2025-09-17 16:45:17Z | OK
dds75-lb-10              |   123 rec | last: 2025-09-17 16:46:02Z | OK
dds75-lb-11              |   122 rec | last: 2025-09-17 16:45:42Z | OK
dds75-lb-12              |   121 rec | last: 2025-09-17 16:26:48Z | OK
dds75-lb-13              |   122 rec | last: 2025-09-17 16:28:00Z | OK
dds75-lb-14              |   123 rec | last: 2025-09-17 16:42:48Z | OK
dds75-lb-15              |   123 rec | last: 2025-09-17 16:43:50Z | OK
dds75-lb-16              |   121 rec | last: 2025-09-17 16:41:28Z | OK
dds75-lb-17              |   123 rec | last: 2025-09-17 16:44:21Z | OK
dds75-lb-18              |   122 rec | last: 2025-09-17 16:41:56Z | OK
dds75-lb-19              |   123 rec | last: 2025-09-17 16:46:29Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA