burgwald-ps-lb-01        |   164 rec | last: 2025-09-14 08:44:48Z | OK
dds75-lb-001             |   149 rec | last: 2025-09-14 08:45:16Z | OK
dds75-lb-02              |   148 rec | last: 2025-09-14 08:49:23Z | OK
dds75-lb-03              |   151 rec | last: 2025-09-14 08:43:13Z | OK
dds75-lb-04              |   155 rec | last: 2025-09-14 08:45:38Z | OK
dds75-lb-05              |   152 rec | last: 2025-09-14 08:45:40Z | OK
dds75-lb-06              |   153 rec | last: 2025-09-14 08:49:53Z | OK
dds75-lb-07              |   156 rec | last: 2025-09-14 08:46:28Z | OK
dds75-lb-08              |   129 rec | last: 2025-09-14 08:46:08Z | OK
dds75-lb-09              |   124 rec | last: 2025-09-14 08:46:10Z | OK
dds75-lb-10              |   126 rec | last: 2025-09-14 08:46:57Z | OK
dds75-lb-11              |   107 rec | last: 2025-09-14 08:46:36Z | OK
dds75-lb-12              |   123 rec | last: 2025-09-14 08:47:47Z | OK
dds75-lb-13              |   124 rec | last: 2025-09-14 08:48:58Z | OK
dds75-lb-14              |   124 rec | last: 2025-09-14 08:43:43Z | OK
dds75-lb-15              |   124 rec | last: 2025-09-14 08:44:49Z | OK
dds75-lb-16              |   125 rec | last: 2025-09-14 08:42:24Z | OK
dds75-lb-17              |   125 rec | last: 2025-09-14 08:45:18Z | OK
dds75-lb-18              |   121 rec | last: 2025-09-14 08:42:50Z | OK
dds75-lb-19              |   118 rec | last: 2025-09-14 08:47:26Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA