burgwald-ps-lb-01        |   136 rec | last: 2025-09-13 05:25:07Z | OK
dds75-lb-001             |   135 rec | last: 2025-09-13 05:25:36Z | OK
dds75-lb-02              |   137 rec | last: 2025-09-13 05:29:46Z | OK
dds75-lb-03              |   133 rec | last: 2025-09-13 05:23:34Z | OK
dds75-lb-04              |   148 rec | last: 2025-09-13 05:25:57Z | OK
dds75-lb-05              |   141 rec | last: 2025-09-13 05:26:01Z | OK
dds75-lb-06              |   141 rec | last: 2025-09-13 05:30:13Z | OK
dds75-lb-07              |   139 rec | last: 2025-09-13 05:26:49Z | OK
dds75-lb-08              |    49 rec | last: 2025-09-13 05:26:27Z | OK
dds75-lb-09              |    51 rec | last: 2025-09-13 05:26:28Z | OK
dds75-lb-10              |    49 rec | last: 2025-09-13 05:27:16Z | OK
dds75-lb-11              |    30 rec | last: 2025-09-13 05:26:56Z | OK
dds75-lb-12              |    46 rec | last: 2025-09-13 05:28:07Z | OK
dds75-lb-13              |    47 rec | last: 2025-09-13 05:29:19Z | OK
dds75-lb-14              |    46 rec | last: 2025-09-13 05:24:02Z | OK
dds75-lb-15              |    45 rec | last: 2025-09-13 05:25:09Z | OK
dds75-lb-16              |    45 rec | last: 2025-09-13 05:22:43Z | OK
dds75-lb-17              |    46 rec | last: 2025-09-13 05:25:38Z | OK
dds75-lb-18              |    45 rec | last: 2025-09-13 05:03:09Z | OK
dds75-lb-19              |    44 rec | last: 2025-09-13 05:27:46Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA