burgwald-ps-lb-01        |   163 rec | last: 2025-09-17 07:43:58Z | OK
dds75-lb-001             |   168 rec | last: 2025-09-17 07:44:25Z | OK
dds75-lb-02              |   168 rec | last: 2025-09-17 07:48:24Z | OK
dds75-lb-03              |   168 rec | last: 2025-09-17 07:42:24Z | OK
dds75-lb-04              |   168 rec | last: 2025-09-17 07:44:47Z | OK
dds75-lb-05              |   167 rec | last: 2025-09-17 07:44:49Z | OK
dds75-lb-06              |   168 rec | last: 2025-09-17 07:49:04Z | OK
dds75-lb-07              |   168 rec | last: 2025-09-17 07:45:38Z | OK
dds75-lb-08              |   167 rec | last: 2025-09-17 07:45:21Z | OK
dds75-lb-09              |   168 rec | last: 2025-09-17 07:45:23Z | OK
dds75-lb-10              |   168 rec | last: 2025-09-17 07:46:08Z | OK
dds75-lb-11              |   168 rec | last: 2025-09-17 07:45:48Z | OK
dds75-lb-12              |   168 rec | last: 2025-09-17 07:46:54Z | OK
dds75-lb-13              |   167 rec | last: 2025-09-17 07:48:06Z | OK
dds75-lb-14              |   168 rec | last: 2025-09-17 07:42:54Z | OK
dds75-lb-15              |   167 rec | last: 2025-09-17 07:43:56Z | OK
dds75-lb-16              |   167 rec | last: 2025-09-17 07:41:34Z | OK
dds75-lb-17              |   168 rec | last: 2025-09-17 07:44:27Z | OK
dds75-lb-18              |   166 rec | last: 2025-09-17 07:42:02Z | OK
dds75-lb-19              |   168 rec | last: 2025-09-17 07:46:36Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA