burgwald-ps-lb-01        |   160 rec | last: 2025-09-16 06:24:16Z | OK
dds75-lb-001             |   162 rec | last: 2025-09-16 06:24:43Z | OK
dds75-lb-02              |   163 rec | last: 2025-09-16 06:28:45Z | OK
dds75-lb-03              |   164 rec | last: 2025-09-16 06:22:42Z | OK
dds75-lb-04              |   162 rec | last: 2025-09-16 06:25:05Z | OK
dds75-lb-05              |   163 rec | last: 2025-09-16 06:25:07Z | OK
dds75-lb-06              |   163 rec | last: 2025-09-16 06:29:22Z | OK
dds75-lb-07              |   164 rec | last: 2025-09-16 06:25:56Z | OK
dds75-lb-08              |   162 rec | last: 2025-09-16 06:25:37Z | OK
dds75-lb-09              |   163 rec | last: 2025-09-16 06:25:40Z | OK
dds75-lb-10              |   160 rec | last: 2025-09-16 06:26:26Z | OK
dds75-lb-11              |   161 rec | last: 2025-09-16 06:26:05Z | OK
dds75-lb-12              |   162 rec | last: 2025-09-16 06:27:13Z | OK
dds75-lb-13              |   162 rec | last: 2025-09-16 06:28:25Z | OK
dds75-lb-14              |   163 rec | last: 2025-09-16 06:23:12Z | OK
dds75-lb-15              |   162 rec | last: 2025-09-16 06:24:15Z | OK
dds75-lb-16              |   162 rec | last: 2025-09-16 06:21:52Z | OK
dds75-lb-17              |   164 rec | last: 2025-09-16 06:24:45Z | OK
dds75-lb-18              |   162 rec | last: 2025-09-16 06:22:19Z | OK
dds75-lb-19              |   162 rec | last: 2025-09-16 06:26:54Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA