burgwald-ps-lb-01        |   177 rec | last: 2025-09-16 12:24:12Z | OK
dds75-lb-001             |   180 rec | last: 2025-09-16 12:24:39Z | OK
dds75-lb-02              |   181 rec | last: 2025-09-16 12:28:40Z | OK
dds75-lb-03              |   182 rec | last: 2025-09-16 12:22:37Z | OK
dds75-lb-04              |   180 rec | last: 2025-09-16 12:25:01Z | OK
dds75-lb-05              |   181 rec | last: 2025-09-16 12:25:03Z | OK
dds75-lb-06              |   181 rec | last: 2025-09-16 12:29:18Z | OK
dds75-lb-07              |   182 rec | last: 2025-09-16 12:25:52Z | OK
dds75-lb-08              |   180 rec | last: 2025-09-16 12:25:34Z | OK
dds75-lb-09              |   181 rec | last: 2025-09-16 12:25:36Z | OK
dds75-lb-10              |   178 rec | last: 2025-09-16 12:26:22Z | OK
dds75-lb-11              |   179 rec | last: 2025-09-16 12:26:01Z | OK
dds75-lb-12              |   180 rec | last: 2025-09-16 12:27:09Z | OK
dds75-lb-13              |   180 rec | last: 2025-09-16 12:28:20Z | OK
dds75-lb-14              |   181 rec | last: 2025-09-16 12:23:07Z | OK
dds75-lb-15              |   180 rec | last: 2025-09-16 12:24:11Z | OK
dds75-lb-16              |   181 rec | last: 2025-09-16 12:41:47Z | OK
dds75-lb-17              |   182 rec | last: 2025-09-16 12:24:41Z | OK
dds75-lb-18              |   181 rec | last: 2025-09-16 12:42:15Z | OK
dds75-lb-19              |   180 rec | last: 2025-09-16 12:26:49Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA