burgwald-ps-lb-01        |   145 rec | last: 2025-09-16 01:24:19Z | OK
dds75-lb-001             |   147 rec | last: 2025-09-16 01:24:46Z | OK
dds75-lb-02              |   147 rec | last: 2025-09-16 01:08:50Z | OK
dds75-lb-03              |   149 rec | last: 2025-09-16 01:22:45Z | OK
dds75-lb-04              |   147 rec | last: 2025-09-16 01:25:09Z | OK
dds75-lb-05              |   148 rec | last: 2025-09-16 01:25:11Z | OK
dds75-lb-06              |   147 rec | last: 2025-09-16 01:09:26Z | OK
dds75-lb-07              |   149 rec | last: 2025-09-16 01:25:59Z | OK
dds75-lb-08              |   147 rec | last: 2025-09-16 01:25:41Z | OK
dds75-lb-09              |   148 rec | last: 2025-09-16 01:25:43Z | OK
dds75-lb-10              |   144 rec | last: 2025-09-16 01:06:29Z | OK
dds75-lb-11              |   146 rec | last: 2025-09-16 01:26:08Z | OK
dds75-lb-12              |   146 rec | last: 2025-09-16 01:07:17Z | OK
dds75-lb-13              |   146 rec | last: 2025-09-16 01:08:29Z | OK
dds75-lb-14              |   148 rec | last: 2025-09-16 01:23:15Z | OK
dds75-lb-15              |   147 rec | last: 2025-09-16 01:24:19Z | OK
dds75-lb-16              |   147 rec | last: 2025-09-16 01:21:55Z | OK
dds75-lb-17              |   149 rec | last: 2025-09-16 01:24:49Z | OK
dds75-lb-18              |   147 rec | last: 2025-09-16 01:22:23Z | OK
dds75-lb-19              |   147 rec | last: 2025-09-16 01:26:57Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA