burgwald-ps-lb-01        |   128 rec | last: 2025-09-15 19:44:23Z | OK
dds75-lb-001             |   130 rec | last: 2025-09-15 19:44:51Z | OK
dds75-lb-02              |   131 rec | last: 2025-09-15 19:48:54Z | OK
dds75-lb-03              |   132 rec | last: 2025-09-15 19:42:49Z | OK
dds75-lb-04              |   130 rec | last: 2025-09-15 19:45:13Z | OK
dds75-lb-05              |   131 rec | last: 2025-09-15 19:45:15Z | OK
dds75-lb-06              |   131 rec | last: 2025-09-15 19:49:29Z | OK
dds75-lb-07              |   132 rec | last: 2025-09-15 19:46:03Z | OK
dds75-lb-08              |   130 rec | last: 2025-09-15 19:45:45Z | OK
dds75-lb-09              |   131 rec | last: 2025-09-15 19:45:47Z | OK
dds75-lb-10              |   128 rec | last: 2025-09-15 19:46:33Z | OK
dds75-lb-11              |   129 rec | last: 2025-09-15 19:46:12Z | OK
dds75-lb-12              |   130 rec | last: 2025-09-15 19:47:21Z | OK
dds75-lb-13              |   130 rec | last: 2025-09-15 19:48:33Z | OK
dds75-lb-14              |   131 rec | last: 2025-09-15 19:43:19Z | OK
dds75-lb-15              |   130 rec | last: 2025-09-15 19:44:23Z | OK
dds75-lb-16              |   130 rec | last: 2025-09-15 19:41:59Z | OK
dds75-lb-17              |   132 rec | last: 2025-09-15 19:44:53Z | OK
dds75-lb-18              |   130 rec | last: 2025-09-15 19:42:27Z | OK
dds75-lb-19              |   130 rec | last: 2025-09-15 19:47:01Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA