burgwald-ps-lb-01        |   180 rec | last: 2025-09-14 14:04:44Z | OK
dds75-lb-001             |   165 rec | last: 2025-09-14 14:05:12Z | OK
dds75-lb-02              |   164 rec | last: 2025-09-14 14:09:18Z | OK
dds75-lb-03              |   167 rec | last: 2025-09-14 14:03:10Z | OK
dds75-lb-04              |   171 rec | last: 2025-09-14 14:05:34Z | OK
dds75-lb-05              |   168 rec | last: 2025-09-14 14:05:36Z | OK
dds75-lb-06              |   169 rec | last: 2025-09-14 14:09:50Z | OK
dds75-lb-07              |   172 rec | last: 2025-09-14 14:06:24Z | OK
dds75-lb-08              |   145 rec | last: 2025-09-14 14:06:04Z | OK
dds75-lb-09              |   140 rec | last: 2025-09-14 14:06:06Z | OK
dds75-lb-10              |   142 rec | last: 2025-09-14 14:06:54Z | OK
dds75-lb-11              |   122 rec | last: 2025-09-14 14:06:32Z | OK
dds75-lb-12              |   139 rec | last: 2025-09-14 14:07:43Z | OK
dds75-lb-13              |   140 rec | last: 2025-09-14 14:08:54Z | OK
dds75-lb-14              |   139 rec | last: 2025-09-14 14:03:39Z | OK
dds75-lb-15              |   140 rec | last: 2025-09-14 14:04:45Z | OK
dds75-lb-16              |   141 rec | last: 2025-09-14 14:02:20Z | OK
dds75-lb-17              |   141 rec | last: 2025-09-14 14:05:14Z | OK
dds75-lb-18              |   137 rec | last: 2025-09-14 14:02:47Z | OK
dds75-lb-19              |   134 rec | last: 2025-09-14 14:07:22Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA