burgwald-ps-lb-01        |   158 rec | last: 2025-09-14 06:44:49Z | OK
dds75-lb-001             |   143 rec | last: 2025-09-14 06:45:17Z | OK
dds75-lb-02              |   141 rec | last: 2025-09-14 06:29:25Z | OK
dds75-lb-03              |   145 rec | last: 2025-09-14 06:43:15Z | OK
dds75-lb-04              |   149 rec | last: 2025-09-14 06:45:39Z | OK
dds75-lb-05              |   146 rec | last: 2025-09-14 06:45:41Z | OK
dds75-lb-06              |   146 rec | last: 2025-09-14 06:29:55Z | OK
dds75-lb-07              |   149 rec | last: 2025-09-14 06:26:30Z | OK
dds75-lb-08              |   123 rec | last: 2025-09-14 06:46:09Z | OK
dds75-lb-09              |   118 rec | last: 2025-09-14 06:46:11Z | OK
dds75-lb-10              |   119 rec | last: 2025-09-14 06:26:59Z | OK
dds75-lb-11              |   101 rec | last: 2025-09-14 06:46:37Z | OK
dds75-lb-12              |   116 rec | last: 2025-09-14 06:27:48Z | OK
dds75-lb-13              |   117 rec | last: 2025-09-14 06:29:00Z | OK
dds75-lb-14              |   118 rec | last: 2025-09-14 06:43:44Z | OK
dds75-lb-15              |   118 rec | last: 2025-09-14 06:44:50Z | OK
dds75-lb-16              |   119 rec | last: 2025-09-14 06:42:25Z | OK
dds75-lb-17              |   119 rec | last: 2025-09-14 06:45:19Z | OK
dds75-lb-18              |   115 rec | last: 2025-09-14 06:42:52Z | OK
dds75-lb-19              |   112 rec | last: 2025-09-14 06:47:28Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA