burgwald-ps-lb-01        |   118 rec | last: 2025-09-12 23:25:11Z | OK
dds75-lb-001             |   119 rec | last: 2025-09-12 23:25:41Z | OK
dds75-lb-02              |   119 rec | last: 2025-09-12 23:29:52Z | OK
dds75-lb-03              |   115 rec | last: 2025-09-12 23:23:38Z | OK
dds75-lb-04              |   131 rec | last: 2025-09-12 23:26:02Z | OK
dds75-lb-05              |   123 rec | last: 2025-09-12 23:26:05Z | OK
dds75-lb-06              |   123 rec | last: 2025-09-12 23:30:18Z | OK
dds75-lb-07              |   122 rec | last: 2025-09-12 23:26:53Z | OK
dds75-lb-08              |    32 rec | last: 2025-09-12 23:26:31Z | OK
dds75-lb-09              |    33 rec | last: 2025-09-12 23:26:32Z | OK
dds75-lb-10              |    31 rec | last: 2025-09-12 23:27:22Z | OK
dds75-lb-11              |    12 rec | last: 2025-09-12 23:07:00Z | OK
dds75-lb-12              |    28 rec | last: 2025-09-12 23:28:13Z | OK
dds75-lb-13              |    29 rec | last: 2025-09-12 23:29:24Z | OK
dds75-lb-14              |    28 rec | last: 2025-09-12 23:24:06Z | OK
dds75-lb-15              |    27 rec | last: 2025-09-12 23:25:14Z | OK
dds75-lb-16              |    29 rec | last: 2025-09-12 23:22:47Z | OK
dds75-lb-17              |    29 rec | last: 2025-09-12 23:25:43Z | OK
dds75-lb-18              |    29 rec | last: 2025-09-12 23:23:14Z | OK
dds75-lb-19              |    27 rec | last: 2025-09-12 23:27:51Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA