burgwald-ps-lb-01        |   168 rec | last: 2025-09-15 09:04:31Z | OK
dds75-lb-001             |   165 rec | last: 2025-09-15 09:04:58Z | OK
dds75-lb-02              |   164 rec | last: 2025-09-15 09:09:03Z | OK
dds75-lb-03              |   171 rec | last: 2025-09-15 09:22:56Z | OK
dds75-lb-04              |   165 rec | last: 2025-09-15 09:05:20Z | OK
dds75-lb-05              |   168 rec | last: 2025-09-15 09:05:23Z | OK
dds75-lb-06              |   167 rec | last: 2025-09-15 09:09:37Z | OK
dds75-lb-07              |   171 rec | last: 2025-09-15 09:06:11Z | OK
dds75-lb-08              |   169 rec | last: 2025-09-15 09:05:52Z | OK
dds75-lb-09              |   163 rec | last: 2025-09-15 09:05:54Z | OK
dds75-lb-10              |   167 rec | last: 2025-09-15 09:06:40Z | OK
dds75-lb-11              |   166 rec | last: 2025-09-15 09:06:19Z | OK
dds75-lb-12              |   167 rec | last: 2025-09-15 09:07:29Z | OK
dds75-lb-13              |   167 rec | last: 2025-09-15 09:08:40Z | OK
dds75-lb-14              |   168 rec | last: 2025-09-15 09:23:26Z | OK
dds75-lb-15              |   169 rec | last: 2025-09-15 09:04:31Z | OK
dds75-lb-16              |   168 rec | last: 2025-09-15 09:22:06Z | OK
dds75-lb-17              |   168 rec | last: 2025-09-15 09:05:01Z | OK
dds75-lb-18              |   165 rec | last: 2025-09-15 09:22:34Z | OK
dds75-lb-19              |   163 rec | last: 2025-09-15 09:07:09Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA