burgwald-ps-lb-01        |   127 rec | last: 2025-09-13 02:25:09Z | OK
dds75-lb-001             |   127 rec | last: 2025-09-13 02:25:38Z | OK
dds75-lb-02              |   128 rec | last: 2025-09-13 02:29:49Z | OK
dds75-lb-03              |   124 rec | last: 2025-09-13 02:23:36Z | OK
dds75-lb-04              |   140 rec | last: 2025-09-13 02:25:59Z | OK
dds75-lb-05              |   132 rec | last: 2025-09-13 02:26:03Z | OK
dds75-lb-06              |   132 rec | last: 2025-09-13 02:30:16Z | OK
dds75-lb-07              |   130 rec | last: 2025-09-13 02:26:51Z | OK
dds75-lb-08              |    40 rec | last: 2025-09-13 02:26:29Z | OK
dds75-lb-09              |    42 rec | last: 2025-09-13 02:26:30Z | OK
dds75-lb-10              |    40 rec | last: 2025-09-13 02:27:18Z | OK
dds75-lb-11              |    21 rec | last: 2025-09-13 02:26:58Z | OK
dds75-lb-12              |    37 rec | last: 2025-09-13 02:28:10Z | OK
dds75-lb-13              |    38 rec | last: 2025-09-13 02:29:21Z | OK
dds75-lb-14              |    37 rec | last: 2025-09-13 02:24:04Z | OK
dds75-lb-15              |    36 rec | last: 2025-09-13 02:25:12Z | OK
dds75-lb-16              |    38 rec | last: 2025-09-13 02:22:45Z | OK
dds75-lb-17              |    38 rec | last: 2025-09-13 02:25:41Z | OK
dds75-lb-18              |    38 rec | last: 2025-09-13 02:23:12Z | OK
dds75-lb-19              |    36 rec | last: 2025-09-13 02:27:48Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA