burgwald-ps-lb-01        |   175 rec | last: 2025-09-16 11:44:12Z | OK
dds75-lb-001             |   178 rec | last: 2025-09-16 11:44:39Z | OK
dds75-lb-02              |   179 rec | last: 2025-09-16 11:48:41Z | OK
dds75-lb-03              |   180 rec | last: 2025-09-16 11:42:38Z | OK
dds75-lb-04              |   178 rec | last: 2025-09-16 11:45:01Z | OK
dds75-lb-05              |   179 rec | last: 2025-09-16 11:45:04Z | OK
dds75-lb-06              |   179 rec | last: 2025-09-16 11:49:18Z | OK
dds75-lb-07              |   180 rec | last: 2025-09-16 11:45:52Z | OK
dds75-lb-08              |   178 rec | last: 2025-09-16 11:45:34Z | OK
dds75-lb-09              |   179 rec | last: 2025-09-16 11:45:36Z | OK
dds75-lb-10              |   176 rec | last: 2025-09-16 11:46:22Z | OK
dds75-lb-11              |   177 rec | last: 2025-09-16 11:46:01Z | OK
dds75-lb-12              |   178 rec | last: 2025-09-16 11:47:09Z | OK
dds75-lb-13              |   178 rec | last: 2025-09-16 11:48:21Z | OK
dds75-lb-14              |   179 rec | last: 2025-09-16 11:43:08Z | OK
dds75-lb-15              |   178 rec | last: 2025-09-16 11:44:11Z | OK
dds75-lb-16              |   178 rec | last: 2025-09-16 11:41:48Z | OK
dds75-lb-17              |   180 rec | last: 2025-09-16 11:44:41Z | OK
dds75-lb-18              |   178 rec | last: 2025-09-16 11:42:16Z | OK
dds75-lb-19              |   178 rec | last: 2025-09-16 11:46:50Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA