burgwald-ps-lb-01        |   123 rec | last: 2025-09-14 18:04:41Z | OK
dds75-lb-001             |   120 rec | last: 2025-09-14 18:05:09Z | OK
dds75-lb-02              |   119 rec | last: 2025-09-14 18:09:15Z | OK
dds75-lb-03              |   126 rec | last: 2025-09-14 18:23:07Z | OK
dds75-lb-04              |   120 rec | last: 2025-09-14 18:05:31Z | OK
dds75-lb-05              |   123 rec | last: 2025-09-14 18:05:33Z | OK
dds75-lb-06              |   122 rec | last: 2025-09-14 18:09:47Z | OK
dds75-lb-07              |   126 rec | last: 2025-09-14 18:06:21Z | OK
dds75-lb-08              |   124 rec | last: 2025-09-14 18:06:01Z | OK
dds75-lb-09              |   118 rec | last: 2025-09-14 18:06:04Z | OK
dds75-lb-10              |   122 rec | last: 2025-09-14 18:06:51Z | OK
dds75-lb-11              |   121 rec | last: 2025-09-14 18:06:30Z | OK
dds75-lb-12              |   122 rec | last: 2025-09-14 18:07:40Z | OK
dds75-lb-13              |   122 rec | last: 2025-09-14 18:08:51Z | OK
dds75-lb-14              |   123 rec | last: 2025-09-14 18:23:36Z | OK
dds75-lb-15              |   125 rec | last: 2025-09-14 18:24:41Z | OK
dds75-lb-16              |   123 rec | last: 2025-09-14 18:22:17Z | OK
dds75-lb-17              |   124 rec | last: 2025-09-14 18:25:11Z | OK
dds75-lb-18              |   120 rec | last: 2025-09-14 18:22:44Z | OK
dds75-lb-19              |   118 rec | last: 2025-09-14 18:07:20Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA