burgwald-ps-lb-01        |   116 rec | last: 2025-09-13 16:24:59Z | OK
dds75-lb-001             |   104 rec | last: 2025-09-13 16:25:28Z | OK
dds75-lb-02              |   103 rec | last: 2025-09-13 16:29:37Z | OK
dds75-lb-03              |   104 rec | last: 2025-09-13 16:23:26Z | OK
dds75-lb-04              |   109 rec | last: 2025-09-13 16:25:49Z | OK
dds75-lb-05              |   105 rec | last: 2025-09-13 16:25:52Z | OK
dds75-lb-06              |   106 rec | last: 2025-09-13 16:30:05Z | OK
dds75-lb-07              |   107 rec | last: 2025-09-13 16:26:41Z | OK
dds75-lb-08              |    82 rec | last: 2025-09-13 16:26:19Z | OK
dds75-lb-09              |    81 rec | last: 2025-09-13 16:26:21Z | OK
dds75-lb-10              |    81 rec | last: 2025-09-13 16:27:09Z | OK
dds75-lb-11              |    61 rec | last: 2025-09-13 16:26:48Z | OK
dds75-lb-12              |    77 rec | last: 2025-09-13 16:27:59Z | OK
dds75-lb-13              |    76 rec | last: 2025-09-13 16:29:10Z | OK
dds75-lb-14              |    77 rec | last: 2025-09-13 16:23:54Z | OK
dds75-lb-15              |    77 rec | last: 2025-09-13 16:25:01Z | OK
dds75-lb-16              |    78 rec | last: 2025-09-13 16:22:35Z | OK
dds75-lb-17              |    77 rec | last: 2025-09-13 16:25:30Z | OK
dds75-lb-18              |    75 rec | last: 2025-09-13 16:23:02Z | OK
dds75-lb-19              |    75 rec | last: 2025-09-13 16:27:38Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA