burgwald-ps-lb-01        |   155 rec | last: 2025-09-15 04:44:34Z | OK
dds75-lb-001             |   152 rec | last: 2025-09-15 04:45:01Z | OK
dds75-lb-02              |   151 rec | last: 2025-09-15 04:49:06Z | OK
dds75-lb-03              |   157 rec | last: 2025-09-15 04:42:59Z | OK
dds75-lb-04              |   152 rec | last: 2025-09-15 04:45:23Z | OK
dds75-lb-05              |   155 rec | last: 2025-09-15 04:45:26Z | OK
dds75-lb-06              |   154 rec | last: 2025-09-15 04:49:40Z | OK
dds75-lb-07              |   158 rec | last: 2025-09-15 04:46:14Z | OK
dds75-lb-08              |   156 rec | last: 2025-09-15 04:45:54Z | OK
dds75-lb-09              |   150 rec | last: 2025-09-15 04:45:57Z | OK
dds75-lb-10              |   154 rec | last: 2025-09-15 04:46:43Z | OK
dds75-lb-11              |   153 rec | last: 2025-09-15 04:46:22Z | OK
dds75-lb-12              |   154 rec | last: 2025-09-15 04:47:32Z | OK
dds75-lb-13              |   154 rec | last: 2025-09-15 04:48:44Z | OK
dds75-lb-14              |   154 rec | last: 2025-09-15 04:43:29Z | OK
dds75-lb-15              |   156 rec | last: 2025-09-15 04:44:34Z | OK
dds75-lb-16              |   154 rec | last: 2025-09-15 04:42:10Z | OK
dds75-lb-17              |   155 rec | last: 2025-09-15 04:45:04Z | OK
dds75-lb-18              |   151 rec | last: 2025-09-15 04:42:37Z | OK
dds75-lb-19              |   150 rec | last: 2025-09-15 04:47:12Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA