burgwald-ps-lb-01        |   140 rec | last: 2025-09-14 23:44:37Z | OK
dds75-lb-001             |   137 rec | last: 2025-09-14 23:45:05Z | OK
dds75-lb-02              |   136 rec | last: 2025-09-14 23:49:11Z | OK
dds75-lb-03              |   142 rec | last: 2025-09-14 23:43:03Z | OK
dds75-lb-04              |   137 rec | last: 2025-09-14 23:45:27Z | OK
dds75-lb-05              |   140 rec | last: 2025-09-14 23:45:29Z | OK
dds75-lb-06              |   139 rec | last: 2025-09-14 23:49:43Z | OK
dds75-lb-07              |   143 rec | last: 2025-09-14 23:46:17Z | OK
dds75-lb-08              |   141 rec | last: 2025-09-14 23:45:58Z | OK
dds75-lb-09              |   135 rec | last: 2025-09-14 23:46:00Z | OK
dds75-lb-10              |   139 rec | last: 2025-09-14 23:46:47Z | OK
dds75-lb-11              |   138 rec | last: 2025-09-14 23:46:26Z | OK
dds75-lb-12              |   139 rec | last: 2025-09-14 23:47:36Z | OK
dds75-lb-13              |   139 rec | last: 2025-09-14 23:48:47Z | OK
dds75-lb-14              |   139 rec | last: 2025-09-14 23:43:32Z | OK
dds75-lb-15              |   141 rec | last: 2025-09-14 23:44:38Z | OK
dds75-lb-16              |   139 rec | last: 2025-09-14 23:42:13Z | OK
dds75-lb-17              |   140 rec | last: 2025-09-14 23:45:07Z | OK
dds75-lb-18              |   136 rec | last: 2025-09-14 23:42:40Z | OK
dds75-lb-19              |   135 rec | last: 2025-09-14 23:47:16Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA