dds75-lb-001             |   170 rec | last: 2025-09-18 08:44:07Z | OK
dds75-lb-02              |   169 rec | last: 2025-09-18 08:28:04Z | OK
dds75-lb-03              |   170 rec | last: 2025-09-18 08:42:07Z | OK
dds75-lb-04              |   171 rec | last: 2025-09-18 08:44:29Z | OK
dds75-lb-05              |   171 rec | last: 2025-09-18 08:44:32Z | OK
dds75-lb-06              |   170 rec | last: 2025-09-18 08:28:47Z | OK
dds75-lb-07              |   170 rec | last: 2025-09-18 08:25:21Z | OK
dds75-lb-08              |   170 rec | last: 2025-09-18 08:45:04Z | OK
dds75-lb-09              |   171 rec | last: 2025-09-18 08:45:06Z | OK
dds75-lb-10              |   170 rec | last: 2025-09-18 08:25:51Z | OK
dds75-lb-11              |   169 rec | last: 2025-09-18 08:25:31Z | OK
dds75-lb-12              |   169 rec | last: 2025-09-18 08:26:36Z | OK
dds75-lb-13              |   170 rec | last: 2025-09-18 08:27:48Z | OK
dds75-lb-14              |   171 rec | last: 2025-09-18 08:42:37Z | OK
dds75-lb-15              |   171 rec | last: 2025-09-18 08:43:38Z | OK
dds75-lb-16              |   169 rec | last: 2025-09-18 08:41:17Z | OK
dds75-lb-17              |   171 rec | last: 2025-09-18 08:44:09Z | OK
dds75-lb-18              |   170 rec | last: 2025-09-18 08:41:45Z | OK
dds75-lb-19              |   170 rec | last: 2025-09-18 08:26:18Z | OK
dds75-lb-20              |    47 rec | last: 2025-09-18 08:44:04Z | OK
dds75-lb-21              |    47 rec | last: 2025-09-18 08:44:14Z | OK
ps-lb-01                 |   163 rec | last: 2025-09-18 08:46:05Z | OK
ps-lb-02                 |   127 rec | last: 2025-09-18 08:46:13Z | OK
ps-lb-03                 |   131 rec | last: 2025-09-18 08:46:21Z | OK
ps-lb-04                 |   133 rec | last: 2025-09-18 08:45:46Z | OK
ps-lb-05                 |   133 rec | last: 2025-09-18 08:46:03Z | OK
ps-lb-06                 |   114 rec | last: 2025-09-18 08:46:45Z | OK
ps-lb-07                 |   133 rec | last: 2025-09-18 08:46:00Z | OK
ps-lb-08                 |   134 rec | last: 2025-09-18 08:46:33Z | OK
ps-lb-09                 |   134 rec | last: 2025-09-18 08:46:30Z | OK
ps-lb-10                 |   135 rec | last: 2025-09-18 08:47:06Z | OK
ps-lb-11                 |   135 rec | last: 2025-09-18 08:47:05Z | OK
ps-lb-12                 |   134 rec | last: 2025-09-18 08:47:36Z | OK
ps-lb-13                 |     0 rec | last: –                    | NO DATA
ps-lb-14                 |     0 rec | last: –                    | NO DATA
ps-lb-15                 |   137 rec | last: 2025-09-18 08:48:02Z | OK
ps-lb-16                 |   138 rec | last: 2025-09-18 08:48:02Z | OK
ps-lb-17                 |    99 rec | last: 2025-09-18 08:46:57Z | OK
ps-lb-18                 |   100 rec | last: 2025-09-18 08:47:12Z | OK
ps-lb-19                 |   158 rec | last: 2025-09-18 08:48:36Z | OK
ps-lb-20                 |   158 rec | last: 2025-09-18 08:48:23Z | OK
ps-lb-21                 |    82 rec | last: 2025-09-18 08:36:12Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA