burgwald-ps-lb-01        |   128 rec | last: 2025-09-13 02:45:09Z | OK
dds75-lb-001             |   128 rec | last: 2025-09-13 02:45:38Z | OK
dds75-lb-02              |   129 rec | last: 2025-09-13 02:49:49Z | OK
dds75-lb-03              |   126 rec | last: 2025-09-13 03:03:35Z | OK
dds75-lb-04              |   141 rec | last: 2025-09-13 02:45:59Z | OK
dds75-lb-05              |   133 rec | last: 2025-09-13 02:46:03Z | OK
dds75-lb-06              |   133 rec | last: 2025-09-13 02:50:16Z | OK
dds75-lb-07              |   131 rec | last: 2025-09-13 02:46:51Z | OK
dds75-lb-08              |    41 rec | last: 2025-09-13 02:46:29Z | OK
dds75-lb-09              |    43 rec | last: 2025-09-13 02:46:30Z | OK
dds75-lb-10              |    41 rec | last: 2025-09-13 02:47:18Z | OK
dds75-lb-11              |    22 rec | last: 2025-09-13 02:46:58Z | OK
dds75-lb-12              |    38 rec | last: 2025-09-13 02:48:09Z | OK
dds75-lb-13              |    39 rec | last: 2025-09-13 02:49:21Z | OK
dds75-lb-14              |    39 rec | last: 2025-09-13 03:04:03Z | OK
dds75-lb-15              |    37 rec | last: 2025-09-13 02:45:11Z | OK
dds75-lb-16              |    39 rec | last: 2025-09-13 03:02:44Z | OK
dds75-lb-17              |    39 rec | last: 2025-09-13 02:45:41Z | OK
dds75-lb-18              |    40 rec | last: 2025-09-13 03:03:11Z | OK
dds75-lb-19              |    37 rec | last: 2025-09-13 02:47:48Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA