burgwald-ps-lb-01        |   165 rec | last: 2025-09-14 09:04:47Z | OK
dds75-lb-001             |   150 rec | last: 2025-09-14 09:05:15Z | OK
dds75-lb-02              |   149 rec | last: 2025-09-14 09:09:23Z | OK
dds75-lb-03              |   152 rec | last: 2025-09-14 09:03:13Z | OK
dds75-lb-04              |   156 rec | last: 2025-09-14 09:05:37Z | OK
dds75-lb-05              |   153 rec | last: 2025-09-14 09:05:40Z | OK
dds75-lb-06              |   154 rec | last: 2025-09-14 09:09:53Z | OK
dds75-lb-07              |   157 rec | last: 2025-09-14 09:06:28Z | OK
dds75-lb-08              |   130 rec | last: 2025-09-14 09:06:07Z | OK
dds75-lb-09              |   125 rec | last: 2025-09-14 09:06:10Z | OK
dds75-lb-10              |   127 rec | last: 2025-09-14 09:06:57Z | OK
dds75-lb-11              |   108 rec | last: 2025-09-14 09:06:36Z | OK
dds75-lb-12              |   124 rec | last: 2025-09-14 09:07:47Z | OK
dds75-lb-13              |   125 rec | last: 2025-09-14 09:08:58Z | OK
dds75-lb-14              |   125 rec | last: 2025-09-14 09:03:42Z | OK
dds75-lb-15              |   125 rec | last: 2025-09-14 09:04:48Z | OK
dds75-lb-16              |   126 rec | last: 2025-09-14 09:02:23Z | OK
dds75-lb-17              |   126 rec | last: 2025-09-14 09:05:18Z | OK
dds75-lb-18              |   122 rec | last: 2025-09-14 09:02:50Z | OK
dds75-lb-19              |   119 rec | last: 2025-09-14 09:07:26Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA