burgwald-ps-lb-01        |   185 rec | last: 2025-09-16 15:04:10Z | OK
dds75-lb-001             |   188 rec | last: 2025-09-16 15:04:37Z | OK
dds75-lb-02              |   189 rec | last: 2025-09-16 15:08:38Z | OK
dds75-lb-03              |   190 rec | last: 2025-09-16 15:02:36Z | OK
dds75-lb-04              |   188 rec | last: 2025-09-16 15:04:59Z | OK
dds75-lb-05              |   189 rec | last: 2025-09-16 15:05:01Z | OK
dds75-lb-06              |   189 rec | last: 2025-09-16 15:09:16Z | OK
dds75-lb-07              |   190 rec | last: 2025-09-16 15:05:50Z | OK
dds75-lb-08              |   188 rec | last: 2025-09-16 15:05:32Z | OK
dds75-lb-09              |   189 rec | last: 2025-09-16 15:05:34Z | OK
dds75-lb-10              |   186 rec | last: 2025-09-16 15:06:20Z | OK
dds75-lb-11              |   187 rec | last: 2025-09-16 15:05:59Z | OK
dds75-lb-12              |   188 rec | last: 2025-09-16 15:07:07Z | OK
dds75-lb-13              |   188 rec | last: 2025-09-16 15:08:19Z | OK
dds75-lb-14              |   189 rec | last: 2025-09-16 15:03:06Z | OK
dds75-lb-15              |   188 rec | last: 2025-09-16 15:04:09Z | OK
dds75-lb-16              |   189 rec | last: 2025-09-16 15:21:46Z | OK
dds75-lb-17              |   190 rec | last: 2025-09-16 15:04:39Z | OK
dds75-lb-18              |   189 rec | last: 2025-09-16 15:22:13Z | OK
dds75-lb-19              |   188 rec | last: 2025-09-16 15:06:48Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA