burgwald-ps-lb-01        |   152 rec | last: 2025-09-13 10:45:03Z | OK
dds75-lb-001             |   150 rec | last: 2025-09-13 10:45:32Z | OK
dds75-lb-02              |   153 rec | last: 2025-09-13 10:49:42Z | OK
dds75-lb-03              |   149 rec | last: 2025-09-13 10:43:30Z | OK
dds75-lb-04              |   163 rec | last: 2025-09-13 10:45:54Z | OK
dds75-lb-05              |   157 rec | last: 2025-09-13 10:45:56Z | OK
dds75-lb-06              |   155 rec | last: 2025-09-13 10:50:09Z | OK
dds75-lb-07              |   155 rec | last: 2025-09-13 10:46:45Z | OK
dds75-lb-08              |    65 rec | last: 2025-09-13 10:46:24Z | OK
dds75-lb-09              |    67 rec | last: 2025-09-13 10:46:25Z | OK
dds75-lb-10              |    65 rec | last: 2025-09-13 10:47:12Z | OK
dds75-lb-11              |    46 rec | last: 2025-09-13 10:46:52Z | OK
dds75-lb-12              |    61 rec | last: 2025-09-13 10:48:03Z | OK
dds75-lb-13              |    63 rec | last: 2025-09-13 10:49:14Z | OK
dds75-lb-14              |    60 rec | last: 2025-09-13 10:43:58Z | OK
dds75-lb-15              |    61 rec | last: 2025-09-13 10:45:05Z | OK
dds75-lb-16              |    61 rec | last: 2025-09-13 10:42:39Z | OK
dds75-lb-17              |    62 rec | last: 2025-09-13 10:45:34Z | OK
dds75-lb-18              |    59 rec | last: 2025-09-13 10:43:05Z | OK
dds75-lb-19              |    60 rec | last: 2025-09-13 10:47:42Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA