burgwald-ps-lb-01        |   164 rec | last: 2025-09-15 07:44:32Z | OK
dds75-lb-001             |   161 rec | last: 2025-09-15 07:44:59Z | OK
dds75-lb-02              |   160 rec | last: 2025-09-15 07:49:04Z | OK
dds75-lb-03              |   166 rec | last: 2025-09-15 07:42:57Z | OK
dds75-lb-04              |   161 rec | last: 2025-09-15 07:45:21Z | OK
dds75-lb-05              |   164 rec | last: 2025-09-15 07:45:24Z | OK
dds75-lb-06              |   163 rec | last: 2025-09-15 07:49:38Z | OK
dds75-lb-07              |   167 rec | last: 2025-09-15 07:46:12Z | OK
dds75-lb-08              |   165 rec | last: 2025-09-15 07:45:52Z | OK
dds75-lb-09              |   159 rec | last: 2025-09-15 07:45:55Z | OK
dds75-lb-10              |   163 rec | last: 2025-09-15 07:46:41Z | OK
dds75-lb-11              |   162 rec | last: 2025-09-15 07:46:20Z | OK
dds75-lb-12              |   163 rec | last: 2025-09-15 07:47:30Z | OK
dds75-lb-13              |   163 rec | last: 2025-09-15 07:48:41Z | OK
dds75-lb-14              |   163 rec | last: 2025-09-15 07:43:27Z | OK
dds75-lb-15              |   165 rec | last: 2025-09-15 07:44:32Z | OK
dds75-lb-16              |   163 rec | last: 2025-09-15 07:42:08Z | OK
dds75-lb-17              |   164 rec | last: 2025-09-15 07:45:02Z | OK
dds75-lb-18              |   160 rec | last: 2025-09-15 07:42:35Z | OK
dds75-lb-19              |   159 rec | last: 2025-09-15 07:47:10Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA