burgwald-ps-lb-01        |   172 rec | last: 2025-09-15 11:04:29Z | OK
dds75-lb-001             |   171 rec | last: 2025-09-15 11:04:57Z | OK
dds75-lb-02              |   170 rec | last: 2025-09-15 11:09:01Z | OK
dds75-lb-03              |   176 rec | last: 2025-09-15 11:02:55Z | OK
dds75-lb-04              |   171 rec | last: 2025-09-15 11:05:19Z | OK
dds75-lb-05              |   174 rec | last: 2025-09-15 11:05:21Z | OK
dds75-lb-06              |   173 rec | last: 2025-09-15 11:09:35Z | OK
dds75-lb-07              |   177 rec | last: 2025-09-15 11:06:09Z | OK
dds75-lb-08              |   175 rec | last: 2025-09-15 11:05:50Z | OK
dds75-lb-09              |   169 rec | last: 2025-09-15 11:05:53Z | OK
dds75-lb-10              |   173 rec | last: 2025-09-15 11:06:39Z | OK
dds75-lb-11              |   172 rec | last: 2025-09-15 11:06:18Z | OK
dds75-lb-12              |   173 rec | last: 2025-09-15 11:07:27Z | OK
dds75-lb-13              |   172 rec | last: 2025-09-15 11:08:39Z | OK
dds75-lb-14              |   173 rec | last: 2025-09-15 11:03:25Z | OK
dds75-lb-15              |   174 rec | last: 2025-09-15 11:04:29Z | OK
dds75-lb-16              |   173 rec | last: 2025-09-15 11:02:05Z | OK
dds75-lb-17              |   174 rec | last: 2025-09-15 11:04:59Z | OK
dds75-lb-18              |   170 rec | last: 2025-09-15 11:02:33Z | OK
dds75-lb-19              |   169 rec | last: 2025-09-15 11:07:08Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA