burgwald-ps-lb-01        |   163 rec | last: 2025-09-15 07:24:32Z | OK
dds75-lb-001             |   160 rec | last: 2025-09-15 07:24:59Z | OK
dds75-lb-02              |   159 rec | last: 2025-09-15 07:29:04Z | OK
dds75-lb-03              |   165 rec | last: 2025-09-15 07:22:58Z | OK
dds75-lb-04              |   160 rec | last: 2025-09-15 07:25:21Z | OK
dds75-lb-05              |   163 rec | last: 2025-09-15 07:25:24Z | OK
dds75-lb-06              |   162 rec | last: 2025-09-15 07:29:38Z | OK
dds75-lb-07              |   166 rec | last: 2025-09-15 07:26:12Z | OK
dds75-lb-08              |   164 rec | last: 2025-09-15 07:25:53Z | OK
dds75-lb-09              |   158 rec | last: 2025-09-15 07:25:55Z | OK
dds75-lb-10              |   162 rec | last: 2025-09-15 07:26:42Z | OK
dds75-lb-11              |   161 rec | last: 2025-09-15 07:26:21Z | OK
dds75-lb-12              |   162 rec | last: 2025-09-15 07:27:30Z | OK
dds75-lb-13              |   162 rec | last: 2025-09-15 07:28:42Z | OK
dds75-lb-14              |   162 rec | last: 2025-09-15 07:23:27Z | OK
dds75-lb-15              |   164 rec | last: 2025-09-15 07:24:32Z | OK
dds75-lb-16              |   162 rec | last: 2025-09-15 07:22:08Z | OK
dds75-lb-17              |   163 rec | last: 2025-09-15 07:25:02Z | OK
dds75-lb-18              |   159 rec | last: 2025-09-15 07:22:35Z | OK
dds75-lb-19              |   158 rec | last: 2025-09-15 07:27:10Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA