burgwald-ps-lb-01        |   175 rec | last: 2025-09-14 12:24:45Z | OK
dds75-lb-001             |   160 rec | last: 2025-09-14 12:25:13Z | OK
dds75-lb-02              |   159 rec | last: 2025-09-14 12:29:20Z | OK
dds75-lb-03              |   162 rec | last: 2025-09-14 12:23:11Z | OK
dds75-lb-04              |   166 rec | last: 2025-09-14 12:25:35Z | OK
dds75-lb-05              |   163 rec | last: 2025-09-14 12:25:37Z | OK
dds75-lb-06              |   164 rec | last: 2025-09-14 12:29:51Z | OK
dds75-lb-07              |   167 rec | last: 2025-09-14 12:26:25Z | OK
dds75-lb-08              |   140 rec | last: 2025-09-14 12:26:05Z | OK
dds75-lb-09              |   135 rec | last: 2025-09-14 12:26:08Z | OK
dds75-lb-10              |   137 rec | last: 2025-09-14 12:26:55Z | OK
dds75-lb-11              |   118 rec | last: 2025-09-14 12:26:33Z | OK
dds75-lb-12              |   134 rec | last: 2025-09-14 12:27:44Z | OK
dds75-lb-13              |   135 rec | last: 2025-09-14 12:28:56Z | OK
dds75-lb-14              |   134 rec | last: 2025-09-14 12:23:40Z | OK
dds75-lb-15              |   135 rec | last: 2025-09-14 12:24:46Z | OK
dds75-lb-16              |   136 rec | last: 2025-09-14 12:22:21Z | OK
dds75-lb-17              |   136 rec | last: 2025-09-14 12:25:15Z | OK
dds75-lb-18              |   132 rec | last: 2025-09-14 12:22:48Z | OK
dds75-lb-19              |   129 rec | last: 2025-09-14 12:27:24Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA