burgwald-ps-lb-01        |   165 rec | last: 2025-09-17 08:23:58Z | OK
dds75-lb-001             |   170 rec | last: 2025-09-17 08:24:24Z | OK
dds75-lb-02              |   169 rec | last: 2025-09-17 08:08:24Z | OK
dds75-lb-03              |   170 rec | last: 2025-09-17 08:22:24Z | OK
dds75-lb-04              |   170 rec | last: 2025-09-17 08:24:47Z | OK
dds75-lb-05              |   169 rec | last: 2025-09-17 08:24:49Z | OK
dds75-lb-06              |   169 rec | last: 2025-09-17 08:09:04Z | OK
dds75-lb-07              |   170 rec | last: 2025-09-17 08:25:37Z | OK
dds75-lb-08              |   169 rec | last: 2025-09-17 08:25:20Z | OK
dds75-lb-09              |   170 rec | last: 2025-09-17 08:25:22Z | OK
dds75-lb-10              |   170 rec | last: 2025-09-17 08:26:08Z | OK
dds75-lb-11              |   170 rec | last: 2025-09-17 08:25:47Z | OK
dds75-lb-12              |   170 rec | last: 2025-09-17 08:26:54Z | OK
dds75-lb-13              |   168 rec | last: 2025-09-17 08:08:06Z | OK
dds75-lb-14              |   170 rec | last: 2025-09-17 08:22:54Z | OK
dds75-lb-15              |   169 rec | last: 2025-09-17 08:23:56Z | OK
dds75-lb-16              |   169 rec | last: 2025-09-17 08:21:34Z | OK
dds75-lb-17              |   170 rec | last: 2025-09-17 08:24:27Z | OK
dds75-lb-18              |   168 rec | last: 2025-09-17 08:22:02Z | OK
dds75-lb-19              |   170 rec | last: 2025-09-17 08:26:35Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA