burgwald-ps-lb-01        |   166 rec | last: 2025-09-17 08:43:57Z | OK
dds75-lb-001             |   171 rec | last: 2025-09-17 08:44:24Z | OK
dds75-lb-02              |   170 rec | last: 2025-09-17 08:28:24Z | OK
dds75-lb-03              |   171 rec | last: 2025-09-17 08:42:23Z | OK
dds75-lb-04              |   171 rec | last: 2025-09-17 08:44:46Z | OK
dds75-lb-05              |   170 rec | last: 2025-09-17 08:44:49Z | OK
dds75-lb-06              |   170 rec | last: 2025-09-17 08:29:04Z | OK
dds75-lb-07              |   171 rec | last: 2025-09-17 08:45:37Z | OK
dds75-lb-08              |   170 rec | last: 2025-09-17 08:45:20Z | OK
dds75-lb-09              |   171 rec | last: 2025-09-17 08:45:22Z | OK
dds75-lb-10              |   171 rec | last: 2025-09-17 08:46:08Z | OK
dds75-lb-11              |   171 rec | last: 2025-09-17 08:45:47Z | OK
dds75-lb-12              |   171 rec | last: 2025-09-17 08:46:54Z | OK
dds75-lb-13              |   170 rec | last: 2025-09-17 08:48:06Z | OK
dds75-lb-14              |   171 rec | last: 2025-09-17 08:42:54Z | OK
dds75-lb-15              |   170 rec | last: 2025-09-17 08:43:56Z | OK
dds75-lb-16              |   170 rec | last: 2025-09-17 08:41:33Z | OK
dds75-lb-17              |   171 rec | last: 2025-09-17 08:44:26Z | OK
dds75-lb-18              |   169 rec | last: 2025-09-17 08:42:02Z | OK
dds75-lb-19              |   171 rec | last: 2025-09-17 08:46:35Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA