burgwald-ps-lb-01        |   135 rec | last: 2025-09-15 22:04:22Z | OK
dds75-lb-001             |   137 rec | last: 2025-09-15 22:04:49Z | OK
dds75-lb-02              |   138 rec | last: 2025-09-15 22:08:52Z | OK
dds75-lb-03              |   139 rec | last: 2025-09-15 22:02:47Z | OK
dds75-lb-04              |   137 rec | last: 2025-09-15 22:05:11Z | OK
dds75-lb-05              |   138 rec | last: 2025-09-15 22:05:13Z | OK
dds75-lb-06              |   138 rec | last: 2025-09-15 22:09:28Z | OK
dds75-lb-07              |   139 rec | last: 2025-09-15 22:06:02Z | OK
dds75-lb-08              |   137 rec | last: 2025-09-15 22:05:43Z | OK
dds75-lb-09              |   138 rec | last: 2025-09-15 22:05:45Z | OK
dds75-lb-10              |   135 rec | last: 2025-09-15 22:06:31Z | OK
dds75-lb-11              |   136 rec | last: 2025-09-15 22:06:11Z | OK
dds75-lb-12              |   137 rec | last: 2025-09-15 22:07:19Z | OK
dds75-lb-13              |   137 rec | last: 2025-09-15 22:08:31Z | OK
dds75-lb-14              |   138 rec | last: 2025-09-15 22:03:17Z | OK
dds75-lb-15              |   137 rec | last: 2025-09-15 22:04:21Z | OK
dds75-lb-16              |   137 rec | last: 2025-09-15 22:01:58Z | OK
dds75-lb-17              |   139 rec | last: 2025-09-15 22:04:51Z | OK
dds75-lb-18              |   137 rec | last: 2025-09-15 22:02:25Z | OK
dds75-lb-19              |   137 rec | last: 2025-09-15 22:07:00Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA