burgwald-ps-lb-01        |   170 rec | last: 2025-09-16 10:04:13Z | OK
dds75-lb-001             |   173 rec | last: 2025-09-16 10:04:40Z | OK
dds75-lb-02              |   174 rec | last: 2025-09-16 10:08:42Z | OK
dds75-lb-03              |   175 rec | last: 2025-09-16 10:02:39Z | OK
dds75-lb-04              |   173 rec | last: 2025-09-16 10:05:02Z | OK
dds75-lb-05              |   174 rec | last: 2025-09-16 10:05:05Z | OK
dds75-lb-06              |   174 rec | last: 2025-09-16 10:09:19Z | OK
dds75-lb-07              |   175 rec | last: 2025-09-16 10:05:53Z | OK
dds75-lb-08              |   173 rec | last: 2025-09-16 10:05:35Z | OK
dds75-lb-09              |   174 rec | last: 2025-09-16 10:05:37Z | OK
dds75-lb-10              |   171 rec | last: 2025-09-16 10:06:23Z | OK
dds75-lb-11              |   172 rec | last: 2025-09-16 10:06:02Z | OK
dds75-lb-12              |   173 rec | last: 2025-09-16 10:07:10Z | OK
dds75-lb-13              |   173 rec | last: 2025-09-16 10:08:22Z | OK
dds75-lb-14              |   174 rec | last: 2025-09-16 10:03:09Z | OK
dds75-lb-15              |   173 rec | last: 2025-09-16 10:04:12Z | OK
dds75-lb-16              |   173 rec | last: 2025-09-16 10:01:49Z | OK
dds75-lb-17              |   175 rec | last: 2025-09-16 10:04:43Z | OK
dds75-lb-18              |   173 rec | last: 2025-09-16 10:02:17Z | OK
dds75-lb-19              |   173 rec | last: 2025-09-16 10:06:51Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA