burgwald-ps-lb-01        |   180 rec | last: 2025-09-15 14:04:27Z | OK
dds75-lb-001             |   180 rec | last: 2025-09-15 14:04:55Z | OK
dds75-lb-02              |   179 rec | last: 2025-09-15 14:08:59Z | OK
dds75-lb-03              |   185 rec | last: 2025-09-15 14:02:53Z | OK
dds75-lb-04              |   180 rec | last: 2025-09-15 14:05:17Z | OK
dds75-lb-05              |   182 rec | last: 2025-09-15 14:05:19Z | OK
dds75-lb-06              |   182 rec | last: 2025-09-15 14:09:33Z | OK
dds75-lb-07              |   186 rec | last: 2025-09-15 14:06:07Z | OK
dds75-lb-08              |   184 rec | last: 2025-09-15 14:05:48Z | OK
dds75-lb-09              |   178 rec | last: 2025-09-15 14:05:51Z | OK
dds75-lb-10              |   182 rec | last: 2025-09-15 14:06:37Z | OK
dds75-lb-11              |   181 rec | last: 2025-09-15 14:06:16Z | OK
dds75-lb-12              |   182 rec | last: 2025-09-15 14:07:25Z | OK
dds75-lb-13              |   181 rec | last: 2025-09-15 14:08:37Z | OK
dds75-lb-14              |   182 rec | last: 2025-09-15 14:03:23Z | OK
dds75-lb-15              |   183 rec | last: 2025-09-15 14:04:27Z | OK
dds75-lb-16              |   182 rec | last: 2025-09-15 14:02:03Z | OK
dds75-lb-17              |   183 rec | last: 2025-09-15 14:04:57Z | OK
dds75-lb-18              |   179 rec | last: 2025-09-15 14:02:31Z | OK
dds75-lb-19              |   178 rec | last: 2025-09-15 14:07:05Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA