burgwald-ps-lb-01        |   169 rec | last: 2025-09-15 09:24:30Z | OK
dds75-lb-001             |   166 rec | last: 2025-09-15 09:24:58Z | OK
dds75-lb-02              |   165 rec | last: 2025-09-15 09:29:03Z | OK
dds75-lb-03              |   171 rec | last: 2025-09-15 09:22:56Z | OK
dds75-lb-04              |   166 rec | last: 2025-09-15 09:25:20Z | OK
dds75-lb-05              |   169 rec | last: 2025-09-15 09:25:22Z | OK
dds75-lb-06              |   168 rec | last: 2025-09-15 09:29:36Z | OK
dds75-lb-07              |   172 rec | last: 2025-09-15 09:26:11Z | OK
dds75-lb-08              |   170 rec | last: 2025-09-15 09:25:51Z | OK
dds75-lb-09              |   164 rec | last: 2025-09-15 09:25:54Z | OK
dds75-lb-10              |   168 rec | last: 2025-09-15 09:26:40Z | OK
dds75-lb-11              |   167 rec | last: 2025-09-15 09:26:19Z | OK
dds75-lb-12              |   168 rec | last: 2025-09-15 09:27:29Z | OK
dds75-lb-13              |   167 rec | last: 2025-09-15 09:08:40Z | OK
dds75-lb-14              |   168 rec | last: 2025-09-15 09:23:26Z | OK
dds75-lb-15              |   170 rec | last: 2025-09-15 09:24:30Z | OK
dds75-lb-16              |   169 rec | last: 2025-09-15 09:42:06Z | OK
dds75-lb-17              |   169 rec | last: 2025-09-15 09:25:00Z | OK
dds75-lb-18              |   166 rec | last: 2025-09-15 09:42:34Z | OK
dds75-lb-19              |   164 rec | last: 2025-09-15 09:27:09Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA