burgwald-ps-lb-01        |   167 rec | last: 2025-09-15 08:44:31Z | OK
dds75-lb-001             |   164 rec | last: 2025-09-15 08:44:58Z | OK
dds75-lb-02              |   162 rec | last: 2025-09-15 08:29:03Z | OK
dds75-lb-03              |   169 rec | last: 2025-09-15 08:42:57Z | OK
dds75-lb-04              |   164 rec | last: 2025-09-15 08:45:20Z | OK
dds75-lb-05              |   167 rec | last: 2025-09-15 08:45:23Z | OK
dds75-lb-06              |   165 rec | last: 2025-09-15 08:29:37Z | OK
dds75-lb-07              |   170 rec | last: 2025-09-15 08:46:11Z | OK
dds75-lb-08              |   168 rec | last: 2025-09-15 08:45:52Z | OK
dds75-lb-09              |   162 rec | last: 2025-09-15 08:45:54Z | OK
dds75-lb-10              |   166 rec | last: 2025-09-15 08:46:41Z | OK
dds75-lb-11              |   165 rec | last: 2025-09-15 08:46:20Z | OK
dds75-lb-12              |   166 rec | last: 2025-09-15 08:47:29Z | OK
dds75-lb-13              |   165 rec | last: 2025-09-15 08:28:41Z | OK
dds75-lb-14              |   166 rec | last: 2025-09-15 08:43:26Z | OK
dds75-lb-15              |   168 rec | last: 2025-09-15 08:44:31Z | OK
dds75-lb-16              |   166 rec | last: 2025-09-15 08:42:07Z | OK
dds75-lb-17              |   167 rec | last: 2025-09-15 08:45:01Z | OK
dds75-lb-18              |   163 rec | last: 2025-09-15 08:42:34Z | OK
dds75-lb-19              |   162 rec | last: 2025-09-15 08:47:09Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA