burgwald-ps-lb-01        |   117 rec | last: 2025-09-12 23:05:12Z | OK
burgwald-sensecap-01     |  1062 rec | last: 2025-09-12 22:21:29Z | OK
dds75-lb-001             |   118 rec | last: 2025-09-12 23:05:41Z | OK
dds75-lb-02              |   117 rec | last: 2025-09-12 22:49:52Z | OK
dds75-lb-03              |   114 rec | last: 2025-09-12 23:03:38Z | OK
dds75-lb-04              |   130 rec | last: 2025-09-12 23:06:02Z | OK
dds75-lb-05              |   122 rec | last: 2025-09-12 23:06:05Z | OK
dds75-lb-06              |   121 rec | last: 2025-09-12 22:50:18Z | OK
dds75-lb-07              |   121 rec | last: 2025-09-12 23:06:53Z | OK
dds75-lb-08              |    31 rec | last: 2025-09-12 23:06:31Z | OK
dds75-lb-09              |    32 rec | last: 2025-09-12 23:06:33Z | OK
dds75-lb-10              |    30 rec | last: 2025-09-12 23:07:22Z | OK
dds75-lb-11              |    12 rec | last: 2025-09-12 23:07:00Z | OK
dds75-lb-12              |    27 rec | last: 2025-09-12 23:08:13Z | OK
dds75-lb-13              |    27 rec | last: 2025-09-12 22:49:24Z | OK
dds75-lb-14              |    27 rec | last: 2025-09-12 23:04:06Z | OK
dds75-lb-15              |    26 rec | last: 2025-09-12 23:05:15Z | OK
dds75-lb-16              |    28 rec | last: 2025-09-12 23:02:48Z | OK
dds75-lb-17              |    28 rec | last: 2025-09-12 23:05:43Z | OK
dds75-lb-18              |    28 rec | last: 2025-09-12 23:03:15Z | OK
dds75-lb-19              |    26 rec | last: 2025-09-12 23:07:52Z | OK