burgwald-ps-lb-01        |   121 rec | last: 2025-09-14 17:24:42Z | OK
dds75-lb-001             |   118 rec | last: 2025-09-14 17:25:09Z | OK
dds75-lb-02              |   116 rec | last: 2025-09-14 17:09:16Z | OK
dds75-lb-03              |   123 rec | last: 2025-09-14 17:23:07Z | OK
dds75-lb-04              |   118 rec | last: 2025-09-14 17:25:31Z | OK
dds75-lb-05              |   121 rec | last: 2025-09-14 17:25:34Z | OK
dds75-lb-06              |   119 rec | last: 2025-09-14 17:09:48Z | OK
dds75-lb-07              |   124 rec | last: 2025-09-14 17:26:22Z | OK
dds75-lb-08              |   122 rec | last: 2025-09-14 17:26:02Z | OK
dds75-lb-09              |   116 rec | last: 2025-09-14 17:26:04Z | OK
dds75-lb-10              |   120 rec | last: 2025-09-14 17:26:51Z | OK
dds75-lb-11              |   119 rec | last: 2025-09-14 17:26:30Z | OK
dds75-lb-12              |   120 rec | last: 2025-09-14 17:27:40Z | OK
dds75-lb-13              |   119 rec | last: 2025-09-14 17:08:52Z | OK
dds75-lb-14              |   120 rec | last: 2025-09-14 17:23:37Z | OK
dds75-lb-15              |   122 rec | last: 2025-09-14 17:24:42Z | OK
dds75-lb-16              |   120 rec | last: 2025-09-14 17:22:18Z | OK
dds75-lb-17              |   121 rec | last: 2025-09-14 17:25:12Z | OK
dds75-lb-18              |   117 rec | last: 2025-09-14 17:22:45Z | OK
dds75-lb-19              |   116 rec | last: 2025-09-14 17:27:20Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA