burgwald-ps-lb-01        |   160 rec | last: 2025-09-13 13:45:01Z | OK
dds75-lb-001             |   158 rec | last: 2025-09-13 13:25:30Z | OK
dds75-lb-02              |   160 rec | last: 2025-09-13 13:49:39Z | OK
dds75-lb-03              |   158 rec | last: 2025-09-13 13:43:28Z | OK
dds75-lb-04              |   171 rec | last: 2025-09-13 13:25:52Z | OK
dds75-lb-05              |   166 rec | last: 2025-09-13 13:45:54Z | OK
dds75-lb-06              |   163 rec | last: 2025-09-13 13:50:07Z | OK
dds75-lb-07              |   164 rec | last: 2025-09-13 13:46:43Z | OK
dds75-lb-08              |    74 rec | last: 2025-09-13 13:46:22Z | OK
dds75-lb-09              |    74 rec | last: 2025-09-13 13:46:23Z | OK
dds75-lb-10              |    74 rec | last: 2025-09-13 13:47:10Z | OK
dds75-lb-11              |    54 rec | last: 2025-09-13 13:46:50Z | OK
dds75-lb-12              |    70 rec | last: 2025-09-13 13:48:01Z | OK
dds75-lb-13              |    69 rec | last: 2025-09-13 13:49:12Z | OK
dds75-lb-14              |    69 rec | last: 2025-09-13 13:43:56Z | OK
dds75-lb-15              |    69 rec | last: 2025-09-13 13:25:03Z | OK
dds75-lb-16              |    70 rec | last: 2025-09-13 13:42:37Z | OK
dds75-lb-17              |    70 rec | last: 2025-09-13 13:45:32Z | OK
dds75-lb-18              |    67 rec | last: 2025-09-13 13:43:03Z | OK
dds75-lb-19              |    68 rec | last: 2025-09-13 13:47:40Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA