burgwald-ps-lb-01        |   120 rec | last: 2025-09-15 17:04:25Z | OK
dds75-lb-001             |   122 rec | last: 2025-09-15 17:04:52Z | OK
dds75-lb-02              |   123 rec | last: 2025-09-15 17:08:56Z | OK
dds75-lb-03              |   124 rec | last: 2025-09-15 17:02:51Z | OK
dds75-lb-04              |   122 rec | last: 2025-09-15 17:05:15Z | OK
dds75-lb-05              |   123 rec | last: 2025-09-15 17:05:17Z | OK
dds75-lb-06              |   123 rec | last: 2025-09-15 17:09:31Z | OK
dds75-lb-07              |   124 rec | last: 2025-09-15 17:06:05Z | OK
dds75-lb-08              |   122 rec | last: 2025-09-15 17:05:46Z | OK
dds75-lb-09              |   123 rec | last: 2025-09-15 17:05:49Z | OK
dds75-lb-10              |   120 rec | last: 2025-09-15 17:06:35Z | OK
dds75-lb-11              |   121 rec | last: 2025-09-15 17:06:14Z | OK
dds75-lb-12              |   122 rec | last: 2025-09-15 17:07:23Z | OK
dds75-lb-13              |   122 rec | last: 2025-09-15 17:08:35Z | OK
dds75-lb-14              |   123 rec | last: 2025-09-15 17:03:21Z | OK
dds75-lb-15              |   122 rec | last: 2025-09-15 17:04:25Z | OK
dds75-lb-16              |   122 rec | last: 2025-09-15 17:02:01Z | OK
dds75-lb-17              |   124 rec | last: 2025-09-15 17:04:55Z | OK
dds75-lb-18              |   122 rec | last: 2025-09-15 17:02:29Z | OK
dds75-lb-19              |   122 rec | last: 2025-09-15 17:07:03Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA