burgwald-ps-lb-01        |   121 rec | last: 2025-09-15 17:24:25Z | OK
dds75-lb-001             |   123 rec | last: 2025-09-15 17:24:52Z | OK
dds75-lb-02              |   124 rec | last: 2025-09-15 17:28:56Z | OK
dds75-lb-03              |   125 rec | last: 2025-09-15 17:22:51Z | OK
dds75-lb-04              |   123 rec | last: 2025-09-15 17:25:14Z | OK
dds75-lb-05              |   124 rec | last: 2025-09-15 17:25:17Z | OK
dds75-lb-06              |   124 rec | last: 2025-09-15 17:29:31Z | OK
dds75-lb-07              |   125 rec | last: 2025-09-15 17:26:05Z | OK
dds75-lb-08              |   123 rec | last: 2025-09-15 17:25:46Z | OK
dds75-lb-09              |   124 rec | last: 2025-09-15 17:25:48Z | OK
dds75-lb-10              |   121 rec | last: 2025-09-15 17:26:35Z | OK
dds75-lb-11              |   122 rec | last: 2025-09-15 17:26:14Z | OK
dds75-lb-12              |   123 rec | last: 2025-09-15 17:27:23Z | OK
dds75-lb-13              |   123 rec | last: 2025-09-15 17:28:34Z | OK
dds75-lb-14              |   124 rec | last: 2025-09-15 17:23:20Z | OK
dds75-lb-15              |   123 rec | last: 2025-09-15 17:24:25Z | OK
dds75-lb-16              |   123 rec | last: 2025-09-15 17:22:01Z | OK
dds75-lb-17              |   125 rec | last: 2025-09-15 17:24:55Z | OK
dds75-lb-18              |   123 rec | last: 2025-09-15 17:22:28Z | OK
dds75-lb-19              |   123 rec | last: 2025-09-15 17:27:03Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA