burgwald-ps-lb-01        |   154 rec | last: 2025-09-14 05:24:50Z | OK
dds75-lb-001             |   139 rec | last: 2025-09-14 05:25:18Z | OK
dds75-lb-02              |   138 rec | last: 2025-09-14 05:29:26Z | OK
dds75-lb-03              |   141 rec | last: 2025-09-14 05:23:17Z | OK
dds75-lb-04              |   145 rec | last: 2025-09-14 05:25:40Z | OK
dds75-lb-05              |   142 rec | last: 2025-09-14 05:25:42Z | OK
dds75-lb-06              |   143 rec | last: 2025-09-14 05:29:56Z | OK
dds75-lb-07              |   146 rec | last: 2025-09-14 05:26:31Z | OK
dds75-lb-08              |   119 rec | last: 2025-09-14 05:26:10Z | OK
dds75-lb-09              |   114 rec | last: 2025-09-14 05:26:12Z | OK
dds75-lb-10              |   116 rec | last: 2025-09-14 05:27:00Z | OK
dds75-lb-11              |    97 rec | last: 2025-09-14 05:26:38Z | OK
dds75-lb-12              |   113 rec | last: 2025-09-14 05:27:49Z | OK
dds75-lb-13              |   114 rec | last: 2025-09-14 05:29:01Z | OK
dds75-lb-14              |   114 rec | last: 2025-09-14 05:23:45Z | OK
dds75-lb-15              |   114 rec | last: 2025-09-14 05:24:51Z | OK
dds75-lb-16              |   115 rec | last: 2025-09-14 05:22:26Z | OK
dds75-lb-17              |   115 rec | last: 2025-09-14 05:25:20Z | OK
dds75-lb-18              |   112 rec | last: 2025-09-14 05:22:53Z | OK
dds75-lb-19              |   108 rec | last: 2025-09-14 05:27:29Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA