burgwald-ps-lb-01        |   186 rec | last: 2025-09-17 15:23:53Z | OK
dds75-lb-001             |   190 rec | last: 2025-09-17 15:24:19Z | OK
dds75-lb-02              |   191 rec | last: 2025-09-17 15:28:18Z | OK
dds75-lb-03              |   190 rec | last: 2025-09-17 15:22:19Z | OK
dds75-lb-04              |   191 rec | last: 2025-09-17 15:24:42Z | OK
dds75-lb-05              |   190 rec | last: 2025-09-17 15:24:44Z | OK
dds75-lb-06              |   191 rec | last: 2025-09-17 15:28:59Z | OK
dds75-lb-07              |   191 rec | last: 2025-09-17 15:25:33Z | OK
dds75-lb-08              |   190 rec | last: 2025-09-17 15:25:16Z | OK
dds75-lb-09              |   191 rec | last: 2025-09-17 15:25:18Z | OK
dds75-lb-10              |   191 rec | last: 2025-09-17 15:26:03Z | OK
dds75-lb-11              |   190 rec | last: 2025-09-17 15:25:43Z | OK
dds75-lb-12              |   191 rec | last: 2025-09-17 15:26:49Z | OK
dds75-lb-13              |   190 rec | last: 2025-09-17 15:28:01Z | OK
dds75-lb-14              |   191 rec | last: 2025-09-17 15:22:49Z | OK
dds75-lb-15              |   190 rec | last: 2025-09-17 15:23:51Z | OK
dds75-lb-16              |   190 rec | last: 2025-09-17 15:41:29Z | OK
dds75-lb-17              |   191 rec | last: 2025-09-17 15:24:22Z | OK
dds75-lb-18              |   190 rec | last: 2025-09-17 15:41:57Z | OK
dds75-lb-19              |   191 rec | last: 2025-09-17 15:26:30Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA