burgwald-ps-lb-01        |   148 rec | last: 2025-09-14 03:04:52Z | OK
dds75-lb-001             |   134 rec | last: 2025-09-14 03:25:20Z | OK
dds75-lb-02              |   132 rec | last: 2025-09-14 03:29:28Z | OK
dds75-lb-03              |   135 rec | last: 2025-09-14 03:23:18Z | OK
dds75-lb-04              |   139 rec | last: 2025-09-14 03:25:42Z | OK
dds75-lb-05              |   136 rec | last: 2025-09-14 03:25:44Z | OK
dds75-lb-06              |   138 rec | last: 2025-09-14 03:29:57Z | OK
dds75-lb-07              |   140 rec | last: 2025-09-14 03:26:33Z | OK
dds75-lb-08              |   113 rec | last: 2025-09-14 03:26:11Z | OK
dds75-lb-09              |   108 rec | last: 2025-09-14 03:06:14Z | OK
dds75-lb-10              |   111 rec | last: 2025-09-14 03:27:01Z | OK
dds75-lb-11              |    92 rec | last: 2025-09-14 03:26:40Z | OK
dds75-lb-12              |   107 rec | last: 2025-09-14 03:07:51Z | OK
dds75-lb-13              |   109 rec | last: 2025-09-14 03:29:02Z | OK
dds75-lb-14              |   108 rec | last: 2025-09-14 03:23:46Z | OK
dds75-lb-15              |   109 rec | last: 2025-09-14 03:24:52Z | OK
dds75-lb-16              |   109 rec | last: 2025-09-14 03:22:27Z | OK
dds75-lb-17              |   109 rec | last: 2025-09-14 03:25:22Z | OK
dds75-lb-18              |   106 rec | last: 2025-09-14 03:22:54Z | OK
dds75-lb-19              |   102 rec | last: 2025-09-14 03:07:30Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA