burgwald-ps-lb-01        |   135 rec | last: 2025-09-13 05:05:07Z | OK
dds75-lb-001             |   134 rec | last: 2025-09-13 04:45:36Z | OK
dds75-lb-02              |   136 rec | last: 2025-09-13 05:09:47Z | OK
dds75-lb-03              |   132 rec | last: 2025-09-13 05:03:34Z | OK
dds75-lb-04              |   147 rec | last: 2025-09-13 05:05:58Z | OK
dds75-lb-05              |   140 rec | last: 2025-09-13 05:06:01Z | OK
dds75-lb-06              |   140 rec | last: 2025-09-13 05:10:13Z | OK
dds75-lb-07              |   138 rec | last: 2025-09-13 05:06:49Z | OK
dds75-lb-08              |    48 rec | last: 2025-09-13 05:06:27Z | OK
dds75-lb-09              |    50 rec | last: 2025-09-13 05:06:29Z | OK
dds75-lb-10              |    48 rec | last: 2025-09-13 05:07:16Z | OK
dds75-lb-11              |    29 rec | last: 2025-09-13 05:06:56Z | OK
dds75-lb-12              |    45 rec | last: 2025-09-13 05:08:08Z | OK
dds75-lb-13              |    46 rec | last: 2025-09-13 05:09:19Z | OK
dds75-lb-14              |    45 rec | last: 2025-09-13 05:04:02Z | OK
dds75-lb-15              |    44 rec | last: 2025-09-13 05:05:09Z | OK
dds75-lb-16              |    44 rec | last: 2025-09-13 05:02:43Z | OK
dds75-lb-17              |    45 rec | last: 2025-09-13 05:05:39Z | OK
dds75-lb-18              |    45 rec | last: 2025-09-13 05:03:09Z | OK
dds75-lb-19              |    43 rec | last: 2025-09-13 05:07:47Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA