burgwald-ps-lb-01        |   125 rec | last: 2025-09-13 19:24:57Z | OK
dds75-lb-001             |   113 rec | last: 2025-09-13 19:25:25Z | OK
dds75-lb-02              |   110 rec | last: 2025-09-13 18:49:35Z | OK
dds75-lb-03              |   112 rec | last: 2025-09-13 19:23:24Z | OK
dds75-lb-04              |   117 rec | last: 2025-09-13 19:25:47Z | OK
dds75-lb-05              |   112 rec | last: 2025-09-13 19:25:50Z | OK
dds75-lb-06              |   114 rec | last: 2025-09-13 19:30:03Z | OK
dds75-lb-07              |   116 rec | last: 2025-09-13 19:26:39Z | OK
dds75-lb-08              |    91 rec | last: 2025-09-13 19:26:17Z | OK
dds75-lb-09              |    86 rec | last: 2025-09-13 19:26:19Z | OK
dds75-lb-10              |    90 rec | last: 2025-09-13 19:27:06Z | OK
dds75-lb-11              |    70 rec | last: 2025-09-13 19:26:46Z | OK
dds75-lb-12              |    86 rec | last: 2025-09-13 19:27:57Z | OK
dds75-lb-13              |    85 rec | last: 2025-09-13 19:29:08Z | OK
dds75-lb-14              |    86 rec | last: 2025-09-13 19:23:52Z | OK
dds75-lb-15              |    86 rec | last: 2025-09-13 19:24:58Z | OK
dds75-lb-16              |    87 rec | last: 2025-09-13 19:22:33Z | OK
dds75-lb-17              |    86 rec | last: 2025-09-13 19:25:28Z | OK
dds75-lb-18              |    84 rec | last: 2025-09-13 19:23:00Z | OK
dds75-lb-19              |    83 rec | last: 2025-09-13 19:27:36Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA