burgwald-ps-lb-01        |   159 rec | last: 2025-09-17 06:03:59Z | OK
dds75-lb-001             |   164 rec | last: 2025-09-17 06:24:26Z | OK
dds75-lb-02              |   164 rec | last: 2025-09-17 06:28:25Z | OK
dds75-lb-03              |   164 rec | last: 2025-09-17 06:22:25Z | OK
dds75-lb-04              |   164 rec | last: 2025-09-17 06:24:48Z | OK
dds75-lb-05              |   163 rec | last: 2025-09-17 06:24:50Z | OK
dds75-lb-06              |   164 rec | last: 2025-09-17 06:29:05Z | OK
dds75-lb-07              |   164 rec | last: 2025-09-17 06:25:39Z | OK
dds75-lb-08              |   163 rec | last: 2025-09-17 06:05:22Z | OK
dds75-lb-09              |   164 rec | last: 2025-09-17 06:25:24Z | OK
dds75-lb-10              |   164 rec | last: 2025-09-17 06:26:09Z | OK
dds75-lb-11              |   164 rec | last: 2025-09-17 06:25:49Z | OK
dds75-lb-12              |   164 rec | last: 2025-09-17 06:26:55Z | OK
dds75-lb-13              |   163 rec | last: 2025-09-17 06:28:07Z | OK
dds75-lb-14              |   164 rec | last: 2025-09-17 06:22:55Z | OK
dds75-lb-15              |   163 rec | last: 2025-09-17 06:23:57Z | OK
dds75-lb-16              |   163 rec | last: 2025-09-17 06:21:35Z | OK
dds75-lb-17              |   164 rec | last: 2025-09-17 06:24:28Z | OK
dds75-lb-18              |   162 rec | last: 2025-09-17 06:22:03Z | OK
dds75-lb-19              |   164 rec | last: 2025-09-17 06:26:37Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA