burgwald-ps-lb-01        |   168 rec | last: 2025-09-17 09:23:57Z | OK
dds75-lb-001             |   173 rec | last: 2025-09-17 09:24:24Z | OK
dds75-lb-02              |   173 rec | last: 2025-09-17 09:28:23Z | OK
dds75-lb-03              |   173 rec | last: 2025-09-17 09:22:23Z | OK
dds75-lb-04              |   173 rec | last: 2025-09-17 09:24:46Z | OK
dds75-lb-05              |   172 rec | last: 2025-09-17 09:24:48Z | OK
dds75-lb-06              |   173 rec | last: 2025-09-17 09:29:03Z | OK
dds75-lb-07              |   173 rec | last: 2025-09-17 09:25:37Z | OK
dds75-lb-08              |   172 rec | last: 2025-09-17 09:25:20Z | OK
dds75-lb-09              |   173 rec | last: 2025-09-17 09:25:22Z | OK
dds75-lb-10              |   173 rec | last: 2025-09-17 09:26:07Z | OK
dds75-lb-11              |   173 rec | last: 2025-09-17 09:25:47Z | OK
dds75-lb-12              |   173 rec | last: 2025-09-17 09:26:53Z | OK
dds75-lb-13              |   172 rec | last: 2025-09-17 09:28:05Z | OK
dds75-lb-14              |   173 rec | last: 2025-09-17 09:22:53Z | OK
dds75-lb-15              |   172 rec | last: 2025-09-17 09:23:55Z | OK
dds75-lb-16              |   172 rec | last: 2025-09-17 09:21:33Z | OK
dds75-lb-17              |   173 rec | last: 2025-09-17 09:24:26Z | OK
dds75-lb-18              |   172 rec | last: 2025-09-17 09:42:01Z | OK
dds75-lb-19              |   173 rec | last: 2025-09-17 09:26:35Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA