burgwald-ps-lb-01        |   132 rec | last: 2025-09-13 21:44:55Z | OK
dds75-lb-001             |   119 rec | last: 2025-09-13 21:25:24Z | OK
dds75-lb-02              |   117 rec | last: 2025-09-13 21:49:32Z | OK
dds75-lb-03              |   118 rec | last: 2025-09-13 21:43:22Z | OK
dds75-lb-04              |   124 rec | last: 2025-09-13 21:45:46Z | OK
dds75-lb-05              |   119 rec | last: 2025-09-13 21:45:48Z | OK
dds75-lb-06              |   121 rec | last: 2025-09-13 21:50:01Z | OK
dds75-lb-07              |   123 rec | last: 2025-09-13 21:46:37Z | OK
dds75-lb-08              |    98 rec | last: 2025-09-13 21:46:16Z | OK
dds75-lb-09              |    93 rec | last: 2025-09-13 21:46:17Z | OK
dds75-lb-10              |    97 rec | last: 2025-09-13 21:47:05Z | OK
dds75-lb-11              |    77 rec | last: 2025-09-13 21:46:44Z | OK
dds75-lb-12              |    93 rec | last: 2025-09-13 21:47:55Z | OK
dds75-lb-13              |    92 rec | last: 2025-09-13 21:49:10Z | OK
dds75-lb-14              |    92 rec | last: 2025-09-13 21:43:50Z | OK
dds75-lb-15              |    93 rec | last: 2025-09-13 21:44:57Z | OK
dds75-lb-16              |    94 rec | last: 2025-09-13 21:42:31Z | OK
dds75-lb-17              |    92 rec | last: 2025-09-13 21:25:26Z | OK
dds75-lb-18              |    90 rec | last: 2025-09-13 21:42:58Z | OK
dds75-lb-19              |    89 rec | last: 2025-09-13 21:47:34Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA