burgwald-ps-lb-01        |   130 rec | last: 2025-09-14 20:24:39Z | OK
dds75-lb-001             |   127 rec | last: 2025-09-14 20:25:07Z | OK
dds75-lb-02              |   126 rec | last: 2025-09-14 20:29:13Z | OK
dds75-lb-03              |   132 rec | last: 2025-09-14 20:23:05Z | OK
dds75-lb-04              |   127 rec | last: 2025-09-14 20:25:29Z | OK
dds75-lb-05              |   130 rec | last: 2025-09-14 20:25:32Z | OK
dds75-lb-06              |   129 rec | last: 2025-09-14 20:29:45Z | OK
dds75-lb-07              |   133 rec | last: 2025-09-14 20:26:20Z | OK
dds75-lb-08              |   131 rec | last: 2025-09-14 20:26:00Z | OK
dds75-lb-09              |   125 rec | last: 2025-09-14 20:26:02Z | OK
dds75-lb-10              |   129 rec | last: 2025-09-14 20:26:49Z | OK
dds75-lb-11              |   128 rec | last: 2025-09-14 20:26:28Z | OK
dds75-lb-12              |   129 rec | last: 2025-09-14 20:27:38Z | OK
dds75-lb-13              |   129 rec | last: 2025-09-14 20:28:50Z | OK
dds75-lb-14              |   129 rec | last: 2025-09-14 20:23:35Z | OK
dds75-lb-15              |   131 rec | last: 2025-09-14 20:24:40Z | OK
dds75-lb-16              |   129 rec | last: 2025-09-14 20:22:15Z | OK
dds75-lb-17              |   130 rec | last: 2025-09-14 20:25:10Z | OK
dds75-lb-18              |   126 rec | last: 2025-09-14 20:22:43Z | OK
dds75-lb-19              |   125 rec | last: 2025-09-14 20:27:18Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA