burgwald-ps-lb-01        |   116 rec | last: 2025-09-12 22:45:13Z | OK
burgwald-sensecap-01     |  1062 rec | last: 2025-09-12 22:21:29Z | OK
dds75-lb-001             |   117 rec | last: 2025-09-12 22:45:41Z | OK
dds75-lb-02              |   117 rec | last: 2025-09-12 22:49:52Z | OK
dds75-lb-03              |   113 rec | last: 2025-09-12 22:43:38Z | OK
dds75-lb-04              |   129 rec | last: 2025-09-12 22:46:02Z | OK
dds75-lb-05              |   121 rec | last: 2025-09-12 22:46:05Z | OK
dds75-lb-06              |   121 rec | last: 2025-09-12 22:50:18Z | OK
dds75-lb-07              |   120 rec | last: 2025-09-12 22:46:53Z | OK
dds75-lb-08              |    30 rec | last: 2025-09-12 22:46:32Z | OK
dds75-lb-09              |    31 rec | last: 2025-09-12 22:46:34Z | OK
dds75-lb-10              |    29 rec | last: 2025-09-12 22:47:22Z | OK
dds75-lb-11              |    11 rec | last: 2025-09-12 22:47:00Z | OK
dds75-lb-12              |    26 rec | last: 2025-09-12 22:48:13Z | OK
dds75-lb-13              |    27 rec | last: 2025-09-12 22:49:24Z | OK
dds75-lb-14              |    26 rec | last: 2025-09-12 22:44:07Z | OK
dds75-lb-15              |    25 rec | last: 2025-09-12 22:45:15Z | OK
dds75-lb-16              |    27 rec | last: 2025-09-12 22:42:49Z | OK
dds75-lb-17              |    27 rec | last: 2025-09-12 22:45:44Z | OK
dds75-lb-18              |    27 rec | last: 2025-09-12 22:43:15Z | OK
dds75-lb-19              |    25 rec | last: 2025-09-12 22:47:52Z | OK