burgwald-ps-lb-01        |   184 rec | last: 2025-09-16 14:44:10Z | OK
dds75-lb-001             |   187 rec | last: 2025-09-16 14:44:37Z | OK
dds75-lb-02              |   187 rec | last: 2025-09-16 14:28:39Z | OK
dds75-lb-03              |   189 rec | last: 2025-09-16 14:42:36Z | OK
dds75-lb-04              |   187 rec | last: 2025-09-16 14:44:59Z | OK
dds75-lb-05              |   188 rec | last: 2025-09-16 14:45:02Z | OK
dds75-lb-06              |   187 rec | last: 2025-09-16 14:29:16Z | OK
dds75-lb-07              |   189 rec | last: 2025-09-16 14:45:50Z | OK
dds75-lb-08              |   187 rec | last: 2025-09-16 14:45:32Z | OK
dds75-lb-09              |   188 rec | last: 2025-09-16 14:45:34Z | OK
dds75-lb-10              |   185 rec | last: 2025-09-16 14:46:20Z | OK
dds75-lb-11              |   186 rec | last: 2025-09-16 14:45:59Z | OK
dds75-lb-12              |   186 rec | last: 2025-09-16 14:27:07Z | OK
dds75-lb-13              |   186 rec | last: 2025-09-16 14:28:19Z | OK
dds75-lb-14              |   188 rec | last: 2025-09-16 14:43:06Z | OK
dds75-lb-15              |   187 rec | last: 2025-09-16 14:44:09Z | OK
dds75-lb-16              |   187 rec | last: 2025-09-16 14:41:46Z | OK
dds75-lb-17              |   189 rec | last: 2025-09-16 14:44:39Z | OK
dds75-lb-18              |   187 rec | last: 2025-09-16 14:42:14Z | OK
dds75-lb-19              |   187 rec | last: 2025-09-16 14:46:48Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA