burgwald-ps-lb-01        |   181 rec | last: 2025-09-17 13:43:54Z | OK
dds75-lb-001             |   185 rec | last: 2025-09-17 13:44:21Z | OK
dds75-lb-02              |   186 rec | last: 2025-09-17 13:48:19Z | OK
dds75-lb-03              |   186 rec | last: 2025-09-17 13:42:20Z | OK
dds75-lb-04              |   186 rec | last: 2025-09-17 13:44:43Z | OK
dds75-lb-05              |   185 rec | last: 2025-09-17 13:44:45Z | OK
dds75-lb-06              |   186 rec | last: 2025-09-17 13:49:00Z | OK
dds75-lb-07              |   186 rec | last: 2025-09-17 13:45:34Z | OK
dds75-lb-08              |   185 rec | last: 2025-09-17 13:45:17Z | OK
dds75-lb-09              |   186 rec | last: 2025-09-17 13:45:19Z | OK
dds75-lb-10              |   186 rec | last: 2025-09-17 13:46:04Z | OK
dds75-lb-11              |   185 rec | last: 2025-09-17 13:45:44Z | OK
dds75-lb-12              |   186 rec | last: 2025-09-17 13:46:50Z | OK
dds75-lb-13              |   185 rec | last: 2025-09-17 13:48:02Z | OK
dds75-lb-14              |   186 rec | last: 2025-09-17 13:42:50Z | OK
dds75-lb-15              |   185 rec | last: 2025-09-17 13:43:52Z | OK
dds75-lb-16              |   184 rec | last: 2025-09-17 13:41:30Z | OK
dds75-lb-17              |   186 rec | last: 2025-09-17 13:44:23Z | OK
dds75-lb-18              |   184 rec | last: 2025-09-17 13:41:58Z | OK
dds75-lb-19              |   186 rec | last: 2025-09-17 13:46:31Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA