burgwald-ps-lb-01        |   149 rec | last: 2025-09-13 09:45:04Z | OK
dds75-lb-001             |   147 rec | last: 2025-09-13 09:45:32Z | OK
dds75-lb-02              |   150 rec | last: 2025-09-13 09:49:42Z | OK
dds75-lb-03              |   146 rec | last: 2025-09-13 09:43:31Z | OK
dds75-lb-04              |   160 rec | last: 2025-09-13 09:45:54Z | OK
dds75-lb-05              |   154 rec | last: 2025-09-13 09:45:57Z | OK
dds75-lb-06              |   153 rec | last: 2025-09-13 09:50:10Z | OK
dds75-lb-07              |   152 rec | last: 2025-09-13 09:46:46Z | OK
dds75-lb-08              |    62 rec | last: 2025-09-13 09:46:24Z | OK
dds75-lb-09              |    64 rec | last: 2025-09-13 09:46:25Z | OK
dds75-lb-10              |    62 rec | last: 2025-09-13 09:47:13Z | OK
dds75-lb-11              |    43 rec | last: 2025-09-13 09:46:52Z | OK
dds75-lb-12              |    59 rec | last: 2025-09-13 09:48:04Z | OK
dds75-lb-13              |    60 rec | last: 2025-09-13 09:49:15Z | OK
dds75-lb-14              |    58 rec | last: 2025-09-13 09:43:59Z | OK
dds75-lb-15              |    58 rec | last: 2025-09-13 09:45:06Z | OK
dds75-lb-16              |    58 rec | last: 2025-09-13 09:42:40Z | OK
dds75-lb-17              |    59 rec | last: 2025-09-13 09:45:35Z | OK
dds75-lb-18              |    57 rec | last: 2025-09-13 09:43:06Z | OK
dds75-lb-19              |    57 rec | last: 2025-09-13 09:47:43Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA