burgwald-ps-lb-01        |   149 rec | last: 2025-09-14 03:44:51Z | OK
dds75-lb-001             |   135 rec | last: 2025-09-14 03:45:19Z | OK
dds75-lb-02              |   133 rec | last: 2025-09-14 03:49:27Z | OK
dds75-lb-03              |   136 rec | last: 2025-09-14 03:43:18Z | OK
dds75-lb-04              |   140 rec | last: 2025-09-14 03:45:41Z | OK
dds75-lb-05              |   137 rec | last: 2025-09-14 03:45:44Z | OK
dds75-lb-06              |   138 rec | last: 2025-09-14 03:29:57Z | OK
dds75-lb-07              |   141 rec | last: 2025-09-14 03:46:32Z | OK
dds75-lb-08              |   114 rec | last: 2025-09-14 03:46:11Z | OK
dds75-lb-09              |   109 rec | last: 2025-09-14 03:46:14Z | OK
dds75-lb-10              |   112 rec | last: 2025-09-14 03:47:01Z | OK
dds75-lb-11              |    92 rec | last: 2025-09-14 03:26:40Z | OK
dds75-lb-12              |   108 rec | last: 2025-09-14 03:47:51Z | OK
dds75-lb-13              |   109 rec | last: 2025-09-14 03:29:02Z | OK
dds75-lb-14              |   109 rec | last: 2025-09-14 03:43:46Z | OK
dds75-lb-15              |   110 rec | last: 2025-09-14 03:44:52Z | OK
dds75-lb-16              |   110 rec | last: 2025-09-14 03:42:27Z | OK
dds75-lb-17              |   110 rec | last: 2025-09-14 03:45:22Z | OK
dds75-lb-18              |   107 rec | last: 2025-09-14 03:42:54Z | OK
dds75-lb-19              |   103 rec | last: 2025-09-14 03:47:30Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA