dds75-lb-001             |   177 rec | last: 2025-09-19 11:03:48Z | OK
dds75-lb-02              |   177 rec | last: 2025-09-19 11:07:42Z | OK
dds75-lb-03              |   177 rec | last: 2025-09-19 11:01:48Z | OK
dds75-lb-04              |   178 rec | last: 2025-09-19 11:04:46Z | OK
dds75-lb-05              |   178 rec | last: 2025-09-19 11:04:13Z | OK
dds75-lb-06              |   178 rec | last: 2025-09-19 11:08:29Z | OK
dds75-lb-07              |     0 rec | last: –                    | NO DATA
dds75-lb-08              |   177 rec | last: 2025-09-19 11:04:47Z | OK
dds75-lb-09              |   178 rec | last: 2025-09-19 11:04:49Z | OK
dds75-lb-10              |   178 rec | last: 2025-09-19 11:05:33Z | OK
dds75-lb-11              |   177 rec | last: 2025-09-19 11:05:13Z | OK
dds75-lb-12              |   176 rec | last: 2025-09-19 11:06:16Z | OK
dds75-lb-13              |   178 rec | last: 2025-09-19 11:07:29Z | OK
dds75-lb-14              |     0 rec | last: –                    | NO DATA
dds75-lb-15              |   178 rec | last: 2025-09-19 11:03:19Z | OK
dds75-lb-16              |   176 rec | last: 2025-09-19 11:00:58Z | OK
dds75-lb-17              |   178 rec | last: 2025-09-19 11:03:50Z | OK
dds75-lb-18              |   178 rec | last: 2025-09-19 11:01:28Z | OK
dds75-lb-19              |   178 rec | last: 2025-09-19 11:05:59Z | OK
dds75-lb-20              |   124 rec | last: 2025-09-19 11:03:47Z | OK
dds75-lb-21              |   126 rec | last: 2025-09-19 11:03:57Z | OK
ps-lb-01                 |   364 rec | last: 2025-09-19 11:03:28Z | OK
ps-lb-02                 |     0 rec | last: –                    | NO DATA
ps-lb-03                 |     0 rec | last: –                    | NO DATA
ps-lb-04                 |   383 rec | last: 2025-09-19 11:09:56Z | OK
ps-lb-05                 |   384 rec | last: 2025-09-19 11:10:14Z | OK
ps-lb-06                 |   365 rec | last: 2025-09-19 11:09:55Z | OK
ps-lb-07                 |   382 rec | last: 2025-09-19 11:10:10Z | OK
ps-lb-08                 |   383 rec | last: 2025-09-19 11:09:43Z | OK
ps-lb-09                 |   384 rec | last: 2025-09-19 11:09:41Z | OK
ps-lb-10                 |   385 rec | last: 2025-09-19 11:10:17Z | OK
ps-lb-11                 |   386 rec | last: 2025-09-19 11:10:15Z | OK
ps-lb-12                 |   384 rec | last: 2025-09-19 11:09:46Z | OK
ps-lb-13                 |  1705 rec | last: 2025-09-19 11:15:46Z | OK
ps-lb-14                 |   384 rec | last: 2025-09-19 11:10:21Z | OK
ps-lb-15                 |   385 rec | last: 2025-09-19 11:10:12Z | OK
ps-lb-16                 |   388 rec | last: 2025-09-19 11:10:13Z | OK
ps-lb-17                 |  1625 rec | last: 2025-09-19 11:17:11Z | OK
ps-lb-18                 |   301 rec | last: 2025-09-19 11:12:22Z | OK
ps-lb-19                 |   405 rec | last: 2025-09-19 11:10:46Z | OK
ps-lb-20                 |   408 rec | last: 2025-09-19 11:14:18Z | OK
ps-lb-21                 |   240 rec | last: 2025-09-19 11:09:24Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA