burgwald-ps-lb-01        |   166 rec | last: 2025-09-14 09:24:47Z | OK
dds75-lb-001             |   151 rec | last: 2025-09-14 09:25:15Z | OK
dds75-lb-02              |   150 rec | last: 2025-09-14 09:29:22Z | OK
dds75-lb-03              |   153 rec | last: 2025-09-14 09:23:13Z | OK
dds75-lb-04              |   157 rec | last: 2025-09-14 09:25:37Z | OK
dds75-lb-05              |   154 rec | last: 2025-09-14 09:25:39Z | OK
dds75-lb-06              |   155 rec | last: 2025-09-14 09:29:53Z | OK
dds75-lb-07              |   158 rec | last: 2025-09-14 09:26:28Z | OK
dds75-lb-08              |   131 rec | last: 2025-09-14 09:26:07Z | OK
dds75-lb-09              |   126 rec | last: 2025-09-14 09:26:10Z | OK
dds75-lb-10              |   128 rec | last: 2025-09-14 09:26:57Z | OK
dds75-lb-11              |   109 rec | last: 2025-09-14 09:26:35Z | OK
dds75-lb-12              |   125 rec | last: 2025-09-14 09:27:46Z | OK
dds75-lb-13              |   126 rec | last: 2025-09-14 09:28:58Z | OK
dds75-lb-14              |   126 rec | last: 2025-09-14 09:23:42Z | OK
dds75-lb-15              |   126 rec | last: 2025-09-14 09:24:48Z | OK
dds75-lb-16              |   127 rec | last: 2025-09-14 09:22:23Z | OK
dds75-lb-17              |   127 rec | last: 2025-09-14 09:25:17Z | OK
dds75-lb-18              |   123 rec | last: 2025-09-14 09:22:50Z | OK
dds75-lb-19              |   120 rec | last: 2025-09-14 09:27:26Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA