burgwald-ps-lb-01        |   121 rec | last: 2025-09-16 17:24:08Z | OK
dds75-lb-001             |   125 rec | last: 2025-09-16 17:24:35Z | OK
dds75-lb-02              |   125 rec | last: 2025-09-16 17:28:36Z | OK
dds75-lb-03              |   125 rec | last: 2025-09-16 17:22:34Z | OK
dds75-lb-04              |   125 rec | last: 2025-09-16 17:24:57Z | OK
dds75-lb-05              |   124 rec | last: 2025-09-16 17:25:00Z | OK
dds75-lb-06              |   125 rec | last: 2025-09-16 17:29:14Z | OK
dds75-lb-07              |   125 rec | last: 2025-09-16 17:25:48Z | OK
dds75-lb-08              |   125 rec | last: 2025-09-16 17:25:30Z | OK
dds75-lb-09              |   125 rec | last: 2025-09-16 17:25:32Z | OK
dds75-lb-10              |   125 rec | last: 2025-09-16 17:26:18Z | OK
dds75-lb-11              |   125 rec | last: 2025-09-16 17:25:57Z | OK
dds75-lb-12              |   125 rec | last: 2025-09-16 17:27:05Z | OK
dds75-lb-13              |   124 rec | last: 2025-09-16 17:28:17Z | OK
dds75-lb-14              |   125 rec | last: 2025-09-16 17:23:04Z | OK
dds75-lb-15              |   124 rec | last: 2025-09-16 17:24:07Z | OK
dds75-lb-16              |   125 rec | last: 2025-09-16 17:21:44Z | OK
dds75-lb-17              |   125 rec | last: 2025-09-16 17:24:37Z | OK
dds75-lb-18              |   124 rec | last: 2025-09-16 17:22:12Z | OK
dds75-lb-19              |   125 rec | last: 2025-09-16 17:26:46Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA