burgwald-ps-lb-01        |   134 rec | last: 2025-09-15 21:44:22Z | OK
dds75-lb-001             |   136 rec | last: 2025-09-15 21:44:49Z | OK
dds75-lb-02              |   137 rec | last: 2025-09-15 21:48:52Z | OK
dds75-lb-03              |   138 rec | last: 2025-09-15 21:42:48Z | OK
dds75-lb-04              |   136 rec | last: 2025-09-15 21:45:11Z | OK
dds75-lb-05              |   137 rec | last: 2025-09-15 21:45:14Z | OK
dds75-lb-06              |   137 rec | last: 2025-09-15 21:49:28Z | OK
dds75-lb-07              |   138 rec | last: 2025-09-15 21:46:02Z | OK
dds75-lb-08              |   136 rec | last: 2025-09-15 21:45:43Z | OK
dds75-lb-09              |   137 rec | last: 2025-09-15 21:45:45Z | OK
dds75-lb-10              |   134 rec | last: 2025-09-15 21:46:32Z | OK
dds75-lb-11              |   135 rec | last: 2025-09-15 21:46:11Z | OK
dds75-lb-12              |   136 rec | last: 2025-09-15 21:47:19Z | OK
dds75-lb-13              |   136 rec | last: 2025-09-15 21:48:31Z | OK
dds75-lb-14              |   137 rec | last: 2025-09-15 21:43:18Z | OK
dds75-lb-15              |   136 rec | last: 2025-09-15 21:44:21Z | OK
dds75-lb-16              |   136 rec | last: 2025-09-15 21:41:58Z | OK
dds75-lb-17              |   138 rec | last: 2025-09-15 21:44:51Z | OK
dds75-lb-18              |   136 rec | last: 2025-09-15 21:42:25Z | OK
dds75-lb-19              |   136 rec | last: 2025-09-15 21:47:00Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA