burgwald-ps-lb-01        |   135 rec | last: 2025-09-16 22:04:05Z | OK
dds75-lb-001             |   139 rec | last: 2025-09-16 22:04:32Z | OK
dds75-lb-02              |   139 rec | last: 2025-09-16 22:08:32Z | OK
dds75-lb-03              |   139 rec | last: 2025-09-16 22:02:31Z | OK
dds75-lb-04              |   139 rec | last: 2025-09-16 22:04:54Z | OK
dds75-lb-05              |   138 rec | last: 2025-09-16 22:04:56Z | OK
dds75-lb-06              |   139 rec | last: 2025-09-16 22:09:11Z | OK
dds75-lb-07              |   139 rec | last: 2025-09-16 22:05:45Z | OK
dds75-lb-08              |   139 rec | last: 2025-09-16 22:05:27Z | OK
dds75-lb-09              |   139 rec | last: 2025-09-16 22:05:29Z | OK
dds75-lb-10              |   139 rec | last: 2025-09-16 22:06:15Z | OK
dds75-lb-11              |   139 rec | last: 2025-09-16 22:05:54Z | OK
dds75-lb-12              |   139 rec | last: 2025-09-16 22:07:01Z | OK
dds75-lb-13              |   138 rec | last: 2025-09-16 22:08:13Z | OK
dds75-lb-14              |   139 rec | last: 2025-09-16 22:03:01Z | OK
dds75-lb-15              |   138 rec | last: 2025-09-16 22:04:03Z | OK
dds75-lb-16              |   139 rec | last: 2025-09-16 22:01:41Z | OK
dds75-lb-17              |   139 rec | last: 2025-09-16 22:04:34Z | OK
dds75-lb-18              |   137 rec | last: 2025-09-16 22:02:09Z | OK
dds75-lb-19              |   139 rec | last: 2025-09-16 22:06:43Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA