burgwald-ps-lb-01        |   162 rec | last: 2025-09-14 08:04:48Z | OK
dds75-lb-001             |   147 rec | last: 2025-09-14 08:05:16Z | OK
dds75-lb-02              |   146 rec | last: 2025-09-14 08:09:23Z | OK
dds75-lb-03              |   149 rec | last: 2025-09-14 08:03:14Z | OK
dds75-lb-04              |   153 rec | last: 2025-09-14 08:05:38Z | OK
dds75-lb-05              |   150 rec | last: 2025-09-14 08:05:40Z | OK
dds75-lb-06              |   151 rec | last: 2025-09-14 08:09:54Z | OK
dds75-lb-07              |   154 rec | last: 2025-09-14 08:06:28Z | OK
dds75-lb-08              |   127 rec | last: 2025-09-14 08:06:08Z | OK
dds75-lb-09              |   122 rec | last: 2025-09-14 08:06:10Z | OK
dds75-lb-10              |   124 rec | last: 2025-09-14 08:06:58Z | OK
dds75-lb-11              |   105 rec | last: 2025-09-14 08:06:36Z | OK
dds75-lb-12              |   121 rec | last: 2025-09-14 08:07:47Z | OK
dds75-lb-13              |   122 rec | last: 2025-09-14 08:08:59Z | OK
dds75-lb-14              |   122 rec | last: 2025-09-14 08:03:43Z | OK
dds75-lb-15              |   122 rec | last: 2025-09-14 08:04:49Z | OK
dds75-lb-16              |   124 rec | last: 2025-09-14 08:22:24Z | OK
dds75-lb-17              |   123 rec | last: 2025-09-14 08:05:18Z | OK
dds75-lb-18              |   120 rec | last: 2025-09-14 08:22:51Z | OK
dds75-lb-19              |   116 rec | last: 2025-09-14 08:07:27Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA