burgwald-ps-lb-01        |   165 rec | last: 2025-09-13 15:44:59Z | OK
dds75-lb-001             |   164 rec | last: 2025-09-13 15:45:28Z | OK
dds75-lb-02              |   164 rec | last: 2025-09-13 15:29:37Z | OK
dds75-lb-03              |   164 rec | last: 2025-09-13 15:43:26Z | OK
dds75-lb-04              |   176 rec | last: 2025-09-13 15:45:50Z | OK
dds75-lb-05              |   170 rec | last: 2025-09-13 15:45:52Z | OK
dds75-lb-06              |   169 rec | last: 2025-09-13 15:50:06Z | OK
dds75-lb-07              |   170 rec | last: 2025-09-13 15:46:41Z | OK
dds75-lb-08              |    80 rec | last: 2025-09-13 15:46:20Z | OK
dds75-lb-09              |    79 rec | last: 2025-09-13 15:46:21Z | OK
dds75-lb-10              |    79 rec | last: 2025-09-13 15:47:09Z | OK
dds75-lb-11              |    59 rec | last: 2025-09-13 15:46:48Z | OK
dds75-lb-12              |    76 rec | last: 2025-09-13 15:47:59Z | OK
dds75-lb-13              |    74 rec | last: 2025-09-13 15:49:11Z | OK
dds75-lb-14              |    75 rec | last: 2025-09-13 15:43:54Z | OK
dds75-lb-15              |    75 rec | last: 2025-09-13 15:45:01Z | OK
dds75-lb-16              |    76 rec | last: 2025-09-13 15:42:36Z | OK
dds75-lb-17              |    75 rec | last: 2025-09-13 15:45:30Z | OK
dds75-lb-18              |    73 rec | last: 2025-09-13 15:43:02Z | OK
dds75-lb-19              |    73 rec | last: 2025-09-13 15:47:38Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA