burgwald-ps-lb-01        |   185 rec | last: 2025-09-14 15:44:43Z | OK
dds75-lb-001             |   170 rec | last: 2025-09-14 15:45:11Z | OK
dds75-lb-02              |   169 rec | last: 2025-09-14 15:49:17Z | OK
dds75-lb-03              |   172 rec | last: 2025-09-14 15:43:08Z | OK
dds75-lb-04              |   176 rec | last: 2025-09-14 15:45:33Z | OK
dds75-lb-05              |   173 rec | last: 2025-09-14 15:45:35Z | OK
dds75-lb-06              |   174 rec | last: 2025-09-14 15:49:49Z | OK
dds75-lb-07              |   177 rec | last: 2025-09-14 15:46:23Z | OK
dds75-lb-08              |   150 rec | last: 2025-09-14 15:46:03Z | OK
dds75-lb-09              |   145 rec | last: 2025-09-14 15:46:05Z | OK
dds75-lb-10              |   147 rec | last: 2025-09-14 15:46:52Z | OK
dds75-lb-11              |   127 rec | last: 2025-09-14 15:46:31Z | OK
dds75-lb-12              |   144 rec | last: 2025-09-14 15:47:42Z | OK
dds75-lb-13              |   145 rec | last: 2025-09-14 15:48:53Z | OK
dds75-lb-14              |   144 rec | last: 2025-09-14 15:43:38Z | OK
dds75-lb-15              |   145 rec | last: 2025-09-14 15:44:43Z | OK
dds75-lb-16              |   145 rec | last: 2025-09-14 15:22:19Z | OK
dds75-lb-17              |   146 rec | last: 2025-09-14 15:45:13Z | OK
dds75-lb-18              |   142 rec | last: 2025-09-14 15:42:46Z | OK
dds75-lb-19              |   139 rec | last: 2025-09-14 15:47:21Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA