burgwald-ps-lb-01        |   125 rec | last: 2025-09-16 18:44:07Z | OK
dds75-lb-001             |   129 rec | last: 2025-09-16 18:44:34Z | OK
dds75-lb-02              |   129 rec | last: 2025-09-16 18:48:35Z | OK
dds75-lb-03              |   129 rec | last: 2025-09-16 18:42:33Z | OK
dds75-lb-04              |   129 rec | last: 2025-09-16 18:44:56Z | OK
dds75-lb-05              |   128 rec | last: 2025-09-16 18:44:59Z | OK
dds75-lb-06              |   128 rec | last: 2025-09-16 18:29:14Z | OK
dds75-lb-07              |   129 rec | last: 2025-09-16 18:45:47Z | OK
dds75-lb-08              |   129 rec | last: 2025-09-16 18:45:29Z | OK
dds75-lb-09              |   129 rec | last: 2025-09-16 18:45:32Z | OK
dds75-lb-10              |   129 rec | last: 2025-09-16 18:46:17Z | OK
dds75-lb-11              |   129 rec | last: 2025-09-16 18:45:57Z | OK
dds75-lb-12              |   129 rec | last: 2025-09-16 18:47:04Z | OK
dds75-lb-13              |   128 rec | last: 2025-09-16 18:48:16Z | OK
dds75-lb-14              |   129 rec | last: 2025-09-16 18:43:03Z | OK
dds75-lb-15              |   128 rec | last: 2025-09-16 18:44:06Z | OK
dds75-lb-16              |   129 rec | last: 2025-09-16 18:41:43Z | OK
dds75-lb-17              |   129 rec | last: 2025-09-16 18:44:36Z | OK
dds75-lb-18              |   128 rec | last: 2025-09-16 18:42:11Z | OK
dds75-lb-19              |   129 rec | last: 2025-09-16 18:46:45Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA