burgwald-ps-lb-01        |   173 rec | last: 2025-09-14 11:44:45Z | OK
dds75-lb-001             |   158 rec | last: 2025-09-14 11:45:13Z | OK
dds75-lb-02              |   157 rec | last: 2025-09-14 11:49:20Z | OK
dds75-lb-03              |   160 rec | last: 2025-09-14 11:43:11Z | OK
dds75-lb-04              |   164 rec | last: 2025-09-14 11:45:35Z | OK
dds75-lb-05              |   161 rec | last: 2025-09-14 11:45:38Z | OK
dds75-lb-06              |   162 rec | last: 2025-09-14 11:49:51Z | OK
dds75-lb-07              |   165 rec | last: 2025-09-14 11:46:26Z | OK
dds75-lb-08              |   138 rec | last: 2025-09-14 11:46:06Z | OK
dds75-lb-09              |   133 rec | last: 2025-09-14 11:46:08Z | OK
dds75-lb-10              |   135 rec | last: 2025-09-14 11:46:55Z | OK
dds75-lb-11              |   116 rec | last: 2025-09-14 11:46:34Z | OK
dds75-lb-12              |   132 rec | last: 2025-09-14 11:47:45Z | OK
dds75-lb-13              |   133 rec | last: 2025-09-14 11:48:56Z | OK
dds75-lb-14              |   132 rec | last: 2025-09-14 11:43:41Z | OK
dds75-lb-15              |   133 rec | last: 2025-09-14 11:44:46Z | OK
dds75-lb-16              |   134 rec | last: 2025-09-14 11:42:21Z | OK
dds75-lb-17              |   134 rec | last: 2025-09-14 11:45:16Z | OK
dds75-lb-18              |   130 rec | last: 2025-09-14 11:42:48Z | OK
dds75-lb-19              |   127 rec | last: 2025-09-14 11:47:24Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA