burgwald-ps-lb-01        |   171 rec | last: 2025-09-15 10:24:30Z | OK
dds75-lb-001             |   170 rec | last: 2025-09-15 10:44:57Z | OK
dds75-lb-02              |   169 rec | last: 2025-09-15 10:49:01Z | OK
dds75-lb-03              |   175 rec | last: 2025-09-15 10:42:55Z | OK
dds75-lb-04              |   170 rec | last: 2025-09-15 10:45:19Z | OK
dds75-lb-05              |   173 rec | last: 2025-09-15 10:45:21Z | OK
dds75-lb-06              |   172 rec | last: 2025-09-15 10:49:35Z | OK
dds75-lb-07              |   176 rec | last: 2025-09-15 10:46:10Z | OK
dds75-lb-08              |   174 rec | last: 2025-09-15 10:45:50Z | OK
dds75-lb-09              |   168 rec | last: 2025-09-15 10:45:53Z | OK
dds75-lb-10              |   172 rec | last: 2025-09-15 10:46:39Z | OK
dds75-lb-11              |   171 rec | last: 2025-09-15 10:46:18Z | OK
dds75-lb-12              |   172 rec | last: 2025-09-15 10:47:28Z | OK
dds75-lb-13              |   171 rec | last: 2025-09-15 10:48:39Z | OK
dds75-lb-14              |   172 rec | last: 2025-09-15 10:43:25Z | OK
dds75-lb-15              |   173 rec | last: 2025-09-15 10:44:29Z | OK
dds75-lb-16              |   172 rec | last: 2025-09-15 10:42:05Z | OK
dds75-lb-17              |   173 rec | last: 2025-09-15 10:44:59Z | OK
dds75-lb-18              |   169 rec | last: 2025-09-15 10:42:33Z | OK
dds75-lb-19              |   168 rec | last: 2025-09-15 10:47:08Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA