burgwald-ps-lb-01        |   156 rec | last: 2025-09-15 05:04:33Z | OK
dds75-lb-001             |   153 rec | last: 2025-09-15 05:05:01Z | OK
dds75-lb-02              |   152 rec | last: 2025-09-15 05:09:06Z | OK
dds75-lb-03              |   158 rec | last: 2025-09-15 05:02:59Z | OK
dds75-lb-04              |   153 rec | last: 2025-09-15 05:05:23Z | OK
dds75-lb-05              |   156 rec | last: 2025-09-15 05:05:25Z | OK
dds75-lb-06              |   155 rec | last: 2025-09-15 05:09:39Z | OK
dds75-lb-07              |   159 rec | last: 2025-09-15 05:06:14Z | OK
dds75-lb-08              |   157 rec | last: 2025-09-15 05:05:54Z | OK
dds75-lb-09              |   151 rec | last: 2025-09-15 05:05:57Z | OK
dds75-lb-10              |   155 rec | last: 2025-09-15 05:06:43Z | OK
dds75-lb-11              |   154 rec | last: 2025-09-15 05:06:22Z | OK
dds75-lb-12              |   155 rec | last: 2025-09-15 05:07:32Z | OK
dds75-lb-13              |   155 rec | last: 2025-09-15 05:08:43Z | OK
dds75-lb-14              |   155 rec | last: 2025-09-15 05:03:29Z | OK
dds75-lb-15              |   157 rec | last: 2025-09-15 05:04:34Z | OK
dds75-lb-16              |   155 rec | last: 2025-09-15 05:02:09Z | OK
dds75-lb-17              |   156 rec | last: 2025-09-15 05:05:03Z | OK
dds75-lb-18              |   152 rec | last: 2025-09-15 05:02:37Z | OK
dds75-lb-19              |   151 rec | last: 2025-09-15 05:07:12Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA