burgwald-ps-lb-01        |   186 rec | last: 2025-09-16 15:24:09Z | OK
dds75-lb-001             |   189 rec | last: 2025-09-16 15:24:36Z | OK
dds75-lb-02              |   190 rec | last: 2025-09-16 15:28:38Z | OK
dds75-lb-03              |   191 rec | last: 2025-09-16 15:22:35Z | OK
dds75-lb-04              |   189 rec | last: 2025-09-16 15:24:59Z | OK
dds75-lb-05              |   190 rec | last: 2025-09-16 15:25:01Z | OK
dds75-lb-06              |   190 rec | last: 2025-09-16 15:29:16Z | OK
dds75-lb-07              |   191 rec | last: 2025-09-16 15:25:49Z | OK
dds75-lb-08              |   189 rec | last: 2025-09-16 15:25:32Z | OK
dds75-lb-09              |   190 rec | last: 2025-09-16 15:25:34Z | OK
dds75-lb-10              |   187 rec | last: 2025-09-16 15:26:20Z | OK
dds75-lb-11              |   188 rec | last: 2025-09-16 15:25:59Z | OK
dds75-lb-12              |   189 rec | last: 2025-09-16 15:27:06Z | OK
dds75-lb-13              |   189 rec | last: 2025-09-16 15:28:18Z | OK
dds75-lb-14              |   190 rec | last: 2025-09-16 15:23:05Z | OK
dds75-lb-15              |   189 rec | last: 2025-09-16 15:24:08Z | OK
dds75-lb-16              |   190 rec | last: 2025-09-16 15:41:46Z | OK
dds75-lb-17              |   191 rec | last: 2025-09-16 15:24:39Z | OK
dds75-lb-18              |   189 rec | last: 2025-09-16 15:22:13Z | OK
dds75-lb-19              |   189 rec | last: 2025-09-16 15:26:47Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA