burgwald-ps-lb-01        |   182 rec | last: 2025-09-14 14:44:43Z | OK
dds75-lb-001             |   167 rec | last: 2025-09-14 14:45:11Z | OK
dds75-lb-02              |   166 rec | last: 2025-09-14 14:49:18Z | OK
dds75-lb-03              |   169 rec | last: 2025-09-14 14:43:09Z | OK
dds75-lb-04              |   173 rec | last: 2025-09-14 14:45:33Z | OK
dds75-lb-05              |   170 rec | last: 2025-09-14 14:45:36Z | OK
dds75-lb-06              |   171 rec | last: 2025-09-14 14:49:49Z | OK
dds75-lb-07              |   174 rec | last: 2025-09-14 14:46:24Z | OK
dds75-lb-08              |   147 rec | last: 2025-09-14 14:46:04Z | OK
dds75-lb-09              |   142 rec | last: 2025-09-14 14:46:06Z | OK
dds75-lb-10              |   144 rec | last: 2025-09-14 14:46:53Z | OK
dds75-lb-11              |   124 rec | last: 2025-09-14 14:46:32Z | OK
dds75-lb-12              |   141 rec | last: 2025-09-14 14:47:42Z | OK
dds75-lb-13              |   142 rec | last: 2025-09-14 14:48:54Z | OK
dds75-lb-14              |   141 rec | last: 2025-09-14 14:43:39Z | OK
dds75-lb-15              |   142 rec | last: 2025-09-14 14:44:44Z | OK
dds75-lb-16              |   143 rec | last: 2025-09-14 14:42:19Z | OK
dds75-lb-17              |   143 rec | last: 2025-09-14 14:45:14Z | OK
dds75-lb-18              |   139 rec | last: 2025-09-14 14:42:46Z | OK
dds75-lb-19              |   136 rec | last: 2025-09-14 14:47:22Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA