burgwald-ps-lb-01        |   119 rec | last: 2025-09-16 16:44:09Z | OK
dds75-lb-001             |   123 rec | last: 2025-09-16 16:44:36Z | OK
dds75-lb-02              |   122 rec | last: 2025-09-16 16:28:37Z | OK
dds75-lb-03              |   123 rec | last: 2025-09-16 16:42:34Z | OK
dds75-lb-04              |   123 rec | last: 2025-09-16 16:44:58Z | OK
dds75-lb-05              |   122 rec | last: 2025-09-16 16:45:00Z | OK
dds75-lb-06              |   122 rec | last: 2025-09-16 16:29:15Z | OK
dds75-lb-07              |   123 rec | last: 2025-09-16 16:45:49Z | OK
dds75-lb-08              |   123 rec | last: 2025-09-16 16:45:31Z | OK
dds75-lb-09              |   123 rec | last: 2025-09-16 16:45:33Z | OK
dds75-lb-10              |   123 rec | last: 2025-09-16 16:46:19Z | OK
dds75-lb-11              |   123 rec | last: 2025-09-16 16:45:58Z | OK
dds75-lb-12              |   122 rec | last: 2025-09-16 16:27:06Z | OK
dds75-lb-13              |   121 rec | last: 2025-09-16 16:28:18Z | OK
dds75-lb-14              |   123 rec | last: 2025-09-16 16:43:04Z | OK
dds75-lb-15              |   122 rec | last: 2025-09-16 16:44:07Z | OK
dds75-lb-16              |   123 rec | last: 2025-09-16 16:41:45Z | OK
dds75-lb-17              |   123 rec | last: 2025-09-16 16:44:38Z | OK
dds75-lb-18              |   122 rec | last: 2025-09-16 16:42:13Z | OK
dds75-lb-19              |   123 rec | last: 2025-09-16 16:46:46Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA