burgwald-ps-lb-01        |   151 rec | last: 2025-09-15 03:24:35Z | OK
dds75-lb-001             |   148 rec | last: 2025-09-15 03:25:02Z | OK
dds75-lb-02              |   147 rec | last: 2025-09-15 03:29:07Z | OK
dds75-lb-03              |   154 rec | last: 2025-09-15 03:43:00Z | OK
dds75-lb-04              |   148 rec | last: 2025-09-15 03:25:24Z | OK
dds75-lb-05              |   151 rec | last: 2025-09-15 03:25:27Z | OK
dds75-lb-06              |   150 rec | last: 2025-09-15 03:29:41Z | OK
dds75-lb-07              |   154 rec | last: 2025-09-15 03:26:15Z | OK
dds75-lb-08              |   152 rec | last: 2025-09-15 03:25:55Z | OK
dds75-lb-09              |   146 rec | last: 2025-09-15 03:25:58Z | OK
dds75-lb-10              |   150 rec | last: 2025-09-15 03:26:44Z | OK
dds75-lb-11              |   149 rec | last: 2025-09-15 03:26:23Z | OK
dds75-lb-12              |   150 rec | last: 2025-09-15 03:27:33Z | OK
dds75-lb-13              |   150 rec | last: 2025-09-15 03:28:45Z | OK
dds75-lb-14              |   151 rec | last: 2025-09-15 03:43:30Z | OK
dds75-lb-15              |   152 rec | last: 2025-09-15 03:24:35Z | OK
dds75-lb-16              |   151 rec | last: 2025-09-15 03:42:10Z | OK
dds75-lb-17              |   151 rec | last: 2025-09-15 03:25:05Z | OK
dds75-lb-18              |   148 rec | last: 2025-09-15 03:42:38Z | OK
dds75-lb-19              |   146 rec | last: 2025-09-15 03:27:13Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA