burgwald-ps-lb-01        |   157 rec | last: 2025-09-13 12:25:02Z | OK
dds75-lb-001             |   155 rec | last: 2025-09-13 12:25:30Z | OK
dds75-lb-02              |   157 rec | last: 2025-09-13 12:09:40Z | OK
dds75-lb-03              |   154 rec | last: 2025-09-13 12:23:29Z | OK
dds75-lb-04              |   168 rec | last: 2025-09-13 12:25:52Z | OK
dds75-lb-05              |   162 rec | last: 2025-09-13 12:25:55Z | OK
dds75-lb-06              |   160 rec | last: 2025-09-13 12:30:08Z | OK
dds75-lb-07              |   160 rec | last: 2025-09-13 12:26:44Z | OK
dds75-lb-08              |    70 rec | last: 2025-09-13 12:26:22Z | OK
dds75-lb-09              |    71 rec | last: 2025-09-13 12:26:24Z | OK
dds75-lb-10              |    70 rec | last: 2025-09-13 12:27:11Z | OK
dds75-lb-11              |    50 rec | last: 2025-09-13 12:26:50Z | OK
dds75-lb-12              |    66 rec | last: 2025-09-13 12:28:02Z | OK
dds75-lb-13              |    65 rec | last: 2025-09-13 12:09:14Z | OK
dds75-lb-14              |    65 rec | last: 2025-09-13 12:23:57Z | OK
dds75-lb-15              |    66 rec | last: 2025-09-13 12:25:03Z | OK
dds75-lb-16              |    66 rec | last: 2025-09-13 12:22:38Z | OK
dds75-lb-17              |    66 rec | last: 2025-09-13 12:25:33Z | OK
dds75-lb-18              |    63 rec | last: 2025-09-13 12:23:04Z | OK
dds75-lb-19              |    64 rec | last: 2025-09-13 12:27:41Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA