burgwald-ps-lb-01        |   122 rec | last: 2025-09-14 17:44:41Z | OK
dds75-lb-001             |   119 rec | last: 2025-09-14 17:45:09Z | OK
dds75-lb-02              |   118 rec | last: 2025-09-14 17:49:15Z | OK
dds75-lb-03              |   124 rec | last: 2025-09-14 17:43:07Z | OK
dds75-lb-04              |   119 rec | last: 2025-09-14 17:45:31Z | OK
dds75-lb-05              |   122 rec | last: 2025-09-14 17:45:33Z | OK
dds75-lb-06              |   121 rec | last: 2025-09-14 17:49:47Z | OK
dds75-lb-07              |   125 rec | last: 2025-09-14 17:46:22Z | OK
dds75-lb-08              |   123 rec | last: 2025-09-14 17:46:02Z | OK
dds75-lb-09              |   117 rec | last: 2025-09-14 17:46:04Z | OK
dds75-lb-10              |   121 rec | last: 2025-09-14 17:46:51Z | OK
dds75-lb-11              |   120 rec | last: 2025-09-14 17:46:30Z | OK
dds75-lb-12              |   121 rec | last: 2025-09-14 17:47:40Z | OK
dds75-lb-13              |   121 rec | last: 2025-09-14 17:48:52Z | OK
dds75-lb-14              |   121 rec | last: 2025-09-14 17:43:37Z | OK
dds75-lb-15              |   123 rec | last: 2025-09-14 17:44:42Z | OK
dds75-lb-16              |   121 rec | last: 2025-09-14 17:42:17Z | OK
dds75-lb-17              |   122 rec | last: 2025-09-14 17:45:12Z | OK
dds75-lb-18              |   118 rec | last: 2025-09-14 17:42:44Z | OK
dds75-lb-19              |   117 rec | last: 2025-09-14 17:47:20Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA