burgwald-ps-lb-01        |   152 rec | last: 2025-09-17 03:44:01Z | OK
dds75-lb-001             |   156 rec | last: 2025-09-17 03:44:28Z | OK
dds75-lb-02              |   155 rec | last: 2025-09-17 03:28:28Z | OK
dds75-lb-03              |   156 rec | last: 2025-09-17 03:42:27Z | OK
dds75-lb-04              |   156 rec | last: 2025-09-17 03:44:50Z | OK
dds75-lb-05              |   155 rec | last: 2025-09-17 03:44:52Z | OK
dds75-lb-06              |   155 rec | last: 2025-09-17 03:29:07Z | OK
dds75-lb-07              |   156 rec | last: 2025-09-17 03:45:41Z | OK
dds75-lb-08              |   156 rec | last: 2025-09-17 03:45:23Z | OK
dds75-lb-09              |   156 rec | last: 2025-09-17 03:45:26Z | OK
dds75-lb-10              |   155 rec | last: 2025-09-17 03:26:11Z | OK
dds75-lb-11              |   155 rec | last: 2025-09-17 03:25:51Z | OK
dds75-lb-12              |   155 rec | last: 2025-09-17 03:26:57Z | OK
dds75-lb-13              |   154 rec | last: 2025-09-17 03:28:10Z | OK
dds75-lb-14              |   156 rec | last: 2025-09-17 03:42:57Z | OK
dds75-lb-15              |   155 rec | last: 2025-09-17 03:43:59Z | OK
dds75-lb-16              |   155 rec | last: 2025-09-17 03:41:37Z | OK
dds75-lb-17              |   156 rec | last: 2025-09-17 03:44:30Z | OK
dds75-lb-18              |   154 rec | last: 2025-09-17 03:42:05Z | OK
dds75-lb-19              |   155 rec | last: 2025-09-17 03:26:39Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA