burgwald-ps-lb-01        |   155 rec | last: 2025-09-13 11:45:02Z | OK
dds75-lb-001             |   153 rec | last: 2025-09-13 11:45:31Z | OK
dds75-lb-02              |   156 rec | last: 2025-09-13 11:49:41Z | OK
dds75-lb-03              |   152 rec | last: 2025-09-13 11:43:29Z | OK
dds75-lb-04              |   166 rec | last: 2025-09-13 11:45:53Z | OK
dds75-lb-05              |   160 rec | last: 2025-09-13 11:45:55Z | OK
dds75-lb-06              |   158 rec | last: 2025-09-13 11:50:09Z | OK
dds75-lb-07              |   158 rec | last: 2025-09-13 11:46:44Z | OK
dds75-lb-08              |    68 rec | last: 2025-09-13 11:46:23Z | OK
dds75-lb-09              |    70 rec | last: 2025-09-13 11:46:24Z | OK
dds75-lb-10              |    68 rec | last: 2025-09-13 11:47:12Z | OK
dds75-lb-11              |    49 rec | last: 2025-09-13 11:46:51Z | OK
dds75-lb-12              |    64 rec | last: 2025-09-13 11:48:02Z | OK
dds75-lb-13              |    64 rec | last: 2025-09-13 11:49:14Z | OK
dds75-lb-14              |    63 rec | last: 2025-09-13 11:43:57Z | OK
dds75-lb-15              |    64 rec | last: 2025-09-13 11:45:04Z | OK
dds75-lb-16              |    64 rec | last: 2025-09-13 11:42:38Z | OK
dds75-lb-17              |    64 rec | last: 2025-09-13 11:45:33Z | OK
dds75-lb-18              |    62 rec | last: 2025-09-13 11:43:05Z | OK
dds75-lb-19              |    62 rec | last: 2025-09-13 11:47:41Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA