burgwald-ps-lb-01        |   131 rec | last: 2025-09-13 03:45:08Z | OK
dds75-lb-001             |   131 rec | last: 2025-09-13 03:45:37Z | OK
dds75-lb-02              |   132 rec | last: 2025-09-13 03:49:48Z | OK
dds75-lb-03              |   128 rec | last: 2025-09-13 03:43:35Z | OK
dds75-lb-04              |   143 rec | last: 2025-09-13 03:45:58Z | OK
dds75-lb-05              |   136 rec | last: 2025-09-13 03:46:02Z | OK
dds75-lb-06              |   136 rec | last: 2025-09-13 03:50:15Z | OK
dds75-lb-07              |   134 rec | last: 2025-09-13 03:46:50Z | OK
dds75-lb-08              |    44 rec | last: 2025-09-13 03:46:28Z | OK
dds75-lb-09              |    46 rec | last: 2025-09-13 03:46:29Z | OK
dds75-lb-10              |    44 rec | last: 2025-09-13 03:47:17Z | OK
dds75-lb-11              |    25 rec | last: 2025-09-13 03:46:57Z | OK
dds75-lb-12              |    41 rec | last: 2025-09-13 03:48:09Z | OK
dds75-lb-13              |    42 rec | last: 2025-09-13 03:49:20Z | OK
dds75-lb-14              |    41 rec | last: 2025-09-13 03:44:03Z | OK
dds75-lb-15              |    40 rec | last: 2025-09-13 03:45:10Z | OK
dds75-lb-16              |    40 rec | last: 2025-09-13 03:22:44Z | OK
dds75-lb-17              |    41 rec | last: 2025-09-13 03:45:40Z | OK
dds75-lb-18              |    41 rec | last: 2025-09-13 03:43:10Z | OK
dds75-lb-19              |    40 rec | last: 2025-09-13 03:47:48Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA