burgwald-ps-lb-01        |   128 rec | last: 2025-09-16 19:44:06Z | OK
dds75-lb-001             |   132 rec | last: 2025-09-16 19:44:33Z | OK
dds75-lb-02              |   132 rec | last: 2025-09-16 19:48:34Z | OK
dds75-lb-03              |   132 rec | last: 2025-09-16 19:42:32Z | OK
dds75-lb-04              |   132 rec | last: 2025-09-16 19:44:56Z | OK
dds75-lb-05              |   131 rec | last: 2025-09-16 19:44:58Z | OK
dds75-lb-06              |   132 rec | last: 2025-09-16 19:49:13Z | OK
dds75-lb-07              |   132 rec | last: 2025-09-16 19:45:46Z | OK
dds75-lb-08              |   132 rec | last: 2025-09-16 19:45:29Z | OK
dds75-lb-09              |   132 rec | last: 2025-09-16 19:45:31Z | OK
dds75-lb-10              |   132 rec | last: 2025-09-16 19:46:17Z | OK
dds75-lb-11              |   132 rec | last: 2025-09-16 19:45:56Z | OK
dds75-lb-12              |   132 rec | last: 2025-09-16 19:47:03Z | OK
dds75-lb-13              |   131 rec | last: 2025-09-16 19:48:15Z | OK
dds75-lb-14              |   132 rec | last: 2025-09-16 19:43:02Z | OK
dds75-lb-15              |   131 rec | last: 2025-09-16 19:44:05Z | OK
dds75-lb-16              |   132 rec | last: 2025-09-16 19:41:43Z | OK
dds75-lb-17              |   132 rec | last: 2025-09-16 19:44:36Z | OK
dds75-lb-18              |   131 rec | last: 2025-09-16 19:42:10Z | OK
dds75-lb-19              |   132 rec | last: 2025-09-16 19:46:44Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA