burgwald-ps-lb-01        |   173 rec | last: 2025-09-17 11:03:56Z | OK
dds75-lb-001             |   178 rec | last: 2025-09-17 11:04:22Z | OK
dds75-lb-02              |   178 rec | last: 2025-09-17 11:08:22Z | OK
dds75-lb-03              |   178 rec | last: 2025-09-17 11:02:22Z | OK
dds75-lb-04              |   178 rec | last: 2025-09-17 11:04:45Z | OK
dds75-lb-05              |   177 rec | last: 2025-09-17 11:04:47Z | OK
dds75-lb-06              |   178 rec | last: 2025-09-17 11:09:02Z | OK
dds75-lb-07              |   178 rec | last: 2025-09-17 11:05:36Z | OK
dds75-lb-08              |   177 rec | last: 2025-09-17 11:05:19Z | OK
dds75-lb-09              |   178 rec | last: 2025-09-17 11:05:21Z | OK
dds75-lb-10              |   178 rec | last: 2025-09-17 11:06:06Z | OK
dds75-lb-11              |   177 rec | last: 2025-09-17 11:05:45Z | OK
dds75-lb-12              |   178 rec | last: 2025-09-17 11:06:52Z | OK
dds75-lb-13              |   177 rec | last: 2025-09-17 11:08:04Z | OK
dds75-lb-14              |   178 rec | last: 2025-09-17 11:02:52Z | OK
dds75-lb-15              |   177 rec | last: 2025-09-17 11:03:54Z | OK
dds75-lb-16              |   176 rec | last: 2025-09-17 11:01:32Z | OK
dds75-lb-17              |   178 rec | last: 2025-09-17 11:04:25Z | OK
dds75-lb-18              |   176 rec | last: 2025-09-17 11:02:00Z | OK
dds75-lb-19              |   178 rec | last: 2025-09-17 11:06:33Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA