burgwald-ps-lb-01        |   137 rec | last: 2025-09-14 22:44:38Z | OK
dds75-lb-001             |   134 rec | last: 2025-09-14 22:45:06Z | OK
dds75-lb-02              |   133 rec | last: 2025-09-14 22:49:11Z | OK
dds75-lb-03              |   139 rec | last: 2025-09-14 22:43:04Z | OK
dds75-lb-04              |   134 rec | last: 2025-09-14 22:45:28Z | OK
dds75-lb-05              |   137 rec | last: 2025-09-14 22:45:30Z | OK
dds75-lb-06              |   136 rec | last: 2025-09-14 22:49:44Z | OK
dds75-lb-07              |   140 rec | last: 2025-09-14 22:46:18Z | OK
dds75-lb-08              |   138 rec | last: 2025-09-14 22:45:58Z | OK
dds75-lb-09              |   132 rec | last: 2025-09-14 22:46:01Z | OK
dds75-lb-10              |   136 rec | last: 2025-09-14 22:46:48Z | OK
dds75-lb-11              |   135 rec | last: 2025-09-14 22:46:26Z | OK
dds75-lb-12              |   136 rec | last: 2025-09-14 22:47:36Z | OK
dds75-lb-13              |   136 rec | last: 2025-09-14 22:48:48Z | OK
dds75-lb-14              |   136 rec | last: 2025-09-14 22:43:33Z | OK
dds75-lb-15              |   138 rec | last: 2025-09-14 22:44:38Z | OK
dds75-lb-16              |   136 rec | last: 2025-09-14 22:42:14Z | OK
dds75-lb-17              |   137 rec | last: 2025-09-14 22:45:08Z | OK
dds75-lb-18              |   133 rec | last: 2025-09-14 22:42:41Z | OK
dds75-lb-19              |   132 rec | last: 2025-09-14 22:47:16Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA