burgwald-ps-lb-01        |   126 rec | last: 2025-09-16 19:04:07Z | OK
dds75-lb-001             |   130 rec | last: 2025-09-16 19:04:34Z | OK
dds75-lb-02              |   130 rec | last: 2025-09-16 19:08:35Z | OK
dds75-lb-03              |   130 rec | last: 2025-09-16 19:02:33Z | OK
dds75-lb-04              |   130 rec | last: 2025-09-16 19:04:56Z | OK
dds75-lb-05              |   129 rec | last: 2025-09-16 19:04:58Z | OK
dds75-lb-06              |   130 rec | last: 2025-09-16 19:09:13Z | OK
dds75-lb-07              |   130 rec | last: 2025-09-16 19:05:47Z | OK
dds75-lb-08              |   130 rec | last: 2025-09-16 19:05:29Z | OK
dds75-lb-09              |   130 rec | last: 2025-09-16 19:05:31Z | OK
dds75-lb-10              |   130 rec | last: 2025-09-16 19:06:17Z | OK
dds75-lb-11              |   130 rec | last: 2025-09-16 19:05:56Z | OK
dds75-lb-12              |   130 rec | last: 2025-09-16 19:07:04Z | OK
dds75-lb-13              |   129 rec | last: 2025-09-16 19:08:16Z | OK
dds75-lb-14              |   130 rec | last: 2025-09-16 19:03:03Z | OK
dds75-lb-15              |   129 rec | last: 2025-09-16 19:04:06Z | OK
dds75-lb-16              |   130 rec | last: 2025-09-16 19:01:43Z | OK
dds75-lb-17              |   130 rec | last: 2025-09-16 19:04:36Z | OK
dds75-lb-18              |   129 rec | last: 2025-09-16 19:02:11Z | OK
dds75-lb-19              |   130 rec | last: 2025-09-16 19:06:45Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA