burgwald-ps-lb-01        |   157 rec | last: 2025-09-13 12:25:02Z | OK
dds75-lb-001             |   156 rec | last: 2025-09-13 12:45:30Z | OK
dds75-lb-02              |   157 rec | last: 2025-09-13 12:09:40Z | OK
dds75-lb-03              |   155 rec | last: 2025-09-13 12:43:29Z | OK
dds75-lb-04              |   169 rec | last: 2025-09-13 12:45:52Z | OK
dds75-lb-05              |   163 rec | last: 2025-09-13 12:45:55Z | OK
dds75-lb-06              |   161 rec | last: 2025-09-13 12:50:08Z | OK
dds75-lb-07              |   161 rec | last: 2025-09-13 12:46:44Z | OK
dds75-lb-08              |    71 rec | last: 2025-09-13 12:46:22Z | OK
dds75-lb-09              |    72 rec | last: 2025-09-13 12:46:23Z | OK
dds75-lb-10              |    71 rec | last: 2025-09-13 12:47:11Z | OK
dds75-lb-11              |    51 rec | last: 2025-09-13 12:46:50Z | OK
dds75-lb-12              |    67 rec | last: 2025-09-13 12:48:02Z | OK
dds75-lb-13              |    66 rec | last: 2025-09-13 12:49:13Z | OK
dds75-lb-14              |    66 rec | last: 2025-09-13 12:43:56Z | OK
dds75-lb-15              |    67 rec | last: 2025-09-13 12:45:03Z | OK
dds75-lb-16              |    68 rec | last: 2025-09-13 13:02:38Z | OK
dds75-lb-17              |    67 rec | last: 2025-09-13 12:45:33Z | OK
dds75-lb-18              |    65 rec | last: 2025-09-13 13:03:04Z | OK
dds75-lb-19              |    65 rec | last: 2025-09-13 12:47:41Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA