burgwald-ps-lb-01        |   136 rec | last: 2025-09-16 22:24:05Z | OK
dds75-lb-001             |   140 rec | last: 2025-09-16 22:24:31Z | OK
dds75-lb-02              |   140 rec | last: 2025-09-16 22:28:32Z | OK
dds75-lb-03              |   140 rec | last: 2025-09-16 22:22:31Z | OK
dds75-lb-04              |   140 rec | last: 2025-09-16 22:24:54Z | OK
dds75-lb-05              |   139 rec | last: 2025-09-16 22:24:56Z | OK
dds75-lb-06              |   140 rec | last: 2025-09-16 22:29:11Z | OK
dds75-lb-07              |   140 rec | last: 2025-09-16 22:25:45Z | OK
dds75-lb-08              |   140 rec | last: 2025-09-16 22:25:27Z | OK
dds75-lb-09              |   140 rec | last: 2025-09-16 22:25:29Z | OK
dds75-lb-10              |   140 rec | last: 2025-09-16 22:26:15Z | OK
dds75-lb-11              |   140 rec | last: 2025-09-16 22:25:54Z | OK
dds75-lb-12              |   140 rec | last: 2025-09-16 22:27:01Z | OK
dds75-lb-13              |   139 rec | last: 2025-09-16 22:28:13Z | OK
dds75-lb-14              |   140 rec | last: 2025-09-16 22:23:01Z | OK
dds75-lb-15              |   139 rec | last: 2025-09-16 22:24:03Z | OK
dds75-lb-16              |   140 rec | last: 2025-09-16 22:21:41Z | OK
dds75-lb-17              |   140 rec | last: 2025-09-16 22:24:34Z | OK
dds75-lb-18              |   138 rec | last: 2025-09-16 22:22:09Z | OK
dds75-lb-19              |   140 rec | last: 2025-09-16 22:26:42Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA