burgwald-ps-lb-01        |   107 rec | last: 2025-09-12 20:20:36Z | OK
burgwald-sensecap-01     |  1016 rec | last: 2025-09-12 20:18:27Z | OK
dds75-lb-001             |   112 rec | last: 2025-09-12 20:06:16Z | OK
dds75-lb-02              |   111 rec | last: 2025-09-12 20:07:17Z | OK
dds75-lb-03              |   107 rec | last: 2025-09-12 20:12:19Z | OK
dds75-lb-04              |   121 rec | last: 2025-09-12 20:04:44Z | OK
dds75-lb-05              |   113 rec | last: 2025-09-12 20:07:28Z | OK
dds75-lb-06              |   113 rec | last: 2025-09-12 20:01:07Z | OK
dds75-lb-07              |   113 rec | last: 2025-09-12 20:15:29Z | OK
dds75-lb-08              |    23 rec | last: 2025-09-12 20:17:12Z | OK
dds75-lb-09              |    23 rec | last: 2025-09-12 20:21:00Z | OK
dds75-lb-10              |    22 rec | last: 2025-09-12 19:57:47Z | OK
dds75-lb-11              |     3 rec | last: 2025-09-12 20:08:50Z | OK
dds75-lb-12              |    18 rec | last: 2025-09-12 20:14:39Z | OK
dds75-lb-13              |    19 rec | last: 2025-09-12 20:13:53Z | OK
dds75-lb-14              |    19 rec | last: 2025-09-12 20:15:19Z | OK
dds75-lb-15              |    17 rec | last: 2025-09-12 20:14:45Z | OK
dds75-lb-16              |    19 rec | last: 2025-09-12 20:15:43Z | OK
dds75-lb-17              |    19 rec | last: 2025-09-12 20:15:18Z | OK
dds75-lb-18              |    18 rec | last: 2025-09-12 20:02:21Z | OK
dds75-lb-19              |    17 rec | last: 2025-09-12 20:22:06Z | OK