burgwald-ps-lb-01        |   156 rec | last: 2025-09-16 05:04:17Z | OK
dds75-lb-001             |   158 rec | last: 2025-09-16 05:04:44Z | OK
dds75-lb-02              |   159 rec | last: 2025-09-16 05:08:46Z | OK
dds75-lb-03              |   160 rec | last: 2025-09-16 05:02:43Z | OK
dds75-lb-04              |   158 rec | last: 2025-09-16 05:05:06Z | OK
dds75-lb-05              |   159 rec | last: 2025-09-16 05:05:08Z | OK
dds75-lb-06              |   159 rec | last: 2025-09-16 05:09:23Z | OK
dds75-lb-07              |   160 rec | last: 2025-09-16 05:05:57Z | OK
dds75-lb-08              |   158 rec | last: 2025-09-16 05:05:38Z | OK
dds75-lb-09              |   159 rec | last: 2025-09-16 05:05:41Z | OK
dds75-lb-10              |   156 rec | last: 2025-09-16 05:06:27Z | OK
dds75-lb-11              |   157 rec | last: 2025-09-16 05:06:06Z | OK
dds75-lb-12              |   158 rec | last: 2025-09-16 05:07:14Z | OK
dds75-lb-13              |   158 rec | last: 2025-09-16 05:08:26Z | OK
dds75-lb-14              |   159 rec | last: 2025-09-16 05:03:12Z | OK
dds75-lb-15              |   158 rec | last: 2025-09-16 05:04:16Z | OK
dds75-lb-16              |   158 rec | last: 2025-09-16 05:01:53Z | OK
dds75-lb-17              |   160 rec | last: 2025-09-16 05:04:46Z | OK
dds75-lb-18              |   158 rec | last: 2025-09-16 05:02:20Z | OK
dds75-lb-19              |   158 rec | last: 2025-09-16 05:06:55Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA