burgwald-ps-lb-01        |   159 rec | last: 2025-09-13 13:25:01Z | OK
dds75-lb-001             |   158 rec | last: 2025-09-13 13:25:30Z | OK
dds75-lb-02              |   159 rec | last: 2025-09-13 13:29:39Z | OK
dds75-lb-03              |   157 rec | last: 2025-09-13 13:23:28Z | OK
dds75-lb-04              |   171 rec | last: 2025-09-13 13:25:52Z | OK
dds75-lb-05              |   165 rec | last: 2025-09-13 13:25:54Z | OK
dds75-lb-06              |   162 rec | last: 2025-09-13 13:10:08Z | OK
dds75-lb-07              |   163 rec | last: 2025-09-13 13:26:43Z | OK
dds75-lb-08              |    73 rec | last: 2025-09-13 13:26:22Z | OK
dds75-lb-09              |    73 rec | last: 2025-09-13 13:26:23Z | OK
dds75-lb-10              |    73 rec | last: 2025-09-13 13:27:11Z | OK
dds75-lb-11              |    53 rec | last: 2025-09-13 13:26:50Z | OK
dds75-lb-12              |    69 rec | last: 2025-09-13 13:28:01Z | OK
dds75-lb-13              |    68 rec | last: 2025-09-13 13:29:13Z | OK
dds75-lb-14              |    68 rec | last: 2025-09-13 13:23:56Z | OK
dds75-lb-15              |    69 rec | last: 2025-09-13 13:25:03Z | OK
dds75-lb-16              |    69 rec | last: 2025-09-13 13:22:37Z | OK
dds75-lb-17              |    69 rec | last: 2025-09-13 13:25:32Z | OK
dds75-lb-18              |    66 rec | last: 2025-09-13 13:23:04Z | OK
dds75-lb-19              |    67 rec | last: 2025-09-13 13:27:40Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA