burgwald-ps-lb-01        |   170 rec | last: 2025-09-17 10:03:56Z | OK
dds75-lb-001             |   175 rec | last: 2025-09-17 10:04:23Z | OK
dds75-lb-02              |   175 rec | last: 2025-09-17 10:08:22Z | OK
dds75-lb-03              |   175 rec | last: 2025-09-17 10:02:22Z | OK
dds75-lb-04              |   175 rec | last: 2025-09-17 10:04:45Z | OK
dds75-lb-05              |   174 rec | last: 2025-09-17 10:04:48Z | OK
dds75-lb-06              |   175 rec | last: 2025-09-17 10:09:03Z | OK
dds75-lb-07              |   175 rec | last: 2025-09-17 10:05:36Z | OK
dds75-lb-08              |   174 rec | last: 2025-09-17 10:05:19Z | OK
dds75-lb-09              |   175 rec | last: 2025-09-17 10:05:21Z | OK
dds75-lb-10              |   175 rec | last: 2025-09-17 10:06:07Z | OK
dds75-lb-11              |   175 rec | last: 2025-09-17 10:05:46Z | OK
dds75-lb-12              |   175 rec | last: 2025-09-17 10:06:53Z | OK
dds75-lb-13              |   174 rec | last: 2025-09-17 10:08:05Z | OK
dds75-lb-14              |   175 rec | last: 2025-09-17 10:02:53Z | OK
dds75-lb-15              |   174 rec | last: 2025-09-17 10:03:55Z | OK
dds75-lb-16              |   174 rec | last: 2025-09-17 10:21:32Z | OK
dds75-lb-17              |   175 rec | last: 2025-09-17 10:04:25Z | OK
dds75-lb-18              |   173 rec | last: 2025-09-17 10:02:01Z | OK
dds75-lb-19              |   175 rec | last: 2025-09-17 10:06:34Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA