burgwald-ps-lb-01        |   127 rec | last: 2025-09-14 19:24:40Z | OK
dds75-lb-001             |   124 rec | last: 2025-09-14 19:25:08Z | OK
dds75-lb-02              |   122 rec | last: 2025-09-14 19:09:14Z | OK
dds75-lb-03              |   129 rec | last: 2025-09-14 19:23:06Z | OK
dds75-lb-04              |   123 rec | last: 2025-09-14 19:05:30Z | OK
dds75-lb-05              |   126 rec | last: 2025-09-14 19:05:33Z | OK
dds75-lb-06              |   125 rec | last: 2025-09-14 19:09:46Z | OK
dds75-lb-07              |   129 rec | last: 2025-09-14 19:06:21Z | OK
dds75-lb-08              |   127 rec | last: 2025-09-14 19:06:01Z | OK
dds75-lb-09              |   121 rec | last: 2025-09-14 19:06:03Z | OK
dds75-lb-10              |   125 rec | last: 2025-09-14 19:06:50Z | OK
dds75-lb-11              |   124 rec | last: 2025-09-14 19:06:29Z | OK
dds75-lb-12              |   125 rec | last: 2025-09-14 19:07:39Z | OK
dds75-lb-13              |   125 rec | last: 2025-09-14 19:08:51Z | OK
dds75-lb-14              |   126 rec | last: 2025-09-14 19:23:35Z | OK
dds75-lb-15              |   128 rec | last: 2025-09-14 19:24:41Z | OK
dds75-lb-16              |   126 rec | last: 2025-09-14 19:22:16Z | OK
dds75-lb-17              |   127 rec | last: 2025-09-14 19:25:10Z | OK
dds75-lb-18              |   123 rec | last: 2025-09-14 19:22:43Z | OK
dds75-lb-19              |   121 rec | last: 2025-09-14 19:07:19Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA