burgwald-ps-lb-01        |   124 rec | last: 2025-09-14 18:24:41Z | OK
dds75-lb-001             |   121 rec | last: 2025-09-14 18:25:09Z | OK
dds75-lb-02              |   120 rec | last: 2025-09-14 18:29:15Z | OK
dds75-lb-03              |   126 rec | last: 2025-09-14 18:23:07Z | OK
dds75-lb-04              |   121 rec | last: 2025-09-14 18:25:31Z | OK
dds75-lb-05              |   124 rec | last: 2025-09-14 18:25:33Z | OK
dds75-lb-06              |   123 rec | last: 2025-09-14 18:29:47Z | OK
dds75-lb-07              |   127 rec | last: 2025-09-14 18:26:21Z | OK
dds75-lb-08              |   125 rec | last: 2025-09-14 18:26:01Z | OK
dds75-lb-09              |   119 rec | last: 2025-09-14 18:26:04Z | OK
dds75-lb-10              |   123 rec | last: 2025-09-14 18:26:51Z | OK
dds75-lb-11              |   122 rec | last: 2025-09-14 18:26:29Z | OK
dds75-lb-12              |   123 rec | last: 2025-09-14 18:27:40Z | OK
dds75-lb-13              |   123 rec | last: 2025-09-14 18:28:51Z | OK
dds75-lb-14              |   123 rec | last: 2025-09-14 18:23:36Z | OK
dds75-lb-15              |   125 rec | last: 2025-09-14 18:24:41Z | OK
dds75-lb-16              |   124 rec | last: 2025-09-14 18:42:17Z | OK
dds75-lb-17              |   124 rec | last: 2025-09-14 18:25:11Z | OK
dds75-lb-18              |   121 rec | last: 2025-09-14 18:42:44Z | OK
dds75-lb-19              |   119 rec | last: 2025-09-14 18:27:19Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA