burgwald-ps-lb-01        |   171 rec | last: 2025-09-15 10:24:30Z | OK
dds75-lb-001             |   169 rec | last: 2025-09-15 10:24:57Z | OK
dds75-lb-02              |   168 rec | last: 2025-09-15 10:29:02Z | OK
dds75-lb-03              |   175 rec | last: 2025-09-15 10:42:55Z | OK
dds75-lb-04              |   169 rec | last: 2025-09-15 10:25:19Z | OK
dds75-lb-05              |   172 rec | last: 2025-09-15 10:25:22Z | OK
dds75-lb-06              |   171 rec | last: 2025-09-15 10:29:36Z | OK
dds75-lb-07              |   175 rec | last: 2025-09-15 10:26:10Z | OK
dds75-lb-08              |   173 rec | last: 2025-09-15 10:25:51Z | OK
dds75-lb-09              |   167 rec | last: 2025-09-15 10:25:53Z | OK
dds75-lb-10              |   171 rec | last: 2025-09-15 10:26:40Z | OK
dds75-lb-11              |   170 rec | last: 2025-09-15 10:26:19Z | OK
dds75-lb-12              |   171 rec | last: 2025-09-15 10:27:28Z | OK
dds75-lb-13              |   170 rec | last: 2025-09-15 10:28:39Z | OK
dds75-lb-14              |   172 rec | last: 2025-09-15 10:43:25Z | OK
dds75-lb-15              |   172 rec | last: 2025-09-15 10:24:30Z | OK
dds75-lb-16              |   172 rec | last: 2025-09-15 10:42:05Z | OK
dds75-lb-17              |   172 rec | last: 2025-09-15 10:25:00Z | OK
dds75-lb-18              |   169 rec | last: 2025-09-15 10:42:33Z | OK
dds75-lb-19              |   167 rec | last: 2025-09-15 10:27:08Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA