burgwald-ps-lb-01        |   124 rec | last: 2025-09-13 19:04:57Z | OK
dds75-lb-001             |   112 rec | last: 2025-09-13 19:05:26Z | OK
dds75-lb-02              |   110 rec | last: 2025-09-13 18:49:35Z | OK
dds75-lb-03              |   111 rec | last: 2025-09-13 19:03:24Z | OK
dds75-lb-04              |   116 rec | last: 2025-09-13 19:05:48Z | OK
dds75-lb-05              |   111 rec | last: 2025-09-13 19:05:50Z | OK
dds75-lb-06              |   113 rec | last: 2025-09-13 19:10:04Z | OK
dds75-lb-07              |   115 rec | last: 2025-09-13 19:06:39Z | OK
dds75-lb-08              |    90 rec | last: 2025-09-13 19:06:17Z | OK
dds75-lb-09              |    85 rec | last: 2025-09-13 18:26:20Z | OK
dds75-lb-10              |    89 rec | last: 2025-09-13 19:07:07Z | OK
dds75-lb-11              |    69 rec | last: 2025-09-13 19:06:46Z | OK
dds75-lb-12              |    85 rec | last: 2025-09-13 19:07:57Z | OK
dds75-lb-13              |    84 rec | last: 2025-09-13 19:09:08Z | OK
dds75-lb-14              |    85 rec | last: 2025-09-13 19:03:52Z | OK
dds75-lb-15              |    85 rec | last: 2025-09-13 19:04:59Z | OK
dds75-lb-16              |    86 rec | last: 2025-09-13 19:02:33Z | OK
dds75-lb-17              |    85 rec | last: 2025-09-13 19:05:28Z | OK
dds75-lb-18              |    83 rec | last: 2025-09-13 19:03:00Z | OK
dds75-lb-19              |    82 rec | last: 2025-09-13 19:07:36Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA