burgwald-ps-lb-01        |   150 rec | last: 2025-09-13 10:05:03Z | OK
dds75-lb-001             |   148 rec | last: 2025-09-13 10:05:32Z | OK
dds75-lb-02              |   151 rec | last: 2025-09-13 10:09:42Z | OK
dds75-lb-03              |   147 rec | last: 2025-09-13 10:03:30Z | OK
dds75-lb-04              |   161 rec | last: 2025-09-13 10:05:54Z | OK
dds75-lb-05              |   155 rec | last: 2025-09-13 10:05:57Z | OK
dds75-lb-06              |   153 rec | last: 2025-09-13 09:50:10Z | OK
dds75-lb-07              |   153 rec | last: 2025-09-13 10:06:45Z | OK
dds75-lb-08              |    63 rec | last: 2025-09-13 10:06:24Z | OK
dds75-lb-09              |    65 rec | last: 2025-09-13 10:06:25Z | OK
dds75-lb-10              |    63 rec | last: 2025-09-13 10:07:13Z | OK
dds75-lb-11              |    44 rec | last: 2025-09-13 10:06:52Z | OK
dds75-lb-12              |    60 rec | last: 2025-09-13 10:08:04Z | OK
dds75-lb-13              |    61 rec | last: 2025-09-13 10:09:15Z | OK
dds75-lb-14              |    59 rec | last: 2025-09-13 10:03:59Z | OK
dds75-lb-15              |    59 rec | last: 2025-09-13 10:05:05Z | OK
dds75-lb-16              |    59 rec | last: 2025-09-13 10:02:40Z | OK
dds75-lb-17              |    60 rec | last: 2025-09-13 10:05:35Z | OK
dds75-lb-18              |    57 rec | last: 2025-09-13 09:43:06Z | OK
dds75-lb-19              |    58 rec | last: 2025-09-13 10:07:43Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA