burgwald-ps-lb-01        |   181 rec | last: 2025-09-15 14:24:27Z | OK
dds75-lb-001             |   181 rec | last: 2025-09-15 14:24:54Z | OK
dds75-lb-02              |   180 rec | last: 2025-09-15 14:28:58Z | OK
dds75-lb-03              |   186 rec | last: 2025-09-15 14:22:53Z | OK
dds75-lb-04              |   181 rec | last: 2025-09-15 14:25:16Z | OK
dds75-lb-05              |   183 rec | last: 2025-09-15 14:25:19Z | OK
dds75-lb-06              |   183 rec | last: 2025-09-15 14:29:33Z | OK
dds75-lb-07              |   187 rec | last: 2025-09-15 14:26:07Z | OK
dds75-lb-08              |   185 rec | last: 2025-09-15 14:25:48Z | OK
dds75-lb-09              |   179 rec | last: 2025-09-15 14:25:50Z | OK
dds75-lb-10              |   183 rec | last: 2025-09-15 14:26:37Z | OK
dds75-lb-11              |   182 rec | last: 2025-09-15 14:26:16Z | OK
dds75-lb-12              |   183 rec | last: 2025-09-15 14:27:25Z | OK
dds75-lb-13              |   182 rec | last: 2025-09-15 14:28:37Z | OK
dds75-lb-14              |   183 rec | last: 2025-09-15 14:23:22Z | OK
dds75-lb-15              |   184 rec | last: 2025-09-15 14:24:27Z | OK
dds75-lb-16              |   183 rec | last: 2025-09-15 14:22:03Z | OK
dds75-lb-17              |   184 rec | last: 2025-09-15 14:24:57Z | OK
dds75-lb-18              |   180 rec | last: 2025-09-15 14:22:30Z | OK
dds75-lb-19              |   179 rec | last: 2025-09-15 14:27:05Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA