burgwald-ps-lb-01        |   184 rec | last: 2025-09-17 14:43:53Z | OK
dds75-lb-001             |   188 rec | last: 2025-09-17 14:44:20Z | OK
dds75-lb-02              |   189 rec | last: 2025-09-17 14:48:19Z | OK
dds75-lb-03              |   188 rec | last: 2025-09-17 14:42:19Z | OK
dds75-lb-04              |   189 rec | last: 2025-09-17 14:44:42Z | OK
dds75-lb-05              |   188 rec | last: 2025-09-17 14:44:45Z | OK
dds75-lb-06              |   189 rec | last: 2025-09-17 14:48:59Z | OK
dds75-lb-07              |   189 rec | last: 2025-09-17 14:45:33Z | OK
dds75-lb-08              |   188 rec | last: 2025-09-17 14:45:16Z | OK
dds75-lb-09              |   189 rec | last: 2025-09-17 14:45:18Z | OK
dds75-lb-10              |   189 rec | last: 2025-09-17 14:46:03Z | OK
dds75-lb-11              |   188 rec | last: 2025-09-17 14:45:43Z | OK
dds75-lb-12              |   189 rec | last: 2025-09-17 14:46:49Z | OK
dds75-lb-13              |   188 rec | last: 2025-09-17 14:48:01Z | OK
dds75-lb-14              |   189 rec | last: 2025-09-17 14:42:49Z | OK
dds75-lb-15              |   188 rec | last: 2025-09-17 14:43:51Z | OK
dds75-lb-16              |   187 rec | last: 2025-09-17 14:41:29Z | OK
dds75-lb-17              |   189 rec | last: 2025-09-17 14:44:22Z | OK
dds75-lb-18              |   187 rec | last: 2025-09-17 14:41:58Z | OK
dds75-lb-19              |   189 rec | last: 2025-09-17 14:46:31Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA