burgwald-ps-lb-01        |   160 rec | last: 2025-09-14 07:24:48Z | OK
dds75-lb-001             |   145 rec | last: 2025-09-14 07:25:16Z | OK
dds75-lb-02              |   144 rec | last: 2025-09-14 07:29:24Z | OK
dds75-lb-03              |   147 rec | last: 2025-09-14 07:23:14Z | OK
dds75-lb-04              |   151 rec | last: 2025-09-14 07:25:38Z | OK
dds75-lb-05              |   148 rec | last: 2025-09-14 07:25:41Z | OK
dds75-lb-06              |   149 rec | last: 2025-09-14 07:29:54Z | OK
dds75-lb-07              |   152 rec | last: 2025-09-14 07:26:29Z | OK
dds75-lb-08              |   125 rec | last: 2025-09-14 07:26:09Z | OK
dds75-lb-09              |   120 rec | last: 2025-09-14 07:26:11Z | OK
dds75-lb-10              |   122 rec | last: 2025-09-14 07:26:58Z | OK
dds75-lb-11              |   103 rec | last: 2025-09-14 07:26:37Z | OK
dds75-lb-12              |   119 rec | last: 2025-09-14 07:27:48Z | OK
dds75-lb-13              |   120 rec | last: 2025-09-14 07:28:59Z | OK
dds75-lb-14              |   120 rec | last: 2025-09-14 07:23:44Z | OK
dds75-lb-15              |   120 rec | last: 2025-09-14 07:24:50Z | OK
dds75-lb-16              |   121 rec | last: 2025-09-14 07:22:24Z | OK
dds75-lb-17              |   121 rec | last: 2025-09-14 07:25:19Z | OK
dds75-lb-18              |   117 rec | last: 2025-09-14 07:22:51Z | OK
dds75-lb-19              |   114 rec | last: 2025-09-14 07:27:27Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA