burgwald-ps-lb-01        |   132 rec | last: 2025-09-14 21:04:39Z | OK
dds75-lb-001             |   129 rec | last: 2025-09-14 21:05:07Z | OK
dds75-lb-02              |   128 rec | last: 2025-09-14 21:09:13Z | OK
dds75-lb-03              |   134 rec | last: 2025-09-14 21:03:05Z | OK
dds75-lb-04              |   129 rec | last: 2025-09-14 21:05:29Z | OK
dds75-lb-05              |   132 rec | last: 2025-09-14 21:05:31Z | OK
dds75-lb-06              |   131 rec | last: 2025-09-14 21:09:45Z | OK
dds75-lb-07              |   135 rec | last: 2025-09-14 21:06:19Z | OK
dds75-lb-08              |   133 rec | last: 2025-09-14 21:05:59Z | OK
dds75-lb-09              |   127 rec | last: 2025-09-14 21:06:02Z | OK
dds75-lb-10              |   131 rec | last: 2025-09-14 21:06:49Z | OK
dds75-lb-11              |   130 rec | last: 2025-09-14 21:06:28Z | OK
dds75-lb-12              |   131 rec | last: 2025-09-14 21:07:38Z | OK
dds75-lb-13              |   131 rec | last: 2025-09-14 21:08:49Z | OK
dds75-lb-14              |   131 rec | last: 2025-09-14 21:03:34Z | OK
dds75-lb-15              |   133 rec | last: 2025-09-14 21:04:39Z | OK
dds75-lb-16              |   131 rec | last: 2025-09-14 21:02:15Z | OK
dds75-lb-17              |   132 rec | last: 2025-09-14 21:05:09Z | OK
dds75-lb-18              |   128 rec | last: 2025-09-14 21:02:42Z | OK
dds75-lb-19              |   127 rec | last: 2025-09-14 21:07:17Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA