dds75-lb-001             |   172 rec | last: 2025-09-18 09:24:06Z | OK
dds75-lb-02              |   172 rec | last: 2025-09-18 09:28:03Z | OK
dds75-lb-03              |   172 rec | last: 2025-09-18 09:22:06Z | OK
dds75-lb-04              |   173 rec | last: 2025-09-18 09:24:29Z | OK
dds75-lb-05              |   173 rec | last: 2025-09-18 09:24:31Z | OK
dds75-lb-06              |   173 rec | last: 2025-09-18 09:28:47Z | OK
dds75-lb-07              |   173 rec | last: 2025-09-18 09:25:20Z | OK
dds75-lb-08              |   172 rec | last: 2025-09-18 09:25:04Z | OK
dds75-lb-09              |   173 rec | last: 2025-09-18 09:25:06Z | OK
dds75-lb-10              |   173 rec | last: 2025-09-18 09:25:51Z | OK
dds75-lb-11              |   172 rec | last: 2025-09-18 09:25:30Z | OK
dds75-lb-12              |   172 rec | last: 2025-09-18 09:26:35Z | OK
dds75-lb-13              |   173 rec | last: 2025-09-18 09:27:48Z | OK
dds75-lb-14              |   173 rec | last: 2025-09-18 09:22:37Z | OK
dds75-lb-15              |   173 rec | last: 2025-09-18 09:23:38Z | OK
dds75-lb-16              |   171 rec | last: 2025-09-18 09:21:16Z | OK
dds75-lb-17              |   173 rec | last: 2025-09-18 09:24:09Z | OK
dds75-lb-18              |   172 rec | last: 2025-09-18 09:21:45Z | OK
dds75-lb-19              |   173 rec | last: 2025-09-18 09:26:17Z | OK
dds75-lb-20              |    49 rec | last: 2025-09-18 09:24:04Z | OK
dds75-lb-21              |    49 rec | last: 2025-09-18 09:24:14Z | OK
ps-lb-01                 |   189 rec | last: 2025-09-18 09:38:04Z | OK
ps-lb-02                 |   180 rec | last: 2025-09-18 09:39:12Z | OK
ps-lb-03                 |   184 rec | last: 2025-09-18 09:39:20Z | OK
ps-lb-04                 |   187 rec | last: 2025-09-18 09:39:45Z | OK
ps-lb-05                 |   186 rec | last: 2025-09-18 09:39:02Z | OK
ps-lb-06                 |   167 rec | last: 2025-09-18 09:39:45Z | OK
ps-lb-07                 |   187 rec | last: 2025-09-18 09:39:59Z | OK
ps-lb-08                 |   187 rec | last: 2025-09-18 09:39:32Z | OK
ps-lb-09                 |   187 rec | last: 2025-09-18 09:39:29Z | OK
ps-lb-10                 |   188 rec | last: 2025-09-18 09:40:05Z | OK
ps-lb-11                 |   188 rec | last: 2025-09-18 09:40:05Z | OK
ps-lb-12                 |     0 rec | last: –                    | NO DATA
ps-lb-13                 |     0 rec | last: –                    | NO DATA
ps-lb-14                 |   189 rec | last: 2025-09-18 09:41:09Z | OK
ps-lb-15                 |     0 rec | last: –                    | NO DATA
ps-lb-16                 |   191 rec | last: 2025-09-18 09:41:02Z | OK
ps-lb-17                 |   126 rec | last: 2025-09-18 09:40:57Z | OK
ps-lb-18                 |   127 rec | last: 2025-09-18 09:41:11Z | OK
ps-lb-19                 |   211 rec | last: 2025-09-18 09:41:35Z | OK
ps-lb-20                 |     0 rec | last: –                    | NO DATA
ps-lb-21                 |    86 rec | last: 2025-09-18 09:36:12Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA