burgwald-ps-lb-01        |   170 rec | last: 2025-09-14 10:44:46Z | OK
dds75-lb-001             |   155 rec | last: 2025-09-14 10:45:14Z | OK
dds75-lb-02              |   154 rec | last: 2025-09-14 10:49:21Z | OK
dds75-lb-03              |   157 rec | last: 2025-09-14 10:43:12Z | OK
dds75-lb-04              |   161 rec | last: 2025-09-14 10:45:36Z | OK
dds75-lb-05              |   158 rec | last: 2025-09-14 10:45:38Z | OK
dds75-lb-06              |   159 rec | last: 2025-09-14 10:49:52Z | OK
dds75-lb-07              |   162 rec | last: 2025-09-14 10:46:27Z | OK
dds75-lb-08              |   135 rec | last: 2025-09-14 10:46:06Z | OK
dds75-lb-09              |   130 rec | last: 2025-09-14 10:46:09Z | OK
dds75-lb-10              |   132 rec | last: 2025-09-14 10:46:56Z | OK
dds75-lb-11              |   113 rec | last: 2025-09-14 10:46:35Z | OK
dds75-lb-12              |   129 rec | last: 2025-09-14 10:47:45Z | OK
dds75-lb-13              |   130 rec | last: 2025-09-14 10:48:57Z | OK
dds75-lb-14              |   130 rec | last: 2025-09-14 10:43:41Z | OK
dds75-lb-15              |   130 rec | last: 2025-09-14 10:44:47Z | OK
dds75-lb-16              |   131 rec | last: 2025-09-14 10:42:22Z | OK
dds75-lb-17              |   131 rec | last: 2025-09-14 10:45:17Z | OK
dds75-lb-18              |   127 rec | last: 2025-09-14 10:42:49Z | OK
dds75-lb-19              |   124 rec | last: 2025-09-14 10:47:25Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA