burgwald-ps-lb-01        |   117 rec | last: 2025-09-13 16:44:59Z | OK
dds75-lb-001             |   105 rec | last: 2025-09-13 16:45:27Z | OK
dds75-lb-02              |   104 rec | last: 2025-09-13 16:49:36Z | OK
dds75-lb-03              |   105 rec | last: 2025-09-13 16:43:26Z | OK
dds75-lb-04              |   110 rec | last: 2025-09-13 16:45:49Z | OK
dds75-lb-05              |   106 rec | last: 2025-09-13 16:45:52Z | OK
dds75-lb-06              |   107 rec | last: 2025-09-13 16:50:05Z | OK
dds75-lb-07              |   108 rec | last: 2025-09-13 16:46:41Z | OK
dds75-lb-08              |    83 rec | last: 2025-09-13 16:46:19Z | OK
dds75-lb-09              |    82 rec | last: 2025-09-13 16:46:21Z | OK
dds75-lb-10              |    82 rec | last: 2025-09-13 16:47:08Z | OK
dds75-lb-11              |    62 rec | last: 2025-09-13 16:46:48Z | OK
dds75-lb-12              |    78 rec | last: 2025-09-13 16:47:59Z | OK
dds75-lb-13              |    77 rec | last: 2025-09-13 16:49:10Z | OK
dds75-lb-14              |    78 rec | last: 2025-09-13 16:43:54Z | OK
dds75-lb-15              |    78 rec | last: 2025-09-13 16:45:00Z | OK
dds75-lb-16              |    79 rec | last: 2025-09-13 16:42:35Z | OK
dds75-lb-17              |    78 rec | last: 2025-09-13 16:45:30Z | OK
dds75-lb-18              |    76 rec | last: 2025-09-13 16:43:01Z | OK
dds75-lb-19              |    76 rec | last: 2025-09-13 16:47:38Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA