burgwald-ps-lb-01        |   118 rec | last: 2025-09-16 16:24:09Z | OK
dds75-lb-001             |   122 rec | last: 2025-09-16 16:24:36Z | OK
dds75-lb-02              |   121 rec | last: 2025-09-16 16:08:37Z | OK
dds75-lb-03              |   122 rec | last: 2025-09-16 16:22:35Z | OK
dds75-lb-04              |   122 rec | last: 2025-09-16 16:24:58Z | OK
dds75-lb-05              |   121 rec | last: 2025-09-16 16:25:00Z | OK
dds75-lb-06              |   121 rec | last: 2025-09-16 16:09:15Z | OK
dds75-lb-07              |   122 rec | last: 2025-09-16 16:25:49Z | OK
dds75-lb-08              |   122 rec | last: 2025-09-16 16:25:31Z | OK
dds75-lb-09              |   122 rec | last: 2025-09-16 16:25:33Z | OK
dds75-lb-10              |   121 rec | last: 2025-09-16 16:06:19Z | OK
dds75-lb-11              |   122 rec | last: 2025-09-16 16:25:58Z | OK
dds75-lb-12              |   121 rec | last: 2025-09-16 16:07:06Z | OK
dds75-lb-13              |   120 rec | last: 2025-09-16 16:08:18Z | OK
dds75-lb-14              |   122 rec | last: 2025-09-16 16:23:05Z | OK
dds75-lb-15              |   121 rec | last: 2025-09-16 16:24:08Z | OK
dds75-lb-16              |   122 rec | last: 2025-09-16 16:21:45Z | OK
dds75-lb-17              |   122 rec | last: 2025-09-16 16:24:38Z | OK
dds75-lb-18              |   121 rec | last: 2025-09-16 16:22:13Z | OK
dds75-lb-19              |   122 rec | last: 2025-09-16 16:26:47Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA