burgwald-ps-lb-01        |   157 rec | last: 2025-09-14 06:24:49Z | OK
dds75-lb-001             |   142 rec | last: 2025-09-14 06:25:17Z | OK
dds75-lb-02              |   140 rec | last: 2025-09-14 06:09:25Z | OK
dds75-lb-03              |   144 rec | last: 2025-09-14 06:23:15Z | OK
dds75-lb-04              |   148 rec | last: 2025-09-14 06:25:39Z | OK
dds75-lb-05              |   145 rec | last: 2025-09-14 06:25:42Z | OK
dds75-lb-06              |   145 rec | last: 2025-09-14 06:09:55Z | OK
dds75-lb-07              |   149 rec | last: 2025-09-14 06:26:30Z | OK
dds75-lb-08              |   122 rec | last: 2025-09-14 06:26:09Z | OK
dds75-lb-09              |   117 rec | last: 2025-09-14 06:26:12Z | OK
dds75-lb-10              |   119 rec | last: 2025-09-14 06:26:59Z | OK
dds75-lb-11              |   100 rec | last: 2025-09-14 06:26:37Z | OK
dds75-lb-12              |   115 rec | last: 2025-09-14 06:07:49Z | OK
dds75-lb-13              |   116 rec | last: 2025-09-14 06:09:00Z | OK
dds75-lb-14              |   117 rec | last: 2025-09-14 06:23:44Z | OK
dds75-lb-15              |   117 rec | last: 2025-09-14 06:24:50Z | OK
dds75-lb-16              |   118 rec | last: 2025-09-14 06:22:25Z | OK
dds75-lb-17              |   118 rec | last: 2025-09-14 06:25:20Z | OK
dds75-lb-18              |   114 rec | last: 2025-09-14 06:02:52Z | OK
dds75-lb-19              |   111 rec | last: 2025-09-14 06:27:28Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA