burgwald-ps-lb-01        |   164 rec | last: 2025-09-13 15:25:00Z | OK
dds75-lb-001             |   163 rec | last: 2025-09-13 15:25:28Z | OK
dds75-lb-02              |   164 rec | last: 2025-09-13 15:29:37Z | OK
dds75-lb-03              |   163 rec | last: 2025-09-13 15:23:27Z | OK
dds75-lb-04              |   175 rec | last: 2025-09-13 15:25:50Z | OK
dds75-lb-05              |   169 rec | last: 2025-09-13 14:45:53Z | OK
dds75-lb-06              |   168 rec | last: 2025-09-13 15:30:06Z | OK
dds75-lb-07              |   169 rec | last: 2025-09-13 15:26:42Z | OK
dds75-lb-08              |    79 rec | last: 2025-09-13 15:26:20Z | OK
dds75-lb-09              |    78 rec | last: 2025-09-13 15:26:22Z | OK
dds75-lb-10              |    78 rec | last: 2025-09-13 15:27:09Z | OK
dds75-lb-11              |    58 rec | last: 2025-09-13 15:26:48Z | OK
dds75-lb-12              |    75 rec | last: 2025-09-13 15:28:00Z | OK
dds75-lb-13              |    73 rec | last: 2025-09-13 15:29:11Z | OK
dds75-lb-14              |    74 rec | last: 2025-09-13 15:23:55Z | OK
dds75-lb-15              |    74 rec | last: 2025-09-13 15:25:01Z | OK
dds75-lb-16              |    75 rec | last: 2025-09-13 15:22:36Z | OK
dds75-lb-17              |    74 rec | last: 2025-09-13 15:25:31Z | OK
dds75-lb-18              |    72 rec | last: 2025-09-13 15:23:02Z | OK
dds75-lb-19              |    72 rec | last: 2025-09-13 15:27:39Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA