burgwald-ps-lb-01        |   142 rec | last: 2025-09-13 07:25:05Z | OK
dds75-lb-001             |   141 rec | last: 2025-09-13 07:25:34Z | OK
dds75-lb-02              |   143 rec | last: 2025-09-13 07:29:44Z | OK
dds75-lb-03              |   139 rec | last: 2025-09-13 07:23:32Z | OK
dds75-lb-04              |   154 rec | last: 2025-09-13 07:25:56Z | OK
dds75-lb-05              |   147 rec | last: 2025-09-13 07:25:59Z | OK
dds75-lb-06              |   146 rec | last: 2025-09-13 07:10:12Z | OK
dds75-lb-07              |   145 rec | last: 2025-09-13 07:26:47Z | OK
dds75-lb-08              |    55 rec | last: 2025-09-13 07:26:26Z | OK
dds75-lb-09              |    57 rec | last: 2025-09-13 07:26:27Z | OK
dds75-lb-10              |    55 rec | last: 2025-09-13 07:27:15Z | OK
dds75-lb-11              |    36 rec | last: 2025-09-13 07:26:55Z | OK
dds75-lb-12              |    52 rec | last: 2025-09-13 07:28:06Z | OK
dds75-lb-13              |    53 rec | last: 2025-09-13 07:29:17Z | OK
dds75-lb-14              |    52 rec | last: 2025-09-13 07:24:00Z | OK
dds75-lb-15              |    51 rec | last: 2025-09-13 07:25:07Z | OK
dds75-lb-16              |    51 rec | last: 2025-09-13 07:22:41Z | OK
dds75-lb-17              |    52 rec | last: 2025-09-13 07:25:36Z | OK
dds75-lb-18              |    50 rec | last: 2025-09-13 07:23:08Z | OK
dds75-lb-19              |    50 rec | last: 2025-09-13 07:27:45Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA