burgwald-ps-lb-01        |   130 rec | last: 2025-09-15 20:24:23Z | OK
dds75-lb-001             |   132 rec | last: 2025-09-15 20:24:50Z | OK
dds75-lb-02              |   133 rec | last: 2025-09-15 20:28:53Z | OK
dds75-lb-03              |   134 rec | last: 2025-09-15 20:22:49Z | OK
dds75-lb-04              |   132 rec | last: 2025-09-15 20:25:12Z | OK
dds75-lb-05              |   133 rec | last: 2025-09-15 20:25:15Z | OK
dds75-lb-06              |   133 rec | last: 2025-09-15 20:29:29Z | OK
dds75-lb-07              |   134 rec | last: 2025-09-15 20:26:03Z | OK
dds75-lb-08              |   132 rec | last: 2025-09-15 20:25:44Z | OK
dds75-lb-09              |   133 rec | last: 2025-09-15 20:25:46Z | OK
dds75-lb-10              |   130 rec | last: 2025-09-15 20:26:33Z | OK
dds75-lb-11              |   131 rec | last: 2025-09-15 20:26:12Z | OK
dds75-lb-12              |   132 rec | last: 2025-09-15 20:27:20Z | OK
dds75-lb-13              |   132 rec | last: 2025-09-15 20:28:32Z | OK
dds75-lb-14              |   133 rec | last: 2025-09-15 20:23:18Z | OK
dds75-lb-15              |   132 rec | last: 2025-09-15 20:24:22Z | OK
dds75-lb-16              |   132 rec | last: 2025-09-15 20:21:59Z | OK
dds75-lb-17              |   134 rec | last: 2025-09-15 20:24:52Z | OK
dds75-lb-18              |   132 rec | last: 2025-09-15 20:22:26Z | OK
dds75-lb-19              |   132 rec | last: 2025-09-15 20:27:01Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA