burgwald-ps-lb-01        |   137 rec | last: 2025-09-16 22:44:04Z | OK
dds75-lb-001             |   141 rec | last: 2025-09-16 22:44:31Z | OK
dds75-lb-02              |   141 rec | last: 2025-09-16 22:48:32Z | OK
dds75-lb-03              |   141 rec | last: 2025-09-16 22:42:30Z | OK
dds75-lb-04              |   141 rec | last: 2025-09-16 22:44:53Z | OK
dds75-lb-05              |   140 rec | last: 2025-09-16 22:44:56Z | OK
dds75-lb-06              |   141 rec | last: 2025-09-16 22:49:11Z | OK
dds75-lb-07              |   141 rec | last: 2025-09-16 22:45:44Z | OK
dds75-lb-08              |   141 rec | last: 2025-09-16 22:45:27Z | OK
dds75-lb-09              |   141 rec | last: 2025-09-16 22:45:29Z | OK
dds75-lb-10              |   141 rec | last: 2025-09-16 22:46:14Z | OK
dds75-lb-11              |   141 rec | last: 2025-09-16 22:45:54Z | OK
dds75-lb-12              |   141 rec | last: 2025-09-16 22:47:01Z | OK
dds75-lb-13              |   140 rec | last: 2025-09-16 22:48:13Z | OK
dds75-lb-14              |   141 rec | last: 2025-09-16 22:43:00Z | OK
dds75-lb-15              |   140 rec | last: 2025-09-16 22:44:03Z | OK
dds75-lb-16              |   141 rec | last: 2025-09-16 22:41:40Z | OK
dds75-lb-17              |   141 rec | last: 2025-09-16 22:44:34Z | OK
dds75-lb-18              |   139 rec | last: 2025-09-16 22:42:08Z | OK
dds75-lb-19              |   141 rec | last: 2025-09-16 22:46:42Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA