burgwald-ps-lb-01        |   155 rec | last: 2025-09-17 04:44:00Z | OK
dds75-lb-001             |   159 rec | last: 2025-09-17 04:44:27Z | OK
dds75-lb-02              |   159 rec | last: 2025-09-17 04:48:27Z | OK
dds75-lb-03              |   159 rec | last: 2025-09-17 04:42:26Z | OK
dds75-lb-04              |   159 rec | last: 2025-09-17 04:44:49Z | OK
dds75-lb-05              |   158 rec | last: 2025-09-17 04:44:52Z | OK
dds75-lb-06              |   159 rec | last: 2025-09-17 04:49:06Z | OK
dds75-lb-07              |   159 rec | last: 2025-09-17 04:45:40Z | OK
dds75-lb-08              |   159 rec | last: 2025-09-17 04:45:23Z | OK
dds75-lb-09              |   159 rec | last: 2025-09-17 04:45:25Z | OK
dds75-lb-10              |   159 rec | last: 2025-09-17 04:46:10Z | OK
dds75-lb-11              |   159 rec | last: 2025-09-17 04:45:50Z | OK
dds75-lb-12              |   159 rec | last: 2025-09-17 04:46:56Z | OK
dds75-lb-13              |   158 rec | last: 2025-09-17 04:48:09Z | OK
dds75-lb-14              |   159 rec | last: 2025-09-17 04:42:56Z | OK
dds75-lb-15              |   158 rec | last: 2025-09-17 04:43:59Z | OK
dds75-lb-16              |   158 rec | last: 2025-09-17 04:41:36Z | OK
dds75-lb-17              |   159 rec | last: 2025-09-17 04:44:29Z | OK
dds75-lb-18              |   157 rec | last: 2025-09-17 04:42:04Z | OK
dds75-lb-19              |   159 rec | last: 2025-09-17 04:46:38Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA