burgwald-ps-lb-01        |   170 rec | last: 2025-09-15 09:44:30Z | OK
dds75-lb-001             |   168 rec | last: 2025-09-15 10:04:57Z | OK
dds75-lb-02              |   167 rec | last: 2025-09-15 10:09:02Z | OK
dds75-lb-03              |   173 rec | last: 2025-09-15 10:02:56Z | OK
dds75-lb-04              |   168 rec | last: 2025-09-15 10:05:20Z | OK
dds75-lb-05              |   171 rec | last: 2025-09-15 10:05:22Z | OK
dds75-lb-06              |   170 rec | last: 2025-09-15 10:09:36Z | OK
dds75-lb-07              |   174 rec | last: 2025-09-15 10:06:10Z | OK
dds75-lb-08              |   172 rec | last: 2025-09-15 10:05:51Z | OK
dds75-lb-09              |   166 rec | last: 2025-09-15 10:05:53Z | OK
dds75-lb-10              |   170 rec | last: 2025-09-15 10:06:40Z | OK
dds75-lb-11              |   169 rec | last: 2025-09-15 10:06:19Z | OK
dds75-lb-12              |   170 rec | last: 2025-09-15 10:07:28Z | OK
dds75-lb-13              |   169 rec | last: 2025-09-15 10:08:40Z | OK
dds75-lb-14              |   170 rec | last: 2025-09-15 10:03:25Z | OK
dds75-lb-15              |   171 rec | last: 2025-09-15 09:44:30Z | OK
dds75-lb-16              |   171 rec | last: 2025-09-15 10:22:06Z | OK
dds75-lb-17              |   171 rec | last: 2025-09-15 10:05:00Z | OK
dds75-lb-18              |   167 rec | last: 2025-09-15 10:02:33Z | OK
dds75-lb-19              |   166 rec | last: 2025-09-15 10:07:08Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA