burgwald-ps-lb-01        |   157 rec | last: 2025-09-16 05:24:16Z | OK
dds75-lb-001             |   159 rec | last: 2025-09-16 05:24:44Z | OK
dds75-lb-02              |   160 rec | last: 2025-09-16 05:28:46Z | OK
dds75-lb-03              |   161 rec | last: 2025-09-16 05:22:42Z | OK
dds75-lb-04              |   159 rec | last: 2025-09-16 05:25:06Z | OK
dds75-lb-05              |   160 rec | last: 2025-09-16 05:25:08Z | OK
dds75-lb-06              |   160 rec | last: 2025-09-16 05:29:23Z | OK
dds75-lb-07              |   161 rec | last: 2025-09-16 05:25:56Z | OK
dds75-lb-08              |   159 rec | last: 2025-09-16 05:25:38Z | OK
dds75-lb-09              |   160 rec | last: 2025-09-16 05:25:40Z | OK
dds75-lb-10              |   157 rec | last: 2025-09-16 05:26:26Z | OK
dds75-lb-11              |   158 rec | last: 2025-09-16 05:26:06Z | OK
dds75-lb-12              |   159 rec | last: 2025-09-16 05:27:14Z | OK
dds75-lb-13              |   159 rec | last: 2025-09-16 05:28:26Z | OK
dds75-lb-14              |   160 rec | last: 2025-09-16 05:23:12Z | OK
dds75-lb-15              |   159 rec | last: 2025-09-16 05:24:16Z | OK
dds75-lb-16              |   159 rec | last: 2025-09-16 05:21:53Z | OK
dds75-lb-17              |   161 rec | last: 2025-09-16 05:24:46Z | OK
dds75-lb-18              |   159 rec | last: 2025-09-16 05:22:20Z | OK
dds75-lb-19              |   159 rec | last: 2025-09-16 05:26:54Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA