burgwald-ps-lb-01        |   153 rec | last: 2025-09-17 04:04:01Z | OK
dds75-lb-001             |   157 rec | last: 2025-09-17 04:04:27Z | OK
dds75-lb-02              |   157 rec | last: 2025-09-17 04:08:27Z | OK
dds75-lb-03              |   158 rec | last: 2025-09-17 04:22:26Z | OK
dds75-lb-04              |   157 rec | last: 2025-09-17 04:04:50Z | OK
dds75-lb-05              |   156 rec | last: 2025-09-17 04:04:52Z | OK
dds75-lb-06              |   157 rec | last: 2025-09-17 04:09:07Z | OK
dds75-lb-07              |   157 rec | last: 2025-09-17 04:05:41Z | OK
dds75-lb-08              |   157 rec | last: 2025-09-17 04:05:23Z | OK
dds75-lb-09              |   157 rec | last: 2025-09-17 04:05:25Z | OK
dds75-lb-10              |   157 rec | last: 2025-09-17 04:06:11Z | OK
dds75-lb-11              |   157 rec | last: 2025-09-17 04:05:50Z | OK
dds75-lb-12              |   157 rec | last: 2025-09-17 04:06:57Z | OK
dds75-lb-13              |   156 rec | last: 2025-09-17 04:08:09Z | OK
dds75-lb-14              |   158 rec | last: 2025-09-17 04:22:57Z | OK
dds75-lb-15              |   157 rec | last: 2025-09-17 04:23:59Z | OK
dds75-lb-16              |   157 rec | last: 2025-09-17 04:21:37Z | OK
dds75-lb-17              |   157 rec | last: 2025-09-17 04:04:30Z | OK
dds75-lb-18              |   156 rec | last: 2025-09-17 04:22:05Z | OK
dds75-lb-19              |   157 rec | last: 2025-09-17 04:06:38Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA