burgwald-ps-lb-01        |   162 rec | last: 2025-09-13 14:45:00Z | OK
dds75-lb-001             |   161 rec | last: 2025-09-13 14:45:29Z | OK
dds75-lb-02              |   163 rec | last: 2025-09-13 14:49:38Z | OK
dds75-lb-03              |   161 rec | last: 2025-09-13 14:43:27Z | OK
dds75-lb-04              |   173 rec | last: 2025-09-13 14:45:51Z | OK
dds75-lb-05              |   169 rec | last: 2025-09-13 14:45:53Z | OK
dds75-lb-06              |   166 rec | last: 2025-09-13 14:50:07Z | OK
dds75-lb-07              |   167 rec | last: 2025-09-13 14:46:42Z | OK
dds75-lb-08              |    77 rec | last: 2025-09-13 14:46:21Z | OK
dds75-lb-09              |    77 rec | last: 2025-09-13 14:46:22Z | OK
dds75-lb-10              |    76 rec | last: 2025-09-13 14:47:10Z | OK
dds75-lb-11              |    56 rec | last: 2025-09-13 14:46:49Z | OK
dds75-lb-12              |    73 rec | last: 2025-09-13 14:48:00Z | OK
dds75-lb-13              |    72 rec | last: 2025-09-13 14:49:12Z | OK
dds75-lb-14              |    72 rec | last: 2025-09-13 14:43:55Z | OK
dds75-lb-15              |    72 rec | last: 2025-09-13 14:45:02Z | OK
dds75-lb-16              |    73 rec | last: 2025-09-13 14:42:36Z | OK
dds75-lb-17              |    72 rec | last: 2025-09-13 14:45:31Z | OK
dds75-lb-18              |    70 rec | last: 2025-09-13 14:43:03Z | OK
dds75-lb-19              |    71 rec | last: 2025-09-13 14:47:39Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA