burgwald-ps-lb-01        |   161 rec | last: 2025-09-13 14:05:01Z | OK
dds75-lb-001             |   160 rec | last: 2025-09-13 14:25:29Z | OK
dds75-lb-02              |   161 rec | last: 2025-09-13 14:09:39Z | OK
dds75-lb-03              |   160 rec | last: 2025-09-13 14:23:27Z | OK
dds75-lb-04              |   172 rec | last: 2025-09-13 14:05:51Z | OK
dds75-lb-05              |   168 rec | last: 2025-09-13 14:25:54Z | OK
dds75-lb-06              |   164 rec | last: 2025-09-13 14:10:07Z | OK
dds75-lb-07              |   166 rec | last: 2025-09-13 14:26:42Z | OK
dds75-lb-08              |    76 rec | last: 2025-09-13 14:26:21Z | OK
dds75-lb-09              |    76 rec | last: 2025-09-13 14:26:22Z | OK
dds75-lb-10              |    75 rec | last: 2025-09-13 14:07:10Z | OK
dds75-lb-11              |    55 rec | last: 2025-09-13 14:06:49Z | OK
dds75-lb-12              |    72 rec | last: 2025-09-13 14:28:00Z | OK
dds75-lb-13              |    71 rec | last: 2025-09-13 14:29:12Z | OK
dds75-lb-14              |    71 rec | last: 2025-09-13 14:23:55Z | OK
dds75-lb-15              |    71 rec | last: 2025-09-13 14:25:02Z | OK
dds75-lb-16              |    72 rec | last: 2025-09-13 14:22:37Z | OK
dds75-lb-17              |    71 rec | last: 2025-09-13 14:05:32Z | OK
dds75-lb-18              |    69 rec | last: 2025-09-13 14:23:03Z | OK
dds75-lb-19              |    70 rec | last: 2025-09-13 14:27:39Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA