burgwald-ps-lb-01        |   162 rec | last: 2025-09-17 07:23:58Z | OK
dds75-lb-001             |   167 rec | last: 2025-09-17 07:24:25Z | OK
dds75-lb-02              |   167 rec | last: 2025-09-17 07:28:25Z | OK
dds75-lb-03              |   167 rec | last: 2025-09-17 07:22:24Z | OK
dds75-lb-04              |   167 rec | last: 2025-09-17 07:24:47Z | OK
dds75-lb-05              |   166 rec | last: 2025-09-17 07:24:50Z | OK
dds75-lb-06              |   167 rec | last: 2025-09-17 07:29:05Z | OK
dds75-lb-07              |   167 rec | last: 2025-09-17 07:25:38Z | OK
dds75-lb-08              |   166 rec | last: 2025-09-17 07:25:21Z | OK
dds75-lb-09              |   167 rec | last: 2025-09-17 07:25:23Z | OK
dds75-lb-10              |   167 rec | last: 2025-09-17 07:26:08Z | OK
dds75-lb-11              |   167 rec | last: 2025-09-17 07:25:48Z | OK
dds75-lb-12              |   167 rec | last: 2025-09-17 07:26:55Z | OK
dds75-lb-13              |   166 rec | last: 2025-09-17 07:28:07Z | OK
dds75-lb-14              |   167 rec | last: 2025-09-17 07:22:54Z | OK
dds75-lb-15              |   166 rec | last: 2025-09-17 07:23:57Z | OK
dds75-lb-16              |   166 rec | last: 2025-09-17 07:21:34Z | OK
dds75-lb-17              |   167 rec | last: 2025-09-17 07:24:27Z | OK
dds75-lb-18              |   165 rec | last: 2025-09-17 07:22:03Z | OK
dds75-lb-19              |   167 rec | last: 2025-09-17 07:26:36Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA