burgwald-ps-lb-01        |   139 rec | last: 2025-09-15 23:24:21Z | OK
dds75-lb-001             |   141 rec | last: 2025-09-15 23:24:48Z | OK
dds75-lb-02              |   142 rec | last: 2025-09-15 23:28:51Z | OK
dds75-lb-03              |   143 rec | last: 2025-09-15 23:22:46Z | OK
dds75-lb-04              |   141 rec | last: 2025-09-15 23:25:10Z | OK
dds75-lb-05              |   142 rec | last: 2025-09-15 23:25:12Z | OK
dds75-lb-06              |   142 rec | last: 2025-09-15 23:29:27Z | OK
dds75-lb-07              |   143 rec | last: 2025-09-15 23:26:01Z | OK
dds75-lb-08              |   141 rec | last: 2025-09-15 23:25:42Z | OK
dds75-lb-09              |   142 rec | last: 2025-09-15 23:25:44Z | OK
dds75-lb-10              |   139 rec | last: 2025-09-15 23:26:31Z | OK
dds75-lb-11              |   140 rec | last: 2025-09-15 23:26:10Z | OK
dds75-lb-12              |   141 rec | last: 2025-09-15 23:27:18Z | OK
dds75-lb-13              |   141 rec | last: 2025-09-15 23:28:30Z | OK
dds75-lb-14              |   142 rec | last: 2025-09-15 23:23:16Z | OK
dds75-lb-15              |   141 rec | last: 2025-09-15 23:24:20Z | OK
dds75-lb-16              |   141 rec | last: 2025-09-15 23:21:57Z | OK
dds75-lb-17              |   143 rec | last: 2025-09-15 23:24:50Z | OK
dds75-lb-18              |   141 rec | last: 2025-09-15 23:22:24Z | OK
dds75-lb-19              |   141 rec | last: 2025-09-15 23:26:59Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA