burgwald-ps-lb-01        |   164 rec | last: 2025-09-16 07:44:15Z | OK
dds75-lb-001             |   166 rec | last: 2025-09-16 07:44:42Z | OK
dds75-lb-02              |   167 rec | last: 2025-09-16 07:48:44Z | OK
dds75-lb-03              |   168 rec | last: 2025-09-16 07:42:41Z | OK
dds75-lb-04              |   166 rec | last: 2025-09-16 07:45:04Z | OK
dds75-lb-05              |   167 rec | last: 2025-09-16 07:45:07Z | OK
dds75-lb-06              |   167 rec | last: 2025-09-16 07:49:21Z | OK
dds75-lb-07              |   168 rec | last: 2025-09-16 07:45:55Z | OK
dds75-lb-08              |   166 rec | last: 2025-09-16 07:45:37Z | OK
dds75-lb-09              |   167 rec | last: 2025-09-16 07:45:39Z | OK
dds75-lb-10              |   164 rec | last: 2025-09-16 07:46:25Z | OK
dds75-lb-11              |   165 rec | last: 2025-09-16 07:46:04Z | OK
dds75-lb-12              |   166 rec | last: 2025-09-16 07:47:12Z | OK
dds75-lb-13              |   166 rec | last: 2025-09-16 07:48:24Z | OK
dds75-lb-14              |   167 rec | last: 2025-09-16 07:43:11Z | OK
dds75-lb-15              |   166 rec | last: 2025-09-16 07:44:14Z | OK
dds75-lb-16              |   166 rec | last: 2025-09-16 07:41:51Z | OK
dds75-lb-17              |   168 rec | last: 2025-09-16 07:44:44Z | OK
dds75-lb-18              |   166 rec | last: 2025-09-16 07:42:19Z | OK
dds75-lb-19              |   166 rec | last: 2025-09-16 07:46:53Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA