burgwald-ps-lb-01        |   149 rec | last: 2025-09-15 02:44:35Z | OK
dds75-lb-001             |   146 rec | last: 2025-09-15 02:45:03Z | OK
dds75-lb-02              |   145 rec | last: 2025-09-15 02:49:08Z | OK
dds75-lb-03              |   151 rec | last: 2025-09-15 02:43:01Z | OK
dds75-lb-04              |   146 rec | last: 2025-09-15 02:45:25Z | OK
dds75-lb-05              |   149 rec | last: 2025-09-15 02:45:27Z | OK
dds75-lb-06              |   148 rec | last: 2025-09-15 02:49:41Z | OK
dds75-lb-07              |   152 rec | last: 2025-09-15 02:46:15Z | OK
dds75-lb-08              |   150 rec | last: 2025-09-15 02:45:56Z | OK
dds75-lb-09              |   144 rec | last: 2025-09-15 02:45:58Z | OK
dds75-lb-10              |   148 rec | last: 2025-09-15 02:46:45Z | OK
dds75-lb-11              |   147 rec | last: 2025-09-15 02:46:24Z | OK
dds75-lb-12              |   148 rec | last: 2025-09-15 02:47:33Z | OK
dds75-lb-13              |   148 rec | last: 2025-09-15 02:48:45Z | OK
dds75-lb-14              |   148 rec | last: 2025-09-15 02:43:30Z | OK
dds75-lb-15              |   150 rec | last: 2025-09-15 02:44:35Z | OK
dds75-lb-16              |   148 rec | last: 2025-09-15 02:42:11Z | OK
dds75-lb-17              |   149 rec | last: 2025-09-15 02:45:05Z | OK
dds75-lb-18              |   145 rec | last: 2025-09-15 02:42:38Z | OK
dds75-lb-19              |   144 rec | last: 2025-09-15 02:47:13Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA