burgwald-ps-lb-01        |   177 rec | last: 2025-09-15 13:04:28Z | OK
dds75-lb-001             |   177 rec | last: 2025-09-15 13:04:55Z | OK
dds75-lb-02              |   176 rec | last: 2025-09-15 13:09:00Z | OK
dds75-lb-03              |   182 rec | last: 2025-09-15 13:02:54Z | OK
dds75-lb-04              |   177 rec | last: 2025-09-15 13:05:17Z | OK
dds75-lb-05              |   179 rec | last: 2025-09-15 13:05:20Z | OK
dds75-lb-06              |   179 rec | last: 2025-09-15 13:09:34Z | OK
dds75-lb-07              |   183 rec | last: 2025-09-15 13:06:08Z | OK
dds75-lb-08              |   181 rec | last: 2025-09-15 13:05:49Z | OK
dds75-lb-09              |   175 rec | last: 2025-09-15 13:05:51Z | OK
dds75-lb-10              |   179 rec | last: 2025-09-15 13:06:38Z | OK
dds75-lb-11              |   178 rec | last: 2025-09-15 13:06:17Z | OK
dds75-lb-12              |   179 rec | last: 2025-09-15 13:07:26Z | OK
dds75-lb-13              |   178 rec | last: 2025-09-15 13:08:38Z | OK
dds75-lb-14              |   179 rec | last: 2025-09-15 13:03:23Z | OK
dds75-lb-15              |   180 rec | last: 2025-09-15 13:04:28Z | OK
dds75-lb-16              |   179 rec | last: 2025-09-15 13:02:04Z | OK
dds75-lb-17              |   180 rec | last: 2025-09-15 13:04:58Z | OK
dds75-lb-18              |   176 rec | last: 2025-09-15 13:02:31Z | OK
dds75-lb-19              |   175 rec | last: 2025-09-15 13:07:06Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA