burgwald-ps-lb-01        |   129 rec | last: 2025-09-14 20:04:40Z | OK
dds75-lb-001             |   126 rec | last: 2025-09-14 20:05:07Z | OK
dds75-lb-02              |   125 rec | last: 2025-09-14 20:09:14Z | OK
dds75-lb-03              |   131 rec | last: 2025-09-14 20:03:05Z | OK
dds75-lb-04              |   126 rec | last: 2025-09-14 20:05:29Z | OK
dds75-lb-05              |   129 rec | last: 2025-09-14 20:05:32Z | OK
dds75-lb-06              |   128 rec | last: 2025-09-14 20:09:46Z | OK
dds75-lb-07              |   132 rec | last: 2025-09-14 20:06:20Z | OK
dds75-lb-08              |   130 rec | last: 2025-09-14 20:06:00Z | OK
dds75-lb-09              |   124 rec | last: 2025-09-14 20:06:03Z | OK
dds75-lb-10              |   128 rec | last: 2025-09-14 20:06:49Z | OK
dds75-lb-11              |   127 rec | last: 2025-09-14 20:06:28Z | OK
dds75-lb-12              |   128 rec | last: 2025-09-14 20:07:38Z | OK
dds75-lb-13              |   128 rec | last: 2025-09-14 20:08:50Z | OK
dds75-lb-14              |   128 rec | last: 2025-09-14 20:03:35Z | OK
dds75-lb-15              |   130 rec | last: 2025-09-14 20:04:40Z | OK
dds75-lb-16              |   128 rec | last: 2025-09-14 20:02:16Z | OK
dds75-lb-17              |   129 rec | last: 2025-09-14 20:05:10Z | OK
dds75-lb-18              |   125 rec | last: 2025-09-14 20:02:43Z | OK
dds75-lb-19              |   124 rec | last: 2025-09-14 20:07:18Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA