burgwald-ps-lb-01        |   124 rec | last: 2025-09-15 18:24:24Z | OK
dds75-lb-001             |   126 rec | last: 2025-09-15 18:24:52Z | OK
dds75-lb-02              |   127 rec | last: 2025-09-15 18:28:55Z | OK
dds75-lb-03              |   128 rec | last: 2025-09-15 18:22:50Z | OK
dds75-lb-04              |   126 rec | last: 2025-09-15 18:25:14Z | OK
dds75-lb-05              |   127 rec | last: 2025-09-15 18:25:16Z | OK
dds75-lb-06              |   126 rec | last: 2025-09-15 18:09:30Z | OK
dds75-lb-07              |   128 rec | last: 2025-09-15 18:26:04Z | OK
dds75-lb-08              |   126 rec | last: 2025-09-15 18:25:45Z | OK
dds75-lb-09              |   127 rec | last: 2025-09-15 18:25:48Z | OK
dds75-lb-10              |   124 rec | last: 2025-09-15 18:26:34Z | OK
dds75-lb-11              |   125 rec | last: 2025-09-15 18:26:13Z | OK
dds75-lb-12              |   126 rec | last: 2025-09-15 18:27:22Z | OK
dds75-lb-13              |   126 rec | last: 2025-09-15 18:28:34Z | OK
dds75-lb-14              |   127 rec | last: 2025-09-15 18:23:20Z | OK
dds75-lb-15              |   126 rec | last: 2025-09-15 18:24:24Z | OK
dds75-lb-16              |   126 rec | last: 2025-09-15 18:22:00Z | OK
dds75-lb-17              |   128 rec | last: 2025-09-15 18:24:54Z | OK
dds75-lb-18              |   126 rec | last: 2025-09-15 18:22:28Z | OK
dds75-lb-19              |   126 rec | last: 2025-09-15 18:27:02Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA