burgwald-ps-lb-01        |   119 rec | last: 2025-09-12 23:45:11Z | OK
dds75-lb-001             |   119 rec | last: 2025-09-12 23:25:41Z | OK
dds75-lb-02              |   120 rec | last: 2025-09-12 23:49:51Z | OK
dds75-lb-03              |   116 rec | last: 2025-09-12 23:43:38Z | OK
dds75-lb-04              |   132 rec | last: 2025-09-12 23:46:02Z | OK
dds75-lb-05              |   124 rec | last: 2025-09-12 23:46:05Z | OK
dds75-lb-06              |   124 rec | last: 2025-09-12 23:50:18Z | OK
dds75-lb-07              |   123 rec | last: 2025-09-12 23:46:53Z | OK
dds75-lb-08              |    33 rec | last: 2025-09-12 23:46:31Z | OK
dds75-lb-09              |    34 rec | last: 2025-09-12 23:46:32Z | OK
dds75-lb-10              |    32 rec | last: 2025-09-12 23:47:21Z | OK
dds75-lb-11              |    13 rec | last: 2025-09-12 23:47:00Z | OK
dds75-lb-12              |    29 rec | last: 2025-09-12 23:48:12Z | OK
dds75-lb-13              |    30 rec | last: 2025-09-12 23:49:23Z | OK
dds75-lb-14              |    29 rec | last: 2025-09-12 23:44:06Z | OK
dds75-lb-15              |    28 rec | last: 2025-09-12 23:45:14Z | OK
dds75-lb-16              |    30 rec | last: 2025-09-12 23:42:47Z | OK
dds75-lb-17              |    30 rec | last: 2025-09-12 23:45:43Z | OK
dds75-lb-18              |    30 rec | last: 2025-09-12 23:43:14Z | OK
dds75-lb-19              |    28 rec | last: 2025-09-12 23:47:51Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA