burgwald-ps-lb-01        |   158 rec | last: 2025-09-15 05:44:33Z | OK
dds75-lb-001             |   155 rec | last: 2025-09-15 05:45:01Z | OK
dds75-lb-02              |   154 rec | last: 2025-09-15 05:49:06Z | OK
dds75-lb-03              |   160 rec | last: 2025-09-15 05:42:59Z | OK
dds75-lb-04              |   155 rec | last: 2025-09-15 05:45:23Z | OK
dds75-lb-05              |   158 rec | last: 2025-09-15 05:45:25Z | OK
dds75-lb-06              |   157 rec | last: 2025-09-15 05:49:39Z | OK
dds75-lb-07              |   161 rec | last: 2025-09-15 05:46:13Z | OK
dds75-lb-08              |   159 rec | last: 2025-09-15 05:45:54Z | OK
dds75-lb-09              |   153 rec | last: 2025-09-15 05:45:56Z | OK
dds75-lb-10              |   157 rec | last: 2025-09-15 05:46:43Z | OK
dds75-lb-11              |   156 rec | last: 2025-09-15 05:46:22Z | OK
dds75-lb-12              |   157 rec | last: 2025-09-15 05:47:31Z | OK
dds75-lb-13              |   157 rec | last: 2025-09-15 05:48:43Z | OK
dds75-lb-14              |   157 rec | last: 2025-09-15 05:43:28Z | OK
dds75-lb-15              |   159 rec | last: 2025-09-15 05:44:33Z | OK
dds75-lb-16              |   157 rec | last: 2025-09-15 05:42:09Z | OK
dds75-lb-17              |   158 rec | last: 2025-09-15 05:45:03Z | OK
dds75-lb-18              |   154 rec | last: 2025-09-15 05:42:36Z | OK
dds75-lb-19              |   153 rec | last: 2025-09-15 05:47:11Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA