burgwald-ps-lb-01        |   178 rec | last: 2025-09-14 13:24:44Z | OK
dds75-lb-001             |   163 rec | last: 2025-09-14 13:25:12Z | OK
dds75-lb-02              |   162 rec | last: 2025-09-14 13:29:19Z | OK
dds75-lb-03              |   165 rec | last: 2025-09-14 13:23:10Z | OK
dds75-lb-04              |   169 rec | last: 2025-09-14 13:25:34Z | OK
dds75-lb-05              |   166 rec | last: 2025-09-14 13:25:37Z | OK
dds75-lb-06              |   167 rec | last: 2025-09-14 13:29:50Z | OK
dds75-lb-07              |   170 rec | last: 2025-09-14 13:26:25Z | OK
dds75-lb-08              |   143 rec | last: 2025-09-14 13:26:05Z | OK
dds75-lb-09              |   138 rec | last: 2025-09-14 13:26:07Z | OK
dds75-lb-10              |   140 rec | last: 2025-09-14 13:26:54Z | OK
dds75-lb-11              |   120 rec | last: 2025-09-14 13:26:33Z | OK
dds75-lb-12              |   137 rec | last: 2025-09-14 13:27:43Z | OK
dds75-lb-13              |   138 rec | last: 2025-09-14 13:28:55Z | OK
dds75-lb-14              |   137 rec | last: 2025-09-14 13:23:39Z | OK
dds75-lb-15              |   138 rec | last: 2025-09-14 13:24:45Z | OK
dds75-lb-16              |   139 rec | last: 2025-09-14 13:22:20Z | OK
dds75-lb-17              |   139 rec | last: 2025-09-14 13:25:15Z | OK
dds75-lb-18              |   135 rec | last: 2025-09-14 13:22:47Z | OK
dds75-lb-19              |   132 rec | last: 2025-09-14 13:27:23Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA