burgwald-ps-lb-01        |   162 rec | last: 2025-09-15 07:04:32Z | OK
dds75-lb-001             |   159 rec | last: 2025-09-15 07:05:00Z | OK
dds75-lb-02              |   158 rec | last: 2025-09-15 07:09:04Z | OK
dds75-lb-03              |   165 rec | last: 2025-09-15 07:22:58Z | OK
dds75-lb-04              |   159 rec | last: 2025-09-15 07:05:22Z | OK
dds75-lb-05              |   162 rec | last: 2025-09-15 07:05:24Z | OK
dds75-lb-06              |   161 rec | last: 2025-09-15 07:09:38Z | OK
dds75-lb-07              |   165 rec | last: 2025-09-15 07:06:12Z | OK
dds75-lb-08              |   163 rec | last: 2025-09-15 07:05:53Z | OK
dds75-lb-09              |   157 rec | last: 2025-09-15 07:05:55Z | OK
dds75-lb-10              |   161 rec | last: 2025-09-15 07:06:42Z | OK
dds75-lb-11              |   160 rec | last: 2025-09-15 07:06:21Z | OK
dds75-lb-12              |   161 rec | last: 2025-09-15 07:07:30Z | OK
dds75-lb-13              |   161 rec | last: 2025-09-15 07:08:42Z | OK
dds75-lb-14              |   162 rec | last: 2025-09-15 07:23:27Z | OK
dds75-lb-15              |   163 rec | last: 2025-09-15 07:04:32Z | OK
dds75-lb-16              |   162 rec | last: 2025-09-15 07:22:08Z | OK
dds75-lb-17              |   162 rec | last: 2025-09-15 07:05:02Z | OK
dds75-lb-18              |   159 rec | last: 2025-09-15 07:22:35Z | OK
dds75-lb-19              |   157 rec | last: 2025-09-15 07:07:10Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA