burgwald-ps-lb-01        |   136 rec | last: 2025-09-13 23:04:54Z | OK
dds75-lb-001             |   122 rec | last: 2025-09-13 22:45:23Z | OK
dds75-lb-02              |   120 rec | last: 2025-09-13 22:49:31Z | OK
dds75-lb-03              |   122 rec | last: 2025-09-13 23:03:21Z | OK
dds75-lb-04              |   128 rec | last: 2025-09-13 23:05:45Z | OK
dds75-lb-05              |   123 rec | last: 2025-09-13 23:05:47Z | OK
dds75-lb-06              |   125 rec | last: 2025-09-13 23:10:22Z | OK
dds75-lb-07              |   127 rec | last: 2025-09-13 23:06:36Z | OK
dds75-lb-08              |   102 rec | last: 2025-09-13 23:06:14Z | OK
dds75-lb-09              |    96 rec | last: 2025-09-13 23:06:17Z | OK
dds75-lb-10              |   101 rec | last: 2025-09-13 23:07:04Z | OK
dds75-lb-11              |    80 rec | last: 2025-09-13 23:06:43Z | OK
dds75-lb-12              |    96 rec | last: 2025-09-13 22:47:54Z | OK
dds75-lb-13              |    96 rec | last: 2025-09-13 23:09:06Z | OK
dds75-lb-14              |    96 rec | last: 2025-09-13 23:03:49Z | OK
dds75-lb-15              |    96 rec | last: 2025-09-13 23:04:56Z | OK
dds75-lb-16              |    98 rec | last: 2025-09-13 23:02:30Z | OK
dds75-lb-17              |    96 rec | last: 2025-09-13 23:05:25Z | OK
dds75-lb-18              |    93 rec | last: 2025-09-13 22:42:57Z | OK
dds75-lb-19              |    92 rec | last: 2025-09-13 23:08:17Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA