burgwald-ps-lb-01        |   105 rec | last: 2025-09-12 19:40:37Z | OK
burgwald-sensecap-01     |  1001 rec | last: 2025-09-12 19:45:13Z | OK
dds75-lb-001             |   111 rec | last: 2025-09-12 19:46:17Z | OK
dds75-lb-02              |   109 rec | last: 2025-09-12 19:28:35Z | OK
dds75-lb-03              |   105 rec | last: 2025-09-12 19:32:20Z | OK
dds75-lb-04              |   120 rec | last: 2025-09-12 19:44:44Z | OK
dds75-lb-05              |   111 rec | last: 2025-09-12 19:27:29Z | OK
dds75-lb-06              |   112 rec | last: 2025-09-12 19:21:07Z | OK
dds75-lb-07              |   111 rec | last: 2025-09-12 19:35:29Z | OK
dds75-lb-08              |    21 rec | last: 2025-09-12 19:37:13Z | OK
dds75-lb-09              |    21 rec | last: 2025-09-12 19:41:01Z | OK
dds75-lb-10              |    21 rec | last: 2025-09-12 19:37:47Z | OK
dds75-lb-11              |     1 rec | last: 2025-09-12 19:28:51Z | OK
dds75-lb-12              |    16 rec | last: 2025-09-12 19:34:39Z | OK
dds75-lb-13              |    17 rec | last: 2025-09-12 19:33:53Z | OK
dds75-lb-14              |    17 rec | last: 2025-09-12 19:35:19Z | OK
dds75-lb-15              |    15 rec | last: 2025-09-12 19:34:46Z | OK
dds75-lb-16              |    17 rec | last: 2025-09-12 19:35:44Z | OK
dds75-lb-17              |    17 rec | last: 2025-09-12 19:35:18Z | OK
dds75-lb-18              |    17 rec | last: 2025-09-12 19:42:21Z | OK
dds75-lb-19              |    15 rec | last: 2025-09-12 19:42:06Z | OK