burgwald-ps-lb-01        |   148 rec | last: 2025-09-13 09:25:04Z | OK
dds75-lb-001             |   146 rec | last: 2025-09-13 09:25:33Z | OK
dds75-lb-02              |   149 rec | last: 2025-09-13 09:29:43Z | OK
dds75-lb-03              |   145 rec | last: 2025-09-13 09:23:31Z | OK
dds75-lb-04              |   159 rec | last: 2025-09-13 09:05:55Z | OK
dds75-lb-05              |   153 rec | last: 2025-09-13 09:25:57Z | OK
dds75-lb-06              |   152 rec | last: 2025-09-13 09:30:10Z | OK
dds75-lb-07              |   151 rec | last: 2025-09-13 09:26:46Z | OK
dds75-lb-08              |    61 rec | last: 2025-09-13 09:26:25Z | OK
dds75-lb-09              |    63 rec | last: 2025-09-13 09:26:26Z | OK
dds75-lb-10              |    61 rec | last: 2025-09-13 09:27:13Z | OK
dds75-lb-11              |    42 rec | last: 2025-09-13 09:26:52Z | OK
dds75-lb-12              |    58 rec | last: 2025-09-13 09:28:04Z | OK
dds75-lb-13              |    59 rec | last: 2025-09-13 09:29:15Z | OK
dds75-lb-14              |    57 rec | last: 2025-09-13 09:03:59Z | OK
dds75-lb-15              |    57 rec | last: 2025-09-13 09:25:06Z | OK
dds75-lb-16              |    57 rec | last: 2025-09-13 09:22:40Z | OK
dds75-lb-17              |    58 rec | last: 2025-09-13 09:25:35Z | OK
dds75-lb-18              |    56 rec | last: 2025-09-13 09:23:06Z | OK
dds75-lb-19              |    56 rec | last: 2025-09-13 09:27:43Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA