burgwald-ps-lb-01        |   184 rec | last: 2025-09-15 15:24:26Z | OK
dds75-lb-001             |   184 rec | last: 2025-09-15 15:24:54Z | OK
dds75-lb-02              |   183 rec | last: 2025-09-15 15:28:58Z | OK
dds75-lb-03              |   189 rec | last: 2025-09-15 15:22:52Z | OK
dds75-lb-04              |   184 rec | last: 2025-09-15 15:25:16Z | OK
dds75-lb-05              |   186 rec | last: 2025-09-15 15:25:18Z | OK
dds75-lb-06              |   186 rec | last: 2025-09-15 15:29:32Z | OK
dds75-lb-07              |   190 rec | last: 2025-09-15 15:26:06Z | OK
dds75-lb-08              |   188 rec | last: 2025-09-15 15:25:47Z | OK
dds75-lb-09              |   182 rec | last: 2025-09-15 15:25:50Z | OK
dds75-lb-10              |   186 rec | last: 2025-09-15 15:26:36Z | OK
dds75-lb-11              |   185 rec | last: 2025-09-15 15:26:15Z | OK
dds75-lb-12              |   186 rec | last: 2025-09-15 15:27:24Z | OK
dds75-lb-13              |   185 rec | last: 2025-09-15 15:28:36Z | OK
dds75-lb-14              |   186 rec | last: 2025-09-15 15:23:22Z | OK
dds75-lb-15              |   187 rec | last: 2025-09-15 15:24:26Z | OK
dds75-lb-16              |   186 rec | last: 2025-09-15 15:22:02Z | OK
dds75-lb-17              |   187 rec | last: 2025-09-15 15:24:56Z | OK
dds75-lb-18              |   183 rec | last: 2025-09-15 15:22:30Z | OK
dds75-lb-19              |   182 rec | last: 2025-09-15 15:27:04Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA