burgwald-ps-lb-01        |   133 rec | last: 2025-09-16 21:24:05Z | OK
dds75-lb-001             |   137 rec | last: 2025-09-16 21:24:32Z | OK
dds75-lb-02              |   137 rec | last: 2025-09-16 21:28:33Z | OK
dds75-lb-03              |   137 rec | last: 2025-09-16 21:22:31Z | OK
dds75-lb-04              |   137 rec | last: 2025-09-16 21:24:54Z | OK
dds75-lb-05              |   136 rec | last: 2025-09-16 21:24:57Z | OK
dds75-lb-06              |   137 rec | last: 2025-09-16 21:29:11Z | OK
dds75-lb-07              |   137 rec | last: 2025-09-16 21:25:45Z | OK
dds75-lb-08              |   137 rec | last: 2025-09-16 21:25:28Z | OK
dds75-lb-09              |   137 rec | last: 2025-09-16 21:25:30Z | OK
dds75-lb-10              |   137 rec | last: 2025-09-16 21:26:15Z | OK
dds75-lb-11              |   137 rec | last: 2025-09-16 21:25:55Z | OK
dds75-lb-12              |   137 rec | last: 2025-09-16 21:27:02Z | OK
dds75-lb-13              |   136 rec | last: 2025-09-16 21:28:14Z | OK
dds75-lb-14              |   137 rec | last: 2025-09-16 21:23:01Z | OK
dds75-lb-15              |   136 rec | last: 2025-09-16 21:24:04Z | OK
dds75-lb-16              |   137 rec | last: 2025-09-16 21:21:41Z | OK
dds75-lb-17              |   137 rec | last: 2025-09-16 21:24:35Z | OK
dds75-lb-18              |   135 rec | last: 2025-09-16 21:22:09Z | OK
dds75-lb-19              |   137 rec | last: 2025-09-16 21:26:43Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA