burgwald-ps-lb-01        |   179 rec | last: 2025-09-15 13:44:27Z | OK
dds75-lb-001             |   179 rec | last: 2025-09-15 13:44:55Z | OK
dds75-lb-02              |   178 rec | last: 2025-09-15 13:48:59Z | OK
dds75-lb-03              |   184 rec | last: 2025-09-15 13:42:53Z | OK
dds75-lb-04              |   179 rec | last: 2025-09-15 13:45:17Z | OK
dds75-lb-05              |   181 rec | last: 2025-09-15 13:45:19Z | OK
dds75-lb-06              |   181 rec | last: 2025-09-15 13:49:33Z | OK
dds75-lb-07              |   185 rec | last: 2025-09-15 13:46:08Z | OK
dds75-lb-08              |   183 rec | last: 2025-09-15 13:45:48Z | OK
dds75-lb-09              |   177 rec | last: 2025-09-15 13:45:51Z | OK
dds75-lb-10              |   181 rec | last: 2025-09-15 13:46:37Z | OK
dds75-lb-11              |   180 rec | last: 2025-09-15 13:46:16Z | OK
dds75-lb-12              |   181 rec | last: 2025-09-15 13:47:25Z | OK
dds75-lb-13              |   180 rec | last: 2025-09-15 13:48:37Z | OK
dds75-lb-14              |   181 rec | last: 2025-09-15 13:43:23Z | OK
dds75-lb-15              |   182 rec | last: 2025-09-15 13:44:27Z | OK
dds75-lb-16              |   181 rec | last: 2025-09-15 13:42:03Z | OK
dds75-lb-17              |   182 rec | last: 2025-09-15 13:44:57Z | OK
dds75-lb-18              |   178 rec | last: 2025-09-15 13:42:31Z | OK
dds75-lb-19              |   177 rec | last: 2025-09-15 13:47:06Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA