burgwald-ps-lb-01        |   162 rec | last: 2025-09-16 07:04:15Z | OK
dds75-lb-001             |   164 rec | last: 2025-09-16 07:04:42Z | OK
dds75-lb-02              |   165 rec | last: 2025-09-16 07:08:45Z | OK
dds75-lb-03              |   166 rec | last: 2025-09-16 07:02:41Z | OK
dds75-lb-04              |   164 rec | last: 2025-09-16 07:05:05Z | OK
dds75-lb-05              |   165 rec | last: 2025-09-16 07:05:07Z | OK
dds75-lb-06              |   165 rec | last: 2025-09-16 07:09:21Z | OK
dds75-lb-07              |   166 rec | last: 2025-09-16 07:05:55Z | OK
dds75-lb-08              |   164 rec | last: 2025-09-16 07:05:37Z | OK
dds75-lb-09              |   165 rec | last: 2025-09-16 07:05:39Z | OK
dds75-lb-10              |   162 rec | last: 2025-09-16 07:06:25Z | OK
dds75-lb-11              |   163 rec | last: 2025-09-16 07:06:04Z | OK
dds75-lb-12              |   164 rec | last: 2025-09-16 07:07:12Z | OK
dds75-lb-13              |   164 rec | last: 2025-09-16 07:08:24Z | OK
dds75-lb-14              |   165 rec | last: 2025-09-16 07:03:11Z | OK
dds75-lb-15              |   164 rec | last: 2025-09-16 07:04:15Z | OK
dds75-lb-16              |   164 rec | last: 2025-09-16 07:01:51Z | OK
dds75-lb-17              |   166 rec | last: 2025-09-16 07:04:45Z | OK
dds75-lb-18              |   164 rec | last: 2025-09-16 07:02:19Z | OK
dds75-lb-19              |   164 rec | last: 2025-09-16 07:06:53Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA