burgwald-ps-lb-01        |   159 rec | last: 2025-09-14 07:04:49Z | OK
dds75-lb-001             |   144 rec | last: 2025-09-14 07:05:17Z | OK
dds75-lb-02              |   143 rec | last: 2025-09-14 07:09:24Z | OK
dds75-lb-03              |   146 rec | last: 2025-09-14 07:03:14Z | OK
dds75-lb-04              |   150 rec | last: 2025-09-14 07:05:39Z | OK
dds75-lb-05              |   147 rec | last: 2025-09-14 07:05:41Z | OK
dds75-lb-06              |   148 rec | last: 2025-09-14 07:09:55Z | OK
dds75-lb-07              |   151 rec | last: 2025-09-14 07:06:29Z | OK
dds75-lb-08              |   124 rec | last: 2025-09-14 07:06:09Z | OK
dds75-lb-09              |   119 rec | last: 2025-09-14 07:06:11Z | OK
dds75-lb-10              |   121 rec | last: 2025-09-14 07:06:58Z | OK
dds75-lb-11              |   102 rec | last: 2025-09-14 07:06:37Z | OK
dds75-lb-12              |   118 rec | last: 2025-09-14 07:07:48Z | OK
dds75-lb-13              |   119 rec | last: 2025-09-14 07:08:59Z | OK
dds75-lb-14              |   119 rec | last: 2025-09-14 07:03:44Z | OK
dds75-lb-15              |   119 rec | last: 2025-09-14 07:04:50Z | OK
dds75-lb-16              |   120 rec | last: 2025-09-14 07:02:25Z | OK
dds75-lb-17              |   120 rec | last: 2025-09-14 07:05:19Z | OK
dds75-lb-18              |   116 rec | last: 2025-09-14 07:02:52Z | OK
dds75-lb-19              |   113 rec | last: 2025-09-14 07:07:27Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA