burgwald-ps-lb-01        |   129 rec | last: 2025-09-16 20:04:06Z | OK
dds75-lb-001             |   133 rec | last: 2025-09-16 20:04:33Z | OK
dds75-lb-02              |   133 rec | last: 2025-09-16 20:08:34Z | OK
dds75-lb-03              |   133 rec | last: 2025-09-16 20:02:32Z | OK
dds75-lb-04              |   133 rec | last: 2025-09-16 20:04:55Z | OK
dds75-lb-05              |   132 rec | last: 2025-09-16 20:04:58Z | OK
dds75-lb-06              |   133 rec | last: 2025-09-16 20:09:12Z | OK
dds75-lb-07              |   133 rec | last: 2025-09-16 20:05:46Z | OK
dds75-lb-08              |   133 rec | last: 2025-09-16 20:05:28Z | OK
dds75-lb-09              |   133 rec | last: 2025-09-16 20:05:31Z | OK
dds75-lb-10              |   133 rec | last: 2025-09-16 20:06:16Z | OK
dds75-lb-11              |   133 rec | last: 2025-09-16 20:05:56Z | OK
dds75-lb-12              |   133 rec | last: 2025-09-16 20:07:03Z | OK
dds75-lb-13              |   132 rec | last: 2025-09-16 20:08:15Z | OK
dds75-lb-14              |   133 rec | last: 2025-09-16 20:03:02Z | OK
dds75-lb-15              |   132 rec | last: 2025-09-16 20:04:05Z | OK
dds75-lb-16              |   134 rec | last: 2025-09-16 20:21:42Z | OK
dds75-lb-17              |   133 rec | last: 2025-09-16 20:04:36Z | OK
dds75-lb-18              |   133 rec | last: 2025-09-16 20:22:10Z | OK
dds75-lb-19              |   133 rec | last: 2025-09-16 20:06:44Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA