burgwald-ps-lb-01        |   160 rec | last: 2025-09-15 06:24:32Z | OK
dds75-lb-001             |   157 rec | last: 2025-09-15 06:25:00Z | OK
dds75-lb-02              |   156 rec | last: 2025-09-15 06:29:05Z | OK
dds75-lb-03              |   162 rec | last: 2025-09-15 06:22:58Z | OK
dds75-lb-04              |   157 rec | last: 2025-09-15 06:25:22Z | OK
dds75-lb-05              |   160 rec | last: 2025-09-15 06:25:25Z | OK
dds75-lb-06              |   159 rec | last: 2025-09-15 06:29:38Z | OK
dds75-lb-07              |   163 rec | last: 2025-09-15 06:26:13Z | OK
dds75-lb-08              |   161 rec | last: 2025-09-15 06:25:53Z | OK
dds75-lb-09              |   155 rec | last: 2025-09-15 06:25:56Z | OK
dds75-lb-10              |   159 rec | last: 2025-09-15 06:26:42Z | OK
dds75-lb-11              |   158 rec | last: 2025-09-15 06:26:21Z | OK
dds75-lb-12              |   159 rec | last: 2025-09-15 06:27:31Z | OK
dds75-lb-13              |   159 rec | last: 2025-09-15 06:28:42Z | OK
dds75-lb-14              |   159 rec | last: 2025-09-15 06:23:28Z | OK
dds75-lb-15              |   161 rec | last: 2025-09-15 06:24:33Z | OK
dds75-lb-16              |   159 rec | last: 2025-09-15 06:22:08Z | OK
dds75-lb-17              |   160 rec | last: 2025-09-15 06:25:02Z | OK
dds75-lb-18              |   156 rec | last: 2025-09-15 06:22:36Z | OK
dds75-lb-19              |   155 rec | last: 2025-09-15 06:27:11Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA