burgwald-ps-lb-01        |   134 rec | last: 2025-09-13 04:45:07Z | OK
dds75-lb-001             |   134 rec | last: 2025-09-13 04:45:36Z | OK
dds75-lb-02              |   135 rec | last: 2025-09-13 04:49:47Z | OK
dds75-lb-03              |   131 rec | last: 2025-09-13 04:43:34Z | OK
dds75-lb-04              |   146 rec | last: 2025-09-13 04:45:58Z | OK
dds75-lb-05              |   139 rec | last: 2025-09-13 04:46:01Z | OK
dds75-lb-06              |   139 rec | last: 2025-09-13 04:50:14Z | OK
dds75-lb-07              |   137 rec | last: 2025-09-13 04:46:49Z | OK
dds75-lb-08              |    47 rec | last: 2025-09-13 04:46:28Z | OK
dds75-lb-09              |    49 rec | last: 2025-09-13 04:46:29Z | OK
dds75-lb-10              |    47 rec | last: 2025-09-13 04:47:17Z | OK
dds75-lb-11              |    28 rec | last: 2025-09-13 04:46:56Z | OK
dds75-lb-12              |    44 rec | last: 2025-09-13 04:48:08Z | OK
dds75-lb-13              |    45 rec | last: 2025-09-13 04:49:19Z | OK
dds75-lb-14              |    44 rec | last: 2025-09-13 04:44:02Z | OK
dds75-lb-15              |    43 rec | last: 2025-09-13 04:45:10Z | OK
dds75-lb-16              |    43 rec | last: 2025-09-13 04:42:43Z | OK
dds75-lb-17              |    44 rec | last: 2025-09-13 04:45:39Z | OK
dds75-lb-18              |    44 rec | last: 2025-09-13 04:43:09Z | OK
dds75-lb-19              |    42 rec | last: 2025-09-13 04:47:47Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA