burgwald-ps-lb-01        |   187 rec | last: 2025-09-17 15:43:52Z | OK
dds75-lb-001             |   191 rec | last: 2025-09-17 15:44:19Z | OK
dds75-lb-02              |   192 rec | last: 2025-09-17 15:48:18Z | OK
dds75-lb-03              |   191 rec | last: 2025-09-17 15:42:19Z | OK
dds75-lb-04              |   192 rec | last: 2025-09-17 15:44:41Z | OK
dds75-lb-05              |   191 rec | last: 2025-09-17 15:44:44Z | OK
dds75-lb-06              |   192 rec | last: 2025-09-17 15:48:59Z | OK
dds75-lb-07              |   192 rec | last: 2025-09-17 15:45:32Z | OK
dds75-lb-08              |   191 rec | last: 2025-09-17 15:45:15Z | OK
dds75-lb-09              |   192 rec | last: 2025-09-17 15:45:18Z | OK
dds75-lb-10              |   192 rec | last: 2025-09-17 15:46:03Z | OK
dds75-lb-11              |   191 rec | last: 2025-09-17 15:45:42Z | OK
dds75-lb-12              |   191 rec | last: 2025-09-17 15:26:49Z | OK
dds75-lb-13              |   191 rec | last: 2025-09-17 15:48:01Z | OK
dds75-lb-14              |   192 rec | last: 2025-09-17 15:42:49Z | OK
dds75-lb-15              |   191 rec | last: 2025-09-17 15:43:51Z | OK
dds75-lb-16              |   190 rec | last: 2025-09-17 15:41:29Z | OK
dds75-lb-17              |   192 rec | last: 2025-09-17 15:44:21Z | OK
dds75-lb-18              |   190 rec | last: 2025-09-17 15:41:57Z | OK
dds75-lb-19              |   192 rec | last: 2025-09-17 15:46:30Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA