burgwald-ps-lb-01        |   174 rec | last: 2025-09-17 11:23:56Z | OK
dds75-lb-001             |   179 rec | last: 2025-09-17 11:24:22Z | OK
dds75-lb-02              |   179 rec | last: 2025-09-17 11:28:21Z | OK
dds75-lb-03              |   179 rec | last: 2025-09-17 11:22:22Z | OK
dds75-lb-04              |   179 rec | last: 2025-09-17 11:24:44Z | OK
dds75-lb-05              |   178 rec | last: 2025-09-17 11:24:47Z | OK
dds75-lb-06              |   179 rec | last: 2025-09-17 11:29:02Z | OK
dds75-lb-07              |   179 rec | last: 2025-09-17 11:25:35Z | OK
dds75-lb-08              |   178 rec | last: 2025-09-17 11:25:18Z | OK
dds75-lb-09              |   179 rec | last: 2025-09-17 11:25:20Z | OK
dds75-lb-10              |   179 rec | last: 2025-09-17 11:26:06Z | OK
dds75-lb-11              |   178 rec | last: 2025-09-17 11:25:45Z | OK
dds75-lb-12              |   179 rec | last: 2025-09-17 11:26:52Z | OK
dds75-lb-13              |   178 rec | last: 2025-09-17 11:28:04Z | OK
dds75-lb-14              |   179 rec | last: 2025-09-17 11:22:52Z | OK
dds75-lb-15              |   178 rec | last: 2025-09-17 11:23:54Z | OK
dds75-lb-16              |   177 rec | last: 2025-09-17 11:21:32Z | OK
dds75-lb-17              |   179 rec | last: 2025-09-17 11:24:25Z | OK
dds75-lb-18              |   177 rec | last: 2025-09-17 11:22:00Z | OK
dds75-lb-19              |   179 rec | last: 2025-09-17 11:26:33Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA