burgwald-ps-lb-01        |   145 rec | last: 2025-09-13 08:25:05Z | OK
dds75-lb-001             |   144 rec | last: 2025-09-13 08:25:33Z | OK
dds75-lb-02              |   146 rec | last: 2025-09-13 08:29:44Z | OK
dds75-lb-03              |   142 rec | last: 2025-09-13 08:23:32Z | OK
dds75-lb-04              |   157 rec | last: 2025-09-13 08:25:55Z | OK
dds75-lb-05              |   150 rec | last: 2025-09-13 08:25:58Z | OK
dds75-lb-06              |   149 rec | last: 2025-09-13 08:30:11Z | OK
dds75-lb-07              |   148 rec | last: 2025-09-13 08:26:47Z | OK
dds75-lb-08              |    58 rec | last: 2025-09-13 08:26:25Z | OK
dds75-lb-09              |    60 rec | last: 2025-09-13 08:26:26Z | OK
dds75-lb-10              |    58 rec | last: 2025-09-13 08:27:14Z | OK
dds75-lb-11              |    39 rec | last: 2025-09-13 08:26:53Z | OK
dds75-lb-12              |    55 rec | last: 2025-09-13 08:28:05Z | OK
dds75-lb-13              |    56 rec | last: 2025-09-13 08:29:16Z | OK
dds75-lb-14              |    55 rec | last: 2025-09-13 08:24:00Z | OK
dds75-lb-15              |    54 rec | last: 2025-09-13 08:25:07Z | OK
dds75-lb-16              |    54 rec | last: 2025-09-13 08:22:41Z | OK
dds75-lb-17              |    55 rec | last: 2025-09-13 08:25:36Z | OK
dds75-lb-18              |    53 rec | last: 2025-09-13 08:23:07Z | OK
dds75-lb-19              |    53 rec | last: 2025-09-13 08:27:44Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA