burgwald-ps-lb-01        |   115 rec | last: 2025-09-12 22:25:21Z | OK
burgwald-sensecap-01     |  1062 rec | last: 2025-09-12 22:21:29Z | OK
dds75-lb-001             |   116 rec | last: 2025-09-12 22:25:41Z | OK
dds75-lb-02              |   116 rec | last: 2025-09-12 22:29:53Z | OK
dds75-lb-03              |   112 rec | last: 2025-09-12 22:12:18Z | OK
dds75-lb-04              |   128 rec | last: 2025-09-12 22:26:03Z | OK
dds75-lb-05              |   120 rec | last: 2025-09-12 22:26:06Z | OK
dds75-lb-06              |   120 rec | last: 2025-09-12 22:30:19Z | OK
dds75-lb-07              |   119 rec | last: 2025-09-12 22:26:54Z | OK
dds75-lb-08              |    29 rec | last: 2025-09-12 22:26:32Z | OK
dds75-lb-09              |    30 rec | last: 2025-09-12 22:26:34Z | OK
dds75-lb-10              |    28 rec | last: 2025-09-12 22:27:22Z | OK
dds75-lb-11              |    10 rec | last: 2025-09-12 22:27:01Z | OK
dds75-lb-12              |    25 rec | last: 2025-09-12 22:28:14Z | OK
dds75-lb-13              |    26 rec | last: 2025-09-12 22:29:25Z | OK
dds75-lb-14              |    25 rec | last: 2025-09-12 22:15:17Z | OK
dds75-lb-15              |    24 rec | last: 2025-09-12 22:25:15Z | OK
dds75-lb-16              |    26 rec | last: 2025-09-12 22:22:49Z | OK
dds75-lb-17              |    26 rec | last: 2025-09-12 22:25:44Z | OK
dds75-lb-18              |    26 rec | last: 2025-09-12 22:23:15Z | OK
dds75-lb-19              |    24 rec | last: 2025-09-12 22:27:52Z | OK