burgwald-ps-lb-01        |   153 rec | last: 2025-09-16 04:04:17Z | OK
dds75-lb-001             |   155 rec | last: 2025-09-16 04:04:45Z | OK
dds75-lb-02              |   156 rec | last: 2025-09-16 04:08:47Z | OK
dds75-lb-03              |   158 rec | last: 2025-09-16 04:22:43Z | OK
dds75-lb-04              |   155 rec | last: 2025-09-16 04:05:07Z | OK
dds75-lb-05              |   156 rec | last: 2025-09-16 04:05:09Z | OK
dds75-lb-06              |   156 rec | last: 2025-09-16 04:09:23Z | OK
dds75-lb-07              |   157 rec | last: 2025-09-16 04:05:57Z | OK
dds75-lb-08              |   155 rec | last: 2025-09-16 04:05:39Z | OK
dds75-lb-09              |   156 rec | last: 2025-09-16 04:05:41Z | OK
dds75-lb-10              |   153 rec | last: 2025-09-16 04:06:27Z | OK
dds75-lb-11              |   154 rec | last: 2025-09-16 04:06:07Z | OK
dds75-lb-12              |   155 rec | last: 2025-09-16 04:07:15Z | OK
dds75-lb-13              |   155 rec | last: 2025-09-16 04:08:27Z | OK
dds75-lb-14              |   157 rec | last: 2025-09-16 04:23:13Z | OK
dds75-lb-15              |   155 rec | last: 2025-09-16 04:04:17Z | OK
dds75-lb-16              |   156 rec | last: 2025-09-16 04:21:53Z | OK
dds75-lb-17              |   157 rec | last: 2025-09-16 04:04:47Z | OK
dds75-lb-18              |   156 rec | last: 2025-09-16 04:22:21Z | OK
dds75-lb-19              |   155 rec | last: 2025-09-16 04:06:55Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA