burgwald-ps-lb-01        |   187 rec | last: 2025-09-16 15:44:09Z | OK
dds75-lb-001             |   190 rec | last: 2025-09-16 15:44:36Z | OK
dds75-lb-02              |   191 rec | last: 2025-09-16 15:48:38Z | OK
dds75-lb-03              |   192 rec | last: 2025-09-16 15:42:35Z | OK
dds75-lb-04              |   190 rec | last: 2025-09-16 15:44:58Z | OK
dds75-lb-05              |   191 rec | last: 2025-09-16 15:45:01Z | OK
dds75-lb-06              |   191 rec | last: 2025-09-16 15:49:15Z | OK
dds75-lb-07              |   192 rec | last: 2025-09-16 15:45:49Z | OK
dds75-lb-08              |   190 rec | last: 2025-09-16 15:45:31Z | OK
dds75-lb-09              |   191 rec | last: 2025-09-16 15:45:33Z | OK
dds75-lb-10              |   188 rec | last: 2025-09-16 15:46:19Z | OK
dds75-lb-11              |   189 rec | last: 2025-09-16 15:45:59Z | OK
dds75-lb-12              |   190 rec | last: 2025-09-16 15:47:06Z | OK
dds75-lb-13              |   190 rec | last: 2025-09-16 15:48:18Z | OK
dds75-lb-14              |   191 rec | last: 2025-09-16 15:43:05Z | OK
dds75-lb-15              |   190 rec | last: 2025-09-16 15:44:08Z | OK
dds75-lb-16              |   190 rec | last: 2025-09-16 15:41:46Z | OK
dds75-lb-17              |   192 rec | last: 2025-09-16 15:44:39Z | OK
dds75-lb-18              |   190 rec | last: 2025-09-16 15:42:13Z | OK
dds75-lb-19              |   190 rec | last: 2025-09-16 15:46:47Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA