burgwald-ps-lb-01        |   125 rec | last: 2025-09-14 18:44:41Z | OK
dds75-lb-001             |   122 rec | last: 2025-09-14 18:45:08Z | OK
dds75-lb-02              |   121 rec | last: 2025-09-14 18:49:15Z | OK
dds75-lb-03              |   127 rec | last: 2025-09-14 18:43:06Z | OK
dds75-lb-04              |   122 rec | last: 2025-09-14 18:45:30Z | OK
dds75-lb-05              |   125 rec | last: 2025-09-14 18:45:33Z | OK
dds75-lb-06              |   124 rec | last: 2025-09-14 18:49:47Z | OK
dds75-lb-07              |   128 rec | last: 2025-09-14 18:46:21Z | OK
dds75-lb-08              |   126 rec | last: 2025-09-14 18:46:01Z | OK
dds75-lb-09              |   120 rec | last: 2025-09-14 18:46:03Z | OK
dds75-lb-10              |   124 rec | last: 2025-09-14 18:46:50Z | OK
dds75-lb-11              |   123 rec | last: 2025-09-14 18:46:29Z | OK
dds75-lb-12              |   124 rec | last: 2025-09-14 18:47:39Z | OK
dds75-lb-13              |   124 rec | last: 2025-09-14 18:48:51Z | OK
dds75-lb-14              |   124 rec | last: 2025-09-14 18:43:36Z | OK
dds75-lb-15              |   126 rec | last: 2025-09-14 18:44:41Z | OK
dds75-lb-16              |   124 rec | last: 2025-09-14 18:42:17Z | OK
dds75-lb-17              |   125 rec | last: 2025-09-14 18:45:11Z | OK
dds75-lb-18              |   121 rec | last: 2025-09-14 18:42:44Z | OK
dds75-lb-19              |   120 rec | last: 2025-09-14 18:47:19Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA