burgwald-ps-lb-01        |   112 rec | last: 2025-09-12 22:00:35Z | OK
burgwald-sensecap-01     |  1061 rec | last: 2025-09-12 22:16:18Z | OK
dds75-lb-001             |   115 rec | last: 2025-09-12 21:46:15Z | OK
dds75-lb-02              |   115 rec | last: 2025-09-12 21:27:16Z | OK
dds75-lb-03              |   112 rec | last: 2025-09-12 22:12:18Z | OK
dds75-lb-04              |   127 rec | last: 2025-09-12 22:04:43Z | OK
dds75-lb-05              |   119 rec | last: 2025-09-12 22:07:27Z | OK
dds75-lb-06              |   119 rec | last: 2025-09-12 22:01:05Z | OK
dds75-lb-07              |   118 rec | last: 2025-09-12 22:15:28Z | OK
dds75-lb-08              |    28 rec | last: 2025-09-12 22:17:11Z | OK
dds75-lb-09              |    28 rec | last: 2025-09-12 22:00:59Z | OK
dds75-lb-10              |    27 rec | last: 2025-09-12 22:17:45Z | OK
dds75-lb-11              |     9 rec | last: 2025-09-12 22:08:49Z | OK
dds75-lb-12              |    24 rec | last: 2025-09-12 22:14:37Z | OK
dds75-lb-13              |    25 rec | last: 2025-09-12 22:13:51Z | OK
dds75-lb-14              |    25 rec | last: 2025-09-12 22:15:17Z | OK
dds75-lb-15              |    23 rec | last: 2025-09-12 22:14:44Z | OK
dds75-lb-16              |    25 rec | last: 2025-09-12 22:15:42Z | OK
dds75-lb-17              |    25 rec | last: 2025-09-12 22:15:16Z | OK
dds75-lb-18              |    24 rec | last: 2025-09-12 22:02:20Z | OK
dds75-lb-19              |    22 rec | last: 2025-09-12 22:02:05Z | OK