burgwald-ps-lb-01        |   140 rec | last: 2025-09-15 23:44:20Z | OK
dds75-lb-001             |   142 rec | last: 2025-09-15 23:44:48Z | OK
dds75-lb-02              |   143 rec | last: 2025-09-15 23:48:51Z | OK
dds75-lb-03              |   144 rec | last: 2025-09-15 23:42:46Z | OK
dds75-lb-04              |   142 rec | last: 2025-09-15 23:45:10Z | OK
dds75-lb-05              |   143 rec | last: 2025-09-15 23:45:12Z | OK
dds75-lb-06              |   143 rec | last: 2025-09-15 23:49:26Z | OK
dds75-lb-07              |   144 rec | last: 2025-09-15 23:46:00Z | OK
dds75-lb-08              |   142 rec | last: 2025-09-15 23:45:42Z | OK
dds75-lb-09              |   143 rec | last: 2025-09-15 23:45:44Z | OK
dds75-lb-10              |   140 rec | last: 2025-09-15 23:46:30Z | OK
dds75-lb-11              |   141 rec | last: 2025-09-15 23:46:09Z | OK
dds75-lb-12              |   142 rec | last: 2025-09-15 23:47:18Z | OK
dds75-lb-13              |   142 rec | last: 2025-09-15 23:48:30Z | OK
dds75-lb-14              |   143 rec | last: 2025-09-15 23:43:16Z | OK
dds75-lb-15              |   142 rec | last: 2025-09-15 23:44:20Z | OK
dds75-lb-16              |   142 rec | last: 2025-09-15 23:41:56Z | OK
dds75-lb-17              |   144 rec | last: 2025-09-15 23:44:50Z | OK
dds75-lb-18              |   142 rec | last: 2025-09-15 23:42:24Z | OK
dds75-lb-19              |   142 rec | last: 2025-09-15 23:46:58Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA