burgwald-ps-lb-01        |   110 rec | last: 2025-09-12 21:20:36Z | OK
burgwald-sensecap-01     |  1046 rec | last: 2025-09-12 21:34:31Z | OK
dds75-lb-001             |   114 rec | last: 2025-09-12 21:06:16Z | OK
dds75-lb-02              |   115 rec | last: 2025-09-12 21:27:16Z | OK
dds75-lb-03              |   111 rec | last: 2025-09-12 21:32:18Z | OK
dds75-lb-04              |   125 rec | last: 2025-09-12 21:24:43Z | OK
dds75-lb-05              |   117 rec | last: 2025-09-12 21:27:27Z | OK
dds75-lb-06              |   117 rec | last: 2025-09-12 21:21:06Z | OK
dds75-lb-07              |   116 rec | last: 2025-09-12 21:35:28Z | OK
dds75-lb-08              |    26 rec | last: 2025-09-12 21:17:11Z | OK
dds75-lb-09              |    26 rec | last: 2025-09-12 21:21:00Z | OK
dds75-lb-10              |    26 rec | last: 2025-09-12 21:37:46Z | OK
dds75-lb-11              |     7 rec | last: 2025-09-12 21:28:49Z | OK
dds75-lb-12              |    22 rec | last: 2025-09-12 21:34:38Z | OK
dds75-lb-13              |    23 rec | last: 2025-09-12 21:33:52Z | OK
dds75-lb-14              |    23 rec | last: 2025-09-12 21:35:18Z | OK
dds75-lb-15              |    21 rec | last: 2025-09-12 21:34:44Z | OK
dds75-lb-16              |    23 rec | last: 2025-09-12 21:35:42Z | OK
dds75-lb-17              |    23 rec | last: 2025-09-12 21:35:17Z | OK
dds75-lb-18              |    22 rec | last: 2025-09-12 21:22:20Z | OK
dds75-lb-19              |    20 rec | last: 2025-09-12 21:22:05Z | OK