burgwald-ps-lb-01        |   120 rec | last: 2025-09-13 17:44:58Z | OK
dds75-lb-001             |   108 rec | last: 2025-09-13 17:45:27Z | OK
dds75-lb-02              |   107 rec | last: 2025-09-13 17:49:36Z | OK
dds75-lb-03              |   107 rec | last: 2025-09-13 17:43:25Z | OK
dds75-lb-04              |   112 rec | last: 2025-09-13 17:45:49Z | OK
dds75-lb-05              |   108 rec | last: 2025-09-13 17:25:51Z | OK
dds75-lb-06              |   109 rec | last: 2025-09-13 17:50:05Z | OK
dds75-lb-07              |   111 rec | last: 2025-09-13 17:46:40Z | OK
dds75-lb-08              |    86 rec | last: 2025-09-13 17:46:18Z | OK
dds75-lb-09              |    84 rec | last: 2025-09-13 17:46:20Z | OK
dds75-lb-10              |    85 rec | last: 2025-09-13 17:47:08Z | OK
dds75-lb-11              |    65 rec | last: 2025-09-13 17:46:47Z | OK
dds75-lb-12              |    81 rec | last: 2025-09-13 17:47:58Z | OK
dds75-lb-13              |    80 rec | last: 2025-09-13 17:49:09Z | OK
dds75-lb-14              |    81 rec | last: 2025-09-13 17:43:53Z | OK
dds75-lb-15              |    81 rec | last: 2025-09-13 17:45:00Z | OK
dds75-lb-16              |    82 rec | last: 2025-09-13 17:42:34Z | OK
dds75-lb-17              |    81 rec | last: 2025-09-13 17:45:29Z | OK
dds75-lb-18              |    79 rec | last: 2025-09-13 17:43:01Z | OK
dds75-lb-19              |    79 rec | last: 2025-09-13 17:47:37Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA