burgwald-ps-lb-01        |   153 rec | last: 2025-09-14 05:04:50Z | OK
dds75-lb-001             |   138 rec | last: 2025-09-14 05:05:18Z | OK
dds75-lb-02              |   137 rec | last: 2025-09-14 05:09:26Z | OK
dds75-lb-03              |   140 rec | last: 2025-09-14 05:03:17Z | OK
dds75-lb-04              |   144 rec | last: 2025-09-14 05:05:40Z | OK
dds75-lb-05              |   141 rec | last: 2025-09-14 05:05:43Z | OK
dds75-lb-06              |   142 rec | last: 2025-09-14 05:09:56Z | OK
dds75-lb-07              |   145 rec | last: 2025-09-14 05:06:31Z | OK
dds75-lb-08              |   118 rec | last: 2025-09-14 05:06:10Z | OK
dds75-lb-09              |   113 rec | last: 2025-09-14 05:06:13Z | OK
dds75-lb-10              |   115 rec | last: 2025-09-14 05:07:00Z | OK
dds75-lb-11              |    96 rec | last: 2025-09-14 05:06:39Z | OK
dds75-lb-12              |   112 rec | last: 2025-09-14 05:07:50Z | OK
dds75-lb-13              |   113 rec | last: 2025-09-14 05:09:01Z | OK
dds75-lb-14              |   113 rec | last: 2025-09-14 05:03:45Z | OK
dds75-lb-15              |   113 rec | last: 2025-09-14 05:04:51Z | OK
dds75-lb-16              |   114 rec | last: 2025-09-14 05:02:26Z | OK
dds75-lb-17              |   114 rec | last: 2025-09-14 05:05:21Z | OK
dds75-lb-18              |   111 rec | last: 2025-09-14 05:02:53Z | OK
dds75-lb-19              |   107 rec | last: 2025-09-14 05:07:29Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA