burgwald-ps-lb-01        |   151 rec | last: 2025-09-13 10:25:03Z | OK
dds75-lb-001             |   149 rec | last: 2025-09-13 10:25:32Z | OK
dds75-lb-02              |   152 rec | last: 2025-09-13 10:29:42Z | OK
dds75-lb-03              |   148 rec | last: 2025-09-13 10:23:30Z | OK
dds75-lb-04              |   162 rec | last: 2025-09-13 10:25:54Z | OK
dds75-lb-05              |   156 rec | last: 2025-09-13 10:25:56Z | OK
dds75-lb-06              |   154 rec | last: 2025-09-13 10:30:10Z | OK
dds75-lb-07              |   154 rec | last: 2025-09-13 10:26:45Z | OK
dds75-lb-08              |    64 rec | last: 2025-09-13 10:26:24Z | OK
dds75-lb-09              |    66 rec | last: 2025-09-13 10:26:25Z | OK
dds75-lb-10              |    64 rec | last: 2025-09-13 10:27:13Z | OK
dds75-lb-11              |    45 rec | last: 2025-09-13 10:26:52Z | OK
dds75-lb-12              |    60 rec | last: 2025-09-13 10:08:04Z | OK
dds75-lb-13              |    62 rec | last: 2025-09-13 10:29:15Z | OK
dds75-lb-14              |    59 rec | last: 2025-09-13 10:03:59Z | OK
dds75-lb-15              |    60 rec | last: 2025-09-13 10:25:05Z | OK
dds75-lb-16              |    60 rec | last: 2025-09-13 10:22:39Z | OK
dds75-lb-17              |    61 rec | last: 2025-09-13 10:25:34Z | OK
dds75-lb-18              |    58 rec | last: 2025-09-13 10:23:06Z | OK
dds75-lb-19              |    59 rec | last: 2025-09-13 10:27:42Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA