burgwald-ps-lb-01        |   183 rec | last: 2025-09-17 14:23:53Z | OK
dds75-lb-001             |   187 rec | last: 2025-09-17 14:24:20Z | OK
dds75-lb-02              |   188 rec | last: 2025-09-17 14:28:19Z | OK
dds75-lb-03              |   187 rec | last: 2025-09-17 14:22:19Z | OK
dds75-lb-04              |   188 rec | last: 2025-09-17 14:24:42Z | OK
dds75-lb-05              |   187 rec | last: 2025-09-17 14:24:45Z | OK
dds75-lb-06              |   188 rec | last: 2025-09-17 14:29:00Z | OK
dds75-lb-07              |   188 rec | last: 2025-09-17 14:25:33Z | OK
dds75-lb-08              |   187 rec | last: 2025-09-17 14:25:16Z | OK
dds75-lb-09              |   188 rec | last: 2025-09-17 14:25:18Z | OK
dds75-lb-10              |   188 rec | last: 2025-09-17 14:26:04Z | OK
dds75-lb-11              |   187 rec | last: 2025-09-17 14:25:43Z | OK
dds75-lb-12              |   188 rec | last: 2025-09-17 14:26:49Z | OK
dds75-lb-13              |   187 rec | last: 2025-09-17 14:28:02Z | OK
dds75-lb-14              |   188 rec | last: 2025-09-17 14:22:50Z | OK
dds75-lb-15              |   187 rec | last: 2025-09-17 14:23:52Z | OK
dds75-lb-16              |   187 rec | last: 2025-09-17 14:41:29Z | OK
dds75-lb-17              |   188 rec | last: 2025-09-17 14:24:22Z | OK
dds75-lb-18              |   187 rec | last: 2025-09-17 14:41:58Z | OK
dds75-lb-19              |   188 rec | last: 2025-09-17 14:26:31Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA