burgwald-ps-lb-01        |   166 rec | last: 2025-09-15 08:24:31Z | OK
dds75-lb-001             |   163 rec | last: 2025-09-15 08:24:59Z | OK
dds75-lb-02              |   161 rec | last: 2025-09-15 08:09:04Z | OK
dds75-lb-03              |   168 rec | last: 2025-09-15 08:22:57Z | OK
dds75-lb-04              |   163 rec | last: 2025-09-15 08:25:21Z | OK
dds75-lb-05              |   166 rec | last: 2025-09-15 08:25:23Z | OK
dds75-lb-06              |   164 rec | last: 2025-09-15 08:09:37Z | OK
dds75-lb-07              |   169 rec | last: 2025-09-15 08:26:11Z | OK
dds75-lb-08              |   167 rec | last: 2025-09-15 08:25:52Z | OK
dds75-lb-09              |   161 rec | last: 2025-09-15 08:25:54Z | OK
dds75-lb-10              |   165 rec | last: 2025-09-15 08:26:41Z | OK
dds75-lb-11              |   164 rec | last: 2025-09-15 08:26:20Z | OK
dds75-lb-12              |   165 rec | last: 2025-09-15 08:27:29Z | OK
dds75-lb-13              |   164 rec | last: 2025-09-15 08:08:41Z | OK
dds75-lb-14              |   165 rec | last: 2025-09-15 08:23:27Z | OK
dds75-lb-15              |   167 rec | last: 2025-09-15 08:24:31Z | OK
dds75-lb-16              |   165 rec | last: 2025-09-15 08:22:07Z | OK
dds75-lb-17              |   166 rec | last: 2025-09-15 08:25:01Z | OK
dds75-lb-18              |   162 rec | last: 2025-09-15 08:22:34Z | OK
dds75-lb-19              |   161 rec | last: 2025-09-15 08:27:09Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA