burgwald-ps-lb-01        |   152 rec | last: 2025-09-15 03:44:34Z | OK
dds75-lb-001             |   149 rec | last: 2025-09-15 03:45:02Z | OK
dds75-lb-02              |   148 rec | last: 2025-09-15 03:49:07Z | OK
dds75-lb-03              |   154 rec | last: 2025-09-15 03:43:00Z | OK
dds75-lb-04              |   149 rec | last: 2025-09-15 03:45:24Z | OK
dds75-lb-05              |   152 rec | last: 2025-09-15 03:45:26Z | OK
dds75-lb-06              |   151 rec | last: 2025-09-15 03:49:40Z | OK
dds75-lb-07              |   155 rec | last: 2025-09-15 03:46:15Z | OK
dds75-lb-08              |   153 rec | last: 2025-09-15 03:45:55Z | OK
dds75-lb-09              |   147 rec | last: 2025-09-15 03:45:57Z | OK
dds75-lb-10              |   151 rec | last: 2025-09-15 03:46:44Z | OK
dds75-lb-11              |   150 rec | last: 2025-09-15 03:46:23Z | OK
dds75-lb-12              |   151 rec | last: 2025-09-15 03:47:33Z | OK
dds75-lb-13              |   151 rec | last: 2025-09-15 03:48:44Z | OK
dds75-lb-14              |   151 rec | last: 2025-09-15 03:43:30Z | OK
dds75-lb-15              |   153 rec | last: 2025-09-15 03:44:35Z | OK
dds75-lb-16              |   151 rec | last: 2025-09-15 03:42:10Z | OK
dds75-lb-17              |   152 rec | last: 2025-09-15 03:45:04Z | OK
dds75-lb-18              |   148 rec | last: 2025-09-15 03:42:38Z | OK
dds75-lb-19              |   147 rec | last: 2025-09-15 03:47:13Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA