burgwald-ps-lb-01        |   126 rec | last: 2025-09-13 19:44:57Z | OK
dds75-lb-001             |   114 rec | last: 2025-09-13 19:45:25Z | OK
dds75-lb-02              |   111 rec | last: 2025-09-13 19:49:34Z | OK
dds75-lb-03              |   113 rec | last: 2025-09-13 19:43:24Z | OK
dds75-lb-04              |   118 rec | last: 2025-09-13 19:45:47Z | OK
dds75-lb-05              |   113 rec | last: 2025-09-13 19:45:49Z | OK
dds75-lb-06              |   115 rec | last: 2025-09-13 19:50:03Z | OK
dds75-lb-07              |   117 rec | last: 2025-09-13 19:46:39Z | OK
dds75-lb-08              |    92 rec | last: 2025-09-13 19:46:17Z | OK
dds75-lb-09              |    87 rec | last: 2025-09-13 19:46:19Z | OK
dds75-lb-10              |    91 rec | last: 2025-09-13 19:47:06Z | OK
dds75-lb-11              |    71 rec | last: 2025-09-13 19:46:45Z | OK
dds75-lb-12              |    87 rec | last: 2025-09-13 19:47:56Z | OK
dds75-lb-13              |    86 rec | last: 2025-09-13 19:49:08Z | OK
dds75-lb-14              |    87 rec | last: 2025-09-13 19:43:52Z | OK
dds75-lb-15              |    87 rec | last: 2025-09-13 19:44:58Z | OK
dds75-lb-16              |    88 rec | last: 2025-09-13 19:42:33Z | OK
dds75-lb-17              |    87 rec | last: 2025-09-13 19:45:27Z | OK
dds75-lb-18              |    85 rec | last: 2025-09-13 19:42:59Z | OK
dds75-lb-19              |    84 rec | last: 2025-09-13 19:47:36Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA