burgwald-ps-lb-01        |   131 rec | last: 2025-09-14 20:44:39Z | OK
dds75-lb-001             |   128 rec | last: 2025-09-14 20:45:07Z | OK
dds75-lb-02              |   127 rec | last: 2025-09-14 20:49:13Z | OK
dds75-lb-03              |   133 rec | last: 2025-09-14 20:43:05Z | OK
dds75-lb-04              |   128 rec | last: 2025-09-14 20:45:29Z | OK
dds75-lb-05              |   131 rec | last: 2025-09-14 20:45:31Z | OK
dds75-lb-06              |   130 rec | last: 2025-09-14 20:49:45Z | OK
dds75-lb-07              |   134 rec | last: 2025-09-14 20:46:20Z | OK
dds75-lb-08              |   132 rec | last: 2025-09-14 20:46:00Z | OK
dds75-lb-09              |   126 rec | last: 2025-09-14 20:46:02Z | OK
dds75-lb-10              |   130 rec | last: 2025-09-14 20:46:49Z | OK
dds75-lb-11              |   129 rec | last: 2025-09-14 20:46:28Z | OK
dds75-lb-12              |   130 rec | last: 2025-09-14 20:47:38Z | OK
dds75-lb-13              |   130 rec | last: 2025-09-14 20:48:49Z | OK
dds75-lb-14              |   130 rec | last: 2025-09-14 20:43:34Z | OK
dds75-lb-15              |   132 rec | last: 2025-09-14 20:44:40Z | OK
dds75-lb-16              |   130 rec | last: 2025-09-14 20:42:15Z | OK
dds75-lb-17              |   131 rec | last: 2025-09-14 20:45:09Z | OK
dds75-lb-18              |   127 rec | last: 2025-09-14 20:42:42Z | OK
dds75-lb-19              |   126 rec | last: 2025-09-14 20:47:18Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA