burgwald-ps-lb-01        |   139 rec | last: 2025-09-13 06:25:06Z | OK
dds75-lb-001             |   138 rec | last: 2025-09-13 06:25:35Z | OK
dds75-lb-02              |   139 rec | last: 2025-09-13 06:09:46Z | OK
dds75-lb-03              |   136 rec | last: 2025-09-13 06:23:33Z | OK
dds75-lb-04              |   151 rec | last: 2025-09-13 06:25:57Z | OK
dds75-lb-05              |   144 rec | last: 2025-09-13 06:25:59Z | OK
dds75-lb-06              |   143 rec | last: 2025-09-13 06:10:13Z | OK
dds75-lb-07              |   141 rec | last: 2025-09-13 06:06:48Z | OK
dds75-lb-08              |    52 rec | last: 2025-09-13 06:26:26Z | OK
dds75-lb-09              |    54 rec | last: 2025-09-13 06:26:28Z | OK
dds75-lb-10              |    51 rec | last: 2025-09-13 06:07:16Z | OK
dds75-lb-11              |    32 rec | last: 2025-09-13 06:06:56Z | OK
dds75-lb-12              |    48 rec | last: 2025-09-13 06:08:07Z | OK
dds75-lb-13              |    49 rec | last: 2025-09-13 06:09:18Z | OK
dds75-lb-14              |    49 rec | last: 2025-09-13 06:24:01Z | OK
dds75-lb-15              |    48 rec | last: 2025-09-13 06:25:08Z | OK
dds75-lb-16              |    48 rec | last: 2025-09-13 06:22:42Z | OK
dds75-lb-17              |    49 rec | last: 2025-09-13 06:25:37Z | OK
dds75-lb-18              |    47 rec | last: 2025-09-13 06:23:08Z | OK
dds75-lb-19              |    46 rec | last: 2025-09-13 06:07:46Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA