burgwald-ps-lb-01        |   185 rec | last: 2025-09-17 15:03:53Z | OK
dds75-lb-001             |   189 rec | last: 2025-09-17 15:04:20Z | OK
dds75-lb-02              |   190 rec | last: 2025-09-17 15:08:18Z | OK
dds75-lb-03              |   189 rec | last: 2025-09-17 15:02:19Z | OK
dds75-lb-04              |   190 rec | last: 2025-09-17 15:04:42Z | OK
dds75-lb-05              |   189 rec | last: 2025-09-17 15:04:44Z | OK
dds75-lb-06              |   190 rec | last: 2025-09-17 15:08:59Z | OK
dds75-lb-07              |   190 rec | last: 2025-09-17 15:05:33Z | OK
dds75-lb-08              |   189 rec | last: 2025-09-17 15:05:16Z | OK
dds75-lb-09              |   190 rec | last: 2025-09-17 15:05:18Z | OK
dds75-lb-10              |   190 rec | last: 2025-09-17 15:06:03Z | OK
dds75-lb-11              |   189 rec | last: 2025-09-17 15:05:43Z | OK
dds75-lb-12              |   190 rec | last: 2025-09-17 15:06:49Z | OK
dds75-lb-13              |   189 rec | last: 2025-09-17 15:08:01Z | OK
dds75-lb-14              |   190 rec | last: 2025-09-17 15:02:49Z | OK
dds75-lb-15              |   189 rec | last: 2025-09-17 15:03:51Z | OK
dds75-lb-16              |   189 rec | last: 2025-09-17 15:21:29Z | OK
dds75-lb-17              |   190 rec | last: 2025-09-17 15:04:22Z | OK
dds75-lb-18              |   189 rec | last: 2025-09-17 15:21:57Z | OK
dds75-lb-19              |   190 rec | last: 2025-09-17 15:06:31Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA