burgwald-ps-lb-01        |   161 rec | last: 2025-09-16 06:44:16Z | OK
dds75-lb-001             |   163 rec | last: 2025-09-16 06:44:43Z | OK
dds75-lb-02              |   164 rec | last: 2025-09-16 06:48:45Z | OK
dds75-lb-03              |   165 rec | last: 2025-09-16 06:42:41Z | OK
dds75-lb-04              |   163 rec | last: 2025-09-16 06:45:05Z | OK
dds75-lb-05              |   164 rec | last: 2025-09-16 06:45:07Z | OK
dds75-lb-06              |   164 rec | last: 2025-09-16 06:49:22Z | OK
dds75-lb-07              |   165 rec | last: 2025-09-16 06:45:56Z | OK
dds75-lb-08              |   163 rec | last: 2025-09-16 06:45:37Z | OK
dds75-lb-09              |   164 rec | last: 2025-09-16 06:45:39Z | OK
dds75-lb-10              |   161 rec | last: 2025-09-16 06:46:26Z | OK
dds75-lb-11              |   162 rec | last: 2025-09-16 06:46:05Z | OK
dds75-lb-12              |   163 rec | last: 2025-09-16 06:47:13Z | OK
dds75-lb-13              |   163 rec | last: 2025-09-16 06:48:25Z | OK
dds75-lb-14              |   164 rec | last: 2025-09-16 06:43:11Z | OK
dds75-lb-15              |   163 rec | last: 2025-09-16 06:44:15Z | OK
dds75-lb-16              |   163 rec | last: 2025-09-16 06:41:52Z | OK
dds75-lb-17              |   165 rec | last: 2025-09-16 06:44:45Z | OK
dds75-lb-18              |   163 rec | last: 2025-09-16 06:42:19Z | OK
dds75-lb-19              |   163 rec | last: 2025-09-16 06:46:53Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA