burgwald-ps-lb-01        |   132 rec | last: 2025-09-16 21:04:05Z | OK
dds75-lb-001             |   136 rec | last: 2025-09-16 21:04:32Z | OK
dds75-lb-02              |   136 rec | last: 2025-09-16 21:08:33Z | OK
dds75-lb-03              |   136 rec | last: 2025-09-16 21:02:31Z | OK
dds75-lb-04              |   136 rec | last: 2025-09-16 21:04:55Z | OK
dds75-lb-05              |   135 rec | last: 2025-09-16 21:04:57Z | OK
dds75-lb-06              |   136 rec | last: 2025-09-16 21:09:12Z | OK
dds75-lb-07              |   136 rec | last: 2025-09-16 21:05:45Z | OK
dds75-lb-08              |   136 rec | last: 2025-09-16 21:05:28Z | OK
dds75-lb-09              |   136 rec | last: 2025-09-16 21:05:30Z | OK
dds75-lb-10              |   136 rec | last: 2025-09-16 21:06:16Z | OK
dds75-lb-11              |   136 rec | last: 2025-09-16 21:05:55Z | OK
dds75-lb-12              |   136 rec | last: 2025-09-16 21:07:02Z | OK
dds75-lb-13              |   135 rec | last: 2025-09-16 21:08:14Z | OK
dds75-lb-14              |   136 rec | last: 2025-09-16 21:03:02Z | OK
dds75-lb-15              |   135 rec | last: 2025-09-16 21:04:04Z | OK
dds75-lb-16              |   136 rec | last: 2025-09-16 21:01:42Z | OK
dds75-lb-17              |   136 rec | last: 2025-09-16 21:04:35Z | OK
dds75-lb-18              |   134 rec | last: 2025-09-16 20:42:10Z | OK
dds75-lb-19              |   136 rec | last: 2025-09-16 21:06:43Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA