burgwald-ps-lb-01        |   117 rec | last: 2025-09-14 16:04:42Z | OK
dds75-lb-001             |   114 rec | last: 2025-09-14 16:05:10Z | OK
dds75-lb-02              |   113 rec | last: 2025-09-14 16:09:17Z | OK
dds75-lb-03              |   119 rec | last: 2025-09-14 16:03:08Z | OK
dds75-lb-04              |   114 rec | last: 2025-09-14 16:05:32Z | OK
dds75-lb-05              |   117 rec | last: 2025-09-14 16:05:35Z | OK
dds75-lb-06              |   116 rec | last: 2025-09-14 16:09:48Z | OK
dds75-lb-07              |   120 rec | last: 2025-09-14 16:06:23Z | OK
dds75-lb-08              |   118 rec | last: 2025-09-14 16:06:03Z | OK
dds75-lb-09              |   112 rec | last: 2025-09-14 16:06:05Z | OK
dds75-lb-10              |   116 rec | last: 2025-09-14 16:06:52Z | OK
dds75-lb-11              |   115 rec | last: 2025-09-14 16:06:31Z | OK
dds75-lb-12              |   116 rec | last: 2025-09-14 16:07:41Z | OK
dds75-lb-13              |   116 rec | last: 2025-09-14 16:08:53Z | OK
dds75-lb-14              |   116 rec | last: 2025-09-14 16:03:38Z | OK
dds75-lb-15              |   118 rec | last: 2025-09-14 16:04:43Z | OK
dds75-lb-16              |   116 rec | last: 2025-09-14 16:02:18Z | OK
dds75-lb-17              |   117 rec | last: 2025-09-14 16:05:13Z | OK
dds75-lb-18              |   113 rec | last: 2025-09-14 16:02:45Z | OK
dds75-lb-19              |   112 rec | last: 2025-09-14 16:07:21Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA