burgwald-ps-lb-01        |   175 rec | last: 2025-09-17 11:43:55Z | OK
dds75-lb-001             |   180 rec | last: 2025-09-17 11:44:22Z | OK
dds75-lb-02              |   180 rec | last: 2025-09-17 11:48:21Z | OK
dds75-lb-03              |   180 rec | last: 2025-09-17 11:42:21Z | OK
dds75-lb-04              |   180 rec | last: 2025-09-17 11:44:44Z | OK
dds75-lb-05              |   179 rec | last: 2025-09-17 11:44:47Z | OK
dds75-lb-06              |   180 rec | last: 2025-09-17 11:49:02Z | OK
dds75-lb-07              |   180 rec | last: 2025-09-17 11:45:35Z | OK
dds75-lb-08              |   179 rec | last: 2025-09-17 11:45:18Z | OK
dds75-lb-09              |   180 rec | last: 2025-09-17 11:45:20Z | OK
dds75-lb-10              |   180 rec | last: 2025-09-17 11:46:06Z | OK
dds75-lb-11              |   179 rec | last: 2025-09-17 11:45:45Z | OK
dds75-lb-12              |   180 rec | last: 2025-09-17 11:46:51Z | OK
dds75-lb-13              |   179 rec | last: 2025-09-17 11:48:04Z | OK
dds75-lb-14              |   180 rec | last: 2025-09-17 11:42:52Z | OK
dds75-lb-15              |   179 rec | last: 2025-09-17 11:43:53Z | OK
dds75-lb-16              |   178 rec | last: 2025-09-17 11:41:31Z | OK
dds75-lb-17              |   180 rec | last: 2025-09-17 11:44:24Z | OK
dds75-lb-18              |   178 rec | last: 2025-09-17 11:42:00Z | OK
dds75-lb-19              |   180 rec | last: 2025-09-17 11:46:33Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA