burgwald-ps-lb-01        |   118 rec | last: 2025-09-14 16:24:42Z | OK
dds75-lb-001             |   115 rec | last: 2025-09-14 16:25:10Z | OK
dds75-lb-02              |   114 rec | last: 2025-09-14 16:29:17Z | OK
dds75-lb-03              |   120 rec | last: 2025-09-14 16:23:08Z | OK
dds75-lb-04              |   115 rec | last: 2025-09-14 16:25:32Z | OK
dds75-lb-05              |   118 rec | last: 2025-09-14 16:25:34Z | OK
dds75-lb-06              |   117 rec | last: 2025-09-14 16:29:48Z | OK
dds75-lb-07              |   121 rec | last: 2025-09-14 16:26:23Z | OK
dds75-lb-08              |   119 rec | last: 2025-09-14 16:26:03Z | OK
dds75-lb-09              |   113 rec | last: 2025-09-14 16:26:05Z | OK
dds75-lb-10              |   117 rec | last: 2025-09-14 16:26:52Z | OK
dds75-lb-11              |   116 rec | last: 2025-09-14 16:26:31Z | OK
dds75-lb-12              |   117 rec | last: 2025-09-14 16:27:41Z | OK
dds75-lb-13              |   117 rec | last: 2025-09-14 16:28:53Z | OK
dds75-lb-14              |   117 rec | last: 2025-09-14 16:23:37Z | OK
dds75-lb-15              |   119 rec | last: 2025-09-14 16:24:43Z | OK
dds75-lb-16              |   117 rec | last: 2025-09-14 16:22:18Z | OK
dds75-lb-17              |   118 rec | last: 2025-09-14 16:25:12Z | OK
dds75-lb-18              |   114 rec | last: 2025-09-14 16:22:45Z | OK
dds75-lb-19              |   113 rec | last: 2025-09-14 16:27:21Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA