burgwald-ps-lb-01        |   170 rec | last: 2025-09-15 09:44:30Z | OK
dds75-lb-001             |   167 rec | last: 2025-09-15 09:44:58Z | OK
dds75-lb-02              |   166 rec | last: 2025-09-15 09:49:02Z | OK
dds75-lb-03              |   172 rec | last: 2025-09-15 09:42:56Z | OK
dds75-lb-04              |   167 rec | last: 2025-09-15 09:45:20Z | OK
dds75-lb-05              |   170 rec | last: 2025-09-15 09:45:22Z | OK
dds75-lb-06              |   169 rec | last: 2025-09-15 09:49:36Z | OK
dds75-lb-07              |   173 rec | last: 2025-09-15 09:46:10Z | OK
dds75-lb-08              |   171 rec | last: 2025-09-15 09:45:51Z | OK
dds75-lb-09              |   165 rec | last: 2025-09-15 09:45:53Z | OK
dds75-lb-10              |   169 rec | last: 2025-09-15 09:46:40Z | OK
dds75-lb-11              |   168 rec | last: 2025-09-15 09:46:19Z | OK
dds75-lb-12              |   169 rec | last: 2025-09-15 09:47:28Z | OK
dds75-lb-13              |   168 rec | last: 2025-09-15 09:48:40Z | OK
dds75-lb-14              |   169 rec | last: 2025-09-15 09:43:26Z | OK
dds75-lb-15              |   171 rec | last: 2025-09-15 09:44:30Z | OK
dds75-lb-16              |   169 rec | last: 2025-09-15 09:42:06Z | OK
dds75-lb-17              |   170 rec | last: 2025-09-15 09:45:00Z | OK
dds75-lb-18              |   166 rec | last: 2025-09-15 09:42:34Z | OK
dds75-lb-19              |   165 rec | last: 2025-09-15 09:47:08Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA