burgwald-ps-lb-01        |   138 rec | last: 2025-09-14 23:04:38Z | OK
dds75-lb-001             |   135 rec | last: 2025-09-14 23:05:05Z | OK
dds75-lb-02              |   134 rec | last: 2025-09-14 23:09:11Z | OK
dds75-lb-03              |   140 rec | last: 2025-09-14 23:03:03Z | OK
dds75-lb-04              |   135 rec | last: 2025-09-14 23:05:27Z | OK
dds75-lb-05              |   138 rec | last: 2025-09-14 23:05:30Z | OK
dds75-lb-06              |   137 rec | last: 2025-09-14 23:09:44Z | OK
dds75-lb-07              |   141 rec | last: 2025-09-14 23:06:18Z | OK
dds75-lb-08              |   139 rec | last: 2025-09-14 23:05:58Z | OK
dds75-lb-09              |   133 rec | last: 2025-09-14 23:06:01Z | OK
dds75-lb-10              |   137 rec | last: 2025-09-14 23:06:47Z | OK
dds75-lb-11              |   136 rec | last: 2025-09-14 23:06:26Z | OK
dds75-lb-12              |   137 rec | last: 2025-09-14 23:07:36Z | OK
dds75-lb-13              |   137 rec | last: 2025-09-14 23:08:48Z | OK
dds75-lb-14              |   137 rec | last: 2025-09-14 23:03:33Z | OK
dds75-lb-15              |   139 rec | last: 2025-09-14 23:04:38Z | OK
dds75-lb-16              |   137 rec | last: 2025-09-14 23:02:14Z | OK
dds75-lb-17              |   138 rec | last: 2025-09-14 23:05:08Z | OK
dds75-lb-18              |   134 rec | last: 2025-09-14 23:02:41Z | OK
dds75-lb-19              |   133 rec | last: 2025-09-14 23:07:16Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA