burgwald-ps-lb-01        |   133 rec | last: 2025-09-13 04:25:08Z | OK
dds75-lb-001             |   133 rec | last: 2025-09-13 04:25:36Z | OK
dds75-lb-02              |   134 rec | last: 2025-09-13 04:29:48Z | OK
dds75-lb-03              |   130 rec | last: 2025-09-13 04:23:34Z | OK
dds75-lb-04              |   145 rec | last: 2025-09-13 04:25:58Z | OK
dds75-lb-05              |   138 rec | last: 2025-09-13 04:26:01Z | OK
dds75-lb-06              |   138 rec | last: 2025-09-13 04:30:14Z | OK
dds75-lb-07              |   136 rec | last: 2025-09-13 04:26:49Z | OK
dds75-lb-08              |    46 rec | last: 2025-09-13 04:26:28Z | OK
dds75-lb-09              |    48 rec | last: 2025-09-13 04:26:29Z | OK
dds75-lb-10              |    46 rec | last: 2025-09-13 04:27:17Z | OK
dds75-lb-11              |    27 rec | last: 2025-09-13 04:26:57Z | OK
dds75-lb-12              |    43 rec | last: 2025-09-13 04:28:08Z | OK
dds75-lb-13              |    44 rec | last: 2025-09-13 04:29:20Z | OK
dds75-lb-14              |    43 rec | last: 2025-09-13 04:24:02Z | OK
dds75-lb-15              |    42 rec | last: 2025-09-13 04:25:10Z | OK
dds75-lb-16              |    42 rec | last: 2025-09-13 04:22:44Z | OK
dds75-lb-17              |    43 rec | last: 2025-09-13 04:25:40Z | OK
dds75-lb-18              |    43 rec | last: 2025-09-13 04:23:10Z | OK
dds75-lb-19              |    41 rec | last: 2025-09-13 04:27:47Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA