burgwald-ps-lb-01        |   160 rec | last: 2025-09-17 06:43:59Z | OK
dds75-lb-001             |   165 rec | last: 2025-09-17 06:44:26Z | OK
dds75-lb-02              |   165 rec | last: 2025-09-17 06:48:25Z | OK
dds75-lb-03              |   165 rec | last: 2025-09-17 06:42:25Z | OK
dds75-lb-04              |   165 rec | last: 2025-09-17 06:44:48Z | OK
dds75-lb-05              |   164 rec | last: 2025-09-17 06:44:50Z | OK
dds75-lb-06              |   165 rec | last: 2025-09-17 06:49:05Z | OK
dds75-lb-07              |   165 rec | last: 2025-09-17 06:45:39Z | OK
dds75-lb-08              |   164 rec | last: 2025-09-17 06:45:21Z | OK
dds75-lb-09              |   165 rec | last: 2025-09-17 06:45:24Z | OK
dds75-lb-10              |   165 rec | last: 2025-09-17 06:46:09Z | OK
dds75-lb-11              |   165 rec | last: 2025-09-17 06:45:48Z | OK
dds75-lb-12              |   165 rec | last: 2025-09-17 06:46:55Z | OK
dds75-lb-13              |   164 rec | last: 2025-09-17 06:48:07Z | OK
dds75-lb-14              |   165 rec | last: 2025-09-17 06:42:55Z | OK
dds75-lb-15              |   164 rec | last: 2025-09-17 06:43:57Z | OK
dds75-lb-16              |   164 rec | last: 2025-09-17 06:41:35Z | OK
dds75-lb-17              |   165 rec | last: 2025-09-17 06:44:28Z | OK
dds75-lb-18              |   163 rec | last: 2025-09-17 06:42:03Z | OK
dds75-lb-19              |   165 rec | last: 2025-09-17 06:46:36Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA