burgwald-ps-lb-01        |   182 rec | last: 2025-09-15 14:44:27Z | OK
dds75-lb-001             |   182 rec | last: 2025-09-15 14:44:54Z | OK
dds75-lb-02              |   181 rec | last: 2025-09-15 14:48:58Z | OK
dds75-lb-03              |   187 rec | last: 2025-09-15 14:42:52Z | OK
dds75-lb-04              |   182 rec | last: 2025-09-15 14:45:16Z | OK
dds75-lb-05              |   184 rec | last: 2025-09-15 14:45:19Z | OK
dds75-lb-06              |   184 rec | last: 2025-09-15 14:49:33Z | OK
dds75-lb-07              |   188 rec | last: 2025-09-15 14:46:07Z | OK
dds75-lb-08              |   186 rec | last: 2025-09-15 14:45:48Z | OK
dds75-lb-09              |   180 rec | last: 2025-09-15 14:45:50Z | OK
dds75-lb-10              |   184 rec | last: 2025-09-15 14:46:37Z | OK
dds75-lb-11              |   183 rec | last: 2025-09-15 14:46:16Z | OK
dds75-lb-12              |   184 rec | last: 2025-09-15 14:47:25Z | OK
dds75-lb-13              |   183 rec | last: 2025-09-15 14:48:36Z | OK
dds75-lb-14              |   184 rec | last: 2025-09-15 14:43:22Z | OK
dds75-lb-15              |   185 rec | last: 2025-09-15 14:44:27Z | OK
dds75-lb-16              |   184 rec | last: 2025-09-15 14:42:03Z | OK
dds75-lb-17              |   185 rec | last: 2025-09-15 14:44:57Z | OK
dds75-lb-18              |   181 rec | last: 2025-09-15 14:42:30Z | OK
dds75-lb-19              |   180 rec | last: 2025-09-15 14:47:05Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA