burgwald-ps-lb-01        |   182 rec | last: 2025-09-16 14:04:10Z | OK
dds75-lb-001             |   185 rec | last: 2025-09-16 14:04:37Z | OK
dds75-lb-02              |   186 rec | last: 2025-09-16 14:08:39Z | OK
dds75-lb-03              |   187 rec | last: 2025-09-16 14:02:36Z | OK
dds75-lb-04              |   185 rec | last: 2025-09-16 14:05:00Z | OK
dds75-lb-05              |   186 rec | last: 2025-09-16 14:05:02Z | OK
dds75-lb-06              |   186 rec | last: 2025-09-16 14:09:17Z | OK
dds75-lb-07              |   187 rec | last: 2025-09-16 14:05:50Z | OK
dds75-lb-08              |   185 rec | last: 2025-09-16 14:05:32Z | OK
dds75-lb-09              |   186 rec | last: 2025-09-16 14:05:35Z | OK
dds75-lb-10              |   183 rec | last: 2025-09-16 14:06:20Z | OK
dds75-lb-11              |   184 rec | last: 2025-09-16 14:06:00Z | OK
dds75-lb-12              |   185 rec | last: 2025-09-16 14:07:07Z | OK
dds75-lb-13              |   185 rec | last: 2025-09-16 14:08:19Z | OK
dds75-lb-14              |   186 rec | last: 2025-09-16 14:03:06Z | OK
dds75-lb-15              |   185 rec | last: 2025-09-16 14:04:09Z | OK
dds75-lb-16              |   185 rec | last: 2025-09-16 14:01:46Z | OK
dds75-lb-17              |   187 rec | last: 2025-09-16 14:04:40Z | OK
dds75-lb-18              |   185 rec | last: 2025-09-16 14:02:14Z | OK
dds75-lb-19              |   185 rec | last: 2025-09-16 14:06:48Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA