burgwald-ps-lb-01        |   167 rec | last: 2025-09-17 09:03:57Z | OK
dds75-lb-001             |   172 rec | last: 2025-09-17 09:04:24Z | OK
dds75-lb-02              |   172 rec | last: 2025-09-17 09:08:23Z | OK
dds75-lb-03              |   172 rec | last: 2025-09-17 09:02:23Z | OK
dds75-lb-04              |   172 rec | last: 2025-09-17 09:04:46Z | OK
dds75-lb-05              |   171 rec | last: 2025-09-17 09:04:49Z | OK
dds75-lb-06              |   172 rec | last: 2025-09-17 09:09:03Z | OK
dds75-lb-07              |   172 rec | last: 2025-09-17 09:05:37Z | OK
dds75-lb-08              |   171 rec | last: 2025-09-17 09:05:20Z | OK
dds75-lb-09              |   172 rec | last: 2025-09-17 09:05:22Z | OK
dds75-lb-10              |   172 rec | last: 2025-09-17 09:06:07Z | OK
dds75-lb-11              |   172 rec | last: 2025-09-17 09:05:47Z | OK
dds75-lb-12              |   172 rec | last: 2025-09-17 09:06:53Z | OK
dds75-lb-13              |   171 rec | last: 2025-09-17 09:08:05Z | OK
dds75-lb-14              |   172 rec | last: 2025-09-17 09:02:53Z | OK
dds75-lb-15              |   171 rec | last: 2025-09-17 09:03:55Z | OK
dds75-lb-16              |   172 rec | last: 2025-09-17 09:21:33Z | OK
dds75-lb-17              |   172 rec | last: 2025-09-17 09:04:26Z | OK
dds75-lb-18              |   170 rec | last: 2025-09-17 09:02:01Z | OK
dds75-lb-19              |   172 rec | last: 2025-09-17 09:06:35Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA