burgwald-ps-lb-01        |   132 rec | last: 2025-09-15 21:04:22Z | OK
dds75-lb-001             |   134 rec | last: 2025-09-15 21:04:50Z | OK
dds75-lb-02              |   135 rec | last: 2025-09-15 21:08:53Z | OK
dds75-lb-03              |   136 rec | last: 2025-09-15 21:02:48Z | OK
dds75-lb-04              |   134 rec | last: 2025-09-15 21:05:12Z | OK
dds75-lb-05              |   135 rec | last: 2025-09-15 21:05:14Z | OK
dds75-lb-06              |   135 rec | last: 2025-09-15 21:09:28Z | OK
dds75-lb-07              |   136 rec | last: 2025-09-15 21:06:02Z | OK
dds75-lb-08              |   134 rec | last: 2025-09-15 21:05:44Z | OK
dds75-lb-09              |   135 rec | last: 2025-09-15 21:05:46Z | OK
dds75-lb-10              |   132 rec | last: 2025-09-15 21:06:32Z | OK
dds75-lb-11              |   133 rec | last: 2025-09-15 21:06:11Z | OK
dds75-lb-12              |   134 rec | last: 2025-09-15 21:07:20Z | OK
dds75-lb-13              |   134 rec | last: 2025-09-15 21:08:32Z | OK
dds75-lb-14              |   135 rec | last: 2025-09-15 21:03:18Z | OK
dds75-lb-15              |   134 rec | last: 2025-09-15 21:04:22Z | OK
dds75-lb-16              |   134 rec | last: 2025-09-15 21:01:58Z | OK
dds75-lb-17              |   136 rec | last: 2025-09-15 21:04:52Z | OK
dds75-lb-18              |   134 rec | last: 2025-09-15 21:02:26Z | OK
dds75-lb-19              |   134 rec | last: 2025-09-15 21:07:00Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA