burgwald-ps-lb-01        |   145 rec | last: 2025-09-15 01:24:36Z | OK
dds75-lb-001             |   142 rec | last: 2025-09-15 01:25:04Z | OK
dds75-lb-02              |   141 rec | last: 2025-09-15 01:29:09Z | OK
dds75-lb-03              |   147 rec | last: 2025-09-15 01:23:02Z | OK
dds75-lb-04              |   142 rec | last: 2025-09-15 01:25:26Z | OK
dds75-lb-05              |   145 rec | last: 2025-09-15 01:25:28Z | OK
dds75-lb-06              |   144 rec | last: 2025-09-15 01:29:42Z | OK
dds75-lb-07              |   148 rec | last: 2025-09-15 01:26:16Z | OK
dds75-lb-08              |   146 rec | last: 2025-09-15 01:25:57Z | OK
dds75-lb-09              |   140 rec | last: 2025-09-15 01:25:59Z | OK
dds75-lb-10              |   144 rec | last: 2025-09-15 01:26:46Z | OK
dds75-lb-11              |   143 rec | last: 2025-09-15 01:26:25Z | OK
dds75-lb-12              |   144 rec | last: 2025-09-15 01:27:34Z | OK
dds75-lb-13              |   144 rec | last: 2025-09-15 01:28:46Z | OK
dds75-lb-14              |   144 rec | last: 2025-09-15 01:23:31Z | OK
dds75-lb-15              |   146 rec | last: 2025-09-15 01:24:36Z | OK
dds75-lb-16              |   145 rec | last: 2025-09-15 01:42:12Z | OK
dds75-lb-17              |   145 rec | last: 2025-09-15 01:25:06Z | OK
dds75-lb-18              |   141 rec | last: 2025-09-15 01:22:39Z | OK
dds75-lb-19              |   140 rec | last: 2025-09-15 01:27:14Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA