burgwald-ps-lb-01        |   161 rec | last: 2025-09-14 07:44:48Z | OK
dds75-lb-001             |   146 rec | last: 2025-09-14 07:45:16Z | OK
dds75-lb-02              |   145 rec | last: 2025-09-14 07:49:24Z | OK
dds75-lb-03              |   148 rec | last: 2025-09-14 07:43:14Z | OK
dds75-lb-04              |   152 rec | last: 2025-09-14 07:45:38Z | OK
dds75-lb-05              |   149 rec | last: 2025-09-14 07:45:41Z | OK
dds75-lb-06              |   150 rec | last: 2025-09-14 07:49:54Z | OK
dds75-lb-07              |   153 rec | last: 2025-09-14 07:46:29Z | OK
dds75-lb-08              |   126 rec | last: 2025-09-14 07:46:08Z | OK
dds75-lb-09              |   121 rec | last: 2025-09-14 07:46:11Z | OK
dds75-lb-10              |   123 rec | last: 2025-09-14 07:46:58Z | OK
dds75-lb-11              |   104 rec | last: 2025-09-14 07:46:37Z | OK
dds75-lb-12              |   120 rec | last: 2025-09-14 07:47:47Z | OK
dds75-lb-13              |   121 rec | last: 2025-09-14 07:48:59Z | OK
dds75-lb-14              |   121 rec | last: 2025-09-14 07:43:43Z | OK
dds75-lb-15              |   121 rec | last: 2025-09-14 07:44:49Z | OK
dds75-lb-16              |   122 rec | last: 2025-09-14 07:42:24Z | OK
dds75-lb-17              |   122 rec | last: 2025-09-14 07:45:19Z | OK
dds75-lb-18              |   118 rec | last: 2025-09-14 07:42:51Z | OK
dds75-lb-19              |   115 rec | last: 2025-09-14 07:47:27Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA