burgwald-ps-lb-01        |   129 rec | last: 2025-09-13 20:44:56Z | OK
dds75-lb-001             |   117 rec | last: 2025-09-13 20:45:24Z | OK
dds75-lb-02              |   114 rec | last: 2025-09-13 20:49:33Z | OK
dds75-lb-03              |   115 rec | last: 2025-09-13 20:43:23Z | OK
dds75-lb-04              |   121 rec | last: 2025-09-13 20:45:46Z | OK
dds75-lb-05              |   116 rec | last: 2025-09-13 20:45:49Z | OK
dds75-lb-06              |   118 rec | last: 2025-09-13 20:50:02Z | OK
dds75-lb-07              |   120 rec | last: 2025-09-13 20:46:38Z | OK
dds75-lb-08              |    95 rec | last: 2025-09-13 20:46:16Z | OK
dds75-lb-09              |    90 rec | last: 2025-09-13 20:46:18Z | OK
dds75-lb-10              |    94 rec | last: 2025-09-13 20:47:06Z | OK
dds75-lb-11              |    74 rec | last: 2025-09-13 20:46:45Z | OK
dds75-lb-12              |    90 rec | last: 2025-09-13 20:47:56Z | OK
dds75-lb-13              |    89 rec | last: 2025-09-13 20:49:07Z | OK
dds75-lb-14              |    89 rec | last: 2025-09-13 20:25:59Z | OK
dds75-lb-15              |    90 rec | last: 2025-09-13 20:44:57Z | OK
dds75-lb-16              |    91 rec | last: 2025-09-13 20:42:32Z | OK
dds75-lb-17              |    90 rec | last: 2025-09-13 20:45:27Z | OK
dds75-lb-18              |    88 rec | last: 2025-09-13 20:42:59Z | OK
dds75-lb-19              |    86 rec | last: 2025-09-13 20:47:35Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA