burgwald-ps-lb-01        |   151 rec | last: 2025-09-14 04:24:51Z | OK
dds75-lb-001             |   137 rec | last: 2025-09-14 04:25:19Z | OK
dds75-lb-02              |   135 rec | last: 2025-09-14 04:29:27Z | OK
dds75-lb-03              |   138 rec | last: 2025-09-14 04:23:18Z | OK
dds75-lb-04              |   142 rec | last: 2025-09-14 04:25:41Z | OK
dds75-lb-05              |   139 rec | last: 2025-09-14 04:25:43Z | OK
dds75-lb-06              |   140 rec | last: 2025-09-14 04:29:57Z | OK
dds75-lb-07              |   143 rec | last: 2025-09-14 04:26:31Z | OK
dds75-lb-08              |   116 rec | last: 2025-09-14 04:26:11Z | OK
dds75-lb-09              |   111 rec | last: 2025-09-14 04:26:13Z | OK
dds75-lb-10              |   114 rec | last: 2025-09-14 04:27:00Z | OK
dds75-lb-11              |    94 rec | last: 2025-09-14 04:26:39Z | OK
dds75-lb-12              |   110 rec | last: 2025-09-14 04:27:50Z | OK
dds75-lb-13              |   111 rec | last: 2025-09-14 04:29:02Z | OK
dds75-lb-14              |   111 rec | last: 2025-09-14 04:23:46Z | OK
dds75-lb-15              |   111 rec | last: 2025-09-14 04:04:52Z | OK
dds75-lb-16              |   112 rec | last: 2025-09-14 04:22:27Z | OK
dds75-lb-17              |   112 rec | last: 2025-09-14 04:25:21Z | OK
dds75-lb-18              |   109 rec | last: 2025-09-14 04:22:53Z | OK
dds75-lb-19              |   105 rec | last: 2025-09-14 04:27:30Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA