burgwald-ps-lb-01        |   127 rec | last: 2025-09-14 19:24:40Z | OK
dds75-lb-001             |   124 rec | last: 2025-09-14 19:25:08Z | OK
dds75-lb-02              |   123 rec | last: 2025-09-14 19:29:14Z | OK
dds75-lb-03              |   129 rec | last: 2025-09-14 19:23:06Z | OK
dds75-lb-04              |   124 rec | last: 2025-09-14 19:25:30Z | OK
dds75-lb-05              |   127 rec | last: 2025-09-14 19:25:32Z | OK
dds75-lb-06              |   126 rec | last: 2025-09-14 19:29:46Z | OK
dds75-lb-07              |   130 rec | last: 2025-09-14 19:26:20Z | OK
dds75-lb-08              |   128 rec | last: 2025-09-14 19:26:01Z | OK
dds75-lb-09              |   122 rec | last: 2025-09-14 19:26:03Z | OK
dds75-lb-10              |   126 rec | last: 2025-09-14 19:26:50Z | OK
dds75-lb-11              |   125 rec | last: 2025-09-14 19:26:29Z | OK
dds75-lb-12              |   126 rec | last: 2025-09-14 19:27:39Z | OK
dds75-lb-13              |   126 rec | last: 2025-09-14 19:28:50Z | OK
dds75-lb-14              |   126 rec | last: 2025-09-14 19:23:35Z | OK
dds75-lb-15              |   128 rec | last: 2025-09-14 19:24:41Z | OK
dds75-lb-16              |   126 rec | last: 2025-09-14 19:22:16Z | OK
dds75-lb-17              |   127 rec | last: 2025-09-14 19:25:10Z | OK
dds75-lb-18              |   123 rec | last: 2025-09-14 19:22:43Z | OK
dds75-lb-19              |   122 rec | last: 2025-09-14 19:27:19Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA