burgwald-ps-lb-01        |   172 rec | last: 2025-09-17 10:43:56Z | OK
dds75-lb-001             |   177 rec | last: 2025-09-17 10:44:23Z | OK
dds75-lb-02              |   177 rec | last: 2025-09-17 10:48:22Z | OK
dds75-lb-03              |   177 rec | last: 2025-09-17 10:42:22Z | OK
dds75-lb-04              |   177 rec | last: 2025-09-17 10:44:45Z | OK
dds75-lb-05              |   176 rec | last: 2025-09-17 10:44:47Z | OK
dds75-lb-06              |   177 rec | last: 2025-09-17 10:49:02Z | OK
dds75-lb-07              |   177 rec | last: 2025-09-17 10:45:36Z | OK
dds75-lb-08              |   176 rec | last: 2025-09-17 10:45:19Z | OK
dds75-lb-09              |   177 rec | last: 2025-09-17 10:45:21Z | OK
dds75-lb-10              |   177 rec | last: 2025-09-17 10:46:06Z | OK
dds75-lb-11              |   176 rec | last: 2025-09-17 10:45:46Z | OK
dds75-lb-12              |   177 rec | last: 2025-09-17 10:46:52Z | OK
dds75-lb-13              |   176 rec | last: 2025-09-17 10:48:04Z | OK
dds75-lb-14              |   177 rec | last: 2025-09-17 10:42:52Z | OK
dds75-lb-15              |   176 rec | last: 2025-09-17 10:43:54Z | OK
dds75-lb-16              |   175 rec | last: 2025-09-17 10:41:32Z | OK
dds75-lb-17              |   177 rec | last: 2025-09-17 10:44:25Z | OK
dds75-lb-18              |   175 rec | last: 2025-09-17 10:42:00Z | OK
dds75-lb-19              |   177 rec | last: 2025-09-17 10:46:34Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA