burgwald-ps-lb-01        |   154 rec | last: 2025-09-15 04:24:34Z | OK
dds75-lb-001             |   151 rec | last: 2025-09-15 04:25:01Z | OK
dds75-lb-02              |   150 rec | last: 2025-09-15 04:29:07Z | OK
dds75-lb-03              |   156 rec | last: 2025-09-15 04:23:00Z | OK
dds75-lb-04              |   151 rec | last: 2025-09-15 04:25:24Z | OK
dds75-lb-05              |   154 rec | last: 2025-09-15 04:25:26Z | OK
dds75-lb-06              |   153 rec | last: 2025-09-15 04:29:40Z | OK
dds75-lb-07              |   157 rec | last: 2025-09-15 04:26:14Z | OK
dds75-lb-08              |   155 rec | last: 2025-09-15 04:25:55Z | OK
dds75-lb-09              |   149 rec | last: 2025-09-15 04:25:57Z | OK
dds75-lb-10              |   153 rec | last: 2025-09-15 04:26:44Z | OK
dds75-lb-11              |   152 rec | last: 2025-09-15 04:26:23Z | OK
dds75-lb-12              |   153 rec | last: 2025-09-15 04:27:32Z | OK
dds75-lb-13              |   153 rec | last: 2025-09-15 04:28:44Z | OK
dds75-lb-14              |   153 rec | last: 2025-09-15 04:23:29Z | OK
dds75-lb-15              |   155 rec | last: 2025-09-15 04:24:34Z | OK
dds75-lb-16              |   153 rec | last: 2025-09-15 04:22:10Z | OK
dds75-lb-17              |   154 rec | last: 2025-09-15 04:25:04Z | OK
dds75-lb-18              |   150 rec | last: 2025-09-15 04:22:37Z | OK
dds75-lb-19              |   149 rec | last: 2025-09-15 04:27:12Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA