burgwald-ps-lb-01        |   128 rec | last: 2025-09-14 19:44:40Z | OK
dds75-lb-001             |   125 rec | last: 2025-09-14 19:45:08Z | OK
dds75-lb-02              |   124 rec | last: 2025-09-14 19:49:14Z | OK
dds75-lb-03              |   130 rec | last: 2025-09-14 19:43:06Z | OK
dds75-lb-04              |   125 rec | last: 2025-09-14 19:45:30Z | OK
dds75-lb-05              |   128 rec | last: 2025-09-14 19:45:32Z | OK
dds75-lb-06              |   127 rec | last: 2025-09-14 19:49:46Z | OK
dds75-lb-07              |   131 rec | last: 2025-09-14 19:46:20Z | OK
dds75-lb-08              |   129 rec | last: 2025-09-14 19:46:00Z | OK
dds75-lb-09              |   123 rec | last: 2025-09-14 19:46:03Z | OK
dds75-lb-10              |   127 rec | last: 2025-09-14 19:46:50Z | OK
dds75-lb-11              |   126 rec | last: 2025-09-14 19:46:28Z | OK
dds75-lb-12              |   127 rec | last: 2025-09-14 19:47:39Z | OK
dds75-lb-13              |   127 rec | last: 2025-09-14 19:48:50Z | OK
dds75-lb-14              |   127 rec | last: 2025-09-14 19:43:35Z | OK
dds75-lb-15              |   129 rec | last: 2025-09-14 19:44:40Z | OK
dds75-lb-16              |   127 rec | last: 2025-09-14 19:42:16Z | OK
dds75-lb-17              |   128 rec | last: 2025-09-14 19:45:10Z | OK
dds75-lb-18              |   124 rec | last: 2025-09-14 19:42:43Z | OK
dds75-lb-19              |   123 rec | last: 2025-09-14 19:47:18Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA