burgwald-ps-lb-01        |   163 rec | last: 2025-09-14 08:24:48Z | OK
dds75-lb-001             |   148 rec | last: 2025-09-14 08:25:16Z | OK
dds75-lb-02              |   147 rec | last: 2025-09-14 08:29:23Z | OK
dds75-lb-03              |   150 rec | last: 2025-09-14 08:23:14Z | OK
dds75-lb-04              |   154 rec | last: 2025-09-14 08:25:38Z | OK
dds75-lb-05              |   151 rec | last: 2025-09-14 08:25:40Z | OK
dds75-lb-06              |   152 rec | last: 2025-09-14 08:29:54Z | OK
dds75-lb-07              |   155 rec | last: 2025-09-14 08:26:28Z | OK
dds75-lb-08              |   128 rec | last: 2025-09-14 08:26:08Z | OK
dds75-lb-09              |   123 rec | last: 2025-09-14 08:26:10Z | OK
dds75-lb-10              |   125 rec | last: 2025-09-14 08:26:57Z | OK
dds75-lb-11              |   106 rec | last: 2025-09-14 08:26:36Z | OK
dds75-lb-12              |   122 rec | last: 2025-09-14 08:27:47Z | OK
dds75-lb-13              |   123 rec | last: 2025-09-14 08:28:58Z | OK
dds75-lb-14              |   123 rec | last: 2025-09-14 08:23:43Z | OK
dds75-lb-15              |   123 rec | last: 2025-09-14 08:24:49Z | OK
dds75-lb-16              |   124 rec | last: 2025-09-14 08:22:24Z | OK
dds75-lb-17              |   124 rec | last: 2025-09-14 08:25:18Z | OK
dds75-lb-18              |   120 rec | last: 2025-09-14 08:22:51Z | OK
dds75-lb-19              |   117 rec | last: 2025-09-14 08:27:26Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA