burgwald-ps-lb-01        |   133 rec | last: 2025-09-13 22:04:55Z | OK
dds75-lb-001             |   120 rec | last: 2025-09-13 22:05:23Z | OK
dds75-lb-02              |   118 rec | last: 2025-09-13 22:09:32Z | OK
dds75-lb-03              |   119 rec | last: 2025-09-13 22:03:22Z | OK
dds75-lb-04              |   125 rec | last: 2025-09-13 22:05:45Z | OK
dds75-lb-05              |   120 rec | last: 2025-09-13 22:05:48Z | OK
dds75-lb-06              |   122 rec | last: 2025-09-13 22:10:01Z | OK
dds75-lb-07              |   124 rec | last: 2025-09-13 22:06:37Z | OK
dds75-lb-08              |    99 rec | last: 2025-09-13 22:06:15Z | OK
dds75-lb-09              |    94 rec | last: 2025-09-13 22:06:17Z | OK
dds75-lb-10              |    98 rec | last: 2025-09-13 22:07:05Z | OK
dds75-lb-11              |    78 rec | last: 2025-09-13 22:06:44Z | OK
dds75-lb-12              |    94 rec | last: 2025-09-13 22:07:55Z | OK
dds75-lb-13              |    93 rec | last: 2025-09-13 22:09:06Z | OK
dds75-lb-14              |    93 rec | last: 2025-09-13 22:03:50Z | OK
dds75-lb-15              |    94 rec | last: 2025-09-13 22:04:56Z | OK
dds75-lb-16              |    95 rec | last: 2025-09-13 22:02:31Z | OK
dds75-lb-17              |    93 rec | last: 2025-09-13 22:05:26Z | OK
dds75-lb-18              |    91 rec | last: 2025-09-13 22:02:58Z | OK
dds75-lb-19              |    90 rec | last: 2025-09-13 22:07:34Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA