burgwald-ps-lb-01        |   150 rec | last: 2025-09-16 03:04:18Z | OK
dds75-lb-001             |   152 rec | last: 2025-09-16 03:04:45Z | OK
dds75-lb-02              |   153 rec | last: 2025-09-16 03:08:48Z | OK
dds75-lb-03              |   154 rec | last: 2025-09-16 03:02:44Z | OK
dds75-lb-04              |   152 rec | last: 2025-09-16 03:05:07Z | OK
dds75-lb-05              |   153 rec | last: 2025-09-16 03:05:10Z | OK
dds75-lb-06              |   153 rec | last: 2025-09-16 03:09:24Z | OK
dds75-lb-07              |   154 rec | last: 2025-09-16 03:05:58Z | OK
dds75-lb-08              |   152 rec | last: 2025-09-16 03:05:40Z | OK
dds75-lb-09              |   153 rec | last: 2025-09-16 03:05:42Z | OK
dds75-lb-10              |   150 rec | last: 2025-09-16 03:06:28Z | OK
dds75-lb-11              |   151 rec | last: 2025-09-16 03:06:07Z | OK
dds75-lb-12              |   152 rec | last: 2025-09-16 03:07:15Z | OK
dds75-lb-13              |   152 rec | last: 2025-09-16 03:08:27Z | OK
dds75-lb-14              |   153 rec | last: 2025-09-16 03:03:14Z | OK
dds75-lb-15              |   152 rec | last: 2025-09-16 03:04:17Z | OK
dds75-lb-16              |   152 rec | last: 2025-09-16 03:01:54Z | OK
dds75-lb-17              |   154 rec | last: 2025-09-16 03:04:48Z | OK
dds75-lb-18              |   152 rec | last: 2025-09-16 03:02:22Z | OK
dds75-lb-19              |   152 rec | last: 2025-09-16 03:06:56Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA