burgwald-ps-lb-01        |   177 rec | last: 2025-09-17 12:23:55Z | OK
dds75-lb-001             |   182 rec | last: 2025-09-17 12:24:21Z | OK
dds75-lb-02              |   182 rec | last: 2025-09-17 12:28:20Z | OK
dds75-lb-03              |   182 rec | last: 2025-09-17 12:22:21Z | OK
dds75-lb-04              |   182 rec | last: 2025-09-17 12:24:44Z | OK
dds75-lb-05              |   181 rec | last: 2025-09-17 12:24:46Z | OK
dds75-lb-06              |   182 rec | last: 2025-09-17 12:29:01Z | OK
dds75-lb-07              |   182 rec | last: 2025-09-17 12:25:35Z | OK
dds75-lb-08              |   181 rec | last: 2025-09-17 12:25:18Z | OK
dds75-lb-09              |   182 rec | last: 2025-09-17 12:25:20Z | OK
dds75-lb-10              |   182 rec | last: 2025-09-17 12:26:05Z | OK
dds75-lb-11              |   181 rec | last: 2025-09-17 12:25:45Z | OK
dds75-lb-12              |   182 rec | last: 2025-09-17 12:26:51Z | OK
dds75-lb-13              |   181 rec | last: 2025-09-17 12:28:03Z | OK
dds75-lb-14              |   182 rec | last: 2025-09-17 12:22:51Z | OK
dds75-lb-15              |   181 rec | last: 2025-09-17 12:23:53Z | OK
dds75-lb-16              |   181 rec | last: 2025-09-17 12:41:31Z | OK
dds75-lb-17              |   182 rec | last: 2025-09-17 12:24:24Z | OK
dds75-lb-18              |   181 rec | last: 2025-09-17 12:41:59Z | OK
dds75-lb-19              |   182 rec | last: 2025-09-17 12:26:32Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA