burgwald-ps-lb-01        |   181 rec | last: 2025-09-14 14:24:44Z | OK
dds75-lb-001             |   166 rec | last: 2025-09-14 14:25:11Z | OK
dds75-lb-02              |   165 rec | last: 2025-09-14 14:29:18Z | OK
dds75-lb-03              |   168 rec | last: 2025-09-14 14:23:09Z | OK
dds75-lb-04              |   172 rec | last: 2025-09-14 14:25:34Z | OK
dds75-lb-05              |   169 rec | last: 2025-09-14 14:25:36Z | OK
dds75-lb-06              |   170 rec | last: 2025-09-14 14:29:50Z | OK
dds75-lb-07              |   173 rec | last: 2025-09-14 14:26:24Z | OK
dds75-lb-08              |   146 rec | last: 2025-09-14 14:26:04Z | OK
dds75-lb-09              |   141 rec | last: 2025-09-14 14:26:06Z | OK
dds75-lb-10              |   143 rec | last: 2025-09-14 14:26:53Z | OK
dds75-lb-11              |   123 rec | last: 2025-09-14 14:26:32Z | OK
dds75-lb-12              |   140 rec | last: 2025-09-14 14:27:43Z | OK
dds75-lb-13              |   141 rec | last: 2025-09-14 14:28:54Z | OK
dds75-lb-14              |   140 rec | last: 2025-09-14 14:23:39Z | OK
dds75-lb-15              |   141 rec | last: 2025-09-14 14:24:44Z | OK
dds75-lb-16              |   142 rec | last: 2025-09-14 14:22:20Z | OK
dds75-lb-17              |   142 rec | last: 2025-09-14 14:25:14Z | OK
dds75-lb-18              |   138 rec | last: 2025-09-14 14:22:47Z | OK
dds75-lb-19              |   135 rec | last: 2025-09-14 14:27:22Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA