burgwald-ps-lb-01        |   134 rec | last: 2025-09-14 21:44:38Z | OK
dds75-lb-001             |   131 rec | last: 2025-09-14 21:45:06Z | OK
dds75-lb-02              |   130 rec | last: 2025-09-14 21:49:12Z | OK
dds75-lb-03              |   136 rec | last: 2025-09-14 21:43:04Z | OK
dds75-lb-04              |   131 rec | last: 2025-09-14 21:45:28Z | OK
dds75-lb-05              |   134 rec | last: 2025-09-14 21:45:31Z | OK
dds75-lb-06              |   133 rec | last: 2025-09-14 21:49:44Z | OK
dds75-lb-07              |   137 rec | last: 2025-09-14 21:46:19Z | OK
dds75-lb-08              |   135 rec | last: 2025-09-14 21:45:59Z | OK
dds75-lb-09              |   129 rec | last: 2025-09-14 21:46:01Z | OK
dds75-lb-10              |   133 rec | last: 2025-09-14 21:46:48Z | OK
dds75-lb-11              |   132 rec | last: 2025-09-14 21:46:27Z | OK
dds75-lb-12              |   133 rec | last: 2025-09-14 21:47:37Z | OK
dds75-lb-13              |   133 rec | last: 2025-09-14 21:48:49Z | OK
dds75-lb-14              |   133 rec | last: 2025-09-14 21:43:34Z | OK
dds75-lb-15              |   135 rec | last: 2025-09-14 21:44:39Z | OK
dds75-lb-16              |   133 rec | last: 2025-09-14 21:42:14Z | OK
dds75-lb-17              |   134 rec | last: 2025-09-14 21:45:09Z | OK
dds75-lb-18              |   130 rec | last: 2025-09-14 21:42:42Z | OK
dds75-lb-19              |   129 rec | last: 2025-09-14 21:47:17Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA