burgwald-ps-lb-01        |   138 rec | last: 2025-09-15 23:04:21Z | OK
dds75-lb-001             |   140 rec | last: 2025-09-15 23:04:48Z | OK
dds75-lb-02              |   141 rec | last: 2025-09-15 23:08:51Z | OK
dds75-lb-03              |   142 rec | last: 2025-09-15 23:02:47Z | OK
dds75-lb-04              |   140 rec | last: 2025-09-15 23:05:10Z | OK
dds75-lb-05              |   141 rec | last: 2025-09-15 23:05:13Z | OK
dds75-lb-06              |   141 rec | last: 2025-09-15 23:09:27Z | OK
dds75-lb-07              |   142 rec | last: 2025-09-15 23:06:01Z | OK
dds75-lb-08              |   140 rec | last: 2025-09-15 23:05:42Z | OK
dds75-lb-09              |   141 rec | last: 2025-09-15 23:05:45Z | OK
dds75-lb-10              |   138 rec | last: 2025-09-15 23:06:31Z | OK
dds75-lb-11              |   139 rec | last: 2025-09-15 23:06:10Z | OK
dds75-lb-12              |   140 rec | last: 2025-09-15 23:07:18Z | OK
dds75-lb-13              |   140 rec | last: 2025-09-15 23:08:30Z | OK
dds75-lb-14              |   141 rec | last: 2025-09-15 23:03:17Z | OK
dds75-lb-15              |   140 rec | last: 2025-09-15 23:04:20Z | OK
dds75-lb-16              |   140 rec | last: 2025-09-15 23:01:57Z | OK
dds75-lb-17              |   142 rec | last: 2025-09-15 23:04:51Z | OK
dds75-lb-18              |   140 rec | last: 2025-09-15 23:02:24Z | OK
dds75-lb-19              |   140 rec | last: 2025-09-15 23:06:59Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA