burgwald-ps-lb-01        |   123 rec | last: 2025-09-17 17:23:51Z | OK
dds75-lb-001             |   124 rec | last: 2025-09-17 17:24:18Z | OK
dds75-lb-02              |   125 rec | last: 2025-09-17 17:28:16Z | OK
dds75-lb-03              |   124 rec | last: 2025-09-17 17:22:17Z | OK
dds75-lb-04              |   125 rec | last: 2025-09-17 17:24:40Z | OK
dds75-lb-05              |   125 rec | last: 2025-09-17 17:24:43Z | OK
dds75-lb-06              |   125 rec | last: 2025-09-17 17:28:58Z | OK
dds75-lb-07              |   125 rec | last: 2025-09-17 17:25:31Z | OK
dds75-lb-08              |   124 rec | last: 2025-09-17 17:25:14Z | OK
dds75-lb-09              |   125 rec | last: 2025-09-17 17:25:16Z | OK
dds75-lb-10              |   125 rec | last: 2025-09-17 17:26:02Z | OK
dds75-lb-11              |   124 rec | last: 2025-09-17 17:25:41Z | OK
dds75-lb-12              |   124 rec | last: 2025-09-17 17:26:47Z | OK
dds75-lb-13              |   125 rec | last: 2025-09-17 17:27:59Z | OK
dds75-lb-14              |   125 rec | last: 2025-09-17 17:22:48Z | OK
dds75-lb-15              |   125 rec | last: 2025-09-17 17:23:49Z | OK
dds75-lb-16              |   123 rec | last: 2025-09-17 17:21:27Z | OK
dds75-lb-17              |   125 rec | last: 2025-09-17 17:24:20Z | OK
dds75-lb-18              |   124 rec | last: 2025-09-17 17:21:56Z | OK
dds75-lb-19              |   125 rec | last: 2025-09-17 17:26:29Z | OK
dds75-lb-20              |     1 rec | last: 2025-09-17 17:24:16Z | OK
dds75-lb-21              |     1 rec | last: 2025-09-17 17:24:26Z | OK
ps-lb-02                 |     0 rec | last: –                    | NO DATA
ps-lb-03                 |     0 rec | last: –                    | NO DATA
ps-lb-04                 |     0 rec | last: –                    | NO DATA
ps-lb-05                 |     0 rec | last: –                    | NO DATA
ps-lb-06                 |     0 rec | last: –                    | NO DATA
ps-lb-07                 |     0 rec | last: –                    | NO DATA
ps-lb-08                 |     0 rec | last: –                    | NO DATA
ps-lb-09                 |     0 rec | last: –                    | NO DATA
ps-lb-10                 |     0 rec | last: –                    | NO DATA
ps-lb-11                 |     0 rec | last: –                    | NO DATA
ps-lb-12                 |     0 rec | last: –                    | NO DATA
ps-lb-13                 |     0 rec | last: –                    | NO DATA
ps-lb-14                 |     0 rec | last: –                    | NO DATA
sensecap-01              |     0 rec | last: –                    | NO DATA