burgwald-ps-lb-01        |   161 rec | last: 2025-09-13 14:05:01Z | OK
dds75-lb-001             |   159 rec | last: 2025-09-13 14:05:29Z | OK
dds75-lb-02              |   161 rec | last: 2025-09-13 14:09:39Z | OK
dds75-lb-03              |   159 rec | last: 2025-09-13 14:03:28Z | OK
dds75-lb-04              |   172 rec | last: 2025-09-13 14:05:51Z | OK
dds75-lb-05              |   167 rec | last: 2025-09-13 14:05:54Z | OK
dds75-lb-06              |   164 rec | last: 2025-09-13 14:10:07Z | OK
dds75-lb-07              |   165 rec | last: 2025-09-13 14:06:43Z | OK
dds75-lb-08              |    75 rec | last: 2025-09-13 14:06:21Z | OK
dds75-lb-09              |    75 rec | last: 2025-09-13 14:06:23Z | OK
dds75-lb-10              |    75 rec | last: 2025-09-13 14:07:10Z | OK
dds75-lb-11              |    55 rec | last: 2025-09-13 14:06:49Z | OK
dds75-lb-12              |    71 rec | last: 2025-09-13 14:08:01Z | OK
dds75-lb-13              |    70 rec | last: 2025-09-13 14:09:12Z | OK
dds75-lb-14              |    70 rec | last: 2025-09-13 14:03:56Z | OK
dds75-lb-15              |    70 rec | last: 2025-09-13 14:05:02Z | OK
dds75-lb-16              |    71 rec | last: 2025-09-13 14:02:37Z | OK
dds75-lb-17              |    71 rec | last: 2025-09-13 14:05:32Z | OK
dds75-lb-18              |    68 rec | last: 2025-09-13 14:03:03Z | OK
dds75-lb-19              |    69 rec | last: 2025-09-13 14:07:40Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA