burgwald-ps-lb-01        |   169 rec | last: 2025-09-16 09:24:14Z | OK
dds75-lb-001             |   172 rec | last: 2025-09-16 09:44:41Z | OK
dds75-lb-02              |   173 rec | last: 2025-09-16 09:48:42Z | OK
dds75-lb-03              |   174 rec | last: 2025-09-16 09:42:39Z | OK
dds75-lb-04              |   172 rec | last: 2025-09-16 09:45:03Z | OK
dds75-lb-05              |   173 rec | last: 2025-09-16 09:45:05Z | OK
dds75-lb-06              |   173 rec | last: 2025-09-16 09:49:20Z | OK
dds75-lb-07              |   174 rec | last: 2025-09-16 09:45:53Z | OK
dds75-lb-08              |   172 rec | last: 2025-09-16 09:45:35Z | OK
dds75-lb-09              |   173 rec | last: 2025-09-16 09:45:38Z | OK
dds75-lb-10              |   170 rec | last: 2025-09-16 09:46:23Z | OK
dds75-lb-11              |   171 rec | last: 2025-09-16 09:46:03Z | OK
dds75-lb-12              |   172 rec | last: 2025-09-16 09:47:11Z | OK
dds75-lb-13              |   172 rec | last: 2025-09-16 09:48:22Z | OK
dds75-lb-14              |   173 rec | last: 2025-09-16 09:43:09Z | OK
dds75-lb-15              |   172 rec | last: 2025-09-16 09:44:13Z | OK
dds75-lb-16              |   172 rec | last: 2025-09-16 09:41:49Z | OK
dds75-lb-17              |   174 rec | last: 2025-09-16 09:44:43Z | OK
dds75-lb-18              |   172 rec | last: 2025-09-16 09:42:17Z | OK
dds75-lb-19              |   172 rec | last: 2025-09-16 09:46:51Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA