burgwald-ps-lb-01        |   172 rec | last: 2025-09-14 11:24:46Z | OK
dds75-lb-001             |   157 rec | last: 2025-09-14 11:25:14Z | OK
dds75-lb-02              |   156 rec | last: 2025-09-14 11:29:21Z | OK
dds75-lb-03              |   159 rec | last: 2025-09-14 11:23:11Z | OK
dds75-lb-04              |   163 rec | last: 2025-09-14 11:25:36Z | OK
dds75-lb-05              |   160 rec | last: 2025-09-14 11:25:38Z | OK
dds75-lb-06              |   161 rec | last: 2025-09-14 11:29:52Z | OK
dds75-lb-07              |   164 rec | last: 2025-09-14 11:26:26Z | OK
dds75-lb-08              |   137 rec | last: 2025-09-14 11:26:06Z | OK
dds75-lb-09              |   132 rec | last: 2025-09-14 11:26:08Z | OK
dds75-lb-10              |   134 rec | last: 2025-09-14 11:26:55Z | OK
dds75-lb-11              |   115 rec | last: 2025-09-14 11:26:34Z | OK
dds75-lb-12              |   131 rec | last: 2025-09-14 11:27:45Z | OK
dds75-lb-13              |   132 rec | last: 2025-09-14 11:28:56Z | OK
dds75-lb-14              |   131 rec | last: 2025-09-14 11:23:41Z | OK
dds75-lb-15              |   132 rec | last: 2025-09-14 11:24:47Z | OK
dds75-lb-16              |   133 rec | last: 2025-09-14 11:22:22Z | OK
dds75-lb-17              |   133 rec | last: 2025-09-14 11:25:16Z | OK
dds75-lb-18              |   129 rec | last: 2025-09-14 11:22:49Z | OK
dds75-lb-19              |   126 rec | last: 2025-09-14 11:27:24Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA