burgwald-ps-lb-01        |   154 rec | last: 2025-09-17 04:24:00Z | OK
dds75-lb-001             |   158 rec | last: 2025-09-17 04:24:27Z | OK
dds75-lb-02              |   158 rec | last: 2025-09-17 04:28:27Z | OK
dds75-lb-03              |   158 rec | last: 2025-09-17 04:22:26Z | OK
dds75-lb-04              |   158 rec | last: 2025-09-17 04:24:49Z | OK
dds75-lb-05              |   157 rec | last: 2025-09-17 04:24:52Z | OK
dds75-lb-06              |   158 rec | last: 2025-09-17 04:29:07Z | OK
dds75-lb-07              |   158 rec | last: 2025-09-17 04:25:40Z | OK
dds75-lb-08              |   158 rec | last: 2025-09-17 04:25:23Z | OK
dds75-lb-09              |   158 rec | last: 2025-09-17 04:25:25Z | OK
dds75-lb-10              |   158 rec | last: 2025-09-17 04:26:11Z | OK
dds75-lb-11              |   158 rec | last: 2025-09-17 04:25:50Z | OK
dds75-lb-12              |   158 rec | last: 2025-09-17 04:26:57Z | OK
dds75-lb-13              |   157 rec | last: 2025-09-17 04:28:09Z | OK
dds75-lb-14              |   158 rec | last: 2025-09-17 04:22:57Z | OK
dds75-lb-15              |   157 rec | last: 2025-09-17 04:23:59Z | OK
dds75-lb-16              |   158 rec | last: 2025-09-17 04:41:36Z | OK
dds75-lb-17              |   158 rec | last: 2025-09-17 04:24:30Z | OK
dds75-lb-18              |   157 rec | last: 2025-09-17 04:42:04Z | OK
dds75-lb-19              |   158 rec | last: 2025-09-17 04:26:38Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA