burgwald-ps-lb-01        |   127 rec | last: 2025-09-15 19:24:23Z | OK
dds75-lb-001             |   129 rec | last: 2025-09-15 19:24:51Z | OK
dds75-lb-02              |   130 rec | last: 2025-09-15 19:28:54Z | OK
dds75-lb-03              |   131 rec | last: 2025-09-15 19:22:49Z | OK
dds75-lb-04              |   129 rec | last: 2025-09-15 19:25:13Z | OK
dds75-lb-05              |   130 rec | last: 2025-09-15 19:25:15Z | OK
dds75-lb-06              |   130 rec | last: 2025-09-15 19:29:29Z | OK
dds75-lb-07              |   131 rec | last: 2025-09-15 19:26:04Z | OK
dds75-lb-08              |   129 rec | last: 2025-09-15 19:25:45Z | OK
dds75-lb-09              |   130 rec | last: 2025-09-15 19:25:47Z | OK
dds75-lb-10              |   127 rec | last: 2025-09-15 19:26:33Z | OK
dds75-lb-11              |   128 rec | last: 2025-09-15 19:26:12Z | OK
dds75-lb-12              |   129 rec | last: 2025-09-15 19:27:21Z | OK
dds75-lb-13              |   129 rec | last: 2025-09-15 19:28:33Z | OK
dds75-lb-14              |   130 rec | last: 2025-09-15 19:23:19Z | OK
dds75-lb-15              |   129 rec | last: 2025-09-15 19:24:23Z | OK
dds75-lb-16              |   129 rec | last: 2025-09-15 19:21:59Z | OK
dds75-lb-17              |   131 rec | last: 2025-09-15 19:24:53Z | OK
dds75-lb-18              |   129 rec | last: 2025-09-15 19:22:27Z | OK
dds75-lb-19              |   129 rec | last: 2025-09-15 19:27:02Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA