burgwald-ps-lb-01        |   120 rec | last: 2025-09-17 16:23:52Z | OK
dds75-lb-001             |   121 rec | last: 2025-09-17 16:24:19Z | OK
dds75-lb-02              |   121 rec | last: 2025-09-17 16:08:17Z | OK
dds75-lb-03              |   121 rec | last: 2025-09-17 16:22:18Z | OK
dds75-lb-04              |   122 rec | last: 2025-09-17 16:24:41Z | OK
dds75-lb-05              |   122 rec | last: 2025-09-17 16:24:43Z | OK
dds75-lb-06              |   121 rec | last: 2025-09-17 16:08:59Z | OK
dds75-lb-07              |   121 rec | last: 2025-09-17 16:05:32Z | OK
dds75-lb-08              |   121 rec | last: 2025-09-17 16:25:15Z | OK
dds75-lb-09              |   122 rec | last: 2025-09-17 16:25:17Z | OK
dds75-lb-10              |   121 rec | last: 2025-09-17 16:06:03Z | OK
dds75-lb-11              |   120 rec | last: 2025-09-17 16:05:42Z | OK
dds75-lb-12              |   120 rec | last: 2025-09-17 16:06:48Z | OK
dds75-lb-13              |   121 rec | last: 2025-09-17 16:08:00Z | OK
dds75-lb-14              |   122 rec | last: 2025-09-17 16:22:48Z | OK
dds75-lb-15              |   122 rec | last: 2025-09-17 16:23:50Z | OK
dds75-lb-16              |   120 rec | last: 2025-09-17 16:21:28Z | OK
dds75-lb-17              |   122 rec | last: 2025-09-17 16:24:21Z | OK
dds75-lb-18              |   121 rec | last: 2025-09-17 16:21:57Z | OK
dds75-lb-19              |   121 rec | last: 2025-09-17 16:06:30Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA