burgwald-ps-lb-01        |   163 rec | last: 2025-09-16 07:24:15Z | OK
dds75-lb-001             |   165 rec | last: 2025-09-16 07:24:42Z | OK
dds75-lb-02              |   166 rec | last: 2025-09-16 07:28:44Z | OK
dds75-lb-03              |   167 rec | last: 2025-09-16 07:22:41Z | OK
dds75-lb-04              |   165 rec | last: 2025-09-16 07:25:04Z | OK
dds75-lb-05              |   166 rec | last: 2025-09-16 07:25:07Z | OK
dds75-lb-06              |   166 rec | last: 2025-09-16 07:29:21Z | OK
dds75-lb-07              |   167 rec | last: 2025-09-16 07:25:55Z | OK
dds75-lb-08              |   165 rec | last: 2025-09-16 07:25:37Z | OK
dds75-lb-09              |   166 rec | last: 2025-09-16 07:25:39Z | OK
dds75-lb-10              |   163 rec | last: 2025-09-16 07:26:25Z | OK
dds75-lb-11              |   164 rec | last: 2025-09-16 07:26:04Z | OK
dds75-lb-12              |   165 rec | last: 2025-09-16 07:27:12Z | OK
dds75-lb-13              |   165 rec | last: 2025-09-16 07:28:24Z | OK
dds75-lb-14              |   166 rec | last: 2025-09-16 07:23:11Z | OK
dds75-lb-15              |   165 rec | last: 2025-09-16 07:24:14Z | OK
dds75-lb-16              |   165 rec | last: 2025-09-16 07:21:51Z | OK
dds75-lb-17              |   167 rec | last: 2025-09-16 07:24:45Z | OK
dds75-lb-18              |   165 rec | last: 2025-09-16 07:22:19Z | OK
dds75-lb-19              |   165 rec | last: 2025-09-16 07:26:53Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA