burgwald-ps-lb-01        |   104 rec | last: 2025-09-12 19:20:37Z | OK
burgwald-sensecap-01     |   994 rec | last: 2025-09-12 19:34:18Z | OK
dds75-lb-001             |   110 rec | last: 2025-09-12 19:06:17Z | OK
dds75-lb-02              |   109 rec | last: 2025-09-12 19:28:35Z | OK
dds75-lb-03              |   105 rec | last: 2025-09-12 19:32:20Z | OK
dds75-lb-04              |   119 rec | last: 2025-09-12 19:24:45Z | OK
dds75-lb-05              |   111 rec | last: 2025-09-12 19:27:29Z | OK
dds75-lb-06              |   112 rec | last: 2025-09-12 19:21:07Z | OK
dds75-lb-07              |   110 rec | last: 2025-09-12 19:15:30Z | OK
dds75-lb-08              |    20 rec | last: 2025-09-12 19:17:13Z | OK
dds75-lb-09              |    20 rec | last: 2025-09-12 19:21:01Z | OK
dds75-lb-10              |    20 rec | last: 2025-09-12 19:17:48Z | OK
dds75-lb-11              |     1 rec | last: 2025-09-12 19:28:51Z | OK
dds75-lb-12              |    16 rec | last: 2025-09-12 19:34:39Z | OK
dds75-lb-13              |    17 rec | last: 2025-09-12 19:33:53Z | OK
dds75-lb-14              |    17 rec | last: 2025-09-12 19:35:19Z | OK
dds75-lb-15              |    15 rec | last: 2025-09-12 19:34:46Z | OK
dds75-lb-16              |    17 rec | last: 2025-09-12 19:35:44Z | OK
dds75-lb-17              |    17 rec | last: 2025-09-12 19:35:18Z | OK
dds75-lb-18              |    16 rec | last: 2025-09-12 19:22:21Z | OK
dds75-lb-19              |    14 rec | last: 2025-09-12 19:02:07Z | OK