burgwald-ps-lb-01        |   137 rec | last: 2025-09-13 05:45:06Z | OK
dds75-lb-001             |   136 rec | last: 2025-09-13 05:45:35Z | OK
dds75-lb-02              |   138 rec | last: 2025-09-13 05:49:46Z | OK
dds75-lb-03              |   134 rec | last: 2025-09-13 05:43:33Z | OK
dds75-lb-04              |   149 rec | last: 2025-09-13 05:45:57Z | OK
dds75-lb-05              |   142 rec | last: 2025-09-13 05:46:00Z | OK
dds75-lb-06              |   142 rec | last: 2025-09-13 05:50:13Z | OK
dds75-lb-07              |   140 rec | last: 2025-09-13 05:46:48Z | OK
dds75-lb-08              |    50 rec | last: 2025-09-13 05:46:27Z | OK
dds75-lb-09              |    52 rec | last: 2025-09-13 05:46:28Z | OK
dds75-lb-10              |    50 rec | last: 2025-09-13 05:47:16Z | OK
dds75-lb-11              |    31 rec | last: 2025-09-13 05:46:56Z | OK
dds75-lb-12              |    47 rec | last: 2025-09-13 05:48:07Z | OK
dds75-lb-13              |    48 rec | last: 2025-09-13 05:49:19Z | OK
dds75-lb-14              |    47 rec | last: 2025-09-13 05:44:01Z | OK
dds75-lb-15              |    46 rec | last: 2025-09-13 05:45:09Z | OK
dds75-lb-16              |    46 rec | last: 2025-09-13 05:42:43Z | OK
dds75-lb-17              |    47 rec | last: 2025-09-13 05:45:38Z | OK
dds75-lb-18              |    46 rec | last: 2025-09-13 05:43:09Z | OK
dds75-lb-19              |    45 rec | last: 2025-09-13 05:47:46Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA