burgwald-ps-lb-01        |   136 rec | last: 2025-09-14 22:24:38Z | OK
dds75-lb-001             |   133 rec | last: 2025-09-14 22:25:06Z | OK
dds75-lb-02              |   132 rec | last: 2025-09-14 22:29:12Z | OK
dds75-lb-03              |   138 rec | last: 2025-09-14 22:23:04Z | OK
dds75-lb-04              |   133 rec | last: 2025-09-14 22:25:28Z | OK
dds75-lb-05              |   136 rec | last: 2025-09-14 22:25:30Z | OK
dds75-lb-06              |   135 rec | last: 2025-09-14 22:29:44Z | OK
dds75-lb-07              |   139 rec | last: 2025-09-14 22:26:18Z | OK
dds75-lb-08              |   137 rec | last: 2025-09-14 22:25:59Z | OK
dds75-lb-09              |   131 rec | last: 2025-09-14 22:26:01Z | OK
dds75-lb-10              |   135 rec | last: 2025-09-14 22:26:48Z | OK
dds75-lb-11              |   134 rec | last: 2025-09-14 22:26:27Z | OK
dds75-lb-12              |   135 rec | last: 2025-09-14 22:27:37Z | OK
dds75-lb-13              |   135 rec | last: 2025-09-14 22:28:48Z | OK
dds75-lb-14              |   135 rec | last: 2025-09-14 22:23:33Z | OK
dds75-lb-15              |   137 rec | last: 2025-09-14 22:24:38Z | OK
dds75-lb-16              |   135 rec | last: 2025-09-14 22:22:14Z | OK
dds75-lb-17              |   136 rec | last: 2025-09-14 22:25:08Z | OK
dds75-lb-18              |   132 rec | last: 2025-09-14 22:22:41Z | OK
dds75-lb-19              |   131 rec | last: 2025-09-14 22:27:17Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA