burgwald-ps-lb-01        |   120 rec | last: 2025-09-16 17:04:08Z | OK
dds75-lb-001             |   124 rec | last: 2025-09-16 17:04:35Z | OK
dds75-lb-02              |   124 rec | last: 2025-09-16 17:08:36Z | OK
dds75-lb-03              |   124 rec | last: 2025-09-16 17:02:34Z | OK
dds75-lb-04              |   124 rec | last: 2025-09-16 17:04:57Z | OK
dds75-lb-05              |   123 rec | last: 2025-09-16 17:05:00Z | OK
dds75-lb-06              |   124 rec | last: 2025-09-16 17:09:14Z | OK
dds75-lb-07              |   124 rec | last: 2025-09-16 17:05:48Z | OK
dds75-lb-08              |   124 rec | last: 2025-09-16 17:05:30Z | OK
dds75-lb-09              |   124 rec | last: 2025-09-16 17:05:33Z | OK
dds75-lb-10              |   124 rec | last: 2025-09-16 17:06:18Z | OK
dds75-lb-11              |   124 rec | last: 2025-09-16 17:05:58Z | OK
dds75-lb-12              |   124 rec | last: 2025-09-16 17:07:05Z | OK
dds75-lb-13              |   123 rec | last: 2025-09-16 17:08:17Z | OK
dds75-lb-14              |   124 rec | last: 2025-09-16 17:03:04Z | OK
dds75-lb-15              |   123 rec | last: 2025-09-16 17:04:07Z | OK
dds75-lb-16              |   124 rec | last: 2025-09-16 17:01:44Z | OK
dds75-lb-17              |   124 rec | last: 2025-09-16 17:04:38Z | OK
dds75-lb-18              |   123 rec | last: 2025-09-16 17:02:12Z | OK
dds75-lb-19              |   124 rec | last: 2025-09-16 17:06:46Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA