burgwald-ps-lb-01        |   130 rec | last: 2025-09-13 21:04:56Z | OK
dds75-lb-001             |   118 rec | last: 2025-09-13 21:05:24Z | OK
dds75-lb-02              |   115 rec | last: 2025-09-13 21:09:33Z | OK
dds75-lb-03              |   116 rec | last: 2025-09-13 21:03:23Z | OK
dds75-lb-04              |   122 rec | last: 2025-09-13 21:05:46Z | OK
dds75-lb-05              |   117 rec | last: 2025-09-13 21:05:49Z | OK
dds75-lb-06              |   119 rec | last: 2025-09-13 21:10:02Z | OK
dds75-lb-07              |   121 rec | last: 2025-09-13 21:06:38Z | OK
dds75-lb-08              |    96 rec | last: 2025-09-13 21:06:16Z | OK
dds75-lb-09              |    91 rec | last: 2025-09-13 21:06:18Z | OK
dds75-lb-10              |    95 rec | last: 2025-09-13 21:07:05Z | OK
dds75-lb-11              |    75 rec | last: 2025-09-13 21:06:45Z | OK
dds75-lb-12              |    91 rec | last: 2025-09-13 21:07:56Z | OK
dds75-lb-13              |    90 rec | last: 2025-09-13 21:09:07Z | OK
dds75-lb-14              |    90 rec | last: 2025-09-13 21:03:51Z | OK
dds75-lb-15              |    91 rec | last: 2025-09-13 21:04:57Z | OK
dds75-lb-16              |    92 rec | last: 2025-09-13 21:02:32Z | OK
dds75-lb-17              |    91 rec | last: 2025-09-13 21:05:26Z | OK
dds75-lb-18              |    89 rec | last: 2025-09-13 21:02:58Z | OK
dds75-lb-19              |    87 rec | last: 2025-09-13 21:07:35Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA