burgwald-ps-lb-01        |   138 rec | last: 2025-09-13 23:44:54Z | OK
dds75-lb-001             |   124 rec | last: 2025-09-13 23:45:22Z | OK
dds75-lb-02              |   122 rec | last: 2025-09-13 23:49:31Z | OK
dds75-lb-03              |   124 rec | last: 2025-09-13 23:43:21Z | OK
dds75-lb-04              |   130 rec | last: 2025-09-13 23:45:44Z | OK
dds75-lb-05              |   125 rec | last: 2025-09-13 23:45:47Z | OK
dds75-lb-06              |   127 rec | last: 2025-09-13 23:50:00Z | OK
dds75-lb-07              |   129 rec | last: 2025-09-13 23:46:36Z | OK
dds75-lb-08              |   104 rec | last: 2025-09-13 23:46:14Z | OK
dds75-lb-09              |    98 rec | last: 2025-09-13 23:46:16Z | OK
dds75-lb-10              |   103 rec | last: 2025-09-13 23:47:03Z | OK
dds75-lb-11              |    82 rec | last: 2025-09-13 23:46:43Z | OK
dds75-lb-12              |    98 rec | last: 2025-09-13 23:47:54Z | OK
dds75-lb-13              |    98 rec | last: 2025-09-13 23:49:05Z | OK
dds75-lb-14              |    97 rec | last: 2025-09-13 23:43:49Z | OK
dds75-lb-15              |    98 rec | last: 2025-09-13 23:44:55Z | OK
dds75-lb-16              |    99 rec | last: 2025-09-13 23:42:30Z | OK
dds75-lb-17              |    98 rec | last: 2025-09-13 23:45:25Z | OK
dds75-lb-18              |    95 rec | last: 2025-09-13 23:42:57Z | OK
dds75-lb-19              |    93 rec | last: 2025-09-13 23:27:33Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA