burgwald-ps-lb-01        |   172 rec | last: 2025-09-16 10:44:13Z | OK
dds75-lb-001             |   175 rec | last: 2025-09-16 10:44:40Z | OK
dds75-lb-02              |   176 rec | last: 2025-09-16 10:48:42Z | OK
dds75-lb-03              |   177 rec | last: 2025-09-16 10:42:39Z | OK
dds75-lb-04              |   175 rec | last: 2025-09-16 10:45:02Z | OK
dds75-lb-05              |   176 rec | last: 2025-09-16 10:45:04Z | OK
dds75-lb-06              |   176 rec | last: 2025-09-16 10:49:19Z | OK
dds75-lb-07              |   177 rec | last: 2025-09-16 10:45:53Z | OK
dds75-lb-08              |   175 rec | last: 2025-09-16 10:45:35Z | OK
dds75-lb-09              |   176 rec | last: 2025-09-16 10:45:37Z | OK
dds75-lb-10              |   173 rec | last: 2025-09-16 10:46:23Z | OK
dds75-lb-11              |   174 rec | last: 2025-09-16 10:46:02Z | OK
dds75-lb-12              |   175 rec | last: 2025-09-16 10:47:10Z | OK
dds75-lb-13              |   175 rec | last: 2025-09-16 10:48:22Z | OK
dds75-lb-14              |   176 rec | last: 2025-09-16 10:43:09Z | OK
dds75-lb-15              |   175 rec | last: 2025-09-16 10:44:12Z | OK
dds75-lb-16              |   175 rec | last: 2025-09-16 10:41:49Z | OK
dds75-lb-17              |   177 rec | last: 2025-09-16 10:44:42Z | OK
dds75-lb-18              |   175 rec | last: 2025-09-16 10:42:17Z | OK
dds75-lb-19              |   175 rec | last: 2025-09-16 10:46:51Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA