burgwald-ps-lb-01        |   139 rec | last: 2025-09-14 23:24:37Z | OK
dds75-lb-001             |   136 rec | last: 2025-09-14 23:25:05Z | OK
dds75-lb-02              |   135 rec | last: 2025-09-14 23:29:11Z | OK
dds75-lb-03              |   141 rec | last: 2025-09-14 23:23:03Z | OK
dds75-lb-04              |   136 rec | last: 2025-09-14 23:25:27Z | OK
dds75-lb-05              |   139 rec | last: 2025-09-14 23:25:29Z | OK
dds75-lb-06              |   138 rec | last: 2025-09-14 23:29:43Z | OK
dds75-lb-07              |   142 rec | last: 2025-09-14 23:26:18Z | OK
dds75-lb-08              |   140 rec | last: 2025-09-14 23:25:58Z | OK
dds75-lb-09              |   134 rec | last: 2025-09-14 23:26:00Z | OK
dds75-lb-10              |   138 rec | last: 2025-09-14 23:26:47Z | OK
dds75-lb-11              |   137 rec | last: 2025-09-14 23:26:26Z | OK
dds75-lb-12              |   138 rec | last: 2025-09-14 23:27:36Z | OK
dds75-lb-13              |   138 rec | last: 2025-09-14 23:28:48Z | OK
dds75-lb-14              |   138 rec | last: 2025-09-14 23:23:33Z | OK
dds75-lb-15              |   140 rec | last: 2025-09-14 23:24:38Z | OK
dds75-lb-16              |   138 rec | last: 2025-09-14 23:22:13Z | OK
dds75-lb-17              |   139 rec | last: 2025-09-14 23:25:08Z | OK
dds75-lb-18              |   135 rec | last: 2025-09-14 23:22:40Z | OK
dds75-lb-19              |   134 rec | last: 2025-09-14 23:27:16Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA