dds75-lb-001             |   182 rec | last: 2025-09-19 12:43:47Z | OK
dds75-lb-02              |   182 rec | last: 2025-09-19 12:47:41Z | OK
dds75-lb-03              |   182 rec | last: 2025-09-19 12:41:47Z | OK
dds75-lb-04              |   183 rec | last: 2025-09-19 12:44:45Z | OK
dds75-lb-05              |   183 rec | last: 2025-09-19 12:44:12Z | OK
dds75-lb-06              |     0 rec | last: –                    | NO DATA
dds75-lb-07              |   183 rec | last: 2025-09-19 12:45:01Z | OK
dds75-lb-08              |   182 rec | last: 2025-09-19 12:44:46Z | OK
dds75-lb-09              |   183 rec | last: 2025-09-19 12:44:48Z | OK
dds75-lb-10              |   183 rec | last: 2025-09-19 12:45:32Z | OK
dds75-lb-11              |     0 rec | last: –                    | NO DATA
dds75-lb-12              |   181 rec | last: 2025-09-19 12:46:15Z | OK
dds75-lb-13              |   183 rec | last: 2025-09-19 12:47:28Z | OK
dds75-lb-14              |   184 rec | last: 2025-09-19 13:02:18Z | OK
dds75-lb-15              |   183 rec | last: 2025-09-19 12:43:17Z | OK
dds75-lb-16              |     0 rec | last: –                    | NO DATA
dds75-lb-17              |   183 rec | last: 2025-09-19 12:43:49Z | OK
dds75-lb-18              |   184 rec | last: 2025-09-19 13:01:26Z | OK
dds75-lb-19              |   183 rec | last: 2025-09-19 12:45:58Z | OK
dds75-lb-20              |   129 rec | last: 2025-09-19 12:43:45Z | OK
dds75-lb-21              |     0 rec | last: –                    | NO DATA
ps-lb-01                 |     0 rec | last: –                    | NO DATA
ps-lb-02                 |     0 rec | last: –                    | NO DATA
ps-lb-03                 |     0 rec | last: –                    | NO DATA
ps-lb-04                 |   394 rec | last: 2025-09-19 12:59:55Z | OK
ps-lb-05                 |   394 rec | last: 2025-09-19 12:50:13Z | OK
ps-lb-06                 |   376 rec | last: 2025-09-19 12:59:53Z | OK
ps-lb-07                 |     0 rec | last: –                    | NO DATA
ps-lb-08                 |     0 rec | last: –                    | NO DATA
ps-lb-09                 |   395 rec | last: 2025-09-19 12:59:40Z | OK
ps-lb-10                 |   396 rec | last: 2025-09-19 13:00:16Z | OK
ps-lb-11                 |   397 rec | last: 2025-09-19 13:00:14Z | OK
ps-lb-12                 |   395 rec | last: 2025-09-19 12:59:45Z | OK
ps-lb-13                 |  1817 rec | last: 2025-09-19 13:07:45Z | OK
ps-lb-14                 |   395 rec | last: 2025-09-19 13:00:20Z | OK
ps-lb-15                 |   396 rec | last: 2025-09-19 13:00:10Z | OK
ps-lb-16                 |   399 rec | last: 2025-09-19 13:00:12Z | OK
ps-lb-17                 |  1737 rec | last: 2025-09-19 13:09:10Z | OK
ps-lb-18                 |   312 rec | last: 2025-09-19 13:02:21Z | OK
ps-lb-19                 |     0 rec | last: –                    | NO DATA
ps-lb-20                 |     0 rec | last: –                    | NO DATA
ps-lb-21                 |     0 rec | last: –                    | NO DATA
sensecap-01              |     0 rec | last: –                    | NO DATA