burgwald-ps-lb-01        |   148 rec | last: 2025-09-16 02:24:19Z | OK
dds75-lb-001             |   150 rec | last: 2025-09-16 02:24:46Z | OK
dds75-lb-02              |   151 rec | last: 2025-09-16 02:28:49Z | OK
dds75-lb-03              |   153 rec | last: 2025-09-16 02:42:44Z | OK
dds75-lb-04              |   150 rec | last: 2025-09-16 02:25:08Z | OK
dds75-lb-05              |   151 rec | last: 2025-09-16 02:25:10Z | OK
dds75-lb-06              |   151 rec | last: 2025-09-16 02:29:25Z | OK
dds75-lb-07              |   152 rec | last: 2025-09-16 02:25:59Z | OK
dds75-lb-08              |   150 rec | last: 2025-09-16 02:25:40Z | OK
dds75-lb-09              |   151 rec | last: 2025-09-16 02:25:42Z | OK
dds75-lb-10              |   148 rec | last: 2025-09-16 02:26:28Z | OK
dds75-lb-11              |   149 rec | last: 2025-09-16 02:26:08Z | OK
dds75-lb-12              |   150 rec | last: 2025-09-16 02:27:16Z | OK
dds75-lb-13              |   150 rec | last: 2025-09-16 02:28:28Z | OK
dds75-lb-14              |   152 rec | last: 2025-09-16 02:43:14Z | OK
dds75-lb-15              |   150 rec | last: 2025-09-16 02:24:18Z | OK
dds75-lb-16              |   151 rec | last: 2025-09-16 02:41:54Z | OK
dds75-lb-17              |   152 rec | last: 2025-09-16 02:24:48Z | OK
dds75-lb-18              |   151 rec | last: 2025-09-16 02:42:22Z | OK
dds75-lb-19              |   150 rec | last: 2025-09-16 02:26:57Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA