burgwald-ps-lb-01        |   135 rec | last: 2025-09-14 22:04:38Z | OK
dds75-lb-001             |   132 rec | last: 2025-09-14 22:05:06Z | OK
dds75-lb-02              |   131 rec | last: 2025-09-14 22:09:12Z | OK
dds75-lb-03              |   137 rec | last: 2025-09-14 22:03:04Z | OK
dds75-lb-04              |   132 rec | last: 2025-09-14 22:05:28Z | OK
dds75-lb-05              |   135 rec | last: 2025-09-14 22:05:30Z | OK
dds75-lb-06              |   134 rec | last: 2025-09-14 22:09:44Z | OK
dds75-lb-07              |   138 rec | last: 2025-09-14 22:06:19Z | OK
dds75-lb-08              |   136 rec | last: 2025-09-14 22:05:59Z | OK
dds75-lb-09              |   130 rec | last: 2025-09-14 22:06:01Z | OK
dds75-lb-10              |   134 rec | last: 2025-09-14 22:06:48Z | OK
dds75-lb-11              |   133 rec | last: 2025-09-14 22:06:27Z | OK
dds75-lb-12              |   134 rec | last: 2025-09-14 22:07:37Z | OK
dds75-lb-13              |   134 rec | last: 2025-09-14 22:08:48Z | OK
dds75-lb-14              |   134 rec | last: 2025-09-14 22:03:34Z | OK
dds75-lb-15              |   136 rec | last: 2025-09-14 22:04:39Z | OK
dds75-lb-16              |   134 rec | last: 2025-09-14 22:02:14Z | OK
dds75-lb-17              |   135 rec | last: 2025-09-14 22:05:08Z | OK
dds75-lb-18              |   131 rec | last: 2025-09-14 22:02:41Z | OK
dds75-lb-19              |   130 rec | last: 2025-09-14 22:07:17Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA