burgwald-ps-lb-01        |   147 rec | last: 2025-09-14 02:44:52Z | OK
dds75-lb-001             |   132 rec | last: 2025-09-14 02:25:20Z | OK
dds75-lb-02              |   130 rec | last: 2025-09-14 02:49:28Z | OK
dds75-lb-03              |   133 rec | last: 2025-09-14 02:43:19Z | OK
dds75-lb-04              |   138 rec | last: 2025-09-14 02:45:42Z | OK
dds75-lb-05              |   134 rec | last: 2025-09-14 02:45:44Z | OK
dds75-lb-06              |   136 rec | last: 2025-09-14 02:49:58Z | OK
dds75-lb-07              |   138 rec | last: 2025-09-14 02:46:34Z | OK
dds75-lb-08              |   112 rec | last: 2025-09-14 02:46:12Z | OK
dds75-lb-09              |   107 rec | last: 2025-09-14 02:46:14Z | OK
dds75-lb-10              |   109 rec | last: 2025-09-14 02:47:01Z | OK
dds75-lb-11              |    90 rec | last: 2025-09-14 02:26:41Z | OK
dds75-lb-12              |   106 rec | last: 2025-09-14 02:47:51Z | OK
dds75-lb-13              |   107 rec | last: 2025-09-14 02:49:03Z | OK
dds75-lb-14              |   106 rec | last: 2025-09-14 02:43:47Z | OK
dds75-lb-15              |   107 rec | last: 2025-09-14 02:44:53Z | OK
dds75-lb-16              |   107 rec | last: 2025-09-14 02:42:28Z | OK
dds75-lb-17              |   107 rec | last: 2025-09-14 02:45:22Z | OK
dds75-lb-18              |   104 rec | last: 2025-09-14 02:42:55Z | OK
dds75-lb-19              |   101 rec | last: 2025-09-14 02:47:31Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA