burgwald-ps-lb-01        |   136 rec | last: 2025-09-15 22:24:21Z | OK
dds75-lb-001             |   138 rec | last: 2025-09-15 22:24:49Z | OK
dds75-lb-02              |   139 rec | last: 2025-09-15 22:28:52Z | OK
dds75-lb-03              |   140 rec | last: 2025-09-15 22:22:47Z | OK
dds75-lb-04              |   138 rec | last: 2025-09-15 22:25:11Z | OK
dds75-lb-05              |   139 rec | last: 2025-09-15 22:25:13Z | OK
dds75-lb-06              |   139 rec | last: 2025-09-15 22:29:27Z | OK
dds75-lb-07              |   140 rec | last: 2025-09-15 22:26:01Z | OK
dds75-lb-08              |   138 rec | last: 2025-09-15 22:25:43Z | OK
dds75-lb-09              |   139 rec | last: 2025-09-15 22:25:45Z | OK
dds75-lb-10              |   136 rec | last: 2025-09-15 22:26:31Z | OK
dds75-lb-11              |   137 rec | last: 2025-09-15 22:26:10Z | OK
dds75-lb-12              |   138 rec | last: 2025-09-15 22:27:19Z | OK
dds75-lb-13              |   138 rec | last: 2025-09-15 22:28:31Z | OK
dds75-lb-14              |   139 rec | last: 2025-09-15 22:23:17Z | OK
dds75-lb-15              |   138 rec | last: 2025-09-15 22:24:21Z | OK
dds75-lb-16              |   138 rec | last: 2025-09-15 22:21:57Z | OK
dds75-lb-17              |   140 rec | last: 2025-09-15 22:24:51Z | OK
dds75-lb-18              |   138 rec | last: 2025-09-15 22:22:25Z | OK
dds75-lb-19              |   138 rec | last: 2025-09-15 22:26:59Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA