burgwald-ps-lb-01        |   150 rec | last: 2025-09-17 03:04:01Z | OK
dds75-lb-001             |   154 rec | last: 2025-09-17 03:04:28Z | OK
dds75-lb-02              |   154 rec | last: 2025-09-17 03:08:28Z | OK
dds75-lb-03              |   154 rec | last: 2025-09-17 03:02:27Z | OK
dds75-lb-04              |   154 rec | last: 2025-09-17 03:04:50Z | OK
dds75-lb-05              |   153 rec | last: 2025-09-17 03:04:53Z | OK
dds75-lb-06              |   154 rec | last: 2025-09-17 03:09:08Z | OK
dds75-lb-07              |   154 rec | last: 2025-09-17 03:05:41Z | OK
dds75-lb-08              |   154 rec | last: 2025-09-17 03:05:24Z | OK
dds75-lb-09              |   154 rec | last: 2025-09-17 03:05:26Z | OK
dds75-lb-10              |   154 rec | last: 2025-09-17 03:06:11Z | OK
dds75-lb-11              |   154 rec | last: 2025-09-17 03:05:51Z | OK
dds75-lb-12              |   154 rec | last: 2025-09-17 03:06:58Z | OK
dds75-lb-13              |   153 rec | last: 2025-09-17 03:08:10Z | OK
dds75-lb-14              |   154 rec | last: 2025-09-17 03:02:57Z | OK
dds75-lb-15              |   153 rec | last: 2025-09-17 03:04:00Z | OK
dds75-lb-16              |   153 rec | last: 2025-09-17 03:01:37Z | OK
dds75-lb-17              |   154 rec | last: 2025-09-17 03:04:31Z | OK
dds75-lb-18              |   152 rec | last: 2025-09-17 03:02:06Z | OK
dds75-lb-19              |   154 rec | last: 2025-09-17 03:06:39Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA