burgwald-ps-lb-01        |   108 rec | last: 2025-09-12 20:40:36Z | OK
burgwald-sensecap-01     |  1030 rec | last: 2025-09-12 20:50:26Z | OK
dds75-lb-001             |   113 rec | last: 2025-09-12 20:46:16Z | OK
dds75-lb-02              |   113 rec | last: 2025-09-12 20:47:17Z | OK
dds75-lb-03              |   109 rec | last: 2025-09-12 20:52:19Z | OK
dds75-lb-04              |   123 rec | last: 2025-09-12 20:44:44Z | OK
dds75-lb-05              |   115 rec | last: 2025-09-12 20:47:28Z | OK
dds75-lb-06              |   115 rec | last: 2025-09-12 20:41:06Z | OK
dds75-lb-07              |   114 rec | last: 2025-09-12 20:35:29Z | OK
dds75-lb-08              |    24 rec | last: 2025-09-12 20:37:12Z | OK
dds75-lb-09              |    24 rec | last: 2025-09-12 20:41:00Z | OK
dds75-lb-10              |    23 rec | last: 2025-09-12 20:37:47Z | OK
dds75-lb-11              |     5 rec | last: 2025-09-12 20:48:50Z | OK
dds75-lb-12              |    20 rec | last: 2025-09-12 20:54:38Z | OK
dds75-lb-13              |    21 rec | last: 2025-09-12 20:53:52Z | OK
dds75-lb-14              |    21 rec | last: 2025-09-12 20:55:18Z | OK
dds75-lb-15              |    19 rec | last: 2025-09-12 20:54:45Z | OK
dds75-lb-16              |    20 rec | last: 2025-09-12 20:35:43Z | OK
dds75-lb-17              |    21 rec | last: 2025-09-12 20:55:17Z | OK
dds75-lb-18              |    20 rec | last: 2025-09-12 20:42:20Z | OK
dds75-lb-19              |    18 rec | last: 2025-09-12 20:42:06Z | OK