burgwald-ps-lb-01        |   131 rec | last: 2025-09-15 20:44:22Z | OK
dds75-lb-001             |   133 rec | last: 2025-09-15 20:44:50Z | OK
dds75-lb-02              |   134 rec | last: 2025-09-15 20:48:53Z | OK
dds75-lb-03              |   135 rec | last: 2025-09-15 20:42:48Z | OK
dds75-lb-04              |   133 rec | last: 2025-09-15 20:45:12Z | OK
dds75-lb-05              |   134 rec | last: 2025-09-15 20:45:14Z | OK
dds75-lb-06              |   134 rec | last: 2025-09-15 20:49:29Z | OK
dds75-lb-07              |   135 rec | last: 2025-09-15 20:46:03Z | OK
dds75-lb-08              |   133 rec | last: 2025-09-15 20:45:44Z | OK
dds75-lb-09              |   134 rec | last: 2025-09-15 20:45:46Z | OK
dds75-lb-10              |   131 rec | last: 2025-09-15 20:46:32Z | OK
dds75-lb-11              |   132 rec | last: 2025-09-15 20:46:12Z | OK
dds75-lb-12              |   133 rec | last: 2025-09-15 20:47:20Z | OK
dds75-lb-13              |   133 rec | last: 2025-09-15 20:48:32Z | OK
dds75-lb-14              |   134 rec | last: 2025-09-15 20:43:18Z | OK
dds75-lb-15              |   133 rec | last: 2025-09-15 20:44:22Z | OK
dds75-lb-16              |   133 rec | last: 2025-09-15 20:41:59Z | OK
dds75-lb-17              |   135 rec | last: 2025-09-15 20:44:52Z | OK
dds75-lb-18              |   133 rec | last: 2025-09-15 20:42:26Z | OK
dds75-lb-19              |   133 rec | last: 2025-09-15 20:47:01Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA