burgwald-ps-lb-01        |   152 rec | last: 2025-09-14 04:44:50Z | OK
dds75-lb-001             |   137 rec | last: 2025-09-14 04:25:19Z | OK
dds75-lb-02              |   136 rec | last: 2025-09-14 04:49:26Z | OK
dds75-lb-03              |   139 rec | last: 2025-09-14 04:43:18Z | OK
dds75-lb-04              |   143 rec | last: 2025-09-14 04:45:41Z | OK
dds75-lb-05              |   140 rec | last: 2025-09-14 04:45:43Z | OK
dds75-lb-06              |   141 rec | last: 2025-09-14 04:49:57Z | OK
dds75-lb-07              |   144 rec | last: 2025-09-14 04:46:31Z | OK
dds75-lb-08              |   117 rec | last: 2025-09-14 04:46:11Z | OK
dds75-lb-09              |   112 rec | last: 2025-09-14 04:46:13Z | OK
dds75-lb-10              |   114 rec | last: 2025-09-14 04:27:00Z | OK
dds75-lb-11              |    95 rec | last: 2025-09-14 04:46:39Z | OK
dds75-lb-12              |   111 rec | last: 2025-09-14 04:47:50Z | OK
dds75-lb-13              |   112 rec | last: 2025-09-14 04:49:01Z | OK
dds75-lb-14              |   112 rec | last: 2025-09-14 04:43:45Z | OK
dds75-lb-15              |   112 rec | last: 2025-09-14 04:44:52Z | OK
dds75-lb-16              |   113 rec | last: 2025-09-14 04:42:26Z | OK
dds75-lb-17              |   113 rec | last: 2025-09-14 04:45:21Z | OK
dds75-lb-18              |   110 rec | last: 2025-09-14 04:42:53Z | OK
dds75-lb-19              |   106 rec | last: 2025-09-14 04:47:29Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA