burgwald-ps-lb-01        |   128 rec | last: 2025-09-13 20:24:56Z | OK
dds75-lb-001             |   116 rec | last: 2025-09-13 20:25:25Z | OK
dds75-lb-02              |   113 rec | last: 2025-09-13 20:29:33Z | OK
dds75-lb-03              |   114 rec | last: 2025-09-13 20:03:23Z | OK
dds75-lb-04              |   120 rec | last: 2025-09-13 20:25:47Z | OK
dds75-lb-05              |   115 rec | last: 2025-09-13 20:25:49Z | OK
dds75-lb-06              |   117 rec | last: 2025-09-13 20:30:03Z | OK
dds75-lb-07              |   119 rec | last: 2025-09-13 20:26:38Z | OK
dds75-lb-08              |    94 rec | last: 2025-09-13 20:26:17Z | OK
dds75-lb-09              |    89 rec | last: 2025-09-13 20:26:18Z | OK
dds75-lb-10              |    93 rec | last: 2025-09-13 20:27:06Z | OK
dds75-lb-11              |    73 rec | last: 2025-09-13 20:26:45Z | OK
dds75-lb-12              |    89 rec | last: 2025-09-13 20:27:56Z | OK
dds75-lb-13              |    88 rec | last: 2025-09-13 20:29:07Z | OK
dds75-lb-14              |    89 rec | last: 2025-09-13 20:25:59Z | OK
dds75-lb-15              |    89 rec | last: 2025-09-13 20:24:58Z | OK
dds75-lb-16              |    90 rec | last: 2025-09-13 20:22:32Z | OK
dds75-lb-17              |    89 rec | last: 2025-09-13 20:25:27Z | OK
dds75-lb-18              |    87 rec | last: 2025-09-13 20:22:59Z | OK
dds75-lb-19              |    85 rec | last: 2025-09-13 20:07:35Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA