burgwald-ps-lb-01        |   176 rec | last: 2025-09-14 12:44:45Z | OK
dds75-lb-001             |   161 rec | last: 2025-09-14 12:45:13Z | OK
dds75-lb-02              |   160 rec | last: 2025-09-14 12:49:20Z | OK
dds75-lb-03              |   163 rec | last: 2025-09-14 12:43:11Z | OK
dds75-lb-04              |   167 rec | last: 2025-09-14 12:45:35Z | OK
dds75-lb-05              |   164 rec | last: 2025-09-14 12:45:37Z | OK
dds75-lb-06              |   165 rec | last: 2025-09-14 12:49:51Z | OK
dds75-lb-07              |   168 rec | last: 2025-09-14 12:46:25Z | OK
dds75-lb-08              |   141 rec | last: 2025-09-14 12:46:05Z | OK
dds75-lb-09              |   136 rec | last: 2025-09-14 12:46:07Z | OK
dds75-lb-10              |   138 rec | last: 2025-09-14 12:46:54Z | OK
dds75-lb-11              |   119 rec | last: 2025-09-14 12:46:33Z | OK
dds75-lb-12              |   135 rec | last: 2025-09-14 12:47:44Z | OK
dds75-lb-13              |   136 rec | last: 2025-09-14 12:48:55Z | OK
dds75-lb-14              |   135 rec | last: 2025-09-14 12:43:40Z | OK
dds75-lb-15              |   136 rec | last: 2025-09-14 12:44:46Z | OK
dds75-lb-16              |   138 rec | last: 2025-09-14 13:02:21Z | OK
dds75-lb-17              |   137 rec | last: 2025-09-14 12:45:15Z | OK
dds75-lb-18              |   134 rec | last: 2025-09-14 13:02:47Z | OK
dds75-lb-19              |   130 rec | last: 2025-09-14 12:47:23Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA