burgwald-ps-lb-01        |   184 rec | last: 2025-09-14 15:24:43Z | OK
dds75-lb-001             |   169 rec | last: 2025-09-14 15:25:11Z | OK
dds75-lb-02              |   168 rec | last: 2025-09-14 15:29:17Z | OK
dds75-lb-03              |   171 rec | last: 2025-09-14 15:23:09Z | OK
dds75-lb-04              |   175 rec | last: 2025-09-14 15:25:33Z | OK
dds75-lb-05              |   172 rec | last: 2025-09-14 15:25:35Z | OK
dds75-lb-06              |   173 rec | last: 2025-09-14 15:29:49Z | OK
dds75-lb-07              |   176 rec | last: 2025-09-14 15:26:23Z | OK
dds75-lb-08              |   149 rec | last: 2025-09-14 15:26:03Z | OK
dds75-lb-09              |   144 rec | last: 2025-09-14 15:26:06Z | OK
dds75-lb-10              |   146 rec | last: 2025-09-14 15:26:53Z | OK
dds75-lb-11              |   126 rec | last: 2025-09-14 15:26:31Z | OK
dds75-lb-12              |   143 rec | last: 2025-09-14 15:27:42Z | OK
dds75-lb-13              |   144 rec | last: 2025-09-14 15:28:53Z | OK
dds75-lb-14              |   143 rec | last: 2025-09-14 15:23:38Z | OK
dds75-lb-15              |   144 rec | last: 2025-09-14 15:24:44Z | OK
dds75-lb-16              |   145 rec | last: 2025-09-14 15:22:19Z | OK
dds75-lb-17              |   145 rec | last: 2025-09-14 15:25:13Z | OK
dds75-lb-18              |   141 rec | last: 2025-09-14 15:22:46Z | OK
dds75-lb-19              |   138 rec | last: 2025-09-14 15:27:21Z | OK
sensecap-01              |     0 rec | last: –                    | NO DATA